<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::Factory::Util - Provide utility methods for factory classes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">package</span> <span class="variable">My::Class</span><span class="operator">;</span>
  
  <span class="keyword">use</span> <span class="variable">Class::Factory::Util</span><span class="operator">;</span>
  
  <span class="variable">My::Class</span><span class="operator">-&gt;</span><span class="variable">subclasses</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module exports a method that is useful for factory classes.</p>

<h1 id="USAGE">USAGE</h1>

<p>When this module is loaded, it creates a method in its caller named <code>subclasses()</code>. This method returns a list of the available subclasses for the package. It does this by looking in <code>@INC</code> as well as the directory containing the caller, and finding any modules in the immediate subdirectories of the calling module.</p>

<p>So if you have the modules &quot;Foo::Base&quot;, &quot;Foo::Base::Bar&quot;, and &quot;Foo::Base::Baz&quot;, then the return value of <code>Foo::Base-&gt;subclasses()</code> would be &quot;Bar&quot; and &quot;Baz&quot;.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Please submit bugs to the CPAN RT system at http://rt.cpan.org/NoAuth/ReportBug.html?Queue=class-factory-util or via email at bug-class-factory-util@rt.cpan.org.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky, &lt;autarch@urth.org&gt;.</p>

<p>Removed from Alzabo and packaged by Terrence Brannon, &lt;tbone@cpan.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2003-2007 David Rolsky. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


