<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Win32::Shell - Windows Shell Functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ActiveState::Win32::Shell</span> <span class="string">qw(BrowseDocument)</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$document</span> <span class="operator">=</span> <span class="string">'C:\Program Files\ActiveState\Document.html'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$fragment</span> <span class="operator">=</span> <span class="string">'anchor_name'</span><span class="operator">;</span>
  
  <span class="variable">BrowseDocument</span><span class="operator">(</span><span class="variable">$document</span><span class="operator">,</span> <span class="variable">$fragment</span><span class="operator">)</span>
    <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't browse document"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The ActiveState::Win32::Shell module provides access to the windows shell (Explorer).</p>

<p>The following methods are provided:</p>

<dl>

<dt id="BrowseDocument-document-fragment">BrowseDocument( $document, $fragment )</dt>
<dd>

<p>Opens $document in default browser and navigates to $fragment. Returns true if the operation was successful.</p>

</dd>
<dt id="BrowseUrl-url">BrowseUrl( $url )</dt>
<dd>

<p>Opens $url in default browser. Returns true if the operation was successful.</p>

</dd>
<dt id="FindExecutable-document">FindExecutable( $document )</dt>
<dd>

<p>Returns the executable registered to open the $document or undef.</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2006 ActiveState Software Inc.</p>


</body>

</html>


