<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLE">EXAMPLE</a></li>
  <li><a href="#OPTIONS">OPTIONS</a>
    <ul>
      <li><a href="#Options-for-Opcode-Ordering">Options for Opcode Ordering</a></li>
      <li><a href="#Options-for-Line-Style">Options for Line-Style</a></li>
      <li><a href="#Options-for-tree-specific-formatting">Options for tree-specific formatting</a></li>
      <li><a href="#Options-controlling-sequence-numbering">Options controlling sequence numbering</a></li>
      <li><a href="#Other-options">Other options</a></li>
      <li><a href="#Option-Stickiness">Option Stickiness</a></li>
    </ul>
  </li>
  <li><a href="#ABBREVIATIONS">ABBREVIATIONS</a>
    <ul>
      <li><a href="#OP-class-abbreviations">OP class abbreviations</a></li>
      <li><a href="#OP-flags-abbreviations">OP flags abbreviations</a></li>
    </ul>
  </li>
  <li><a href="#FORMATTING-SPECIFICATIONS">FORMATTING SPECIFICATIONS</a>
    <ul>
      <li><a href="#Special-Patterns">Special Patterns</a></li>
      <li><a href="#Variables"># Variables</a></li>
    </ul>
  </li>
  <li><a href="#One-Liner-Command-tips">One-Liner Command tips</a></li>
  <li><a href="#Using-B::Concise-outside-of-the-O-framework">Using B::Concise outside of the O framework</a>
    <ul>
      <li><a href="#Example:-Altering-Concise-Renderings">Example: Altering Concise Renderings</a></li>
      <li><a href="#set_style">set_style()</a></li>
      <li><a href="#set_style_standard-name">set_style_standard($name)</a></li>
      <li><a href="#add_style">add_style ()</a></li>
      <li><a href="#add_callback">add_callback ()</a></li>
      <li><a href="#Running-B::Concise::compile">Running B::Concise::compile()</a></li>
      <li><a href="#B::Concise::reset_sequence">B::Concise::reset_sequence()</a></li>
      <li><a href="#Errors">Errors</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Concise - Walk Perl syntax tree, printing concise info about ops</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="variable">perl</span> <span class="operator">-</span><span class="variable">MO</span><span class="operator">=</span><span class="variable">Concise</span><span class="operator">[</span><span class="operator">,</span><span class="variable">OPTIONS</span><span class="operator">]</span> <span class="variable">foo</span><span class="operator">.</span><span class="variable">pl</span>
    
    <span class="keyword">use</span> <span class="variable">B::Concise</span> <span class="string">qw(set_style add_callback)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This compiler backend prints the internal OPs of a Perl program&#39;s syntax tree in one of several space-efficient text formats suitable for debugging the inner workings of perl or other compiler backends. It can print OPs in the order they appear in the OP tree, in the order they will execute, or in a text approximation to their tree structure, and the format of the information displayed is customizable. Its function is similar to that of perl&#39;s <b>-Dx</b> debugging flag or the <b>B::Terse</b> module, but it is more sophisticated and flexible.</p>

<h1 id="EXAMPLE">EXAMPLE</h1>

<p>Here&#39;s two outputs (or &#39;renderings&#39;), using the -exec and -basic (i.e. default) formatting conventions on the same code snippet.</p>

<pre><code>    <span class="operator">% </span><span class="variable">perl</span> <span class="operator">-</span><span class="variable">MO</span><span class="operator">=</span><span class="variable">Concise</span><span class="operator">,-</span><span class="keyword">exec</span> <span class="keyword">-e</span> <span class="string">'$a = $b + 42'</span>
    <span class="number">1</span>  <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">enter</span>
    <span class="number">2</span>  <span class="operator">&lt;;&gt;</span> <span class="variable">nextstate</span><span class="operator">(</span><span class="variable">main</span> <span class="number">1</span> <span class="keyword">-e</span><span class="operator">:</span><span class="number">1</span><span class="operator">)</span> <span class="variable">v</span>
    <span class="number">3</span>  <span class="operator">&lt;</span><span class="comment">#&gt; gvsv[*b] s</span>
    <span class="number">4</span>  <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">const</span><span class="operator">[</span><span class="variable">IV</span> <span class="number">42</span><span class="operator">]</span> <span class="keyword">s</span>
     <span class="operator">*</span>  <span class="number">5</span>  <span class="operator">&lt;</span><span class="number">2</span><span class="operator">&gt;</span> <span class="variable">add</span><span class="operator">[</span><span class="variable">t3</span><span class="operator">]</span> <span class="variable">sK</span><span class="operator">/</span><span class="number">2</span>
    <span class="number">6</span>  <span class="operator">&lt;</span><span class="comment">#&gt; gvsv[*a] s</span>
    <span class="number">7</span>  <span class="operator">&lt;</span><span class="number">2</span><span class="operator">&gt;</span> <span class="variable">sassign</span> <span class="variable">vKS</span><span class="operator">/</span><span class="number">2</span>
    <span class="number">8</span>  <span class="operator">&lt;</span><span class="variable">@&gt;</span> <span class="variable">leave</span><span class="operator">[</span><span class="number">1</span> <span class="keyword">ref</span><span class="operator">]</span> <span class="variable">vKP</span><span class="operator">/</span><span class="variable">REFC</span>
</code></pre>

<p>In this -exec rendering, each opcode is executed in the order shown. The add opcode, marked with &#39;*&#39;, is discussed in more detail.</p>

<p>The 1st column is the op&#39;s sequence number, starting at 1, and is displayed in base 36 by default. Here they&#39;re purely linear; the sequences are very helpful when looking at code with loops and branches.</p>

<p>The symbol between angle brackets indicates the op&#39;s type, for example; &lt;2&gt; is a BINOP, &lt;@&gt; a LISTOP, and &lt;#&gt; is a PADOP, which is used in threaded perls. (see <a href="#OP-class-abbreviations">&quot;OP class abbreviations&quot;</a>).</p>

<p>The opname, as in <b>&#39;add[t1]&#39;</b>, may be followed by op-specific information in parentheses or brackets (ex <b>&#39;[t1]&#39;</b>).</p>

<p>The op-flags (ex <b>&#39;sK/2&#39;</b>) are described in (<a href="#OP-flags-abbreviations">&quot;OP flags abbreviations&quot;</a>).</p>

<pre><code>    <span class="operator">% </span><span class="variable">perl</span> <span class="operator">-</span><span class="variable">MO</span><span class="operator">=</span><span class="variable">Concise</span> <span class="keyword">-e</span> <span class="string">'$a = $b + 42'</span>
    <span class="number">8</span>  <span class="operator">&lt;</span><span class="variable">@&gt;</span> <span class="variable">leave</span><span class="operator">[</span><span class="number">1</span> <span class="keyword">ref</span><span class="operator">]</span> <span class="variable">vKP</span><span class="operator">/</span><span class="variable">REFC</span> <span class="operator">-&gt;(</span><span class="variable">end</span><span class="operator">)</span>
    <span class="number">1</span>     <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">enter</span> <span class="operator">-&gt;</span>2
    <span class="number">2</span>     <span class="operator">&lt;;&gt;</span> <span class="variable">nextstate</span><span class="operator">(</span><span class="variable">main</span> <span class="number">1</span> <span class="keyword">-e</span><span class="operator">:</span><span class="number">1</span><span class="operator">)</span> <span class="variable">v</span> <span class="operator">-&gt;</span>3
    <span class="number">7</span>     <span class="operator">&lt;</span><span class="number">2</span><span class="operator">&gt;</span> <span class="variable">sassign</span> <span class="variable">vKS</span><span class="operator">/</span><span class="number">2</span> <span class="operator">-&gt;</span>8
     <span class="operator">*</span>  <span class="number">5</span>        <span class="operator">&lt;</span><span class="number">2</span><span class="operator">&gt;</span> <span class="variable">add</span><span class="operator">[</span><span class="variable">t1</span><span class="operator">]</span> <span class="variable">sK</span><span class="operator">/</span><span class="number">2</span> <span class="operator">-&gt;</span>6
    <span class="operator">-</span>           <span class="operator">&lt;</span><span class="number">1</span><span class="operator">&gt;</span> <span class="variable">ex</span><span class="operator">-</span><span class="variable">rv2sv</span> <span class="variable">sK</span><span class="operator">/</span><span class="number">1</span> <span class="operator">-&gt;</span>4
    <span class="number">3</span>              <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">gvsv</span><span class="operator">(</span><span class="variable">*b</span><span class="operator">)</span> <span class="regex">s -&gt;4
    4           &lt;$&gt; const(IV 42) s -&gt;5
    -</span>        <span class="operator">&lt;</span><span class="number">1</span><span class="operator">&gt;</span> <span class="variable">ex</span><span class="operator">-</span><span class="variable">rv2sv</span> <span class="variable">sKRM</span><span class="operator">*/</span><span class="number">1</span> <span class="operator">-&gt;</span>7
    <span class="number">6</span>           <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">gvsv</span><span class="operator">(</span><span class="variable">*a</span><span class="operator">)</span> <span class="regex">s -&gt;7
    </span>
</code></pre>

<p>The default rendering is top-down, so they&#39;re not in execution order. This form reflects the way the stack is used to parse and evaluate expressions; the add operates on the two terms below it in the tree.</p>

<p>Nullops appear as <code>ex-opname</code>, where <i>opname</i> is an op that has been optimized away by perl. They&#39;re displayed with a sequence-number of &#39;-&#39;, because they are not executed (they don&#39;t appear in previous example), they&#39;re printed here because they reflect the parse.</p>

<p>The arrow points to the sequence number of the next op; they&#39;re not displayed in -exec mode, for obvious reasons.</p>

<p>Note that because this rendering was done on a non-threaded perl, the PADOPs in the previous examples are now SVOPs, and some (but not all) of the square brackets have been replaced by round ones. This is a subtle feature to provide some visual distinction between renderings on threaded and un-threaded perls.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<p>Arguments that don&#39;t start with a hyphen are taken to be the names of subroutines or formats to render; if no such functions are specified, the main body of the program (outside any subroutines, and not including use&#39;d or require&#39;d files) is rendered. Passing <code>BEGIN</code>, <code>UNITCHECK</code>, <code>CHECK</code>, <code>INIT</code>, or <code>END</code> will cause all of the corresponding special blocks to be printed. Arguments must follow options.</p>

<p>Options affect how things are rendered (ie printed). They&#39;re presented here by their visual effect, 1st being strongest. They&#39;re grouped according to how they interrelate; within each group the options are mutually exclusive (unless otherwise stated).</p>

<h2 id="Options-for-Opcode-Ordering">Options for Opcode Ordering</h2>

<p>These options control the &#39;vertical display&#39; of opcodes. The display &#39;order&#39; is also called &#39;mode&#39; elsewhere in this document.</p>

<dl>

<dt id="basic"><b>-basic</b></dt>
<dd>

<p>Print OPs in the order they appear in the OP tree (a preorder traversal, starting at the root). The indentation of each OP shows its level in the tree, and the &#39;-&gt;&#39; at the end of the line indicates the next opcode in execution order. This mode is the default, so the flag is included simply for completeness.</p>

</dd>
<dt id="exec"><b>-exec</b></dt>
<dd>

<p>Print OPs in the order they would normally execute (for the majority of constructs this is a postorder traversal of the tree, ending at the root). In most cases the OP that usually follows a given OP will appear directly below it; alternate paths are shown by indentation. In cases like loops when control jumps out of a linear path, a &#39;goto&#39; line is generated.</p>

</dd>
<dt id="tree"><b>-tree</b></dt>
<dd>

<p>Print OPs in a text approximation of a tree, with the root of the tree at the left and &#39;left-to-right&#39; order of children transformed into &#39;top-to-bottom&#39;. Because this mode grows both to the right and down, it isn&#39;t suitable for large programs (unless you have a very wide terminal).</p>

</dd>
</dl>

<h2 id="Options-for-Line-Style">Options for Line-Style</h2>

<p>These options select the line-style (or just style) used to render each opcode, and dictates what info is actually printed into each line.</p>

<dl>

<dt id="concise"><b>-concise</b></dt>
<dd>

<p>Use the author&#39;s favorite set of formatting conventions. This is the default, of course.</p>

</dd>
<dt id="terse"><b>-terse</b></dt>
<dd>

<p>Use formatting conventions that emulate the output of <b>B::Terse</b>. The basic mode is almost indistinguishable from the real <b>B::Terse</b>, and the exec mode looks very similar, but is in a more logical order and lacks curly brackets. <b>B::Terse</b> doesn&#39;t have a tree mode, so the tree mode is only vaguely reminiscent of <b>B::Terse</b>.</p>

</dd>
<dt id="linenoise"><b>-linenoise</b></dt>
<dd>

<p>Use formatting conventions in which the name of each OP, rather than being written out in full, is represented by a one- or two-character abbreviation. This is mainly a joke.</p>

</dd>
<dt id="debug"><b>-debug</b></dt>
<dd>

<p>Use formatting conventions reminiscent of <b>B::Debug</b>; these aren&#39;t very concise at all.</p>

</dd>
<dt id="env"><b>-env</b></dt>
<dd>

<p>Use formatting conventions read from the environment variables <code>B_CONCISE_FORMAT</code>, <code>B_CONCISE_GOTO_FORMAT</code>, and <code>B_CONCISE_TREE_FORMAT</code>.</p>

</dd>
</dl>

<h2 id="Options-for-tree-specific-formatting">Options for tree-specific formatting</h2>

<dl>

<dt id="compact"><b>-compact</b></dt>
<dd>

<p>Use a tree format in which the minimum amount of space is used for the lines connecting nodes (one character in most cases). This squeezes out a few precious columns of screen real estate.</p>

</dd>
<dt id="loose"><b>-loose</b></dt>
<dd>

<p>Use a tree format that uses longer edges to separate OP nodes. This format tends to look better than the compact one, especially in ASCII, and is the default.</p>

</dd>
<dt id="vt"><b>-vt</b></dt>
<dd>

<p>Use tree connecting characters drawn from the VT100 line-drawing set. This looks better if your terminal supports it.</p>

</dd>
<dt id="ascii"><b>-ascii</b></dt>
<dd>

<p>Draw the tree with standard ASCII characters like <code>+</code> and <code>|</code>. These don&#39;t look as clean as the VT100 characters, but they&#39;ll work with almost any terminal (or the horizontal scrolling mode of less(1)) and are suitable for text documentation or email. This is the default.</p>

</dd>
</dl>

<p>These are pairwise exclusive, i.e. compact or loose, vt or ascii.</p>

<h2 id="Options-controlling-sequence-numbering">Options controlling sequence numbering</h2>

<dl>

<dt id="basen"><b>-base</b><i>n</i></dt>
<dd>

<p>Print OP sequence numbers in base <i>n</i>. If <i>n</i> is greater than 10, the digit for 11 will be &#39;a&#39;, and so on. If <i>n</i> is greater than 36, the digit for 37 will be &#39;A&#39;, and so on until 62. Values greater than 62 are not currently supported. The default is 36.</p>

</dd>
<dt id="bigendian"><b>-bigendian</b></dt>
<dd>

<p>Print sequence numbers with the most significant digit first. This is the usual convention for Arabic numerals, and the default.</p>

</dd>
<dt id="littleendian"><b>-littleendian</b></dt>
<dd>

<p>Print sequence numbers with the least significant digit first. This is obviously mutually exclusive with bigendian.</p>

</dd>
</dl>

<h2 id="Other-options">Other options</h2>

<dl>

<dt id="src"><b>-src</b></dt>
<dd>

<p>With this option, the rendering of each statement (starting with the nextstate OP) will be preceded by the 1st line of source code that generates it. For example:</p>

<pre><code>    <span class="number">1</span>  <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">enter</span>
    <span class="comment"># 1: my $i;</span>
    <span class="number">2</span>  <span class="operator">&lt;;&gt;</span> <span class="variable">nextstate</span><span class="operator">(</span><span class="variable">main</span> <span class="number">1</span> <span class="variable">junk</span><span class="operator">.</span><span class="variable">pl</span><span class="operator">:</span><span class="number">1</span><span class="operator">)</span> <span class="variable">v</span><span class="operator">:</span><span class="operator">{</span>
    <span class="number">3</span>  <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">padsv</span><span class="operator">[</span><span class="variable">$i</span><span class="operator">:</span><span class="number">1</span><span class="operator">,</span><span class="number">10</span><span class="operator">]</span> <span class="variable">vM</span><span class="operator">/</span><span class="variable">LVINTRO</span>
    <span class="comment"># 3: for $i (0..9) {</span>
    <span class="number">4</span>  <span class="operator">&lt;;&gt;</span> <span class="variable">nextstate</span><span class="operator">(</span><span class="variable">main</span> <span class="number">3</span> <span class="variable">junk</span><span class="operator">.</span><span class="variable">pl</span><span class="operator">:</span><span class="number">3</span><span class="operator">)</span> <span class="variable">v</span><span class="operator">:</span><span class="operator">{</span>
    <span class="number">5</span>  <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">pushmark</span> <span class="keyword">s</span>
    <span class="number">6</span>  <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">const</span><span class="operator">[</span><span class="variable">IV</span> <span class="number">0</span><span class="operator">]</span> <span class="keyword">s</span>
    <span class="number">7</span>  <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">const</span><span class="operator">[</span><span class="variable">IV</span> <span class="number">9</span><span class="operator">]</span> <span class="keyword">s</span>
    <span class="number">8</span>  <span class="operator">&lt;{&gt;</span> <span class="variable">enteriter</span><span class="operator">(</span><span class="keyword">next</span><span class="operator">-&gt;</span>j <span class="keyword">last</span><span class="operator">-&gt;</span>m <span class="keyword">redo</span><span class="operator">-&gt;</span>9<span class="operator">)</span><span class="operator">[</span><span class="variable">$i</span><span class="operator">:</span><span class="number">1</span><span class="operator">,</span><span class="number">10</span><span class="operator">]</span> <span class="variable">lKS</span>
    <span class="variable">k</span>  <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">iter</span> <span class="keyword">s</span>
    <span class="variable">l</span>  <span class="operator">&lt;|&gt;</span> <span class="keyword">and</span><span class="operator">(</span><span class="variable">other</span><span class="operator">-&gt;</span>9<span class="operator">)</span> <span class="variable">vK</span><span class="operator">/</span><span class="number">1</span>
    <span class="comment"># 4:     print "line ";</span>
    <span class="number">9</span>      <span class="operator">&lt;;&gt;</span> <span class="variable">nextstate</span><span class="operator">(</span><span class="variable">main</span> <span class="number">2</span> <span class="variable">junk</span><span class="operator">.</span><span class="variable">pl</span><span class="operator">:</span><span class="number">4</span><span class="operator">)</span> <span class="variable">v</span>
    <span class="variable">a</span>      <span class="operator">&lt;</span><span class="number">0</span><span class="operator">&gt;</span> <span class="variable">pushmark</span> <span class="keyword">s</span>
    <span class="variable">b</span>      <span class="operator">&lt;</span><span class="variable">$&gt;</span> <span class="variable">const</span><span class="operator">[</span><span class="variable">PV</span> <span class="string">"line "</span><span class="operator">]</span> <span class="keyword">s</span>
    <span class="variable">c</span>      <span class="operator">&lt;</span><span class="variable">@&gt;</span> <span class="keyword">print</span> <span class="variable">vK</span>
    <span class="comment"># 5:     print "$i\n";</span>
    <span class="operator">...</span>
</code></pre>

</dd>
<dt id="stash-somepackage"><b>-stash=&quot;somepackage&quot;</b></dt>
<dd>

<p>With this, &quot;somepackage&quot; will be required, then the stash is inspected, and each function is rendered.</p>

</dd>
</dl>

<p>The following options are pairwise exclusive.</p>

<dl>

<dt id="main"><b>-main</b></dt>
<dd>

<p>Include the main program in the output, even if subroutines were also specified. This rendering is normally suppressed when a subroutine name or reference is given.</p>

</dd>
<dt id="nomain"><b>-nomain</b></dt>
<dd>

<p>This restores the default behavior after you&#39;ve changed it with &#39;-main&#39; (it&#39;s not normally needed). If no subroutine name/ref is given, main is rendered, regardless of this flag.</p>

</dd>
<dt id="nobanner"><b>-nobanner</b></dt>
<dd>

<p>Renderings usually include a banner line identifying the function name or stringified subref. This suppresses the printing of the banner.</p>

<p>TBC: Remove the stringified coderef; while it provides a &#39;cookie&#39; for each function rendered, the cookies used should be 1,2,3.. not a random hex-address. It also complicates string comparison of two different trees.</p>

</dd>
<dt id="banner"><b>-banner</b></dt>
<dd>

<p>restores default banner behavior.</p>

</dd>
<dt id="banneris-subref"><b>-banneris</b> =&gt; subref</dt>
<dd>

<p>TBC: a hookpoint (and an option to set it) for a user-supplied function to produce a banner appropriate for users needs. It&#39;s not ideal, because the rendering-state variables, which are a natural candidate for use in concise.t, are unavailable to the user.</p>

</dd>
</dl>

<h2 id="Option-Stickiness">Option Stickiness</h2>

<p>If you invoke Concise more than once in a program, you should know that the options are &#39;sticky&#39;. This means that the options you provide in the first call will be remembered for the 2nd call, unless you re-specify or change them.</p>

<h1 id="ABBREVIATIONS">ABBREVIATIONS</h1>

<p>The concise style uses symbols to convey maximum info with minimal clutter (like hex addresses). With just a little practice, you can start to see the flowers, not just the branches, in the trees.</p>

<h2 id="OP-class-abbreviations">OP class abbreviations</h2>

<p>These symbols appear before the op-name, and indicate the B:: namespace that represents the ops in your Perl code.</p>

<pre><code>    0      OP (aka BASEOP)  An OP with no children
    1      UNOP             An OP with one child
    +      UNOP_AUX         A UNOP with auxillary fields
    2      BINOP            An OP with two children
    |      LOGOP            A control branch OP
    @      LISTOP           An OP that could have lots of children
    /      PMOP             An OP with a regular expression
    $      SVOP             An OP with an SV
    &quot;      PVOP             An OP with a string
    {      LOOP             An OP that holds pointers for a loop
    ;      COP              An OP that marks the start of a statement
    #      PADOP            An OP with a GV on the pad
    .      METHOP           An OP with method call info</code></pre>

<h2 id="OP-flags-abbreviations">OP flags abbreviations</h2>

<p>OP flags are either public or private. The public flags alter the behavior of each opcode in consistent ways, and are represented by 0 or more single characters.</p>

<pre><code>    v      OPf_WANT_VOID    Want nothing (void context)
    s      OPf_WANT_SCALAR  Want single value (scalar context)
    l      OPf_WANT_LIST    Want list of any length (list context)
                            Want is unknown
    K      OPf_KIDS         There is a firstborn child.
    P      OPf_PARENS       This operator was parenthesized.
                             (Or block needs explicit scope entry.)
    R      OPf_REF          Certified reference.
                             (Return container, not containee).
    M      OPf_MOD          Will modify (lvalue).
    S      OPf_STACKED      Some arg is arriving on the stack.
    *      OPf_SPECIAL      Do something weird for this op (see op.h)</code></pre>

<p>Private flags, if any are set for an opcode, are displayed after a &#39;/&#39;</p>

<pre><code>    8  &lt;@&gt; leave[1 ref] vKP/REFC -&gt;(end)
    7     &lt;2&gt; sassign vKS/2 -&gt;8</code></pre>

<p>They&#39;re opcode specific, and occur less often than the public ones, so they&#39;re represented by short mnemonics instead of single-chars; see B::Op_private and <i>regen/op_private</i> for more details.</p>

<h1 id="FORMATTING-SPECIFICATIONS">FORMATTING SPECIFICATIONS</h1>

<p>For each line-style (&#39;concise&#39;, &#39;terse&#39;, &#39;linenoise&#39;, etc.) there are 3 format-specs which control how OPs are rendered.</p>

<p>The first is the &#39;default&#39; format, which is used in both basic and exec modes to print all opcodes. The 2nd, goto-format, is used in exec mode when branches are encountered. They&#39;re not real opcodes, and are inserted to look like a closing curly brace. The tree-format is tree specific.</p>

<p>When a line is rendered, the correct format-spec is copied and scanned for the following items; data is substituted in, and other manipulations like basic indenting are done, for each opcode rendered.</p>

<p>There are 3 kinds of items that may be populated; special patterns, #vars, and literal text, which is copied verbatim. (Yes, it&#39;s a set of s///g steps.)</p>

<h2 id="Special-Patterns">Special Patterns</h2>

<p>These items are the primitives used to perform indenting, and to select text from amongst alternatives.</p>

<dl>

<dt id="x-exec_text-basic_text-x"><b>(x(</b><i>exec_text</i><b>;</b><i>basic_text</i><b>)x)</b></dt>
<dd>

<p>Generates <i>exec_text</i> in exec mode, or <i>basic_text</i> in basic mode.</p>

</dd>
<dt id="text"><b>(*(</b><i>text</i><b>)*)</b></dt>
<dd>

<p>Generates one copy of <i>text</i> for each indentation level.</p>

</dd>
<dt id="text1-text2"><b>(*(</b><i>text1</i><b>;</b><i>text2</i><b>)*)</b></dt>
<dd>

<p>Generates one fewer copies of <i>text1</i> than the indentation level, followed by one copy of <i>text2</i> if the indentation level is more than 0.</p>

</dd>
<dt id="text1-varText2"><b>(?(</b><i>text1</i><b>#</b><i>var</i><i>Text2</i><b>)?)</b></dt>
<dd>

<p>If the value of <i>var</i> is true (not empty or zero), generates the value of <i>var</i> surrounded by <i>text1</i> and <i>Text2</i>, otherwise nothing.</p>

</dd>
<dt id="pod"><b>~</b></dt>
<dd>

<p>Any number of tildes and surrounding whitespace will be collapsed to a single space.</p>

</dd>
</dl>

<h2 id="Variables"># Variables</h2>

<p>These #vars represent opcode properties that you may want as part of your rendering. The &#39;#&#39; is intended as a private sigil; a #var&#39;s value is interpolated into the style-line, much like &quot;read $this&quot;.</p>

<p>These vars take 3 forms:</p>

<dl>

<dt id="var"><b>#</b><i>var</i></dt>
<dd>

<p>A property named &#39;var&#39; is assumed to exist for the opcodes, and is interpolated into the rendering.</p>

</dd>
<dt id="varN"><b>#</b><i>var</i><i>N</i></dt>
<dd>

<p>Generates the value of <i>var</i>, left justified to fill <i>N</i> spaces. Note that this means while you can have properties &#39;foo&#39; and &#39;foo2&#39;, you cannot render &#39;foo2&#39;, but you could with &#39;foo2a&#39;. You would be wise not to rely on this behavior going forward ;-)</p>

</dd>
<dt id="Var"><b>#</b><i>Var</i></dt>
<dd>

<p>This ucfirst form of #var generates a tag-value form of itself for display; it converts &#39;#Var&#39; into a &#39;Var =&gt; #var&#39; style, which is then handled as described above. (Imp-note: #Vars cannot be used for conditional-fills, because the =&gt; #var transform is done after the check for #Var&#39;s value).</p>

</dd>
</dl>

<p>The following variables are &#39;defined&#39; by B::Concise; when they are used in a style, their respective values are plugged into the rendering of each opcode.</p>

<p>Only some of these are used by the standard styles, the others are provided for you to delve into optree mechanics, should you wish to add a new style (see <a href="#add_style">&quot;add_style&quot;</a> below) that uses them. You can also add new ones using <a href="#add_callback">&quot;add_callback&quot;</a>.</p>

<dl>

<dt id="addr"><b>#addr</b></dt>
<dd>

<p>The address of the OP, in hexadecimal.</p>

</dd>
<dt id="arg"><b>#arg</b></dt>
<dd>

<p>The OP-specific information of the OP (such as the SV for an SVOP, the non-local exit pointers for a LOOP, etc.) enclosed in parentheses.</p>

</dd>
<dt id="class"><b>#class</b></dt>
<dd>

<p>The B-determined class of the OP, in all caps.</p>

</dd>
<dt id="classsym"><b>#classsym</b></dt>
<dd>

<p>A single symbol abbreviating the class of the OP.</p>

</dd>
<dt id="coplabel"><b>#coplabel</b></dt>
<dd>

<p>The label of the statement or block the OP is the start of, if any.</p>

</dd>
<dt id="exname"><b>#exname</b></dt>
<dd>

<p>The name of the OP, or &#39;ex-foo&#39; if the OP is a null that used to be a foo.</p>

</dd>
<dt id="extarg"><b>#extarg</b></dt>
<dd>

<p>The target of the OP, or nothing for a nulled OP.</p>

</dd>
<dt id="firstaddr"><b>#firstaddr</b></dt>
<dd>

<p>The address of the OP&#39;s first child, in hexadecimal.</p>

</dd>
<dt id="flags"><b>#flags</b></dt>
<dd>

<p>The OP&#39;s flags, abbreviated as a series of symbols.</p>

</dd>
<dt id="flagval"><b>#flagval</b></dt>
<dd>

<p>The numeric value of the OP&#39;s flags.</p>

</dd>
<dt id="hints"><b>#hints</b></dt>
<dd>

<p>The COP&#39;s hint flags, rendered with abbreviated names if possible. An empty string if this is not a COP. Here are the symbols used:</p>

<pre><code>    <span class="operator">$ </span><span class="variable">strict</span> <span class="variable">refs</span>
    <span class="operator">&amp;</span> <span class="variable">strict</span> <span class="variable">subs</span>
    <span class="operator">*</span> <span class="variable">strict</span> <span class="variable">vars</span>
       <span class="operator">x$ </span><span class="variable">explicit</span> <span class="keyword">use</span><span class="operator">/</span><span class="keyword">no</span> <span class="variable">strict</span> <span class="variable">refs</span>
       <span class="operator">x&amp;</span> <span class="variable">explicit</span> <span class="keyword">use</span><span class="operator">/</span><span class="keyword">no</span> <span class="variable">strict</span> <span class="variable">subs</span>
       <span class="operator">x*</span> <span class="variable">explicit</span> <span class="keyword">use</span><span class="operator">/</span><span class="keyword">no</span> <span class="variable">strict</span> <span class="variable">vars</span>
    <span class="variable">i</span> <span class="variable">integers</span>
    <span class="variable">l</span> <span class="variable">locale</span>
    <span class="variable">b</span> <span class="variable">bytes</span>
    <span class="operator">{</span> <span class="variable">block</span> <span class="variable">scope</span>
    <span class="operator">% </span><span class="variable">localise</span> <span class="variable">%^H</span>
    <span class="operator">&lt;</span> <span class="keyword">open</span> <span class="variable">in</span>
    <span class="operator">&gt;</span> <span class="keyword">open</span> <span class="variable">out</span>
    <span class="variable">I</span> <span class="variable">overload</span> <span class="keyword">int</span>
    <span class="variable">F</span> <span class="variable">overload</span> <span class="variable">float</span>
    <span class="variable">B</span> <span class="variable">overload</span> <span class="variable">binary</span>
    <span class="variable">S</span> <span class="variable">overload</span> <span class="variable">string</span>
    <span class="variable">R</span> <span class="variable">overload</span> <span class="variable">re</span>
    <span class="variable">T</span> <span class="variable">taint</span>
    <span class="variable">E</span> <span class="keyword">eval</span>
    <span class="variable">X</span> <span class="variable">filetest</span> <span class="variable">access</span>
    <span class="variable">U</span> <span class="variable">utf</span><span class="operator">-</span><span class="number">8</span>
</code></pre>

</dd>
<dt id="hintsval"><b>#hintsval</b></dt>
<dd>

<p>The numeric value of the COP&#39;s hint flags, or an empty string if this is not a COP.</p>

</dd>
<dt id="hyphseq"><b>#hyphseq</b></dt>
<dd>

<p>The sequence number of the OP, or a hyphen if it doesn&#39;t have one.</p>

</dd>
<dt id="label"><b>#label</b></dt>
<dd>

<p>&#39;NEXT&#39;, &#39;LAST&#39;, or &#39;REDO&#39; if the OP is a target of one of those in exec mode, or empty otherwise.</p>

</dd>
<dt id="lastaddr"><b>#lastaddr</b></dt>
<dd>

<p>The address of the OP&#39;s last child, in hexadecimal.</p>

</dd>
<dt id="name"><b>#name</b></dt>
<dd>

<p>The OP&#39;s name.</p>

</dd>
<dt id="NAME1"><b>#NAME</b></dt>
<dd>

<p>The OP&#39;s name, in all caps.</p>

</dd>
<dt id="next"><b>#next</b></dt>
<dd>

<p>The sequence number of the OP&#39;s next OP.</p>

</dd>
<dt id="nextaddr"><b>#nextaddr</b></dt>
<dd>

<p>The address of the OP&#39;s next OP, in hexadecimal.</p>

</dd>
<dt id="noise"><b>#noise</b></dt>
<dd>

<p>A one- or two-character abbreviation for the OP&#39;s name.</p>

</dd>
<dt id="private"><b>#private</b></dt>
<dd>

<p>The OP&#39;s private flags, rendered with abbreviated names if possible.</p>

</dd>
<dt id="privval"><b>#privval</b></dt>
<dd>

<p>The numeric value of the OP&#39;s private flags.</p>

</dd>
<dt id="seq"><b>#seq</b></dt>
<dd>

<p>The sequence number of the OP. Note that this is a sequence number generated by B::Concise.</p>

</dd>
<dt id="seqnum"><b>#seqnum</b></dt>
<dd>

<p>5.8.x and earlier only. 5.9 and later do not provide this.</p>

<p>The real sequence number of the OP, as a regular number and not adjusted to be relative to the start of the real program. (This will generally be a fairly large number because all of <b>B::Concise</b> is compiled before your program is).</p>

</dd>
<dt id="opt"><b>#opt</b></dt>
<dd>

<p>Whether or not the op has been optimized by the peephole optimizer.</p>

<p>Only available in 5.9 and later.</p>

</dd>
<dt id="sibaddr"><b>#sibaddr</b></dt>
<dd>

<p>The address of the OP&#39;s next youngest sibling, in hexadecimal.</p>

</dd>
<dt id="svaddr"><b>#svaddr</b></dt>
<dd>

<p>The address of the OP&#39;s SV, if it has an SV, in hexadecimal.</p>

</dd>
<dt id="svclass"><b>#svclass</b></dt>
<dd>

<p>The class of the OP&#39;s SV, if it has one, in all caps (e.g., &#39;IV&#39;).</p>

</dd>
<dt id="svval"><b>#svval</b></dt>
<dd>

<p>The value of the OP&#39;s SV, if it has one, in a short human-readable format.</p>

</dd>
<dt id="targ"><b>#targ</b></dt>
<dd>

<p>The numeric value of the OP&#39;s targ.</p>

</dd>
<dt id="targarg"><b>#targarg</b></dt>
<dd>

<p>The name of the variable the OP&#39;s targ refers to, if any, otherwise the letter t followed by the OP&#39;s targ in decimal.</p>

</dd>
<dt id="targarglife"><b>#targarglife</b></dt>
<dd>

<p>Same as <b>#targarg</b>, but followed by the COP sequence numbers that delimit the variable&#39;s lifetime (or &#39;end&#39; for a variable in an open scope) for a variable.</p>

</dd>
<dt id="typenum"><b>#typenum</b></dt>
<dd>

<p>The numeric value of the OP&#39;s type, in decimal.</p>

</dd>
</dl>

<h1 id="One-Liner-Command-tips">One-Liner Command tips</h1>

<dl>

<dt id="perl--MO-Concise-bar-foo.pl">perl -MO=Concise,bar foo.pl</dt>
<dd>

<p>Renders only bar() from foo.pl. To see main, drop the &#39;,bar&#39;. To see both, add &#39;,-main&#39;</p>

</dd>
<dt id="perl--MDigest::MD5-md5--MO-Concise-md5--e1">perl -MDigest::MD5=md5 -MO=Concise,md5 -e1</dt>
<dd>

<p>Identifies md5 as an XS function. The export is needed so that BC can find it in main.</p>

</dd>
<dt id="perl--MPOSIX--MO-Concise-_POSIX_ARG_MAX--e1">perl -MPOSIX -MO=Concise,_POSIX_ARG_MAX -e1</dt>
<dd>

<p>Identifies _POSIX_ARG_MAX as a constant sub, optimized to an IV. Although POSIX isn&#39;t entirely consistent across platforms, this is likely to be present in virtually all of them.</p>

</dd>
<dt id="perl--MPOSIX--MO-Concise-a--e-print-_POSIX_SAVED_IDS">perl -MPOSIX -MO=Concise,a -e &#39;print _POSIX_SAVED_IDS&#39;</dt>
<dd>

<p>This renders a print statement, which includes a call to the function. It&#39;s identical to rendering a file with a use call and that single statement, except for the filename which appears in the nextstate ops.</p>

</dd>
<dt id="perl--MPOSIX--MO-Concise-a--e-sub-a-_POSIX_SAVED_IDS">perl -MPOSIX -MO=Concise,a -e &#39;sub a{_POSIX_SAVED_IDS}&#39;</dt>
<dd>

<p>This is <b>very</b> similar to previous, only the first two ops differ. This subroutine rendering is more representative, insofar as a single main program will have many subs.</p>

</dd>
<dt id="perl--MB::Concise--e-B::Concise::compile--exec--src-B::Concise">perl -MB::Concise -e &#39;B::Concise::compile(&quot;-exec&quot;,&quot;-src&quot;, \%B::Concise::)-&gt;()&#39;</dt>
<dd>

<p>This renders all functions in the B::Concise package with the source lines. It eschews the O framework so that the stashref can be passed directly to B::Concise::compile(). See -stash option for a more convenient way to render a package.</p>

</dd>
</dl>

<h1 id="Using-B::Concise-outside-of-the-O-framework">Using B::Concise outside of the O framework</h1>

<p>The common (and original) usage of B::Concise was for command-line renderings of simple code, as given in EXAMPLE. But you can also use <b>B::Concise</b> from your code, and call compile() directly, and repeatedly. By doing so, you can avoid the compile-time only operation of O.pm, and even use the debugger to step through B::Concise::compile() itself.</p>

<p>Once you&#39;re doing this, you may alter Concise output by adding new rendering styles, and by optionally adding callback routines which populate new variables, if such were referenced from those (just added) styles.</p>

<h2 id="Example:-Altering-Concise-Renderings">Example: Altering Concise Renderings</h2>

<pre><code>    <span class="keyword">use</span> <span class="variable">B::Concise</span> <span class="string">qw(set_style add_callback)</span><span class="operator">;</span>
    <span class="variable">add_style</span><span class="operator">(</span><span class="variable">$yourStyleName</span> <span class="operator">=&gt;</span> <span class="variable">$defaultfmt</span><span class="operator">,</span> <span class="variable">$gotofmt</span><span class="operator">,</span> <span class="variable">$treefmt</span><span class="operator">);</span>
    <span class="variable">add_callback</span>
      <span class="operator">(</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
            <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$h</span><span class="operator">,</span> <span class="variable">$op</span><span class="operator">,</span> <span class="variable">$format</span><span class="operator">,</span> <span class="variable">$level</span><span class="operator">,</span> <span class="variable">$stylename</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
            <span class="variable">$h</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">variable</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">some_func</span><span class="operator">(</span><span class="variable">$op</span><span class="operator">);</span>
        <span class="operator">});</span>
    <span class="variable">$walker</span> <span class="operator">=</span> <span class="variable">B::Concise::compile</span><span class="operator">(</span><span class="variable">@options</span><span class="operator">,</span><span class="variable">@subnames</span><span class="operator">,</span><span class="variable">@subrefs</span><span class="operator">);</span>
    <span class="variable">$walker</span><span class="operator">-&gt;();</span>
</code></pre>

<h2 id="set_style">set_style()</h2>

<p><b>set_style</b> accepts 3 arguments, and updates the three format-specs comprising a line-style (basic-exec, goto, tree). It has one minor drawback though; it doesn&#39;t register the style under a new name. This can become an issue if you render more than once and switch styles. Thus you may prefer to use add_style() and/or set_style_standard() instead.</p>

<h2 id="set_style_standard-name">set_style_standard($name)</h2>

<p>This restores one of the standard line-styles: <code>terse</code>, <code>concise</code>, <code>linenoise</code>, <code>debug</code>, <code>env</code>, into effect. It also accepts style names previously defined with add_style().</p>

<h2 id="add_style">add_style ()</h2>

<p>This subroutine accepts a new style name and three style arguments as above, and creates, registers, and selects the newly named style. It is an error to re-add a style; call set_style_standard() to switch between several styles.</p>

<h2 id="add_callback">add_callback ()</h2>

<p>If your newly minted styles refer to any new #variables, you&#39;ll need to define a callback subroutine that will populate (or modify) those variables. They are then available for use in the style you&#39;ve chosen.</p>

<p>The callbacks are called for each opcode visited by Concise, in the same order as they are added. Each subroutine is passed five parameters.</p>

<pre><code>  1. A hashref, containing the variable names and values which are
     populated into the report-line for the op
  2. the op, as a B&lt;B::OP&gt; object
  3. a reference to the format string
  4. the formatting (indent) level
  5. the selected stylename</code></pre>

<p>To define your own variables, simply add them to the hash, or change existing values if you need to. The level and format are passed in as references to scalars, but it is unlikely that they will need to be changed or even used.</p>

<h2 id="Running-B::Concise::compile">Running B::Concise::compile()</h2>

<p><b>compile</b> accepts options as described above in <a href="#OPTIONS">&quot;OPTIONS&quot;</a>, and arguments, which are either coderefs, or subroutine names.</p>

<p>It constructs and returns a $treewalker coderef, which when invoked, traverses, or walks, and renders the optrees of the given arguments to STDOUT. You can reuse this, and can change the rendering style used each time; thereafter the coderef renders in the new style.</p>

<p><b>walk_output</b> lets you change the print destination from STDOUT to another open filehandle, or into a string passed as a ref (unless you&#39;ve built perl with -Uuseperlio).</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$walker</span> <span class="operator">=</span> <span class="variable">B::Concise::compile</span><span class="operator">(</span><span class="string">'-terse'</span><span class="operator">,</span><span class="string">'aFuncName'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">aSubRef</span><span class="operator">);</span> <span class="comment"># 1</span>
  <span class="variable">walk_output</span><span class="operator">(\</span><span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">);</span>
  <span class="variable">$walker</span><span class="operator">-&gt;();</span>                          <span class="comment"># 1 renders -terse</span>
  <span class="variable">set_style_standard</span><span class="operator">(</span><span class="string">'concise'</span><span class="operator">);</span>        <span class="comment"># 2</span>
  <span class="variable">$walker</span><span class="operator">-&gt;();</span>                          <span class="comment"># 2 renders -concise</span>
  <span class="variable">$walker</span><span class="operator">-&gt;(</span><span class="variable">@new</span><span class="operator">);</span>                      <span class="comment"># 3 renders whatever</span>
  <span class="keyword">print</span> <span class="string">"3 different renderings: terse, concise, and </span><span class="variable">@new</span><span class="string">: </span><span class="variable">$buf</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>When $walker is called, it traverses the subroutines supplied when it was created, and renders them using the current style. You can change the style afterwards in several different ways:</p>

<pre><code>  1. call C&lt;compile&gt;, altering style or mode/order
  2. call C&lt;set_style_standard&gt;
  3. call $walker, passing @new options</code></pre>

<p>Passing new options to the $walker is the easiest way to change amongst any pre-defined styles (the ones you add are automatically recognized as options), and is the only way to alter rendering order without calling compile again. Note however that rendering state is still shared amongst multiple $walker objects, so they must still be used in a coordinated manner.</p>

<h2 id="B::Concise::reset_sequence">B::Concise::reset_sequence()</h2>

<p>This function (not exported) lets you reset the sequence numbers (note that they&#39;re numbered arbitrarily, their goal being to be human readable). Its purpose is mostly to support testing, i.e. to compare the concise output from two identical anonymous subroutines (but different instances). Without the reset, B::Concise, seeing that they&#39;re separate optrees, generates different sequence numbers in the output.</p>

<h2 id="Errors">Errors</h2>

<p>Errors in rendering (non-existent function-name, non-existent coderef) are written to the STDOUT, or wherever you&#39;ve set it via walk_output().</p>

<p>Errors using the various *style* calls, and bad args to walk_output(), result in die(). Use an eval if you wish to catch these errors and continue processing.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Stephen McCamant, &lt;smcc@CSUA.Berkeley.EDU&gt;.</p>


</body>

</html>


