<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl::PPM::Profile - Access to profile data</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Profile</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(&lt;&lt;</span><span class="default">EOT</span><span class="operator">);</span><span class="string">
  &lt;PPMPROFILE&gt;
    &lt;ACTIVEPERL VERSION="1004" PERL_VERSION="5.10.0" PPM_VERSION="4.04"/&gt;
    &lt;REPOSITORY NAME="ActiveState Package Repository"
       HREF="http://ppm4.activestate.com/darwin/5.10/1004/package.xml"/&gt;
    &lt;SOFTPKG NAME="Foo-Bar" VERSION="1.0"/&gt;
    &lt;SOFTPKG NAME="HTML-Parser" VERSION="3.65"/&gt;
  &lt;/PPMPROFILE&gt;
  </span><span class="default">EOT</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>ActivePerl::PPM::Profile</code> object parse and provide access to XML profile dumps as generated by the <b>ppm profile save</b> command.</p>

<p>The following methods are provided:</p>

<dl>

<dt id="profile-ActivePerl::PPM::Profile-new-xml">$profile = ActivePerl::PPM::Profile-&gt;new( $xml )</dt>
<dd>

</dd>
<dt id="profile-ActivePerl::PPM::Profile-new-filename">$profile = ActivePerl::PPM::Profile-&gt;new( $filename )</dt>
<dd>

<p>This will parse the given XML document and create the object that wraps the data. The method croaks if it can&#39;t parse the document or can&#39;t open the file.</p>

</dd>
<dt id="profile-activeperl_version">$profile-&gt;activeperl_version</dt>
<dd>

<p>This returns the build number of the ActivePerl used to create the profile. Example &quot;825&quot;.</p>

</dd>
<dt id="profile-perl_version">$profile-&gt;perl_version</dt>
<dd>

<p>This returns the perl version number of the ActivePerl used to create the profile. Example &quot;5.8.9&quot;.</p>

</dd>
<dt id="profile-ppm_version">$profile-&gt;ppm_version</dt>
<dd>

<p>This return the version number of PPM that generated the profile. Example &quot;4.05&quot;.</p>

</dd>
<dt id="profile-repositories">$profile-&gt;repositories</dt>
<dd>

<p>This returns the list of repositories configured. Each entry is a hash with the keys <code>name</code>, <code>href</code> and <code>enabled</code>. In scalar context returns the number of repositories.</p>

</dd>
<dt id="profile-packages">$profile-&gt;packages</dt>
<dd>

<p>This returns the list of packages installed. Each entry is a hash with the keys <code>name</code> and <code>version</code>. In scalar context returns the number of packages.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../bin/ppm.html">ppm</a></p>


</body>

</html>


