<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-MMM">GyMMM (G y MMM)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E d/M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E d MMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#Md-d-M">Md (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-m:ss">ms (m:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E d/M/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::agq - Locale data examples for the Aghem (agq) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Aghem locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  tsu&#x294;ukp&agrave;
  tsu&#x294;ugh&#x254;e
  tsu&#x294;ut&#x254;&#x300;ml&ograve;
  tsu&#x294;um&egrave;
  tsu&#x294;ugh&#x268;&#x302;m
  tsu&#x294;ndz&#x268;k&#x254;&#x294;&#x254;
  tsu&#x294;nts&#x268;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  kpa
  gh&#x254;
  t&#x254;m
  ume
  gh&#x268;
  dzk
  nts</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  k
  g
  t
  u
  g
  d
  n</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  tsu&#x294;ukp&agrave;
  tsu&#x294;ugh&#x254;e
  tsu&#x294;ut&#x254;&#x300;ml&ograve;
  tsu&#x294;um&egrave;
  tsu&#x294;ugh&#x268;&#x302;m
  tsu&#x294;ndz&#x268;k&#x254;&#x294;&#x254;
  tsu&#x294;nts&#x268;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  kpa
  gh&#x254;
  t&#x254;m
  ume
  gh&#x268;
  dzk
  nts</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  k
  g
  t
  u
  g
  d
  n</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;n&ugrave;m
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;d&#x289;&#x300;gh&agrave;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x1CE;af&#x289;&#x304;gh&#x101;
  ndz&#x254;&#x300;&#x14B;&egrave;s&egrave;e
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;nz&ugrave;gh&ograve;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;d&ugrave;mlo
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;kw&icirc;f&#x254;&#x300;e
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;gh&#x1D4;uwel&#x254;&#x300;m
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;chwa&#x294;&agrave;kaa wo
  ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  n&ugrave;m
  k&#x268;z
  t&#x268;d
  taa
  see
  nzu
  dum
  f&#x254;e
  dzu
  l&#x254;m
  kaa
  fwo</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  n
  k
  t
  t
  s
  z
  k
  f
  d
  l
  c
  f</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;n&ugrave;m
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;d&#x289;&#x300;gh&agrave;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x1CE;af&#x289;&#x304;gh&#x101;
  ndz&#x254;&#x300;&#x14B;&egrave;s&egrave;e
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;nz&ugrave;gh&ograve;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;d&ugrave;mlo
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;kw&icirc;f&#x254;&#x300;e
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave;
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;gh&#x1D4;uwel&#x254;&#x300;m
  ndz&#x254;&#x300;&#x14B;&#x254;&#x300;chwa&#x294;&agrave;kaa wo
  ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  n&ugrave;m
  k&#x268;z
  t&#x268;d
  taa
  see
  nzu
  dum
  f&#x254;e
  dzu
  l&#x254;m
  kaa
  fwo</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  n
  k
  t
  t
  s
  z
  k
  f
  d
  l
  c
  f</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  k&#x268;b&acirc; k&#x268; 1
  ugb&acirc; u 2
  ugb&acirc; u 3
  ugb&acirc; u 4</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  k&#x268;b&acirc; k&#x268; 1
  ugb&acirc; u 2
  ugb&acirc; u 3
  ugb&acirc; u 4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  k&#x268;b&acirc; k&#x268; 1
  ugb&acirc; u 2
  ugb&acirc; u 3
  ugb&acirc; u 4</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  k&#x268;b&acirc; k&#x268; 1
  ugb&acirc; u 2
  ugb&acirc; u 3
  ugb&acirc; u 4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  S&#x11B;e K&#x268;&#x300;lesto
  B&#x1CE;a K&#x268;&#x300;lesto</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  SK
  BK</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  SK
  BK</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = tsu&#x294;ugh&#x254;e 5 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294; 2008
   1995-12-22T09:05:02 = tsu&#x294;ugh&#x268;&#x302;m 22 ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o 1995
  -0010-09-15T04:44:23 = tsu&#x294;ndz&#x268;k&#x254;&#x294;&#x254; 15 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave; -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294; 2008
   1995-12-22T09:05:02 = 22 ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o 1995
  -0010-09-15T04:44:23 = 15 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave; -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 k&#x268;z, 2008
   1995-12-22T09:05:02 = 22 fwo, 1995
  -0010-09-15T04:44:23 = 15 dzu, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = tsu&#x294;ugh&#x254;e 5 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294; 2008 18:30:30 UTC
   1995-12-22T09:05:02 = tsu&#x294;ugh&#x268;&#x302;m 22 ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o 1995 09:05:02 UTC
  -0010-09-15T04:44:23 = tsu&#x294;ndz&#x268;k&#x254;&#x294;&#x254; 15 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave; -10 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294; 2008 18:30:30 UTC
   1995-12-22T09:05:02 = 22 ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o 1995 09:05:02 UTC
  -0010-09-15T04:44:23 = 15 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave; -10 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 k&#x268;z, 2008 18:30:30
   1995-12-22T09:05:02 = 22 fwo, 1995 09:05:02
  -0010-09-15T04:44:23 = 15 dzu, -10 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008 18:30
   1995-12-22T09:05:02 = 22/12/1995 09:05
  -0010-09-15T04:44:23 = 15/9/-10 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254;
   1995-12-22T09:05:02 = gh&#x268;
  -0010-09-15T04:44:23 = dzk</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 6:30 B
   1995-12-22T09:05:02 = gh&#x268; 9:05 B
  -0010-09-15T04:44:23 = dzk 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 6:30:30 B
   1995-12-22T09:05:02 = gh&#x268; 9:05:02 B
  -0010-09-15T04:44:23 = dzk 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 18:30
   1995-12-22T09:05:02 = gh&#x268; 09:05
  -0010-09-15T04:44:23 = dzk 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 18:30:30
   1995-12-22T09:05:02 = gh&#x268; 09:05:02
  -0010-09-15T04:44:23 = dzk 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 gh&#x254;
   1995-12-22T09:05:02 = 22 gh&#x268;
  -0010-09-15T04:44:23 = 15 dzk</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 6:30 a.k
   1995-12-22T09:05:02 = gh&#x268; 9:05 a.g
  -0010-09-15T04:44:23 = dzk 4:44 a.g</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 6:30:30 a.k
   1995-12-22T09:05:02 = gh&#x268; 9:05:02 a.g
  -0010-09-15T04:44:23 = dzk 4:44:23 a.g</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = BK 2008
   1995-12-22T09:05:02 = BK 1995
  -0010-09-15T04:44:23 = SK -10</code></pre>

<h3 id="GyMMM-G-y-MMM">GyMMM (G y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = BK 2008 k&#x268;z
   1995-12-22T09:05:02 = BK 1995 fwo
  -0010-09-15T04:44:23 = SK -10 dzu</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = BK 2008 k&#x268;z 5, gh&#x254;
   1995-12-22T09:05:02 = BK 1995 fwo 22, gh&#x268;
  -0010-09-15T04:44:23 = SK -10 dzu 15, dzk</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = BK 2008 k&#x268;z 5
   1995-12-22T09:05:02 = BK 1995 fwo 22
  -0010-09-15T04:44:23 = SK -10 dzu 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 5/2
   1995-12-22T09:05:02 = gh&#x268; 22/12
  -0010-09-15T04:44:23 = dzk 15/9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x268;z
   1995-12-22T09:05:02 = fwo
  -0010-09-15T04:44:23 = dzu</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 5 k&#x268;z
   1995-12-22T09:05:02 = gh&#x268; 22 fwo
  -0010-09-15T04:44:23 = dzk 15 dzu</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294;
   1995-12-22T09:05:02 = week 3 of ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o
  -0010-09-15T04:44:23 = week 2 of ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294; 5
   1995-12-22T09:05:02 = ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o 22
  -0010-09-15T04:44:23 = ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave; 15</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 k&#x268;z
   1995-12-22T09:05:02 = 22 fwo
  -0010-09-15T04:44:23 = 15 dzu</code></pre>

<h3 id="Md-d-M">Md (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 a.k
   1995-12-22T09:05:02 = 9 a.g
  -0010-09-15T04:44:23 = 4 a.g</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 a.k
   1995-12-22T09:05:02 = 9:05 a.g
  -0010-09-15T04:44:23 = 4:44 a.g</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 a.k
   1995-12-22T09:05:02 = 9:05:02 a.g
  -0010-09-15T04:44:23 = 4:44:23 a.g</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 a.k UTC
   1995-12-22T09:05:02 = 9:05:02 a.g UTC
  -0010-09-15T04:44:23 = 4:44:23 a.g UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 a.k UTC
   1995-12-22T09:05:02 = 9:05 a.g UTC
  -0010-09-15T04:44:23 = 4:44 a.g UTC</code></pre>

<h3 id="ms-m:ss">ms (m:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 5:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 5/2/2008
   1995-12-22T09:05:02 = gh&#x268; 22/12/1995
  -0010-09-15T04:44:23 = dzk 15/9/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x268;z 2008
   1995-12-22T09:05:02 = fwo 1995
  -0010-09-15T04:44:23 = dzu -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = gh&#x254; 5 k&#x268;z 2008
   1995-12-22T09:05:02 = gh&#x268; 22 fwo 1995
  -0010-09-15T04:44:23 = dzk 15 dzu -10</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;k&#x197;&#x300;z&ugrave;&#x294;
   1995-12-22T09:05:02 = 1995 ndz&#x254;&#x300;&#x14B;&egrave;fw&ograve;o
  -0010-09-15T04:44:23 = -10 ndz&#x254;&#x300;&#x14B;&#x254;&#x300;t&#x197;&#x300;f&#x289;&#x300;gh&agrave;dzugh&ugrave;</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 k&#x268;z 2008
   1995-12-22T09:05:02 = 22 fwo 1995
  -0010-09-15T04:44:23 = 15 dzu -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x268;b&acirc; k&#x268; 1 2008
   1995-12-22T09:05:02 = ugb&acirc; u 4 1995
  -0010-09-15T04:44:23 = ugb&acirc; u 3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x268;b&acirc; k&#x268; 1 2008
   1995-12-22T09:05:02 = ugb&acirc; u 4 1995
  -0010-09-15T04:44:23 = ugb&acirc; u 3 -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (tsu&#x294;ukp&agrave;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


