<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-MMM-d-y-G">GyMMMEd (E&#x1363; MMM d&#x1363; y G)</a></li>
          <li><a href="#GyMMMd-MMM-d-y-G">GyMMMd (MMM d&#x1363; y G)</a></li>
          <li><a href="#H-H">H (H)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-M-d">MEd (E&#x1363; M/d)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-MMM-d">MMMEd (E&#x1363; MMM d)</a></li>
          <li><a href="#MMMMEd-E-MMMM-d">MMMMEd (E&#x1363; MMMM d)</a></li>
          <li><a href="#MMMMW-count-one-week-W-of-MMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-MMM-d">MMMd (MMM d)</a></li>
          <li><a href="#Md-M-d">Md (M/d)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E&#x1363; d/M/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-MMM-d-y">yMMMEd (E&#x1363; MMM d y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::am - Locale data examples for the Amharic (am) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Amharic locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x1230;&#x129E;
  &#x121B;&#x12AD;&#x1230;&#x129E;
  &#x1228;&#x1261;&#x12D5;
  &#x1210;&#x1219;&#x1235;
  &#x12D3;&#x122D;&#x1265;
  &#x1245;&#x12F3;&#x121C;
  &#x12A5;&#x1211;&#x12F5;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x1230;&#x129E;
  &#x121B;&#x12AD;&#x1230;
  &#x1228;&#x1261;&#x12D5;
  &#x1210;&#x1219;&#x1235;
  &#x12D3;&#x122D;&#x1265;
  &#x1245;&#x12F3;&#x121C;
  &#x12A5;&#x1211;&#x12F5;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x1230;
  &#x121B;
  &#x1228;
  &#x1210;
  &#x12D3;
  &#x1245;
  &#x12A5;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x1230;&#x129E;
  &#x121B;&#x12AD;&#x1230;&#x129E;
  &#x1228;&#x1261;&#x12D5;
  &#x1210;&#x1219;&#x1235;
  &#x12D3;&#x122D;&#x1265;
  &#x1245;&#x12F3;&#x121C;
  &#x12A5;&#x1211;&#x12F5;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x1230;&#x129E;
  &#x121B;&#x12AD;&#x1230;
  &#x1228;&#x1261;&#x12D5;
  &#x1210;&#x1219;&#x1235;
  &#x12D3;&#x122D;&#x1265;
  &#x1245;&#x12F3;&#x121C;
  &#x12A5;&#x1211;&#x12F5;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x1230;
  &#x121B;
  &#x1228;
  &#x1210;
  &#x12D3;
  &#x1245;
  &#x12A5;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x1303;&#x1295;&#x12E9;&#x12C8;&#x122A;
  &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A;
  &#x121B;&#x122D;&#x127D;
  &#x12A4;&#x1355;&#x122A;&#x120D;
  &#x121C;&#x12ED;
  &#x1301;&#x1295;
  &#x1301;&#x120B;&#x12ED;
  &#x12A6;&#x1308;&#x1235;&#x1275;
  &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D;
  &#x12A6;&#x12AD;&#x1276;&#x1260;&#x122D;
  &#x1296;&#x126C;&#x121D;&#x1260;&#x122D;
  &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x1303;&#x1295;&#x12E9;
  &#x134C;&#x1265;&#x1229;
  &#x121B;&#x122D;&#x127D;
  &#x12A4;&#x1355;&#x122A;
  &#x121C;&#x12ED;
  &#x1301;&#x1295;
  &#x1301;&#x120B;&#x12ED;
  &#x12A6;&#x1308;&#x1235;
  &#x1234;&#x1355;&#x1274;
  &#x12A6;&#x12AD;&#x1276;
  &#x1296;&#x126C;&#x121D;
  &#x12F2;&#x1234;&#x121D;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x1303;
  &#x134C;
  &#x121B;
  &#x12A4;
  &#x121C;
  &#x1301;
  &#x1301;
  &#x12A6;
  &#x1234;
  &#x12A6;
  &#x1296;
  &#x12F2;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x1303;&#x1295;&#x12E9;&#x12C8;&#x122A;
  &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A;
  &#x121B;&#x122D;&#x127D;
  &#x12A4;&#x1355;&#x122A;&#x120D;
  &#x121C;&#x12ED;
  &#x1301;&#x1295;
  &#x1301;&#x120B;&#x12ED;
  &#x12A6;&#x1308;&#x1235;&#x1275;
  &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D;
  &#x12A6;&#x12AD;&#x1276;&#x1260;&#x122D;
  &#x1296;&#x126C;&#x121D;&#x1260;&#x122D;
  &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x1303;&#x1295;&#x12E9;
  &#x134C;&#x1265;&#x1229;
  &#x121B;&#x122D;&#x127D;
  &#x12A4;&#x1355;&#x122A;
  &#x121C;&#x12ED;
  &#x1301;&#x1295;
  &#x1301;&#x120B;&#x12ED;
  &#x12A6;&#x1308;&#x1235;
  &#x1234;&#x1355;&#x1274;
  &#x12A6;&#x12AD;&#x1276;
  &#x1296;&#x126C;&#x121D;
  &#x12F2;&#x1234;&#x121D;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x1303;
  &#x134C;
  &#x121B;
  &#x12A4;
  &#x121C;
  &#x1301;
  &#x1301;
  &#x12A6;
  &#x1234;
  &#x12A6;
  &#x1296;
  &#x12F2;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1&#x129B;&#x12CD; &#x1229;&#x1265;
  2&#x129B;&#x12CD; &#x1229;&#x1265;
  3&#x129B;&#x12CD; &#x1229;&#x1265;
  4&#x129B;&#x12CD; &#x1229;&#x1265;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#x1229;&#x1265;1
  &#x1229;&#x1265;2
  &#x1229;&#x1265;3
  &#x1229;&#x1265;4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1&#x129B;&#x12CD; &#x1229;&#x1265;
  2&#x129B;&#x12CD; &#x1229;&#x1265;
  3&#x129B;&#x12CD; &#x1229;&#x1265;
  4&#x129B;&#x12CD; &#x1229;&#x1265;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#x1229;&#x1265;1
  &#x1229;&#x1265;2
  &#x1229;&#x1265;3
  &#x1229;&#x1265;4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x12D3;&#x1218;&#x1270; &#x12D3;&#x1208;&#x121D;
  &#x12D3;&#x1218;&#x1270; &#x121D;&#x1215;&#x1228;&#x1275;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x12D3;/&#x12D3;
  &#x12D3;/&#x121D;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x12D3;/&#x12D3;
  &#x12D3;/&#x121D;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x129E; &#x1363;5 &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 2008
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; &#x1363;22 &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 1995
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; &#x1363;15 &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 2008
   1995-12-22T09:05:02 = 22 &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 1995
  -0010-09-15T04:44:23 = 15 &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x134C;&#x1265;&#x1229; 2008
   1995-12-22T09:05:02 = 22 &#x12F2;&#x1234;&#x121D; 1995
  -0010-09-15T04:44:23 = 15 &#x1234;&#x1355;&#x1274; -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05/02/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/09/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 9:05:02 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 4:44:23 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 9:05 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 4:44 &#x1325;&#x12CB;&#x1275;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x129E; &#x1363;5 &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 2008 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; &#x1363;22 &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 1995 9:05:02 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; &#x1363;15 &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; -10 4:44:23 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 2008 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = 22 &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 1995 9:05:02 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = 15 &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; -10 4:44:23 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x134C;&#x1265;&#x1229; 2008 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 22 &#x12F2;&#x1234;&#x121D; 1995 9:05:02 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 15 &#x1234;&#x1355;&#x1274; -10 4:44:23 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05/02/2008 6:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 22/12/1995 9:05 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 15/09/-10 4:44 &#x1325;&#x12CB;&#x1275;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 6:30 B
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 9:05 B
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 6:30:30 B
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 9:05:02 B
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 18:30
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 09:05
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 18:30:30
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 09:05:02
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 5
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 22
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 6:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 9:05 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 4:44 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230; 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265; 9:05:02 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C; 4:44:23 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x12D3;/&#x121D;
   1995-12-22T09:05:02 = 1995 &#x12D3;/&#x121D;
  -0010-09-15T04:44:23 = -10 &#x12D3;/&#x12D3;</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229; 2008 &#x12D3;/&#x121D;
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D; 1995 &#x12D3;/&#x121D;
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274; -10 &#x12D3;/&#x12D3;</code></pre>

<h3 id="GyMMMEd-E-MMM-d-y-G">GyMMMEd (E&#x1363; MMM d&#x1363; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; &#x134C;&#x1265;&#x1229; 5&#x1363; 2008 &#x12D3;/&#x121D;
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; &#x12F2;&#x1234;&#x121D; 22&#x1363; 1995 &#x12D3;/&#x121D;
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; &#x1234;&#x1355;&#x1274; 15&#x1363; -10 &#x12D3;/&#x12D3;</code></pre>

<h3 id="GyMMMd-MMM-d-y-G">GyMMMd (MMM d&#x1363; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229; 5&#x1363; 2008 &#x12D3;/&#x121D;
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D; 22&#x1363; 1995 &#x12D3;/&#x121D;
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274; 15&#x1363; -10 &#x12D3;/&#x12D3;</code></pre>

<h3 id="H-H">H (H)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 9
  -0010-09-15T04:44:23 = 4</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-M-d">MEd (E&#x1363; M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; 2/5
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; 12/22
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; 9/15</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229;
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D;
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274;</code></pre>

<h3 id="MMMEd-E-MMM-d">MMMEd (E&#x1363; MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; &#x134C;&#x1265;&#x1229; 5
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; &#x12F2;&#x1234;&#x121D; 22
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; &#x1234;&#x1355;&#x1274; 15</code></pre>

<h3 id="MMMMEd-E-MMMM-d">MMMMEd (E&#x1363; MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 5
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 22
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; 15</code></pre>

<h3 id="MMMMW-count-one-week-W-of-MMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x134C;&#x1265;&#x1229;
   1995-12-22T09:05:02 = week 3 of &#x12F2;&#x1234;&#x121D;
  -0010-09-15T04:44:23 = week 2 of &#x1234;&#x1355;&#x1274;</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x134C;&#x1265;&#x1229;
   1995-12-22T09:05:02 = week 3 of &#x12F2;&#x1234;&#x121D;
  -0010-09-15T04:44:23 = week 2 of &#x1234;&#x1355;&#x1274;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 5
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 22
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; 15</code></pre>

<h3 id="MMMd-MMM-d">MMMd (MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229; 5
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D; 22
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274; 15</code></pre>

<h3 id="Md-M-d">Md (M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5
   1995-12-22T09:05:02 = 12/22
  -0010-09-15T04:44:23 = 9/15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 9 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 4 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 9:05 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 4:44 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275;
   1995-12-22T09:05:02 = 9:05:02 &#x1325;&#x12CB;&#x1275;
  -0010-09-15T04:44:23 = 4:44:23 &#x1325;&#x12CB;&#x1275;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x12A8;&#x1230;&#x12D3;&#x1275; UTC
   1995-12-22T09:05:02 = 9:05 &#x1325;&#x12CB;&#x1275; UTC
  -0010-09-15T04:44:23 = 4:44 &#x1325;&#x12CB;&#x1275; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E&#x1363; d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; 5/2/2008
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; 22/12/1995
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; 15/9/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229; 2008
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D; 1995
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274; -10</code></pre>

<h3 id="yMMMEd-E-MMM-d-y">yMMMEd (E&#x1363; MMM d y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x121B;&#x12AD;&#x1230;&#x1363; &#x134C;&#x1265;&#x1229; 5 2008
   1995-12-22T09:05:02 = &#x12D3;&#x122D;&#x1265;&#x1363; &#x12F2;&#x1234;&#x121D; 22 1995
  -0010-09-15T04:44:23 = &#x1245;&#x12F3;&#x121C;&#x1363; &#x1234;&#x1355;&#x1274; 15 -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x134C;&#x1265;&#x1229;&#x12C8;&#x122A; 2008
   1995-12-22T09:05:02 = &#x12F2;&#x1234;&#x121D;&#x1260;&#x122D; 1995
  -0010-09-15T04:44:23 = &#x1234;&#x1355;&#x1274;&#x121D;&#x1260;&#x122D; -10</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x134C;&#x1265;&#x1229; 2008
   1995-12-22T09:05:02 = 22 &#x12F2;&#x1234;&#x121D; 1995
  -0010-09-15T04:44:23 = 15 &#x1234;&#x1355;&#x1274; -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1229;&#x1265;1 2008
   1995-12-22T09:05:02 = &#x1229;&#x1265;4 1995
  -0010-09-15T04:44:23 = &#x1229;&#x1265;3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1&#x129B;&#x12CD; &#x1229;&#x1265; 2008
   1995-12-22T09:05:02 = 4&#x129B;&#x12CD; &#x1229;&#x1265; 1995
  -0010-09-15T04:44:23 = 3&#x129B;&#x12CD; &#x1229;&#x1265; -10</code></pre>

<h3 id="yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x1230;&#x129E;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


