<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DEFAULT-FORMATS">DEFAULT FORMATS</a></li>
  <li><a href="#NAME-FORMS">NAME FORMS</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::Base - Base class for individual locale objects</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.17</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'DateTime::Locale::Base'</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>This module is no longer used by the code in the distribution.</b> It is still included for the sake of any code out in the wild that may subclass this class. This class will be removed in a future release.</p>

<h1 id="DEFAULT-FORMATS">DEFAULT FORMATS</h1>

<p>Each locale has a set of four default date and time formats. They are distinguished by length, and are called &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, and &quot;short&quot;. Each locale may have a different default length which it uses when its <code>$locale-&gt;date_format_default()</code>, <code>$locale-&gt;time_format_default()</code>, or <code>$locale-&gt;datetime_format_default()</code> methods are called.</p>

<p>This can be changed by calling the <code>$locale-&gt;set_default_date_format()</code> or <code>$locale-&gt;set_default_time_format()</code> methods. These methods accept a string which must be one of &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, or &quot;short&quot;.</p>

<h1 id="NAME-FORMS">NAME FORMS</h1>

<p>Most names come in a number of variations. First, they may vary based on length, with wide, abbreviated, and narrow forms. The wide form is typically the full name, while the narrow form is often a single character. The narrow forms may not be unique. For example, &quot;T&quot; may be used for Tuesday and Thursday in the English narrow forms.</p>

<p>Many names also distinguish between &quot;format&quot; and &quot;stand-alone&quot; forms of a pattern. The format pattern is used when the thing in question is being placed into a larger string. The stand-alone form is used when displaying that item by itself, for example in a calendar.</p>

<h1 id="METHODS">METHODS</h1>

<p>All locales provide the following methods:</p>

<ul>

<li><p>$locale-&gt;id()</p>

<p>The locale&#39;s id.</p>

</li>
<li><p>$locale-&gt;language_id()</p>

<p>The language portion of the id.</p>

</li>
<li><p>$locale-&gt;script_id()</p>

<p>The script portion of the id, if any.</p>

</li>
<li><p>$locale-&gt;territory_id()</p>

<p>The territory portion of the id, if any.</p>

</li>
<li><p>$locale-&gt;variant_id()</p>

<p>The variant portion of the id, if any.</p>

</li>
<li><p>$locale-&gt;name()</p>

<p>The full name for the locale in English.</p>

</li>
<li><p>$locale-&gt;language()</p>

<p>The language name for the locale in English.</p>

</li>
<li><p>$locale-&gt;script()</p>

<p>The script name for the locale in English, if any.</p>

</li>
<li><p>$locale-&gt;territory()</p>

<p>The territory name for the locale in English, if any.</p>

</li>
<li><p>$locale-&gt;variant()</p>

<p>The variant name for the locale in English, if any.</p>

</li>
<li><p>$locale-&gt;native_name()</p>

<p>The full name for the locale in its native language, if any.</p>

</li>
<li><p>$locale-&gt;native_language()</p>

<p>The language name for the locale in its native language, if any.</p>

</li>
<li><p>$locale-&gt;native_script()</p>

<p>The script name for the locale in its native language, if any.</p>

</li>
<li><p>$locale-&gt;native_territory()</p>

<p>The territory name for the locale in its native language, if any.</p>

</li>
<li><p>$locale-&gt;native_variant()</p>

<p>The variant name for the locale in its native language, if any.</p>

</li>
<li><p>$locale-&gt;month_format_wide()</p>

<p>Returns an array reference containing the wide format names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;month_format_abbreviated()</p>

<p>Returns an array reference containing the abbreviated format names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;month_format_narrow()</p>

<p>Returns an array reference containing the narrow format names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;month_stand_alone_wide()</p>

<p>Returns an array reference containing the wide stand-alone names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;month_stand_alone_abbreviated()</p>

<p>Returns an array reference containing the abbreviated stand-alone names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;month_stand_alone_narrow()</p>

<p>Returns an array reference containing the narrow stand-alone names of the months, with January as the first month.</p>

</li>
<li><p>$locale-&gt;day_format_wide()</p>

<p>Returns an array reference containing the wide format names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;day_format_abbreviated()</p>

<p>Returns an array reference containing the abbreviated format names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;day_format_narrow()</p>

<p>Returns an array reference containing the narrow format names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;day_stand_alone_wide()</p>

<p>Returns an array reference containing the wide stand-alone names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;day_stand_alone_abbreviated()</p>

<p>Returns an array reference containing the abbreviated stand-alone names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;day_stand_alone_narrow()</p>

<p>Returns an array reference containing the narrow stand-alone names of the days, with Monday as the first day.</p>

</li>
<li><p>$locale-&gt;quarter_format_wide()</p>

<p>Returns an array reference containing the wide format names of the quarters.</p>

</li>
<li><p>$locale-&gt;quarter_format_abbreviated()</p>

<p>Returns an array reference containing the abbreviated format names of the quarters.</p>

</li>
<li><p>$locale-&gt;quarter_format_narrow()</p>

<p>Returns an array reference containing the narrow format names of the quarters.</p>

</li>
<li><p>$locale-&gt;quarter_stand_alone_wide()</p>

<p>Returns an array reference containing the wide stand-alone names of the quarters.</p>

</li>
<li><p>$locale-&gt;quarter_stand_alone_abbreviated()</p>

<p>Returns an array reference containing the abbreviated stand-alone names of the quarters.</p>

</li>
<li><p>$locale-&gt;quarter_stand_alone_narrow()</p>

<p>Returns an array reference containing the narrow stand-alone names of the quarters.</p>

</li>
<li><p>$locale-&gt;era_wide()</p>

<p>Returns an array reference containing the wide names of the eras, with &quot;BCE&quot; first.</p>

</li>
<li><p>$locale-&gt;era_abbreviated()</p>

<p>Returns an array reference containing the abbreviated names of the eras, with &quot;BCE&quot; first.</p>

</li>
<li><p>$locale-&gt;era_narrow()</p>

<p>Returns an array reference containing the abbreviated names of the eras, with &quot;BCE&quot; first. However, most locales do not differ between the narrow and abbreviated length of the era.</p>

</li>
<li><p>$locale-&gt;am_pm_abbreviated()</p>

<p>Returns an array reference containing the abbreviated names of &quot;AM&quot; and &quot;PM&quot;.</p>

</li>
<li><p>$locale-&gt;date_format_long()</p>

</li>
<li><p>$locale-&gt;date_format_full()</p>

</li>
<li><p>$locale-&gt;date_format_medium()</p>

</li>
<li><p>$locale-&gt;date_format_short()</p>

<p>Returns the CLDR date pattern of the appropriate length.</p>

</li>
<li><p>$locale-&gt;date_formats()</p>

<p>Returns a hash reference of CLDR date patterns for the date formats, where the keys are &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, and &quot;short&quot;.</p>

</li>
<li><p>$locale-&gt;time_format_long()</p>

</li>
<li><p>$locale-&gt;time_format_full()</p>

</li>
<li><p>$locale-&gt;time_format_medium()</p>

</li>
<li><p>$locale-&gt;time_format_short()</p>

<p>Returns the CLDR date pattern of the appropriate length.</p>

</li>
<li><p>$locale-&gt;time_formats()</p>

<p>Returns a hash reference of CLDR date patterns for the time formats, where the keys are &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, and &quot;short&quot;.</p>

</li>
<li><p>$locale-&gt;datetime_format_long()</p>

</li>
<li><p>$locale-&gt;datetime_format_full()</p>

</li>
<li><p>$locale-&gt;datetime_format_medium()</p>

</li>
<li><p>$locale-&gt;datetime_format_short()</p>

<p>Returns the CLDR date pattern of the appropriate length.</p>

</li>
<li><p>$locale-&gt;datetime_formats()</p>

<p>Returns a hash reference of CLDR date patterns for the datetime formats, where the keys are &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, and &quot;short&quot;.</p>

</li>
<li><p>$locale-&gt;date_format_default()</p>

</li>
<li><p>$locale-&gt;time_format_default()</p>

</li>
<li><p>$locale-&gt;datetime_format_default()</p>

<p>Returns the default CLDR date pattern. The length of this format is based on the value of <code>$locale-&gt;default_date_format_length()</code> and/or <code>$locale-&gt;default_time_format_length()</code>.</p>

</li>
<li><p>$locale-&gt;default_date_format_length()</p>

</li>
<li><p>$locale-&gt;default_time_format_length()</p>

<p>Returns the default length for the format, one of &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, or &quot;short&quot;.</p>

</li>
<li><p>$locale-&gt;set_default_date_format_length()</p>

</li>
<li><p>$locale-&gt;set_default_time_format_length()</p>

<p>Sets the default length for the format. This must be one of &quot;full&quot;, &quot;long&quot;, &quot;medium&quot;, or &quot;short&quot;.</p>

</li>
<li><p>$locale-&gt;prefers_24_hour_time()</p>

<p>Returns a boolean indicating the preferred hour format for this locale.</p>

</li>
<li><p>$locale-&gt;first_day_of_week()</p>

<p>Returns a number from 1 to 7 indicating the <i>local</i> first day of the week, with Monday being 1 and Sunday being 7. For example, for a US locale this returns 7.</p>

</li>
<li><p>$locale-&gt;available_formats()</p>

<p>A list of format names, like &quot;MMdd&quot; or &quot;yyyyMM&quot;. This should be the list directly supported by the subclass, not its parents.</p>

</li>
<li><p>$locale-&gt;format_for($key)</p>

<p>Given a valid name, returns the CLDR date pattern for that thing, if one exists.</p>

</li>
</ul>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>

<p>Bugs may be submitted at <a href="https://github.com/houseabsolute/DateTime-Locale/issues">https://github.com/houseabsolute/DateTime-Locale/issues</a>.</p>

<p>There is a mailing list available for users of this distribution, <a href="mailto:datetime@perl.org">mailto:datetime@perl.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<h1 id="SOURCE">SOURCE</h1>

<p>The source code repository for DateTime-Locale can be found at <a href="https://github.com/houseabsolute/DateTime-Locale">https://github.com/houseabsolute/DateTime-Locale</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2003 - 2017 by Dave Rolsky.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>


</body>

</html>


