<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-.-B">Bh (h &#39;&#x447;&#39;. B)</a></li>
          <li><a href="#Bhm-h:mm-.-B">Bhm (h:mm &#39;&#x447;&#39;. B)</a></li>
          <li><a href="#Bhms-h:mm:ss-.-B">Bhms (h:mm:ss &#39;&#x447;&#39;. B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-.-B">EBhm (E, h:mm &#39;&#x447;&#39;. B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-.-B">EBhms (E, h:mm:ss &#39;&#x447;&#39;. B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E, HH:mm &#39;&#x447;&#39;.)</a></li>
          <li><a href="#EHms-E-H:mm:ss">EHms (E, H:mm:ss &#39;&#x447;&#39;.)</a></li>
          <li><a href="#Ed-E-d">Ed (E, d)</a></li>
          <li><a href="#Ehm-E-h:mm-.-a">Ehm (E, h:mm &#39;&#x447;&#39;. a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-.-a">Ehms (E, h:mm:ss &#39;&#x447;&#39;. a)</a></li>
          <li><a href="#Gy-y-.-G">Gy (y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMM-MM.y-.-G">GyMMM (MM.y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMMEd-E-d.MM.y-.-G">GyMMMEd (E, d.MM.y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMMM-MMMM-y-.-G">GyMMMM (MMMM y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMMMEd-E-d-MMMM-y-.-G">GyMMMMEd (E, d MMMM y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMMMd-d-MMMM-y-.-G">GyMMMMd (d MMMM y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#GyMMMd-d.MM.y-.-G">GyMMMd (d.MM.y &#39;&#x433;&#39;. G)</a></li>
          <li><a href="#H-H">H (H &#39;&#x447;&#39;.)</a></li>
          <li><a href="#Hm-H:mm">Hm (H:mm &#39;&#x447;&#39;.)</a></li>
          <li><a href="#Hms-H:mm:ss">Hms (H:mm:ss &#39;&#x447;&#39;.)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-.-v">Hmsv (HH:mm:ss &#39;&#x447;&#39;. v)</a></li>
          <li><a href="#Hmv-HH:mm-.-v">Hmv (HH:mm &#39;&#x447;&#39;. v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d.MM">MEd (E, d.MM)</a></li>
          <li><a href="#MMM-MM">MMM (MM)</a></li>
          <li><a href="#MMMEd-E-d.MM">MMMEd (E, d.MM)</a></li>
          <li><a href="#MMMM-LLLL">MMMM (LLLL)</a></li>
          <li><a href="#MMMMEd-E-d-MMMM">MMMMEd (E, d MMMM)</a></li>
          <li><a href="#MMMMW-count-one-W-MMM">MMMMW-count-one (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; W &#39;&#x43E;&#x442;&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-other-W-MMM">MMMMW-count-other (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; W &#39;&#x43E;&#x442;&#39; MMM)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMMdd-d-MMMM">MMMMdd (d MMMM)</a></li>
          <li><a href="#MMMd-d.MM">MMMd (d.MM)</a></li>
          <li><a href="#Md-d.MM">Md (d.MM)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-.-a">h (h &#39;&#x447;&#39;. a)</a></li>
          <li><a href="#hm-h:mm-.-a">hm (h:mm &#39;&#x447;&#39;. a)</a></li>
          <li><a href="#hms-h:mm:ss-.-a">hms (h:mm:ss &#39;&#x447;&#39;. a)</a></li>
          <li><a href="#hmsv-h:mm:ss-.-a-v">hmsv (h:mm:ss &#39;&#x447;&#39;. a v)</a></li>
          <li><a href="#hmv-h:mm-.-a-v">hmv (h:mm &#39;&#x447;&#39;. a v)</a></li>
          <li><a href="#ms-m:ss">ms (m:ss)</a></li>
          <li><a href="#y-y">y (y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yM-MM.y">yM (MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMEd-E-d.MM.y">yMEd (E, d.MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMM-MM.y">yMMM (MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMMEd-E-d.MM.y">yMMMEd (E, d.MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMMMEd-E-d-MMMM-y">yMMMMEd (E, d MMMM y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMMMd-d-MMMM-y">yMMMMd (d MMMM y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMMMd-d.MM.y">yMMMd (d.MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yMd-d.MM.y">yMd (d.MM.y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yw-count-one-w-Y">yw-count-one (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; w &#39;&#x43E;&#x442;&#39; Y &#39;&#x433;&#39;.)</a></li>
          <li><a href="#yw-count-other-w-Y">yw-count-other (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; w &#39;&#x43E;&#x442;&#39; Y &#39;&#x433;&#39;.)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::bg - Locale data examples for the Bulgarian (bg) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Bulgarian locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x435;&#x43B;&#x43D;&#x438;&#x43A;
  &#x432;&#x442;&#x43E;&#x440;&#x43D;&#x438;&#x43A;
  &#x441;&#x440;&#x44F;&#x434;&#x430;
  &#x447;&#x435;&#x442;&#x432;&#x44A;&#x440;&#x442;&#x44A;&#x43A;
  &#x43F;&#x435;&#x442;&#x44A;&#x43A;
  &#x441;&#x44A;&#x431;&#x43E;&#x442;&#x430;
  &#x43D;&#x435;&#x434;&#x435;&#x43B;&#x44F;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x43F;&#x43D;
  &#x432;&#x442;
  &#x441;&#x440;
  &#x447;&#x442;
  &#x43F;&#x442;
  &#x441;&#x431;
  &#x43D;&#x434;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x43F;
  &#x432;
  &#x441;
  &#x447;
  &#x43F;
  &#x441;
  &#x43D;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x435;&#x43B;&#x43D;&#x438;&#x43A;
  &#x432;&#x442;&#x43E;&#x440;&#x43D;&#x438;&#x43A;
  &#x441;&#x440;&#x44F;&#x434;&#x430;
  &#x447;&#x435;&#x442;&#x432;&#x44A;&#x440;&#x442;&#x44A;&#x43A;
  &#x43F;&#x435;&#x442;&#x44A;&#x43A;
  &#x441;&#x44A;&#x431;&#x43E;&#x442;&#x430;
  &#x43D;&#x435;&#x434;&#x435;&#x43B;&#x44F;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x43F;&#x43D;
  &#x432;&#x442;
  &#x441;&#x440;
  &#x447;&#x442;
  &#x43F;&#x442;
  &#x441;&#x431;
  &#x43D;&#x434;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x43F;
  &#x432;
  &#x441;
  &#x447;
  &#x43F;
  &#x441;
  &#x43D;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x44F;&#x43D;&#x443;&#x430;&#x440;&#x438;
  &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x438;&#x43B;
  &#x43C;&#x430;&#x439;
  &#x44E;&#x43D;&#x438;
  &#x44E;&#x43B;&#x438;
  &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;
  &#x43E;&#x43A;&#x442;&#x43E;&#x43C;&#x432;&#x440;&#x438;
  &#x43D;&#x43E;&#x435;&#x43C;&#x432;&#x440;&#x438;
  &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x44F;&#x43D;&#x443;
  &#x444;&#x435;&#x432;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x439;
  &#x44E;&#x43D;&#x438;
  &#x44E;&#x43B;&#x438;
  &#x430;&#x432;&#x433;
  &#x441;&#x435;&#x43F;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x435;
  &#x434;&#x435;&#x43A;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x44F;
  &#x444;
  &#x43C;
  &#x430;
  &#x43C;
  &#x44E;
  &#x44E;
  &#x430;
  &#x441;
  &#x43E;
  &#x43D;
  &#x434;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x44F;&#x43D;&#x443;&#x430;&#x440;&#x438;
  &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x438;&#x43B;
  &#x43C;&#x430;&#x439;
  &#x44E;&#x43D;&#x438;
  &#x44E;&#x43B;&#x438;
  &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;
  &#x43E;&#x43A;&#x442;&#x43E;&#x43C;&#x432;&#x440;&#x438;
  &#x43D;&#x43E;&#x435;&#x43C;&#x432;&#x440;&#x438;
  &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x44F;&#x43D;&#x443;
  &#x444;&#x435;&#x432;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x439;
  &#x44E;&#x43D;&#x438;
  &#x44E;&#x43B;&#x438;
  &#x430;&#x432;&#x433;
  &#x441;&#x435;&#x43F;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x435;
  &#x434;&#x435;&#x43A;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x44F;
  &#x444;
  &#x43C;
  &#x430;
  &#x43C;
  &#x44E;
  &#x44E;
  &#x430;
  &#x441;
  &#x43E;
  &#x43D;
  &#x434;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  2. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  3. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  4. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  1. &#x442;&#x440;&#x438;&#x43C;.
  2. &#x442;&#x440;&#x438;&#x43C;.
  3. &#x442;&#x440;&#x438;&#x43C;.
  4. &#x442;&#x440;&#x438;&#x43C;.</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  2. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  3. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;
  4. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  1. &#x442;&#x440;&#x438;&#x43C;.
  2. &#x442;&#x440;&#x438;&#x43C;.
  3. &#x442;&#x440;&#x438;&#x43C;.
  4. &#x442;&#x440;&#x438;&#x43C;.</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x43F;&#x440;&#x435;&#x434;&#x438; &#x425;&#x440;&#x438;&#x441;&#x442;&#x430;
  &#x441;&#x43B;&#x435;&#x434; &#x425;&#x440;&#x438;&#x441;&#x442;&#x430;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x43F;&#x440;.&#x425;&#x440;.
  &#x441;&#x43B;.&#x425;&#x440;.</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x43F;&#x440;.&#x425;&#x440;.
  &#x441;&#x43B;.&#x425;&#x440;.</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;&#x43E;&#x440;&#x43D;&#x438;&#x43A;, 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;&#x44A;&#x43A;, 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x44A;&#x431;&#x43E;&#x442;&#x430;, 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;.</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;.
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;.
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;.</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.2008 &#x433;.
   1995-12-22T09:05:02 = 22.12.1995 &#x433;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;.</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.08 &#x433;.
   1995-12-22T09:05:02 = 22.12.95 &#x433;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;.</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 &#x447;. UTC
   1995-12-22T09:05:02 = 9:05:02 &#x447;. UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x447;. UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 &#x447;. UTC
   1995-12-22T09:05:02 = 9:05:02 &#x447;. UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x447;. UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 &#x447;.
   1995-12-22T09:05:02 = 9:05:02 &#x447;.
  -0010-09-15T04:44:23 = 4:44:23 &#x447;.</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 &#x447;.
   1995-12-22T09:05:02 = 9:05 &#x447;.
  -0010-09-15T04:44:23 = 4:44 &#x447;.</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;&#x43E;&#x440;&#x43D;&#x438;&#x43A;, 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;., 18:30:30 &#x447;. UTC
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;&#x44A;&#x43A;, 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;., 9:05:02 &#x447;. UTC
  -0010-09-15T04:44:23 = &#x441;&#x44A;&#x431;&#x43E;&#x442;&#x430;, 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;., 4:44:23 &#x447;. UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;., 18:30:30 &#x447;. UTC
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;., 9:05:02 &#x447;. UTC
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;., 4:44:23 &#x447;. UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.2008 &#x433;., 18:30:30 &#x447;.
   1995-12-22T09:05:02 = 22.12.1995 &#x433;., 9:05:02 &#x447;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;., 4:44:23 &#x447;.</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.08 &#x433;., 18:30 &#x447;.
   1995-12-22T09:05:02 = 22.12.95 &#x433;., 9:05 &#x447;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;., 4:44 &#x447;.</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-.-B">Bh (h &#39;&#x447;&#39;. B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x447;. B
   1995-12-22T09:05:02 = 9 &#x447;. B
  -0010-09-15T04:44:23 = 4 &#x447;. B</code></pre>

<h3 id="Bhm-h:mm-.-B">Bhm (h:mm &#39;&#x447;&#39;. B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x447;. B
   1995-12-22T09:05:02 = 9:05 &#x447;. B
  -0010-09-15T04:44:23 = 4:44 &#x447;. B</code></pre>

<h3 id="Bhms-h:mm:ss-.-B">Bhms (h:mm:ss &#39;&#x447;&#39;. B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x447;. B
   1995-12-22T09:05:02 = 9:05:02 &#x447;. B
  -0010-09-15T04:44:23 = 4:44:23 &#x447;. B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;
   1995-12-22T09:05:02 = &#x43F;&#x442;
  -0010-09-15T04:44:23 = &#x441;&#x431;</code></pre>

<h3 id="EBhm-E-h:mm-.-B">EBhm (E, h:mm &#39;&#x447;&#39;. B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 6:30 &#x447;. B
   1995-12-22T09:05:02 = &#x43F;&#x442;, 9:05 &#x447;. B
  -0010-09-15T04:44:23 = &#x441;&#x431;, 4:44 &#x447;. B</code></pre>

<h3 id="EBhms-E-h:mm:ss-.-B">EBhms (E, h:mm:ss &#39;&#x447;&#39;. B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 6:30:30 &#x447;. B
   1995-12-22T09:05:02 = &#x43F;&#x442;, 9:05:02 &#x447;. B
  -0010-09-15T04:44:23 = &#x441;&#x431;, 4:44:23 &#x447;. B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E, HH:mm &#39;&#x447;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 18:30 &#x447;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 09:05 &#x447;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 04:44 &#x447;.</code></pre>

<h3 id="EHms-E-H:mm:ss">EHms (E, H:mm:ss &#39;&#x447;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 18:30:30 &#x447;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 9:05:02 &#x447;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 4:44:23 &#x447;.</code></pre>

<h3 id="Ed-E-d">Ed (E, d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15</code></pre>

<h3 id="Ehm-E-h:mm-.-a">Ehm (E, h:mm &#39;&#x447;&#39;. a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 6:30 &#x447;. pm
   1995-12-22T09:05:02 = &#x43F;&#x442;, 9:05 &#x447;. am
  -0010-09-15T04:44:23 = &#x441;&#x431;, 4:44 &#x447;. am</code></pre>

<h3 id="Ehms-E-h:mm:ss-.-a">Ehms (E, h:mm:ss &#39;&#x447;&#39;. a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 6:30:30 &#x447;. pm
   1995-12-22T09:05:02 = &#x43F;&#x442;, 9:05:02 &#x447;. am
  -0010-09-15T04:44:23 = &#x441;&#x431;, 4:44:23 &#x447;. am</code></pre>

<h3 id="Gy-y-.-G">Gy (y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = 1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = -10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMM-MM.y-.-G">GyMMM (MM.y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 02.2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = 12.1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = 09.-10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMMEd-E-d.MM.y-.-G">GyMMMEd (E, d.MM.y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5.02.2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22.12.1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15.09.-10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMMM-MMMM-y-.-G">GyMMMM (MMMM y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMMMEd-E-d-MMMM-y-.-G">GyMMMMEd (E, d MMMM y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMMMd-d-MMMM-y-.-G">GyMMMMd (d MMMM y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="GyMMMd-d.MM.y-.-G">GyMMMd (d.MM.y &#39;&#x433;&#39;. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.2008 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
   1995-12-22T09:05:02 = 22.12.1995 &#x433;. &#x441;&#x43B;.&#x425;&#x440;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;. &#x43F;&#x440;.&#x425;&#x440;.</code></pre>

<h3 id="H-H">H (H &#39;&#x447;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 18 &#x447;.
   1995-12-22T09:05:02 = 9 &#x447;.
  -0010-09-15T04:44:23 = 4 &#x447;.</code></pre>

<h3 id="Hm-H:mm">Hm (H:mm &#39;&#x447;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 &#x447;.
   1995-12-22T09:05:02 = 9:05 &#x447;.
  -0010-09-15T04:44:23 = 4:44 &#x447;.</code></pre>

<h3 id="Hms-H:mm:ss">Hms (H:mm:ss &#39;&#x447;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 &#x447;.
   1995-12-22T09:05:02 = 9:05:02 &#x447;.
  -0010-09-15T04:44:23 = 4:44:23 &#x447;.</code></pre>

<h3 id="Hmsv-HH:mm:ss-.-v">Hmsv (HH:mm:ss &#39;&#x447;&#39;. v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 &#x447;. UTC
   1995-12-22T09:05:02 = 09:05:02 &#x447;. UTC
  -0010-09-15T04:44:23 = 04:44:23 &#x447;. UTC</code></pre>

<h3 id="Hmv-HH:mm-.-v">Hmv (HH:mm &#39;&#x447;&#39;. v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 &#x447;. UTC
   1995-12-22T09:05:02 = 09:05 &#x447;. UTC
  -0010-09-15T04:44:23 = 04:44 &#x447;. UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d.MM">MEd (E, d.MM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5.02
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22.12
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15.09</code></pre>

<h3 id="MMM-MM">MMM (MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 02
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 09</code></pre>

<h3 id="MMMEd-E-d.MM">MMMEd (E, d.MM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5.02
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22.12
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15.09</code></pre>

<h3 id="MMMM-LLLL">MMMM (LLLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="MMMMEd-E-d-MMMM">MMMMEd (E, d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="MMMMW-count-one-W-MMM">MMMMW-count-one (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; W &#39;&#x43E;&#x442;&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 1 &#x43E;&#x442; &#x444;&#x435;&#x432;
   1995-12-22T09:05:02 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 3 &#x43E;&#x442; &#x434;&#x435;&#x43A;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 2 &#x43E;&#x442; &#x441;&#x435;&#x43F;</code></pre>

<h3 id="MMMMW-count-other-W-MMM">MMMMW-count-other (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; W &#39;&#x43E;&#x442;&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 1 &#x43E;&#x442; &#x444;&#x435;&#x432;
   1995-12-22T09:05:02 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 3 &#x43E;&#x442; &#x434;&#x435;&#x43A;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 2 &#x43E;&#x442; &#x441;&#x435;&#x43F;</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="MMMMdd-d-MMMM">MMMMdd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438;
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438;
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438;</code></pre>

<h3 id="MMMd-d.MM">MMMd (d.MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02
   1995-12-22T09:05:02 = 22.12
  -0010-09-15T04:44:23 = 15.09</code></pre>

<h3 id="Md-d.MM">Md (d.MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02
   1995-12-22T09:05:02 = 22.12
  -0010-09-15T04:44:23 = 15.09</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-.-a">h (h &#39;&#x447;&#39;. a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x447;. pm
   1995-12-22T09:05:02 = 9 &#x447;. am
  -0010-09-15T04:44:23 = 4 &#x447;. am</code></pre>

<h3 id="hm-h:mm-.-a">hm (h:mm &#39;&#x447;&#39;. a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x447;. pm
   1995-12-22T09:05:02 = 9:05 &#x447;. am
  -0010-09-15T04:44:23 = 4:44 &#x447;. am</code></pre>

<h3 id="hms-h:mm:ss-.-a">hms (h:mm:ss &#39;&#x447;&#39;. a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x447;. pm
   1995-12-22T09:05:02 = 9:05:02 &#x447;. am
  -0010-09-15T04:44:23 = 4:44:23 &#x447;. am</code></pre>

<h3 id="hmsv-h:mm:ss-.-a-v">hmsv (h:mm:ss &#39;&#x447;&#39;. a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x447;. pm UTC
   1995-12-22T09:05:02 = 9:05:02 &#x447;. am UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x447;. am UTC</code></pre>

<h3 id="hmv-h:mm-.-a-v">hmv (h:mm &#39;&#x447;&#39;. a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x447;. pm UTC
   1995-12-22T09:05:02 = 9:05 &#x447;. am UTC
  -0010-09-15T04:44:23 = 4:44 &#x447;. am UTC</code></pre>

<h3 id="ms-m:ss">ms (m:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 5:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x433;.
   1995-12-22T09:05:02 = 1995 &#x433;.
  -0010-09-15T04:44:23 = -10 &#x433;.</code></pre>

<h3 id="yM-MM.y">yM (MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 02.2008 &#x433;.
   1995-12-22T09:05:02 = 12.1995 &#x433;.
  -0010-09-15T04:44:23 = 09.-10 &#x433;.</code></pre>

<h3 id="yMEd-E-d.MM.y">yMEd (E, d.MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5.02.2008 &#x433;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22.12.1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15.09.-10 &#x433;.</code></pre>

<h3 id="yMMM-MM.y">yMMM (MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 02.2008 &#x433;.
   1995-12-22T09:05:02 = 12.1995 &#x433;.
  -0010-09-15T04:44:23 = 09.-10 &#x433;.</code></pre>

<h3 id="yMMMEd-E-d.MM.y">yMMMEd (E, d.MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5.02.2008 &#x433;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22.12.1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15.09.-10 &#x433;.</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;.
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;.</code></pre>

<h3 id="yMMMMEd-E-d-MMMM-y">yMMMMEd (E, d MMMM y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;&#x442;, 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;.
   1995-12-22T09:05:02 = &#x43F;&#x442;, 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x431;, 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;.</code></pre>

<h3 id="yMMMMd-d-MMMM-y">yMMMMd (d MMMM y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x444;&#x435;&#x432;&#x440;&#x443;&#x430;&#x440;&#x438; 2008 &#x433;.
   1995-12-22T09:05:02 = 22 &#x434;&#x435;&#x43A;&#x435;&#x43C;&#x432;&#x440;&#x438; 1995 &#x433;.
  -0010-09-15T04:44:23 = 15 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x432;&#x440;&#x438; -10 &#x433;.</code></pre>

<h3 id="yMMMd-d.MM.y">yMMMd (d.MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.2008 &#x433;.
   1995-12-22T09:05:02 = 22.12.1995 &#x433;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;.</code></pre>

<h3 id="yMd-d.MM.y">yMd (d.MM.y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.02.2008 &#x433;.
   1995-12-22T09:05:02 = 22.12.1995 &#x433;.
  -0010-09-15T04:44:23 = 15.09.-10 &#x433;.</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. &#x442;&#x440;&#x438;&#x43C;. 2008 &#x433;.
   1995-12-22T09:05:02 = 4. &#x442;&#x440;&#x438;&#x43C;. 1995 &#x433;.
  -0010-09-15T04:44:23 = 3. &#x442;&#x440;&#x438;&#x43C;. -10 &#x433;.</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435; 2008 &#x433;.
   1995-12-22T09:05:02 = 4. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435; 1995 &#x433;.
  -0010-09-15T04:44:23 = 3. &#x442;&#x440;&#x438;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x438;&#x435; -10 &#x433;.</code></pre>

<h3 id="yw-count-one-w-Y">yw-count-one (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; w &#39;&#x43E;&#x442;&#39; Y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 6 &#x43E;&#x442; 2008 &#x433;.
   1995-12-22T09:05:02 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 51 &#x43E;&#x442; 1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 37 &#x43E;&#x442; -10 &#x433;.</code></pre>

<h3 id="yw-count-other-w-Y">yw-count-other (&#39;&#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430;&#39; w &#39;&#x43E;&#x442;&#39; Y &#39;&#x433;&#39;.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 6 &#x43E;&#x442; 2008 &#x433;.
   1995-12-22T09:05:02 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 51 &#x43E;&#x442; 1995 &#x433;.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x434;&#x43C;&#x438;&#x446;&#x430; 37 &#x43E;&#x442; -10 &#x433;.</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x435;&#x43B;&#x43D;&#x438;&#x43A;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


