<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d, E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM, y G)</a></li>
          <li><a href="#GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</a></li>
          <li><a href="#GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-M-d">MEd (E, M/d)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-MMM-d">MMMEd (E, MMM d)</a></li>
          <li><a href="#MMMMEd-E-MMMM-d">MMMMEd (E, MMMM d)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d-MMM)</a></li>
          <li><a href="#Md-M-d">Md (M/d)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-M-d-y">yMEd (E, M/d/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-y-MMM-d">yMMMd (y MMM d)</a></li>
          <li><a href="#yMd-y-MM-dd">yMd (y-MM-dd)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::brx_IN - Locale data examples for the Bodo India (brx-IN) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Bodo India locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x938;&#x92E;&#x92C;&#x93E;&#x930;
  &#x92E;&#x902;&#x917;&#x932;&#x92C;&#x93E;&#x930;
  &#x92C;&#x941;&#x926;&#x92C;&#x93E;&#x930;
  &#x92C;&#x93F;&#x938;&#x925;&#x93F;&#x92C;&#x93E;&#x930;
  &#x938;&#x941;&#x916;&#x941;&#x930;&#x92C;&#x93E;&#x930;
  &#x938;&#x941;&#x928;&#x93F;&#x92C;&#x93E;&#x930;
  &#x930;&#x92C;&#x93F;&#x92C;&#x93E;&#x930;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x938;&#x92E;
  &#x92E;&#x902;&#x917;&#x932;
  &#x92C;&#x941;&#x926;
  &#x92C;&#x93F;&#x938;&#x925;&#x93F;
  &#x938;&#x941;&#x916;&#x941;&#x930;
  &#x938;&#x941;&#x928;&#x93F;
  &#x930;&#x92C;&#x93F;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x938;
  &#x92E;&#x902;
  &#x92C;&#x941;
  &#x92C;&#x93F;
  &#x938;&#x941;
  &#x938;&#x941;
  &#x930;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x938;&#x92E;&#x92C;&#x93E;&#x930;
  &#x92E;&#x902;&#x917;&#x932;&#x92C;&#x93E;&#x930;
  &#x92C;&#x941;&#x926;&#x92C;&#x93E;&#x930;
  &#x92C;&#x93F;&#x938;&#x925;&#x93F;&#x92C;&#x93E;&#x930;
  &#x938;&#x941;&#x916;&#x941;&#x930;&#x92C;&#x93E;&#x930;
  &#x938;&#x941;&#x928;&#x93F;&#x92C;&#x93E;&#x930;
  &#x930;&#x92C;&#x93F;&#x92C;&#x93E;&#x930;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x938;&#x92E;
  &#x92E;&#x902;&#x917;&#x932;
  &#x92C;&#x941;&#x926;
  &#x92C;&#x93F;&#x938;&#x925;&#x93F;
  &#x938;&#x941;&#x916;&#x941;&#x930;
  &#x938;&#x941;&#x928;&#x93F;
  &#x930;&#x92C;&#x93F;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x938;
  &#x92E;&#x902;
  &#x92C;&#x941;
  &#x92C;&#x93F;
  &#x938;&#x941;
  &#x938;&#x941;
  &#x930;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x91C;&#x93E;&#x928;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92E;&#x93E;&#x930;&#x94D;&#x938;
  &#x90F;&#x92B;&#x94D;&#x930;&#x93F;&#x932;
  &#x92E;&#x947;
  &#x91C;&#x941;&#x928;
  &#x91C;&#x941;&#x932;&#x93E;&#x907;
  &#x906;&#x917;&#x938;&#x94D;&#x925;
  &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x905;&#x916;&#x925;&#x92C;&#x930;
  &#x928;&#x92C;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x91C;&#x93E;&#x928;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92E;&#x93E;&#x930;&#x94D;&#x938;
  &#x90F;&#x92B;&#x94D;&#x930;&#x93F;&#x932;
  &#x92E;&#x947;
  &#x91C;&#x941;&#x928;
  &#x91C;&#x941;&#x932;&#x93E;&#x907;
  &#x906;&#x917;&#x938;&#x94D;&#x925;
  &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x905;&#x916;&#x925;&#x92C;&#x930;
  &#x928;&#x92C;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x91C;
  &#x92B;&#x947;
  &#x92E;&#x93E;
  &#x90F;
  &#x92E;&#x947;
  &#x91C;&#x941;
  &#x91C;&#x941;
  &#x906;
  &#x938;&#x947;
  &#x905;
  &#x928;
  &#x926;&#x93F;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x91C;&#x93E;&#x928;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92E;&#x93E;&#x930;&#x94D;&#x938;
  &#x90F;&#x92B;&#x94D;&#x930;&#x93F;&#x932;
  &#x92E;&#x947;
  &#x91C;&#x941;&#x928;
  &#x91C;&#x941;&#x932;&#x93E;&#x907;
  &#x906;&#x917;&#x938;&#x94D;&#x925;
  &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x905;&#x916;&#x925;&#x92C;&#x930;
  &#x928;&#x92C;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x91C;&#x93E;&#x928;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
  &#x92E;&#x93E;&#x930;&#x94D;&#x938;
  &#x90F;&#x92B;&#x94D;&#x930;&#x93F;&#x932;
  &#x92E;&#x947;
  &#x91C;&#x941;&#x928;
  &#x91C;&#x941;&#x932;&#x93E;&#x907;
  &#x906;&#x917;&#x938;&#x94D;&#x925;
  &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x905;&#x916;&#x925;&#x92C;&#x930;
  &#x928;&#x92C;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x91C;
  &#x92B;&#x947;
  &#x92E;&#x93E;
  &#x90F;
  &#x92E;&#x947;
  &#x91C;&#x941;
  &#x91C;&#x941;
  &#x906;
  &#x938;&#x947;
  &#x905;
  &#x928;
  &#x926;&#x93F;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947;
  &#x916;&#x93E;&#x935;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x928;&#x948;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x928;&#x948;
  &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E;
  &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947;
  &#x916;&#x93E;&#x935;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x928;&#x948;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x928;&#x948;
  &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E;
  &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902;</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947;
  &#x916;&#x93E;&#x935;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x928;&#x948;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x928;&#x948;
  &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E;
  &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947;
  &#x916;&#x93E;&#x935;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x928;&#x948;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x928;&#x948;
  &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E;
  &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902;</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;
  &#x938;&#x928;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;
  &#x938;&#x928;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;
  &#x938;&#x928;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;&#x92C;&#x93E;&#x930;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;&#x92C;&#x93E;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;&#x92C;&#x93E;&#x930;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/08
   1995-12-22T09:05:02 = 12/22/95
  -0010-09-15T04:44:23 = 9/15/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 9:05:02 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 4:44:23 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 9:05 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 4:44 &#x92B;&#x941;&#x902;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;&#x92C;&#x93E;&#x930;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;&#x92C;&#x93E;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995 9:05:02 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;&#x92C;&#x93E;&#x930;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10 4:44:23 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995 9:05:02 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10 4:44:23 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995 9:05:02 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10 4:44:23 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/08 6:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 12/22/95 9:05 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 9/15/-10 4:44 &#x92B;&#x941;&#x902;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 6:30 B
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 9:05 B
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 6:30:30 B
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 9:05:02 B
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 18:30
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 09:05
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 18:30:30
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 09:05:02
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5, &#x92E;&#x902;&#x917;&#x932;
   1995-12-22T09:05:02 = 22, &#x938;&#x941;&#x916;&#x941;&#x930;
  -0010-09-15T04:44:23 = 15, &#x938;&#x941;&#x928;&#x93F;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 6:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 9:05 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 4:44 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932; 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930; 9:05:02 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F; 4:44:23 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x938;&#x928;
   1995-12-22T09:05:02 = 1995 &#x938;&#x928;
  -0010-09-15T04:44:23 = -10 &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;, 2008 &#x938;&#x928;
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;, 1995 &#x938;&#x928;
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;, -10 &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;</code></pre>

<h3 id="GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008 &#x938;&#x928;
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995 &#x938;&#x928;
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10 &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;</code></pre>

<h3 id="GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008 &#x938;&#x928;
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995 &#x938;&#x928;
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10 &#x908;&#x938;&#x93E;.&#x92A;&#x942;&#x930;&#x94D;&#x935;</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-M-d">MEd (E, M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, 2/5
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, 12/22
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, 9/15</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="MMMEd-E-MMM-d">MMMEd (E, MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15</code></pre>

<h3 id="MMMMEd-E-MMMM-d">MMMMEd (E, MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
   1995-12-22T09:05:02 = week 3 of &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  -0010-09-15T04:44:23 = week 2 of &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d-MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5-&#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940;
   1995-12-22T09:05:02 = 22-&#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;
  -0010-09-15T04:44:23 = 15-&#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930;</code></pre>

<h3 id="Md-M-d">Md (M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5
   1995-12-22T09:05:02 = 12/22
  -0010-09-15T04:44:23 = 9/15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 9 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 4 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 9:05 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 4:44 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947;
   1995-12-22T09:05:02 = 9:05:02 &#x92B;&#x941;&#x902;
  -0010-09-15T04:44:23 = 4:44:23 &#x92B;&#x941;&#x902;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x92C;&#x947;&#x932;&#x93E;&#x938;&#x947; UTC
   1995-12-22T09:05:02 = 9:05 &#x92B;&#x941;&#x902; UTC
  -0010-09-15T04:44:23 = 4:44 &#x92B;&#x941;&#x902; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-M-d-y">yMEd (E, M/d/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, 2/5/2008
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, 12/22/1995
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, 9/15/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 2008
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 1995
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; -10</code></pre>

<h3 id="yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92E;&#x902;&#x917;&#x932;, &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5, 2008
   1995-12-22T09:05:02 = &#x938;&#x941;&#x916;&#x941;&#x930;, &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22, 1995
  -0010-09-15T04:44:23 = &#x938;&#x941;&#x928;&#x93F;, &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 2008
   1995-12-22T09:05:02 = &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 1995
  -0010-09-15T04:44:23 = &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; -10</code></pre>

<h3 id="yMMMd-y-MMM-d">yMMMd (y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x92B;&#x947;&#x92C;&#x94D;&#x930;&#x941;&#x935;&#x93E;&#x930;&#x940; 5
   1995-12-22T09:05:02 = 1995 &#x926;&#x93F;&#x938;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 22
  -0010-09-15T04:44:23 = -10 &#x938;&#x947;&#x92C;&#x925;&#x947;&#x91C;&#x94D;&#x92C;&#x93C;&#x930; 15</code></pre>

<h3 id="yMd-y-MM-dd">yMd (y-MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947; 2008
   1995-12-22T09:05:02 = &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902; 1995
  -0010-09-15T04:44:23 = &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E; -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x938;&#x93F;&#x925;&#x93E;&#x938;&#x947;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x938;&#x947;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x938;&#x947; 2008
   1995-12-22T09:05:02 = &#x916;&#x93E;&#x935;&#x92C;&#x94D;&#x930;&#x948;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x92C;&#x94D;&#x930;&#x948;/&#x92B;&#x941;&#x930;&#x93E;/&#x906;&#x92C;&#x941;&#x902; 1995
  -0010-09-15T04:44:23 = &#x916;&#x93E;&#x935;&#x925;&#x93E;&#x92E;/&#x916;&#x94B;&#x928;&#x94D;&#x926;&#x94B;&#x925;&#x93E;&#x92E;/&#x92C;&#x93E;&#x939;&#x93E;&#x917;&#x94B;&#x925;&#x93E;&#x92E; -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>7 (&#x930;&#x92C;&#x93F;&#x92C;&#x93E;&#x930;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


