<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E, d.)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y.-G">Gy (y. G)</a></li>
          <li><a href="#GyMMM-MMM-y.-G">GyMMM (MMM y. G)</a></li>
          <li><a href="#GyMMMEd-E-dd.-MMM-y.-G">GyMMMEd (E, dd. MMM y. G)</a></li>
          <li><a href="#GyMMMd-dd.-MMM-y.-G">GyMMMd (dd. MMM y. G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-dd.MM">MEd (E, dd.MM.)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-dd.-MMM">MMMEd (E, dd. MMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-dd.-MMM">MMMd (dd. MMM)</a></li>
          <li><a href="#Md-dd.MM">Md (dd.MM.)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-hh-a">h (hh a)</a></li>
          <li><a href="#hm-hh:mm-a">hm (hh:mm a)</a></li>
          <li><a href="#hms-hh:mm:ss-a">hms (hh:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y.)</a></li>
          <li><a href="#yM-MM.y">yM (MM.y.)</a></li>
          <li><a href="#yMEd-E-dd.MM.y">yMEd (E, dd.MM.y.)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y.)</a></li>
          <li><a href="#yMMMEd-E-dd.-MMM-y">yMMMEd (E, dd. MMM y.)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-dd.-MMM-y">yMMMd (dd. MMM y.)</a></li>
          <li><a href="#yMd-dd.MM.y">yMd (dd.MM.y.)</a></li>
          <li><a href="#yQQQ-y-QQQ">yQQQ (y QQQ)</a></li>
          <li><a href="#yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::bs_Cyrl - Locale data examples for the Bosnian Cyrillic (bs-Cyrl) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Bosnian Cyrillic locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x458;&#x435;&#x459;&#x430;&#x43A;
  &#x443;&#x442;&#x43E;&#x440;&#x430;&#x43A;
  &#x441;&#x440;&#x438;&#x458;&#x435;&#x434;&#x430;
  &#x447;&#x435;&#x442;&#x432;&#x440;&#x442;&#x430;&#x43A;
  &#x43F;&#x435;&#x442;&#x430;&#x43A;
  &#x441;&#x443;&#x431;&#x43E;&#x442;&#x430;
  &#x43D;&#x435;&#x434;&#x458;&#x435;&#x459;&#x430;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;
  &#x443;&#x442;&#x43E;
  &#x441;&#x440;&#x438;
  &#x447;&#x435;&#x442;
  &#x43F;&#x435;&#x442;
  &#x441;&#x443;&#x431;
  &#x43D;&#x435;&#x434;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x43F;
  &#x443;
  &#x441;
  &#x447;
  &#x43F;
  &#x441;
  &#x43D;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x458;&#x435;&#x459;&#x430;&#x43A;
  &#x443;&#x442;&#x43E;&#x440;&#x430;&#x43A;
  &#x441;&#x440;&#x438;&#x458;&#x435;&#x434;&#x430;
  &#x447;&#x435;&#x442;&#x432;&#x440;&#x442;&#x430;&#x43A;
  &#x43F;&#x435;&#x442;&#x430;&#x43A;
  &#x441;&#x443;&#x431;&#x43E;&#x442;&#x430;
  &#x43D;&#x435;&#x434;&#x458;&#x435;&#x459;&#x430;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x43F;&#x43E;&#x43D;
  &#x443;&#x442;&#x43E;
  &#x441;&#x440;&#x438;
  &#x447;&#x435;&#x442;
  &#x43F;&#x435;&#x442;
  &#x441;&#x443;&#x431;
  &#x43D;&#x435;&#x434;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x43F;
  &#x443;
  &#x441;
  &#x447;
  &#x43F;
  &#x441;
  &#x43D;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x458;&#x430;&#x43D;&#x443;&#x430;&#x440;
  &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x438;&#x43B;
  &#x43C;&#x430;&#x458;
  &#x458;&#x443;&#x43D;&#x438;
  &#x458;&#x443;&#x43B;&#x438;
  &#x430;&#x443;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440;
  &#x43E;&#x43A;&#x442;&#x43E;&#x431;&#x430;&#x440;
  &#x43D;&#x43E;&#x432;&#x435;&#x43C;&#x431;&#x430;&#x440;
  &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x458;&#x430;&#x43D;
  &#x444;&#x435;&#x431;
  &#x43C;&#x430;&#x440;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x458;
  &#x458;&#x443;&#x43D;
  &#x458;&#x443;&#x43B;
  &#x430;&#x443;&#x433;
  &#x441;&#x435;&#x43F;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x432;
  &#x434;&#x435;&#x446;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x458;
  &#x444;
  &#x43C;
  &#x430;
  &#x43C;
  &#x458;
  &#x458;
  &#x430;
  &#x441;
  &#x43E;
  &#x43D;
  &#x434;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x458;&#x430;&#x43D;&#x443;&#x430;&#x440;
  &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x438;&#x43B;
  &#x43C;&#x430;&#x458;
  &#x458;&#x443;&#x43D;&#x438;
  &#x458;&#x443;&#x43B;&#x438;
  &#x430;&#x443;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440;
  &#x43E;&#x43A;&#x442;&#x43E;&#x431;&#x430;&#x440;
  &#x43D;&#x43E;&#x432;&#x435;&#x43C;&#x431;&#x430;&#x440;
  &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x458;&#x430;&#x43D;
  &#x444;&#x435;&#x431;
  &#x43C;&#x430;&#x440;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x458;
  &#x458;&#x443;&#x43D;
  &#x458;&#x443;&#x43B;
  &#x430;&#x443;&#x433;
  &#x441;&#x435;&#x43F;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x432;
  &#x434;&#x435;&#x446;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x458;
  &#x444;
  &#x43C;
  &#x430;
  &#x43C;
  &#x458;
  &#x458;
  &#x430;
  &#x441;
  &#x43E;
  &#x43D;
  &#x434;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x41F;&#x440;&#x432;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x414;&#x440;&#x443;&#x433;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x422;&#x440;&#x435;&#x45B;&#x435; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x427;&#x435;&#x442;&#x432;&#x440;&#x442;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#x41A;1
  &#x41A;2
  &#x41A;3
  &#x41A;4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1.
  2.
  3.
  4.</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x41F;&#x440;&#x432;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x414;&#x440;&#x443;&#x433;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x422;&#x440;&#x435;&#x45B;&#x435; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  &#x427;&#x435;&#x442;&#x432;&#x440;&#x442;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#x41A;1
  &#x41A;2
  &#x41A;3
  &#x41A;4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1.
  2.
  3.
  4.</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x43F;&#x440;&#x438;&#x458;&#x435; &#x43D;&#x43E;&#x432;&#x435; &#x435;&#x440;&#x435;
  &#x43D;&#x43E;&#x432;&#x435; &#x435;&#x440;&#x435;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x43F;. &#x43D;. &#x435;.
  &#x43D;. &#x435;.</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x43F;.&#x43D;.&#x435;.
  &#x43D;.&#x435;.</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;&#x440;&#x430;&#x43A;, 05. &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440; 2008.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;&#x430;&#x43A;, 22. &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440; 1995.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;&#x43E;&#x442;&#x430;, 15. &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440; -10.</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 05. &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440; 2008.
   1995-12-22T09:05:02 = 22. &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440; 1995.
  -0010-09-15T04:44:23 = 15. &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440; -10.</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.2008.
   1995-12-22T09:05:02 = 22.12.1995.
  -0010-09-15T04:44:23 = 15.09.-10.</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5.2.08.
   1995-12-22T09:05:02 = 22.12.95.
  -0010-09-15T04:44:23 = 15.9.-10.</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;&#x440;&#x430;&#x43A;, 05. &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440; 2008. 18:30:30 UTC
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;&#x430;&#x43A;, 22. &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440; 1995. 09:05:02 UTC
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;&#x43E;&#x442;&#x430;, 15. &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440; -10. 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 05. &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440; 2008. 18:30:30 UTC
   1995-12-22T09:05:02 = 22. &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440; 1995. 09:05:02 UTC
  -0010-09-15T04:44:23 = 15. &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440; -10. 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.2008. 18:30:30
   1995-12-22T09:05:02 = 22.12.1995. 09:05:02
  -0010-09-15T04:44:23 = 15.09.-10. 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5.2.08. 18:30
   1995-12-22T09:05:02 = 22.12.95. 09:05
  -0010-09-15T04:44:23 = 15.9.-10. 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 6:30 B
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 9:05 B
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 6:30:30 B
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 9:05:02 B
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 18:30
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 09:05
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 18:30:30
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 09:05:02
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E, d.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 5.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15.</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 6:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435;
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 9:05 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 4:44 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E; 6:30:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435;
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442; 9:05:02 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431; 4:44:23 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;</code></pre>

<h3 id="Gy-y.-G">Gy (y. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008. &#x43D;. &#x435;.
   1995-12-22T09:05:02 = 1995. &#x43D;. &#x435;.
  -0010-09-15T04:44:23 = -10. &#x43F;. &#x43D;. &#x435;.</code></pre>

<h3 id="GyMMM-MMM-y.-G">GyMMM (MMM y. G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x431; 2008. &#x43D;. &#x435;.
   1995-12-22T09:05:02 = &#x434;&#x435;&#x446; 1995. &#x43D;. &#x435;.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F; -10. &#x43F;. &#x43D;. &#x435;.</code></pre>

<h3 id="GyMMMEd-E-dd.-MMM-y.-G">GyMMMEd (E, dd. MMM y. G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 05. &#x444;&#x435;&#x431; 2008. &#x43D;. &#x435;.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22. &#x434;&#x435;&#x446; 1995. &#x43D;. &#x435;.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15. &#x441;&#x435;&#x43F; -10. &#x43F;. &#x43D;. &#x435;.</code></pre>

<h3 id="GyMMMd-dd.-MMM-y.-G">GyMMMd (dd. MMM y. G)</h3>

<pre><code>   2008-02-05T18:30:30 = 05. &#x444;&#x435;&#x431; 2008. &#x43D;. &#x435;.
   1995-12-22T09:05:02 = 22. &#x434;&#x435;&#x446; 1995. &#x43D;. &#x435;.
  -0010-09-15T04:44:23 = 15. &#x441;&#x435;&#x43F; -10. &#x43F;. &#x43D;. &#x435;.</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-dd.MM">MEd (E, dd.MM.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 05.02.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22.12.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15.09.</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x431;
   1995-12-22T09:05:02 = &#x434;&#x435;&#x446;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F;</code></pre>

<h3 id="MMMEd-E-dd.-MMM">MMMEd (E, dd. MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 05. &#x444;&#x435;&#x431;
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22. &#x434;&#x435;&#x446;
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15. &#x441;&#x435;&#x43F;</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440;
   1995-12-22T09:05:02 = week 3 of &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440;
  -0010-09-15T04:44:23 = week 2 of &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440; 5
   1995-12-22T09:05:02 = &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440; 22
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440; 15</code></pre>

<h3 id="MMMd-dd.-MMM">MMMd (dd. MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05. &#x444;&#x435;&#x431;
   1995-12-22T09:05:02 = 22. &#x434;&#x435;&#x446;
  -0010-09-15T04:44:23 = 15. &#x441;&#x435;&#x43F;</code></pre>

<h3 id="Md-dd.MM">Md (dd.MM.)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.
   1995-12-22T09:05:02 = 22.12.
  -0010-09-15T04:44:23 = 15.09.</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-hh-a">h (hh a)</h3>

<pre><code>   2008-02-05T18:30:30 = 06 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435;
   1995-12-22T09:05:02 = 09 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;
  -0010-09-15T04:44:23 = 04 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;</code></pre>

<h3 id="hm-hh:mm-a">hm (hh:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 06:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435;
   1995-12-22T09:05:02 = 09:05 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;
  -0010-09-15T04:44:23 = 04:44 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;</code></pre>

<h3 id="hms-hh:mm:ss-a">hms (hh:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 06:30:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435;
   1995-12-22T09:05:02 = 09:05:02 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;
  -0010-09-15T04:44:23 = 04:44:23 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x43F;&#x43E;&#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC
   1995-12-22T09:05:02 = 9:05 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC
  -0010-09-15T04:44:23 = 4:44 &#x43F;&#x440;&#x435; &#x43F;&#x43E;&#x434;&#x43D;&#x435; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y.)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008.
   1995-12-22T09:05:02 = 1995.
  -0010-09-15T04:44:23 = -10.</code></pre>

<h3 id="yM-MM.y">yM (MM.y.)</h3>

<pre><code>   2008-02-05T18:30:30 = 02.2008.
   1995-12-22T09:05:02 = 12.1995.
  -0010-09-15T04:44:23 = 09.-10.</code></pre>

<h3 id="yMEd-E-dd.MM.y">yMEd (E, dd.MM.y.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 05.02.2008.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22.12.1995.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15.09.-10.</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x431; 2008.
   1995-12-22T09:05:02 = &#x434;&#x435;&#x446; 1995.
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43F; -10.</code></pre>

<h3 id="yMMMEd-E-dd.-MMM-y">yMMMEd (E, dd. MMM y.)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x443;&#x442;&#x43E;, 05. &#x444;&#x435;&#x431; 2008.
   1995-12-22T09:05:02 = &#x43F;&#x435;&#x442;, 22. &#x434;&#x435;&#x446; 1995.
  -0010-09-15T04:44:23 = &#x441;&#x443;&#x431;, 15. &#x441;&#x435;&#x43F; -10.</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x431;&#x440;&#x443;&#x430;&#x440;
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x446;&#x435;&#x43C;&#x431;&#x430;&#x440;
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43F;&#x442;&#x435;&#x43C;&#x431;&#x430;&#x440;</code></pre>

<h3 id="yMMMd-dd.-MMM-y">yMMMd (dd. MMM y.)</h3>

<pre><code>   2008-02-05T18:30:30 = 05. &#x444;&#x435;&#x431; 2008.
   1995-12-22T09:05:02 = 22. &#x434;&#x435;&#x446; 1995.
  -0010-09-15T04:44:23 = 15. &#x441;&#x435;&#x43F; -10.</code></pre>

<h3 id="yMd-dd.MM.y">yMd (dd.MM.y.)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.2008.
   1995-12-22T09:05:02 = 22.12.1995.
  -0010-09-15T04:44:23 = 15.09.-10.</code></pre>

<h3 id="yQQQ-y-QQQ">yQQQ (y QQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x41A;1
   1995-12-22T09:05:02 = 1995 &#x41A;4
  -0010-09-15T04:44:23 = -10 &#x41A;3</code></pre>

<h3 id="yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x41F;&#x440;&#x432;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
   1995-12-22T09:05:02 = 1995 &#x427;&#x435;&#x442;&#x432;&#x440;&#x442;&#x43E; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;
  -0010-09-15T04:44:23 = -10 &#x422;&#x440;&#x435;&#x45B;&#x435; &#x442;&#x440;&#x43E;&#x43C;&#x435;&#x441;&#x435;&#x447;&#x458;&#x435;</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x43F;&#x43E;&#x43D;&#x435;&#x434;&#x458;&#x435;&#x459;&#x430;&#x43A;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


