<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-H:mm">EHm (E H:mm)</a></li>
          <li><a href="#EHms-E-H:mm:ss">EHms (E H:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-LLL-y-G">GyMMM (LLL y G)</a></li>
          <li><a href="#GyMMMEd-E-d-MMM-de-y-G">GyMMMEd (E, d MMM &#39;de&#39; y G)</a></li>
          <li><a href="#GyMMMM-LLLL-de-y-G">GyMMMM (LLLL &#39;de&#39; y G)</a></li>
          <li><a href="#GyMMMMEd-E-d-MMMM-de-y-G">GyMMMMEd (E, d MMMM &#39;de&#39; y G)</a></li>
          <li><a href="#GyMMMMd-d-MMMM-de-y-G">GyMMMMd (d MMMM &#39;de&#39; y G)</a></li>
          <li><a href="#GyMMMd-d-MMM-de-y-G">GyMMMd (d MMM &#39;de&#39; y G)</a></li>
          <li><a href="#H-H">H (H)</a></li>
          <li><a href="#Hm-H:mm">Hm (H:mm)</a></li>
          <li><a href="#Hms-H:mm:ss">Hms (H:mm:ss)</a></li>
          <li><a href="#Hmsv-H:mm:ss-v">Hmsv (H:mm:ss v)</a></li>
          <li><a href="#Hmv-H:mm-v">Hmv (H:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E d/M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E, d MMM)</a></li>
          <li><a href="#MMMMEd-E-d-MMMM">MMMMEd (E, d MMMM)</a></li>
          <li><a href="#MMMMW-count-one-setmana-W-MMMM">MMMMW-count-one (&#39;setmana&#39; W MMMM)</a></li>
          <li><a href="#MMMMW-count-other-setmana-W-MMMM">MMMMW-count-other (&#39;setmana&#39; W MMMM)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#Md-d-M">Md (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E, d/M/y)</a></li>
          <li><a href="#yMMM-LLL-de-y">yMMM (LLL &#39;de&#39; y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM y)</a></li>
          <li><a href="#yMMMM-LLLL-de-y">yMMMM (LLLL &#39;de&#39; y)</a></li>
          <li><a href="#yMMMMEd-E-d-MMMM-de-y">yMMMMEd (E, d MMMM &#39;de&#39; y)</a></li>
          <li><a href="#yMMMMd-d-MMMM-de-y">yMMMMd (d MMMM &#39;de&#39; y)</a></li>
          <li><a href="#yMMMd-d-MMM-de-y">yMMMd (d MMM &#39;de&#39; y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-setmana-w-de-Y">yw-count-one (&#39;setmana&#39; w &#39;de&#39; Y)</a></li>
          <li><a href="#yw-count-other-setmana-w-de-Y">yw-count-other (&#39;setmana&#39; w &#39;de&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ca_ES - Locale data examples for the Catalan Spain (ca-ES) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Catalan Spain locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  dilluns
  dimarts
  dimecres
  dijous
  divendres
  dissabte
  diumenge</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  dl.
  dt.
  dc.
  dj.
  dv.
  ds.
  dg.</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  dl
  dt
  dc
  dj
  dv
  ds
  dg</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  dilluns
  dimarts
  dimecres
  dijous
  divendres
  dissabte
  diumenge</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  dl.
  dt.
  dc.
  dj.
  dv.
  ds.
  dg.</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  dl
  dt
  dc
  dj
  dv
  ds
  dg</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  de gener
  de febrer
  de mar&ccedil;
  d&rsquo;abril
  de maig
  de juny
  de juliol
  d&rsquo;agost
  de setembre
  d&rsquo;octubre
  de novembre
  de desembre</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  de gen.
  de febr.
  de mar&ccedil;
  d&rsquo;abr.
  de maig
  de juny
  de jul.
  d&rsquo;ag.
  de set.
  d&rsquo;oct.
  de nov.
  de des.</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  GN
  FB
  M&Ccedil;
  AB
  MG
  JN
  JL
  AG
  ST
  OC
  NV
  DS</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  gener
  febrer
  mar&ccedil;
  abril
  maig
  juny
  juliol
  agost
  setembre
  octubre
  novembre
  desembre</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  gen.
  febr.
  mar&ccedil;
  abr.
  maig
  juny
  jul.
  ag.
  set.
  oct.
  nov.
  des.</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  GN
  FB
  M&Ccedil;
  AB
  MG
  JN
  JL
  AG
  ST
  OC
  NV
  DS</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1r trimestre
  2n trimestre
  3r trimestre
  4t trimestre</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  1T
  2T
  3T
  4T</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1r trimestre
  2n trimestre
  3r trimestre
  4t trimestre</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  1T
  2T
  3T
  4T</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  abans de Crist
  despr&eacute;s de Crist</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  aC
  dC</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  aC
  dC</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = dimarts, 5 de febrer de 2008
   1995-12-22T09:05:02 = divendres, 22 de desembre de 1995
  -0010-09-15T04:44:23 = dissabte, 15 de setembre de -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febrer de 2008
   1995-12-22T09:05:02 = 22 de desembre de 1995
  -0010-09-15T04:44:23 = 15 de setembre de -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febr. 2008
   1995-12-22T09:05:02 = 22 de des. 1995
  -0010-09-15T04:44:23 = 15 de set. -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08
   1995-12-22T09:05:02 = 22/12/95
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 9:05:02
  -0010-09-15T04:44:23 = 4:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 9:05
  -0010-09-15T04:44:23 = 4:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = dimarts, 5 de febrer de 2008 a les 18:30:30 UTC
   1995-12-22T09:05:02 = divendres, 22 de desembre de 1995 a les 9:05:02 UTC
  -0010-09-15T04:44:23 = dissabte, 15 de setembre de -10 a les 4:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febrer de 2008 a les 18:30:30 UTC
   1995-12-22T09:05:02 = 22 de desembre de 1995 a les 9:05:02 UTC
  -0010-09-15T04:44:23 = 15 de setembre de -10 a les 4:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febr. 2008, 18:30:30
   1995-12-22T09:05:02 = 22 de des. 1995, 9:05:02
  -0010-09-15T04:44:23 = 15 de set. -10, 4:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08 18:30
   1995-12-22T09:05:02 = 22/12/95 9:05
  -0010-09-15T04:44:23 = 15/9/-10 4:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = dt.
   1995-12-22T09:05:02 = dv.
  -0010-09-15T04:44:23 = ds.</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 6:30 B
   1995-12-22T09:05:02 = dv. 9:05 B
  -0010-09-15T04:44:23 = ds. 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 6:30:30 B
   1995-12-22T09:05:02 = dv. 9:05:02 B
  -0010-09-15T04:44:23 = ds. 4:44:23 B</code></pre>

<h3 id="EHm-E-H:mm">EHm (E H:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 18:30
   1995-12-22T09:05:02 = dv. 9:05
  -0010-09-15T04:44:23 = ds. 4:44</code></pre>

<h3 id="EHms-E-H:mm:ss">EHms (E H:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 18:30:30
   1995-12-22T09:05:02 = dv. 9:05:02
  -0010-09-15T04:44:23 = ds. 4:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 5
   1995-12-22T09:05:02 = dv. 22
  -0010-09-15T04:44:23 = ds. 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 6:30 p. m.
   1995-12-22T09:05:02 = dv. 9:05 a. m.
  -0010-09-15T04:44:23 = ds. 4:44 a. m.</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 6:30:30 p. m.
   1995-12-22T09:05:02 = dv. 9:05:02 a. m.
  -0010-09-15T04:44:23 = ds. 4:44:23 a. m.</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 dC
   1995-12-22T09:05:02 = 1995 dC
  -0010-09-15T04:44:23 = -10 aC</code></pre>

<h3 id="GyMMM-LLL-y-G">GyMMM (LLL y G)</h3>

<pre><code>   2008-02-05T18:30:30 = febr. 2008 dC
   1995-12-22T09:05:02 = des. 1995 dC
  -0010-09-15T04:44:23 = set. -10 aC</code></pre>

<h3 id="GyMMMEd-E-d-MMM-de-y-G">GyMMMEd (E, d MMM &#39;de&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febr. de 2008 dC
   1995-12-22T09:05:02 = dv., 22 de des. de 1995 dC
  -0010-09-15T04:44:23 = ds., 15 de set. de -10 aC</code></pre>

<h3 id="GyMMMM-LLLL-de-y-G">GyMMMM (LLLL &#39;de&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = febrer de 2008 dC
   1995-12-22T09:05:02 = desembre de 1995 dC
  -0010-09-15T04:44:23 = setembre de -10 aC</code></pre>

<h3 id="GyMMMMEd-E-d-MMMM-de-y-G">GyMMMMEd (E, d MMMM &#39;de&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febrer de 2008 dC
   1995-12-22T09:05:02 = dv., 22 de desembre de 1995 dC
  -0010-09-15T04:44:23 = ds., 15 de setembre de -10 aC</code></pre>

<h3 id="GyMMMMd-d-MMMM-de-y-G">GyMMMMd (d MMMM &#39;de&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febrer de 2008 dC
   1995-12-22T09:05:02 = 22 de desembre de 1995 dC
  -0010-09-15T04:44:23 = 15 de setembre de -10 aC</code></pre>

<h3 id="GyMMMd-d-MMM-de-y-G">GyMMMd (d MMM &#39;de&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febr. de 2008 dC
   1995-12-22T09:05:02 = 22 de des. de 1995 dC
  -0010-09-15T04:44:23 = 15 de set. de -10 aC</code></pre>

<h3 id="H-H">H (H)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 9
  -0010-09-15T04:44:23 = 4</code></pre>

<h3 id="Hm-H:mm">Hm (H:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 9:05
  -0010-09-15T04:44:23 = 4:44</code></pre>

<h3 id="Hms-H:mm:ss">Hms (H:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 9:05:02
  -0010-09-15T04:44:23 = 4:44:23</code></pre>

<h3 id="Hmsv-H:mm:ss-v">Hmsv (H:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Hmv-H:mm-v">Hmv (H:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 9:05 UTC
  -0010-09-15T04:44:23 = 4:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = dt. 5/2
   1995-12-22T09:05:02 = dv. 22/12
  -0010-09-15T04:44:23 = ds. 15/9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = febr.
   1995-12-22T09:05:02 = des.
  -0010-09-15T04:44:23 = set.</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E, d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febr.
   1995-12-22T09:05:02 = dv., 22 de des.
  -0010-09-15T04:44:23 = ds., 15 de set.</code></pre>

<h3 id="MMMMEd-E-d-MMMM">MMMMEd (E, d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febrer
   1995-12-22T09:05:02 = dv., 22 de desembre
  -0010-09-15T04:44:23 = ds., 15 de setembre</code></pre>

<h3 id="MMMMW-count-one-setmana-W-MMMM">MMMMW-count-one (&#39;setmana&#39; W MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = setmana 1 de febrer
   1995-12-22T09:05:02 = setmana 3 de desembre
  -0010-09-15T04:44:23 = setmana 2 de setembre</code></pre>

<h3 id="MMMMW-count-other-setmana-W-MMMM">MMMMW-count-other (&#39;setmana&#39; W MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = setmana 1 de febrer
   1995-12-22T09:05:02 = setmana 3 de desembre
  -0010-09-15T04:44:23 = setmana 2 de setembre</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febrer
   1995-12-22T09:05:02 = 22 de desembre
  -0010-09-15T04:44:23 = 15 de setembre</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febr.
   1995-12-22T09:05:02 = 22 de des.
  -0010-09-15T04:44:23 = 15 de set.</code></pre>

<h3 id="Md-d-M">Md (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 p. m.
   1995-12-22T09:05:02 = 9 a. m.
  -0010-09-15T04:44:23 = 4 a. m.</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 p. m.
   1995-12-22T09:05:02 = 9:05 a. m.
  -0010-09-15T04:44:23 = 4:44 a. m.</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p. m.
   1995-12-22T09:05:02 = 9:05:02 a. m.
  -0010-09-15T04:44:23 = 4:44:23 a. m.</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p. m. UTC
   1995-12-22T09:05:02 = 9:05:02 a. m. UTC
  -0010-09-15T04:44:23 = 4:44:23 a. m. UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 p. m. UTC
   1995-12-22T09:05:02 = 9:05 a. m. UTC
  -0010-09-15T04:44:23 = 4:44 a. m. UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E, d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5/2/2008
   1995-12-22T09:05:02 = dv., 22/12/1995
  -0010-09-15T04:44:23 = ds., 15/9/-10</code></pre>

<h3 id="yMMM-LLL-de-y">yMMM (LLL &#39;de&#39; y)</h3>

<pre><code>   2008-02-05T18:30:30 = febr. de 2008
   1995-12-22T09:05:02 = des. de 1995
  -0010-09-15T04:44:23 = set. de -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febr. 2008
   1995-12-22T09:05:02 = dv., 22 de des. 1995
  -0010-09-15T04:44:23 = ds., 15 de set. -10</code></pre>

<h3 id="yMMMM-LLLL-de-y">yMMMM (LLLL &#39;de&#39; y)</h3>

<pre><code>   2008-02-05T18:30:30 = febrer de 2008
   1995-12-22T09:05:02 = desembre de 1995
  -0010-09-15T04:44:23 = setembre de -10</code></pre>

<h3 id="yMMMMEd-E-d-MMMM-de-y">yMMMMEd (E, d MMMM &#39;de&#39; y)</h3>

<pre><code>   2008-02-05T18:30:30 = dt., 5 de febrer de 2008
   1995-12-22T09:05:02 = dv., 22 de desembre de 1995
  -0010-09-15T04:44:23 = ds., 15 de setembre de -10</code></pre>

<h3 id="yMMMMd-d-MMMM-de-y">yMMMMd (d MMMM &#39;de&#39; y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febrer de 2008
   1995-12-22T09:05:02 = 22 de desembre de 1995
  -0010-09-15T04:44:23 = 15 de setembre de -10</code></pre>

<h3 id="yMMMd-d-MMM-de-y">yMMMd (d MMM &#39;de&#39; y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 de febr. de 2008
   1995-12-22T09:05:02 = 22 de des. de 1995
  -0010-09-15T04:44:23 = 15 de set. de -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1T 2008
   1995-12-22T09:05:02 = 4T 1995
  -0010-09-15T04:44:23 = 3T -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1r trimestre 2008
   1995-12-22T09:05:02 = 4t trimestre 1995
  -0010-09-15T04:44:23 = 3r trimestre -10</code></pre>

<h3 id="yw-count-one-setmana-w-de-Y">yw-count-one (&#39;setmana&#39; w &#39;de&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = setmana 6 de 2008
   1995-12-22T09:05:02 = setmana 51 de 1995
  -0010-09-15T04:44:23 = setmana 37 de -10</code></pre>

<h3 id="yw-count-other-setmana-w-de-Y">yw-count-other (&#39;setmana&#39; w &#39;de&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = setmana 6 de 2008
   1995-12-22T09:05:02 = setmana 51 de 1995
  -0010-09-15T04:44:23 = setmana 37 de -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (dilluns)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


