<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LOCALES">LOCALES</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::Catalog - Provides a catalog of all valid locale names</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.17</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module contains a list of all known locales.</p>

<h1 id="LOCALES">LOCALES</h1>

<p>Any method taking locale code or name arguments should use one of the values listed below. Codes and names are case sensitive. The code starts with the ISO639-1 language code, and may also include information identifying any or all of territory, script, or variant.</p>

<p>Always select the closest matching locale - for example, French Canadians would choose <code>fr-CA</code> over fr - and <b>always</b> use locale codes in preference to names; locale codes offer greater compatibility when using localized third party modules.</p>

<p>The available locales are:</p>

<pre><code> Locale code      Locale name (in English)                    Native locale name
 ==========================================================================================================
 af               Afrikaans                                   Afrikaans
 af-NA            Afrikaans Namibia                           Afrikaans Namibi&euml;
 af-ZA            Afrikaans South Africa                      Afrikaans Suid-Afrika
 agq              Aghem                                       Aghem
 agq-CM           Aghem Cameroon                              Aghem K&agrave;m&agrave;l&ucirc;&#x14B;
 ak               Akan                                        Akan
 ak-GH            Akan Ghana                                  Akan Gaana
 am               Amharic                                     &#x12A0;&#x121B;&#x122D;&#x129B;
 am-ET            Amharic Ethiopia                            &#x12A0;&#x121B;&#x122D;&#x129B; &#x12A2;&#x1275;&#x12EE;&#x1335;&#x12EB;
 ar               Arabic                                      &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;
 ar-001           Arabic World                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x639;&#x627;&#x644;&#x645;
 ar-AE            Arabic United Arab Emirates                 &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x625;&#x645;&#x627;&#x631;&#x627;&#x62A; &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x645;&#x62A;&#x62D;&#x62F;&#x629;
 ar-BH            Arabic Bahrain                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x628;&#x62D;&#x631;&#x64A;&#x646;
 ar-DJ            Arabic Djibouti                             &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x62C;&#x64A;&#x628;&#x648;&#x62A;&#x64A;
 ar-DZ            Arabic Algeria                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x62C;&#x632;&#x627;&#x626;&#x631;
 ar-EG            Arabic Egypt                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x645;&#x635;&#x631;
 ar-EH            Arabic Western Sahara                       &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x635;&#x62D;&#x631;&#x627;&#x621; &#x627;&#x644;&#x63A;&#x631;&#x628;&#x64A;&#x629;
 ar-ER            Arabic Eritrea                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x625;&#x631;&#x64A;&#x62A;&#x631;&#x64A;&#x627;
 ar-IL            Arabic Israel                               &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x625;&#x633;&#x631;&#x627;&#x626;&#x64A;&#x644;
 ar-IQ            Arabic Iraq                                 &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x639;&#x631;&#x627;&#x642;
 ar-JO            Arabic Jordan                               &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x623;&#x631;&#x62F;&#x646;
 ar-KM            Arabic Comoros                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x62C;&#x632;&#x631; &#x627;&#x644;&#x642;&#x645;&#x631;
 ar-KW            Arabic Kuwait                               &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x643;&#x648;&#x64A;&#x62A;
 ar-LB            Arabic Lebanon                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x644;&#x628;&#x646;&#x627;&#x646;
 ar-LY            Arabic Libya                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x644;&#x64A;&#x628;&#x64A;&#x627;
 ar-MA            Arabic Morocco                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
 ar-MR            Arabic Mauritania                           &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x645;&#x648;&#x631;&#x64A;&#x62A;&#x627;&#x646;&#x64A;&#x627;
 ar-OM            Arabic Oman                                 &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x639;&#x64F;&#x645;&#x627;&#x646;
 ar-PS            Arabic Palestinian Territories              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x623;&#x631;&#x627;&#x636;&#x64A; &#x627;&#x644;&#x641;&#x644;&#x633;&#x637;&#x64A;&#x646;&#x64A;&#x629;
 ar-QA            Arabic Qatar                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x642;&#x637;&#x631;
 ar-SA            Arabic Saudi Arabia                         &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x645;&#x645;&#x644;&#x643;&#x629; &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x633;&#x639;&#x648;&#x62F;&#x64A;&#x629;
 ar-SD            Arabic Sudan                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x633;&#x648;&#x62F;&#x627;&#x646;
 ar-SO            Arabic Somalia                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x635;&#x648;&#x645;&#x627;&#x644;
 ar-SS            Arabic South Sudan                          &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x62C;&#x646;&#x648;&#x628; &#x627;&#x644;&#x633;&#x648;&#x62F;&#x627;&#x646;
 ar-SY            Arabic Syria                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x633;&#x648;&#x631;&#x64A;&#x627;
 ar-TD            Arabic Chad                                 &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x62A;&#x634;&#x627;&#x62F;
 ar-TN            Arabic Tunisia                              &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x62A;&#x648;&#x646;&#x633;
 ar-YE            Arabic Yemen                                &#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629; &#x627;&#x644;&#x64A;&#x645;&#x646;
 as               Assamese                                    &#x985;&#x9B8;&#x9AE;&#x9C0;&#x9AF;&#x9BC;&#x9BE;
 as-IN            Assamese India                              &#x985;&#x9B8;&#x9AE;&#x9C0;&#x9AF;&#x9BC;&#x9BE; &#x9AD;&#x9BE;&#x9B0;&#x9A4;
 asa              Asu                                         Kipare
 asa-TZ           Asu Tanzania                                Kipare Tadhania
 ast              Asturian                                    asturianu
 ast-ES           Asturian Spain                              asturianu Espa&ntilde;a
 az               Azerbaijani                                 az&#x259;rbaycan
 az-Cyrl          Azerbaijani Cyrillic                        &#x430;&#x437;&#x4D9;&#x440;&#x431;&#x430;&#x458;&#x4B9;&#x430;&#x43D; &#x41A;&#x438;&#x440;&#x438;&#x43B;
 az-Cyrl-AZ       Azerbaijani Azerbaijan Cyrillic             &#x430;&#x437;&#x4D9;&#x440;&#x431;&#x430;&#x458;&#x4B9;&#x430;&#x43D; &#x410;&#x437;&#x4D9;&#x440;&#x431;&#x430;&#x458;&#x4B9;&#x430;&#x43D; &#x41A;&#x438;&#x440;&#x438;&#x43B;
 az-Latn          Azerbaijani Latin                           az&#x259;rbaycan lat&#x131;n
 az-Latn-AZ       Azerbaijani Azerbaijan Latin                az&#x259;rbaycan Az&#x259;rbaycan lat&#x131;n
 bas              Basaa                                       &#x181;&agrave;s&agrave;a
 bas-CM           Basaa Cameroon                              &#x181;&agrave;s&agrave;a K&agrave;m&#x25B;&#x300;r&ucirc;n
 be               Belarusian                                  &#x431;&#x435;&#x43B;&#x430;&#x440;&#x443;&#x441;&#x43A;&#x430;&#x44F;
 be-BY            Belarusian Belarus                          &#x431;&#x435;&#x43B;&#x430;&#x440;&#x443;&#x441;&#x43A;&#x430;&#x44F; &#x411;&#x435;&#x43B;&#x430;&#x440;&#x443;&#x441;&#x44C;
 bem              Bemba                                       Ichibemba
 bem-ZM           Bemba Zambia                                Ichibemba Zambia
 bez              Bena                                        Hibena
 bez-TZ           Bena Tanzania                               Hibena Hutanzania
 bg               Bulgarian                                   &#x431;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438;
 bg-BG            Bulgarian Bulgaria                          &#x431;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438; &#x411;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x438;&#x44F;
 bm               Bambara                                     bamanakan
 bm-ML            Bambara Mali                                bamanakan Mali
 bn               Bangla                                      &#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE;
 bn-BD            Bangla Bangladesh                           &#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE; &#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE;&#x9A6;&#x9C7;&#x9B6;
 bn-IN            Bangla India                                &#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE; &#x9AD;&#x9BE;&#x9B0;&#x9A4;
 bo               Tibetan                                     &#xF56;&#xF7C;&#xF51;&#xF0B;&#xF66;&#xF90;&#xF51;&#xF0B;
 bo-CN            Tibetan China                               &#xF56;&#xF7C;&#xF51;&#xF0B;&#xF66;&#xF90;&#xF51;&#xF0B; &#xF62;&#xF92;&#xFB1;&#xF0B;&#xF53;&#xF42;
 bo-IN            Tibetan India                               &#xF56;&#xF7C;&#xF51;&#xF0B;&#xF66;&#xF90;&#xF51;&#xF0B; &#xF62;&#xF92;&#xFB1;&#xF0B;&#xF42;&#xF62;&#xF0B;
 br               Breton                                      brezhoneg
 br-FR            Breton France                               brezhoneg Fra&ntilde;s
 brx              Bodo                                        &#x92C;&#x921;&#x93C;&#x94B;
 brx-IN           Bodo India                                  &#x92C;&#x921;&#x93C;&#x94B; &#x92D;&#x93E;&#x930;&#x924;
 bs               Bosnian                                     bosanski
 bs-Cyrl          Bosnian Cyrillic                            &#x431;&#x43E;&#x441;&#x430;&#x43D;&#x441;&#x43A;&#x438; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 bs-Cyrl-BA       Bosnian Bosnia &amp; Herzegovina Cyrillic       &#x431;&#x43E;&#x441;&#x430;&#x43D;&#x441;&#x43A;&#x438; &#x411;&#x43E;&#x441;&#x43D;&#x430; &#x438; &#x425;&#x435;&#x440;&#x446;&#x435;&#x433;&#x43E;&#x432;&#x438;&#x43D;&#x430; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 bs-Latn          Bosnian Latin                               bosanski latinica
 bs-Latn-BA       Bosnian Bosnia &amp; Herzegovina Latin          bosanski Bosna i Hercegovina latinica
 ca               Catalan                                     catal&agrave;
 ca-AD            Catalan Andorra                             catal&agrave; Andorra
 ca-ES            Catalan Spain                               catal&agrave; Espanya
 ca-ES-VALENCIA   Catalan Spain Valencian                     catal&agrave; Espanya valenci&agrave;
 ca-FR            Catalan France                              catal&agrave; Fran&ccedil;a
 ca-IT            Catalan Italy                               catal&agrave; It&agrave;lia
 ccp              Chakma                                      &#x1110C;&#x1110B;&#x11134;&#x1111F;&#x11133;&#x11126;
 ccp-BD           Chakma Bangladesh                           &#x1110C;&#x1110B;&#x11134;&#x1111F;&#x11133;&#x11126; &#x1111D;&#x11101;&#x11123;&#x11118;&#x1112C;&#x1110C;&#x11134;
 ccp-IN           Chakma India                                &#x1110C;&#x1110B;&#x11134;&#x1111F;&#x11133;&#x11126; &#x1111E;&#x11122;&#x11127;&#x11116;&#x11134;
 ce               Chechen                                     &#x43D;&#x43E;&#x445;&#x447;&#x438;&#x439;&#x43D;
 ce-RU            Chechen Russia                              &#x43D;&#x43E;&#x445;&#x447;&#x438;&#x439;&#x43D; &#x420;&#x43E;&#x441;&#x441;&#x438;
 cgg              Chiga                                       Rukiga
 cgg-UG           Chiga Uganda                                Rukiga Uganda
 chr              Cherokee                                    &#x13E3;&#x13B3;&#x13A9;
 chr-US           Cherokee United States                      &#x13E3;&#x13B3;&#x13A9; &#x13CC;&#x13CA; &#x13A2;&#x13F3;&#x13BE;&#x13B5;&#x13CD;&#x13D4;&#x13C5; &#x13CD;&#x13A6;&#x13DA;&#x13A9;
 ckb              Central Kurdish                             &#x6A9;&#x648;&#x631;&#x62F;&#x6CC;&#x6CC; &#x646;&#x627;&#x648;&#x6D5;&#x646;&#x62F;&#x6CC;
 ckb-IQ           Central Kurdish Iraq                        &#x6A9;&#x648;&#x631;&#x62F;&#x6CC;&#x6CC; &#x646;&#x627;&#x648;&#x6D5;&#x646;&#x62F;&#x6CC; &#x639;&#x6CE;&#x631;&#x627;&#x642;
 ckb-IR           Central Kurdish Iran                        &#x6A9;&#x648;&#x631;&#x62F;&#x6CC;&#x6CC; &#x646;&#x627;&#x648;&#x6D5;&#x646;&#x62F;&#x6CC; &#x626;&#x6CE;&#x631;&#x627;&#x646;
 cs               Czech                                       &#x10D;e&scaron;tina
 cs-CZ            Czech Czechia                               &#x10D;e&scaron;tina &#x10C;esko
 cu               Church Slavic                               cu
 cu-RU            Church Slavic Russia                        cu RU
 cy               Welsh                                       Cymraeg
 cy-GB            Welsh United Kingdom                        Cymraeg Y Deyrnas Unedig
 da               Danish                                      dansk
 da-DK            Danish Denmark                              dansk Danmark
 da-GL            Danish Greenland                            dansk Gr&oslash;nland
 dav              Taita                                       Kitaita
 dav-KE           Taita Kenya                                 Kitaita Kenya
 de               German                                      Deutsch
 de-AT            German Austria                              Deutsch &Ouml;sterreich
 de-BE            German Belgium                              Deutsch Belgien
 de-CH            German Switzerland                          Deutsch Schweiz
 de-DE            German Germany                              Deutsch Deutschland
 de-IT            German Italy                                Deutsch Italien
 de-LI            German Liechtenstein                        Deutsch Liechtenstein
 de-LU            German Luxembourg                           Deutsch Luxemburg
 dje              Zarma                                       Zarmaciine
 dje-NE           Zarma Niger                                 Zarmaciine Ni&#x17E;er
 dsb              Lower Sorbian                               dolnoserb&scaron;&#x107;ina
 dsb-DE           Lower Sorbian Germany                       dolnoserb&scaron;&#x107;ina Nimska
 dua              Duala                                       du&aacute;l&aacute;
 dua-CM           Duala Cameroon                              du&aacute;l&aacute; Cameroun
 dyo              Jola-Fonyi                                  joola
 dyo-SN           Jola-Fonyi Senegal                          joola Senegal
 dz               Dzongkha                                    &#xF62;&#xFAB;&#xF7C;&#xF44;&#xF0B;&#xF41;
 dz-BT            Dzongkha Bhutan                             &#xF62;&#xFAB;&#xF7C;&#xF44;&#xF0B;&#xF41; &#xF60;&#xF56;&#xFB2;&#xF74;&#xF42;
 ebu              Embu                                        K&#x129;embu
 ebu-KE           Embu Kenya                                  K&#x129;embu Kenya
 ee               Ewe                                         E&#x28B;egbe
 ee-GH            Ewe Ghana                                   E&#x28B;egbe Ghana nutome
 ee-TG            Ewe Togo                                    E&#x28B;egbe Togo nutome
 el               Greek                                       &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#x3AC;
 el-CY            Greek Cyprus                                &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#x3AC; &Kappa;&#x3CD;&pi;&rho;&omicron;&sigmaf;
 el-GR            Greek Greece                                &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#x3AC; &Epsilon;&lambda;&lambda;&#x3AC;&delta;&alpha;
 en               English                                     English
 en-001           English World                               English World
 en-150           English Europe                              English Europe
 en-AG            English Antigua &amp; Barbuda                   English Antigua &amp; Barbuda
 en-AI            English Anguilla                            English Anguilla
 en-AS            English American Samoa                      English American Samoa
 en-AT            English Austria                             English Austria
 en-AU            English Australia                           English Australia
 en-BB            English Barbados                            English Barbados
 en-BE            English Belgium                             English Belgium
 en-BI            English Burundi                             English Burundi
 en-BM            English Bermuda                             English Bermuda
 en-BS            English Bahamas                             English Bahamas
 en-BW            English Botswana                            English Botswana
 en-BZ            English Belize                              English Belize
 en-CA            English Canada                              English Canada
 en-CC            English Cocos (Keeling) Islands             English Cocos (Keeling) Islands
 en-CH            English Switzerland                         English Switzerland
 en-CK            English Cook Islands                        English Cook Islands
 en-CM            English Cameroon                            English Cameroon
 en-CX            English Christmas Island                    English Christmas Island
 en-CY            English Cyprus                              English Cyprus
 en-DE            English Germany                             English Germany
 en-DG            English Diego Garcia                        English Diego Garcia
 en-DK            English Denmark                             English Denmark
 en-DM            English Dominica                            English Dominica
 en-ER            English Eritrea                             English Eritrea
 en-FI            English Finland                             English Finland
 en-FJ            English Fiji                                English Fiji
 en-FK            English Falkland Islands                    English Falkland Islands
 en-FM            English Micronesia                          English Micronesia
 en-GB            English United Kingdom                      English United Kingdom
 en-GD            English Grenada                             English Grenada
 en-GG            English Guernsey                            English Guernsey
 en-GH            English Ghana                               English Ghana
 en-GI            English Gibraltar                           English Gibraltar
 en-GM            English Gambia                              English Gambia
 en-GU            English Guam                                English Guam
 en-GY            English Guyana                              English Guyana
 en-HK            English Hong Kong SAR China                 English Hong Kong SAR China
 en-IE            English Ireland                             English Ireland
 en-IL            English Israel                              English Israel
 en-IM            English Isle of Man                         English Isle of Man
 en-IN            English India                               English India
 en-IO            English British Indian Ocean Territory      English British Indian Ocean Territory
 en-JE            English Jersey                              English Jersey
 en-JM            English Jamaica                             English Jamaica
 en-KE            English Kenya                               English Kenya
 en-KI            English Kiribati                            English Kiribati
 en-KN            English St. Kitts &amp; Nevis                   English St. Kitts &amp; Nevis
 en-KY            English Cayman Islands                      English Cayman Islands
 en-LC            English St. Lucia                           English St. Lucia
 en-LR            English Liberia                             English Liberia
 en-LS            English Lesotho                             English Lesotho
 en-MG            English Madagascar                          English Madagascar
 en-MH            English Marshall Islands                    English Marshall Islands
 en-MO            English Macau SAR China                     English Macau SAR China
 en-MP            English Northern Mariana Islands            English Northern Mariana Islands
 en-MS            English Montserrat                          English Montserrat
 en-MT            English Malta                               English Malta
 en-MU            English Mauritius                           English Mauritius
 en-MW            English Malawi                              English Malawi
 en-MY            English Malaysia                            English Malaysia
 en-NA            English Namibia                             English Namibia
 en-NF            English Norfolk Island                      English Norfolk Island
 en-NG            English Nigeria                             English Nigeria
 en-NL            English Netherlands                         English Netherlands
 en-NR            English Nauru                               English Nauru
 en-NU            English Niue                                English Niue
 en-NZ            English New Zealand                         English New Zealand
 en-PG            English Papua New Guinea                    English Papua New Guinea
 en-PH            English Philippines                         English Philippines
 en-PK            English Pakistan                            English Pakistan
 en-PN            English Pitcairn Islands                    English Pitcairn Islands
 en-PR            English Puerto Rico                         English Puerto Rico
 en-PW            English Palau                               English Palau
 en-RW            English Rwanda                              English Rwanda
 en-SB            English Solomon Islands                     English Solomon Islands
 en-SC            English Seychelles                          English Seychelles
 en-SD            English Sudan                               English Sudan
 en-SE            English Sweden                              English Sweden
 en-SG            English Singapore                           English Singapore
 en-SH            English St. Helena                          English St. Helena
 en-SI            English Slovenia                            English Slovenia
 en-SL            English Sierra Leone                        English Sierra Leone
 en-SS            English South Sudan                         English South Sudan
 en-SX            English Sint Maarten                        English Sint Maarten
 en-SZ            English Swaziland                           English Swaziland
 en-TC            English Turks &amp; Caicos Islands              English Turks &amp; Caicos Islands
 en-TK            English Tokelau                             English Tokelau
 en-TO            English Tonga                               English Tonga
 en-TT            English Trinidad &amp; Tobago                   English Trinidad &amp; Tobago
 en-TV            English Tuvalu                              English Tuvalu
 en-TZ            English Tanzania                            English Tanzania
 en-UG            English Uganda                              English Uganda
 en-UM            English U.S. Outlying Islands               English U.S. Outlying Islands
 en-US            English United States                       English United States
 en-US-POSIX      English United States Computer              English United States Computer
 en-VC            English St. Vincent &amp; Grenadines            English St. Vincent &amp; Grenadines
 en-VG            English British Virgin Islands              English British Virgin Islands
 en-VI            English U.S. Virgin Islands                 English U.S. Virgin Islands
 en-VU            English Vanuatu                             English Vanuatu
 en-WS            English Samoa                               English Samoa
 en-ZA            English South Africa                        English South Africa
 en-ZM            English Zambia                              English Zambia
 en-ZW            English Zimbabwe                            English Zimbabwe
 eo               Esperanto                                   esperanto
 eo-001           Esperanto World                             esperanto 001
 es               Spanish                                     espa&ntilde;ol
 es-419           Spanish Latin America                       espa&ntilde;ol Latinoam&eacute;rica
 es-AR            Spanish Argentina                           espa&ntilde;ol Argentina
 es-BO            Spanish Bolivia                             espa&ntilde;ol Bolivia
 es-BR            Spanish Brazil                              espa&ntilde;ol Brasil
 es-BZ            Spanish Belize                              espa&ntilde;ol Belice
 es-CL            Spanish Chile                               espa&ntilde;ol Chile
 es-CO            Spanish Colombia                            espa&ntilde;ol Colombia
 es-CR            Spanish Costa Rica                          espa&ntilde;ol Costa Rica
 es-CU            Spanish Cuba                                espa&ntilde;ol Cuba
 es-DO            Spanish Dominican Republic                  espa&ntilde;ol Rep&uacute;blica Dominicana
 es-EA            Spanish Ceuta &amp; Melilla                     espa&ntilde;ol Ceuta y Melilla
 es-EC            Spanish Ecuador                             espa&ntilde;ol Ecuador
 es-ES            Spanish Spain                               espa&ntilde;ol Espa&ntilde;a
 es-GQ            Spanish Equatorial Guinea                   espa&ntilde;ol Guinea Ecuatorial
 es-GT            Spanish Guatemala                           espa&ntilde;ol Guatemala
 es-HN            Spanish Honduras                            espa&ntilde;ol Honduras
 es-IC            Spanish Canary Islands                      espa&ntilde;ol Canarias
 es-MX            Spanish Mexico                              espa&ntilde;ol M&eacute;xico
 es-NI            Spanish Nicaragua                           espa&ntilde;ol Nicaragua
 es-PA            Spanish Panama                              espa&ntilde;ol Panam&aacute;
 es-PE            Spanish Peru                                espa&ntilde;ol Per&uacute;
 es-PH            Spanish Philippines                         espa&ntilde;ol Filipinas
 es-PR            Spanish Puerto Rico                         espa&ntilde;ol Puerto Rico
 es-PY            Spanish Paraguay                            espa&ntilde;ol Paraguay
 es-SV            Spanish El Salvador                         espa&ntilde;ol El Salvador
 es-US            Spanish United States                       espa&ntilde;ol Estados Unidos
 es-UY            Spanish Uruguay                             espa&ntilde;ol Uruguay
 es-VE            Spanish Venezuela                           espa&ntilde;ol Venezuela
 et               Estonian                                    eesti
 et-EE            Estonian Estonia                            eesti Eesti
 eu               Basque                                      euskara
 eu-ES            Basque Spain                                euskara Espainia
 ewo              Ewondo                                      ewondo
 ewo-CM           Ewondo Cameroon                             ewondo Kam&#x259;r&uacute;n
 fa               Persian                                     &#x641;&#x627;&#x631;&#x633;&#x6CC;
 fa-AF            Persian Afghanistan                         &#x641;&#x627;&#x631;&#x633;&#x6CC; &#x627;&#x641;&#x63A;&#x627;&#x646;&#x633;&#x62A;&#x627;&#x646;
 fa-IR            Persian Iran                                &#x641;&#x627;&#x631;&#x633;&#x6CC; &#x627;&#x6CC;&#x631;&#x627;&#x646;
 ff               Fulah                                       Pulaar
 ff-CM            Fulah Cameroon                              Pulaar Kameruun
 ff-GN            Fulah Guinea                                Pulaar Gine
 ff-MR            Fulah Mauritania                            Pulaar Muritani
 ff-SN            Fulah Senegal                               Pulaar Senegaal
 fi               Finnish                                     suomi
 fi-FI            Finnish Finland                             suomi Suomi
 fil              Filipino                                    Filipino
 fil-PH           Filipino Philippines                        Filipino Pilipinas
 fo               Faroese                                     f&oslash;royskt
 fo-DK            Faroese Denmark                             f&oslash;royskt Danmark
 fo-FO            Faroese Faroe Islands                       f&oslash;royskt F&oslash;royar
 fr               French                                      fran&ccedil;ais
 fr-BE            French Belgium                              fran&ccedil;ais Belgique
 fr-BF            French Burkina Faso                         fran&ccedil;ais Burkina Faso
 fr-BI            French Burundi                              fran&ccedil;ais Burundi
 fr-BJ            French Benin                                fran&ccedil;ais B&eacute;nin
 fr-BL            French St. Barth&eacute;lemy                       fran&ccedil;ais Saint-Barth&eacute;lemy
 fr-CA            French Canada                               fran&ccedil;ais Canada
 fr-CD            French Congo - Kinshasa                     fran&ccedil;ais Congo-Kinshasa
 fr-CF            French Central African Republic             fran&ccedil;ais R&eacute;publique centrafricaine
 fr-CG            French Congo - Brazzaville                  fran&ccedil;ais Congo-Brazzaville
 fr-CH            French Switzerland                          fran&ccedil;ais Suisse
 fr-CI            French C&ocirc;te d&rsquo;Ivoire                        fran&ccedil;ais C&ocirc;te d&rsquo;Ivoire
 fr-CM            French Cameroon                             fran&ccedil;ais Cameroun
 fr-DJ            French Djibouti                             fran&ccedil;ais Djibouti
 fr-DZ            French Algeria                              fran&ccedil;ais Alg&eacute;rie
 fr-FR            French France                               fran&ccedil;ais France
 fr-GA            French Gabon                                fran&ccedil;ais Gabon
 fr-GF            French French Guiana                        fran&ccedil;ais Guyane fran&ccedil;aise
 fr-GN            French Guinea                               fran&ccedil;ais Guin&eacute;e
 fr-GP            French Guadeloupe                           fran&ccedil;ais Guadeloupe
 fr-GQ            French Equatorial Guinea                    fran&ccedil;ais Guin&eacute;e &eacute;quatoriale
 fr-HT            French Haiti                                fran&ccedil;ais Ha&iuml;ti
 fr-KM            French Comoros                              fran&ccedil;ais Comores
 fr-LU            French Luxembourg                           fran&ccedil;ais Luxembourg
 fr-MA            French Morocco                              fran&ccedil;ais Maroc
 fr-MC            French Monaco                               fran&ccedil;ais Monaco
 fr-MF            French St. Martin                           fran&ccedil;ais Saint-Martin
 fr-MG            French Madagascar                           fran&ccedil;ais Madagascar
 fr-ML            French Mali                                 fran&ccedil;ais Mali
 fr-MQ            French Martinique                           fran&ccedil;ais Martinique
 fr-MR            French Mauritania                           fran&ccedil;ais Mauritanie
 fr-MU            French Mauritius                            fran&ccedil;ais Maurice
 fr-NC            French New Caledonia                        fran&ccedil;ais Nouvelle-Cal&eacute;donie
 fr-NE            French Niger                                fran&ccedil;ais Niger
 fr-PF            French French Polynesia                     fran&ccedil;ais Polyn&eacute;sie fran&ccedil;aise
 fr-PM            French St. Pierre &amp; Miquelon                fran&ccedil;ais Saint-Pierre-et-Miquelon
 fr-RE            French R&eacute;union                              fran&ccedil;ais La R&eacute;union
 fr-RW            French Rwanda                               fran&ccedil;ais Rwanda
 fr-SC            French Seychelles                           fran&ccedil;ais Seychelles
 fr-SN            French Senegal                              fran&ccedil;ais S&eacute;n&eacute;gal
 fr-SY            French Syria                                fran&ccedil;ais Syrie
 fr-TD            French Chad                                 fran&ccedil;ais Tchad
 fr-TG            French Togo                                 fran&ccedil;ais Togo
 fr-TN            French Tunisia                              fran&ccedil;ais Tunisie
 fr-VU            French Vanuatu                              fran&ccedil;ais Vanuatu
 fr-WF            French Wallis &amp; Futuna                      fran&ccedil;ais Wallis-et-Futuna
 fr-YT            French Mayotte                              fran&ccedil;ais Mayotte
 fur              Friulian                                    furlan
 fur-IT           Friulian Italy                              furlan Italie
 fy               Western Frisian                             Frysk
 fy-NL            Western Frisian Netherlands                 Frysk Nederl&acirc;n
 ga               Irish                                       Gaeilge
 ga-IE            Irish Ireland                               Gaeilge &Eacute;ire
 gd               Scottish Gaelic                             G&agrave;idhlig
 gd-GB            Scottish Gaelic United Kingdom              G&agrave;idhlig An R&igrave;oghachd Aonaichte
 gl               Galician                                    galego
 gl-ES            Galician Spain                              galego Espa&ntilde;a
 gsw              Swiss German                                Schwiizert&uuml;&uuml;tsch
 gsw-CH           Swiss German Switzerland                    Schwiizert&uuml;&uuml;tsch Schwiiz
 gsw-FR           Swiss German France                         Schwiizert&uuml;&uuml;tsch Frankriich
 gsw-LI           Swiss German Liechtenstein                  Schwiizert&uuml;&uuml;tsch Li&auml;chtescht&auml;i
 gu               Gujarati                                    &#xA97;&#xAC1;&#xA9C;&#xAB0;&#xABE;&#xAA4;&#xAC0;
 gu-IN            Gujarati India                              &#xA97;&#xAC1;&#xA9C;&#xAB0;&#xABE;&#xAA4;&#xAC0; &#xAAD;&#xABE;&#xAB0;&#xAA4;
 guz              Gusii                                       Ekegusii
 guz-KE           Gusii Kenya                                 Ekegusii Kenya
 gv               Manx                                        Gaelg
 gv-IM            Manx Isle of Man                            Gaelg Ellan Vannin
 ha               Hausa                                       Hausa
 ha-GH            Hausa Ghana                                 Hausa Gana
 ha-NE            Hausa Niger                                 Hausa Nijar
 ha-NG            Hausa Nigeria                               Hausa Najeriya
 haw              Hawaiian                                    &#x2BB;&#x14C;lelo Hawai&#x2BB;i
 haw-US           Hawaiian United States                      &#x2BB;&#x14C;lelo Hawai&#x2BB;i &#x2BB;Amelika Hui P&#x16B; &#x2BB;Ia
 he               Hebrew                                      &#x5E2;&#x5D1;&#x5E8;&#x5D9;&#x5EA;
 he-IL            Hebrew Israel                               &#x5E2;&#x5D1;&#x5E8;&#x5D9;&#x5EA; &#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC;
 hi               Hindi                                       &#x939;&#x93F;&#x928;&#x94D;&#x926;&#x940;
 hi-IN            Hindi India                                 &#x939;&#x93F;&#x928;&#x94D;&#x926;&#x940; &#x92D;&#x93E;&#x930;&#x924;
 hr               Croatian                                    hrvatski
 hr-BA            Croatian Bosnia &amp; Herzegovina               hrvatski Bosna i Hercegovina
 hr-HR            Croatian Croatia                            hrvatski Hrvatska
 hsb              Upper Sorbian                               hornjoserb&scaron;&#x107;ina
 hsb-DE           Upper Sorbian Germany                       hornjoserb&scaron;&#x107;ina N&#x11B;mska
 hu               Hungarian                                   magyar
 hu-HU            Hungarian Hungary                           magyar Magyarorsz&aacute;g
 hy               Armenian                                    &#x570;&#x561;&#x575;&#x565;&#x580;&#x565;&#x576;
 hy-AM            Armenian Armenia                            &#x570;&#x561;&#x575;&#x565;&#x580;&#x565;&#x576; &#x540;&#x561;&#x575;&#x561;&#x57D;&#x57F;&#x561;&#x576;
 id               Indonesian                                  Indonesia
 id-ID            Indonesian Indonesia                        Indonesia Indonesia
 ig               Igbo                                        Igbo
 ig-NG            Igbo Nigeria                                Igbo Na&#x1ECB;j&#x1ECB;r&#x1ECB;a
 ii               Sichuan Yi                                  &#xA188;&#xA320;&#xA259;
 ii-CN            Sichuan Yi China                            &#xA188;&#xA320;&#xA259; &#xA34F;&#xA1E9;
 is               Icelandic                                   &iacute;slenska
 is-IS            Icelandic Iceland                           &iacute;slenska &Iacute;sland
 it               Italian                                     italiano
 it-CH            Italian Switzerland                         italiano Svizzera
 it-IT            Italian Italy                               italiano Italia
 it-SM            Italian San Marino                          italiano San Marino
 it-VA            Italian Vatican City                        italiano Citt&agrave; del Vaticano
 ja               Japanese                                    &#x65E5;&#x672C;&#x8A9E;
 ja-JP            Japanese Japan                              &#x65E5;&#x672C;&#x8A9E; &#x65E5;&#x672C;
 jgo              Ngomba                                      Nda&#xA78C;a
 jgo-CM           Ngomba Cameroon                             Nda&#xA78C;a Kam&#x25B;l&ucirc;n
 jmc              Machame                                     Kimachame
 jmc-TZ           Machame Tanzania                            Kimachame Tanzania
 ka               Georgian                                    &#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10E3;&#x10DA;&#x10D8;
 ka-GE            Georgian Georgia                            &#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10E3;&#x10DA;&#x10D8; &#x10E1;&#x10D0;&#x10E5;&#x10D0;&#x10E0;&#x10D7;&#x10D5;&#x10D4;&#x10DA;&#x10DD;
 kab              Kabyle                                      Taqbaylit
 kab-DZ           Kabyle Algeria                              Taqbaylit Lezzayer
 kam              Kamba                                       Kikamba
 kam-KE           Kamba Kenya                                 Kikamba Kenya
 kde              Makonde                                     Chimakonde
 kde-TZ           Makonde Tanzania                            Chimakonde Tanzania
 kea              Kabuverdianu                                kabuverdianu
 kea-CV           Kabuverdianu Cape Verde                     kabuverdianu Kabu Verdi
 khq              Koyra Chiini                                Koyra ciini
 khq-ML           Koyra Chiini Mali                           Koyra ciini Maali
 ki               Kikuyu                                      Gikuyu
 ki-KE            Kikuyu Kenya                                Gikuyu Kenya
 kk               Kazakh                                      &#x49B;&#x430;&#x437;&#x430;&#x49B; &#x442;&#x456;&#x43B;&#x456;
 kk-KZ            Kazakh Kazakhstan                           &#x49B;&#x430;&#x437;&#x430;&#x49B; &#x442;&#x456;&#x43B;&#x456; &#x49A;&#x430;&#x437;&#x430;&#x49B;&#x441;&#x442;&#x430;&#x43D;
 kkj              Kako                                        kak&#x254;
 kkj-CM           Kako Cameroon                               kak&#x254; Kam&#x25B;run
 kl               Kalaallisut                                 kalaallisut
 kl-GL            Kalaallisut Greenland                       kalaallisut Kalaallit Nunaat
 kln              Kalenjin                                    Kalenjin
 kln-KE           Kalenjin Kenya                              Kalenjin Emetab Kenya
 km               Khmer                                       &#x1781;&#x17D2;&#x1798;&#x17C2;&#x179A;
 km-KH            Khmer Cambodia                              &#x1781;&#x17D2;&#x1798;&#x17C2;&#x179A; &#x1780;&#x1798;&#x17D2;&#x1796;&#x17BB;&#x1787;&#x17B6;
 kn               Kannada                                     &#xC95;&#xCA8;&#xCCD;&#xCA8;&#xCA1;
 kn-IN            Kannada India                               &#xC95;&#xCA8;&#xCCD;&#xCA8;&#xCA1; &#xCAD;&#xCBE;&#xCB0;&#xCA4;
 ko               Korean                                      &#xD55C;&#xAD6D;&#xC5B4;
 ko-KP            Korean North Korea                          &#xD55C;&#xAD6D;&#xC5B4; &#xC870;&#xC120;&#xBBFC;&#xC8FC;&#xC8FC;&#xC758;&#xC778;&#xBBFC;&#xACF5;&#xD654;&#xAD6D;
 ko-KR            Korean South Korea                          &#xD55C;&#xAD6D;&#xC5B4; &#xB300;&#xD55C;&#xBBFC;&#xAD6D;
 kok              Konkani                                     &#x915;&#x94B;&#x902;&#x915;&#x923;&#x940;
 kok-IN           Konkani India                               &#x915;&#x94B;&#x902;&#x915;&#x923;&#x940; &#x92D;&#x93E;&#x930;&#x924;
 ks               Kashmiri                                    &#x6A9;&#x672;&#x634;&#x64F;&#x631;
 ks-IN            Kashmiri India                              &#x6A9;&#x672;&#x634;&#x64F;&#x631; &#x6C1;&#x650;&#x646;&#x65B;&#x62F;&#x648;&#x633;&#x62A;&#x627;&#x646;
 ksb              Shambala                                    Kishambaa
 ksb-TZ           Shambala Tanzania                           Kishambaa Tanzania
 ksf              Bafia                                       rikpa
 ksf-CM           Bafia Cameroon                              rikpa kam&#x25B;r&uacute;n
 ksh              Colognian                                   K&ouml;lsch
 ksh-DE           Colognian Germany                           K&ouml;lsch Do&uuml;tschland
 kw               Cornish                                     kernewek
 kw-GB            Cornish United Kingdom                      kernewek Rywvaneth Unys
 ky               Kyrgyz                                      &#x43A;&#x44B;&#x440;&#x433;&#x44B;&#x437;&#x447;&#x430;
 ky-KG            Kyrgyz Kyrgyzstan                           &#x43A;&#x44B;&#x440;&#x433;&#x44B;&#x437;&#x447;&#x430; &#x41A;&#x44B;&#x440;&#x433;&#x44B;&#x437;&#x441;&#x442;&#x430;&#x43D;
 lag              Langi                                       K&#x268;laangi
 lag-TZ           Langi Tanzania                              K&#x268;laangi Taansan&iacute;a
 lb               Luxembourgish                               L&euml;tzebuergesch
 lb-LU            Luxembourgish Luxembourg                    L&euml;tzebuergesch L&euml;tzebuerg
 lg               Ganda                                       Luganda
 lg-UG            Ganda Uganda                                Luganda Yuganda
 lkt              Lakota                                      Lak&#x21F;&oacute;l&#x2BC;iyapi
 lkt-US           Lakota United States                        Lak&#x21F;&oacute;l&#x2BC;iyapi M&iacute;laha&#x14B;ska T&#x21F;am&aacute;k&#x21F;o&#x10D;he
 ln               Lingala                                     ling&aacute;la
 ln-AO            Lingala Angola                              ling&aacute;la Ang&oacute;la
 ln-CD            Lingala Congo - Kinshasa                    ling&aacute;la Republ&iacute;ki ya Kong&oacute; Demokrat&iacute;ki
 ln-CF            Lingala Central African Republic            ling&aacute;la Repibiki ya Afr&iacute;ka ya K&aacute;ti
 ln-CG            Lingala Congo - Brazzaville                 ling&aacute;la Kongo
 lo               Lao                                         &#xEA5;&#xEB2;&#xEA7;
 lo-LA            Lao Laos                                    &#xEA5;&#xEB2;&#xEA7; &#xEA5;&#xEB2;&#xEA7;
 lrc              Northern Luri                               &#x644;&#x6CA;&#x631;&#x6CC; &#x634;&#x648;&#x645;&#x627;&#x644;&#x6CC;
 lrc-IQ           Northern Luri Iraq                          &#x644;&#x6CA;&#x631;&#x6CC; &#x634;&#x648;&#x645;&#x627;&#x644;&#x6CC; IQ
 lrc-IR           Northern Luri Iran                          &#x644;&#x6CA;&#x631;&#x6CC; &#x634;&#x648;&#x645;&#x627;&#x644;&#x6CC; IR
 lt               Lithuanian                                  lietuvi&#x173;
 lt-LT            Lithuanian Lithuania                        lietuvi&#x173; Lietuva
 lu               Luba-Katanga                                Tshiluba
 lu-CD            Luba-Katanga Congo - Kinshasa               Tshiluba Ditunga wa Kongu
 luo              Luo                                         Dholuo
 luo-KE           Luo Kenya                                   Dholuo Kenya
 luy              Luyia                                       Luluhia
 luy-KE           Luyia Kenya                                 Luluhia Kenya
 lv               Latvian                                     latvie&scaron;u
 lv-LV            Latvian Latvia                              latvie&scaron;u Latvija
 mas              Masai                                       Maa
 mas-KE           Masai Kenya                                 Maa Kenya
 mas-TZ           Masai Tanzania                              Maa Tansania
 mer              Meru                                        K&#x129;m&#x129;r&#x169;
 mer-KE           Meru Kenya                                  K&#x129;m&#x129;r&#x169; Kenya
 mfe              Morisyen                                    kreol morisien
 mfe-MU           Morisyen Mauritius                          kreol morisien Moris
 mg               Malagasy                                    Malagasy
 mg-MG            Malagasy Madagascar                         Malagasy Madagasikara
 mgh              Makhuwa-Meetto                              Makua
 mgh-MZ           Makhuwa-Meetto Mozambique                   Makua Umozambiki
 mgo              Meta&#x2BC;                                       meta&#x2BC;
 mgo-CM           Meta&#x2BC; Cameroon                              meta&#x2BC; Kamalun
 mk               Macedonian                                  &#x43C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x441;&#x43A;&#x438;
 mk-MK            Macedonian Macedonia                        &#x43C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x441;&#x43A;&#x438; &#x41C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x438;&#x458;&#x430;
 ml               Malayalam                                   &#xD2E;&#xD32;&#xD2F;&#xD3E;&#xD33;&#xD02;
 ml-IN            Malayalam India                             &#xD2E;&#xD32;&#xD2F;&#xD3E;&#xD33;&#xD02; &#xD07;&#xD28;&#xD4D;&#xD24;&#xD4D;&#xD2F;
 mn               Mongolian                                   &#x43C;&#x43E;&#x43D;&#x433;&#x43E;&#x43B;
 mn-MN            Mongolian Mongolia                          &#x43C;&#x43E;&#x43D;&#x433;&#x43E;&#x43B; &#x41C;&#x43E;&#x43D;&#x433;&#x43E;&#x43B;
 mr               Marathi                                     &#x92E;&#x930;&#x93E;&#x920;&#x940;
 mr-IN            Marathi India                               &#x92E;&#x930;&#x93E;&#x920;&#x940; &#x92D;&#x93E;&#x930;&#x924;
 ms               Malay                                       Melayu
 ms-BN            Malay Brunei                                Melayu Brunei
 ms-MY            Malay Malaysia                              Melayu Malaysia
 ms-SG            Malay Singapore                             Melayu Singapura
 mt               Maltese                                     Malti
 mt-MT            Maltese Malta                               Malti Malta
 mua              Mundang                                     MUNDA&#x14A;
 mua-CM           Mundang Cameroon                            MUNDA&#x14A; kameru&#x14B;
 my               Burmese                                     &#x1019;&#x103C;&#x1014;&#x103A;&#x1019;&#x102C;
 my-MM            Burmese Myanmar (Burma)                     &#x1019;&#x103C;&#x1014;&#x103A;&#x1019;&#x102C; &#x1019;&#x103C;&#x1014;&#x103A;&#x1019;&#x102C;
 mzn              Mazanderani                                 &#x645;&#x627;&#x632;&#x631;&#x648;&#x646;&#x6CC;
 mzn-IR           Mazanderani Iran                            &#x645;&#x627;&#x632;&#x631;&#x648;&#x646;&#x6CC; &#x627;&#x6CC;&#x631;&#x627;&#x646;
 naq              Nama                                        Khoekhoegowab
 naq-NA           Nama Namibia                                Khoekhoegowab Namibiab
 nb               Norwegian Bokm&aring;l                            norsk bokm&aring;l
 nb-NO            Norwegian Bokm&aring;l Norway                     norsk bokm&aring;l Norge
 nb-SJ            Norwegian Bokm&aring;l Svalbard &amp; Jan Mayen       norsk bokm&aring;l Svalbard og Jan Mayen
 nd               North Ndebele                               isiNdebele
 nd-ZW            North Ndebele Zimbabwe                      isiNdebele Zimbabwe
 nds              Low German
 nds-DE           Low German Germany                          DE
 nds-NL           Low German Netherlands                      NL
 ne               Nepali                                      &#x928;&#x947;&#x92A;&#x93E;&#x932;&#x940;
 ne-IN            Nepali India                                &#x928;&#x947;&#x92A;&#x93E;&#x932;&#x940; &#x92D;&#x93E;&#x930;&#x924;
 ne-NP            Nepali Nepal                                &#x928;&#x947;&#x92A;&#x93E;&#x932;&#x940; &#x928;&#x947;&#x92A;&#x93E;&#x932;
 nl               Dutch                                       Nederlands
 nl-AW            Dutch Aruba                                 Nederlands Aruba
 nl-BE            Dutch Belgium                               Nederlands Belgi&euml;
 nl-BQ            Dutch Caribbean Netherlands                 Nederlands Caribisch Nederland
 nl-CW            Dutch Cura&ccedil;ao                               Nederlands Cura&ccedil;ao
 nl-NL            Dutch Netherlands                           Nederlands Nederland
 nl-SR            Dutch Suriname                              Nederlands Suriname
 nl-SX            Dutch Sint Maarten                          Nederlands Sint-Maarten
 nmg              Kwasio                                      nmg
 nmg-CM           Kwasio Cameroon                             nmg Kamerun
 nn               Norwegian Nynorsk                           nynorsk
 nn-NO            Norwegian Nynorsk Norway                    nynorsk Noreg
 nnh              Ngiemboon                                   Shw&oacute;&#x14B;&ograve; ngiemb&#x254;&#x254;n
 nnh-CM           Ngiemboon Cameroon                          Shw&oacute;&#x14B;&ograve; ngiemb&#x254;&#x254;n K&agrave;mal&ucirc;m
 nus              Nuer                                        Thok Nath
 nus-SS           Nuer South Sudan                            Thok Nath SS
 nyn              Nyankole                                    Runyankore
 nyn-UG           Nyankole Uganda                             Runyankore Uganda
 om               Oromo                                       Oromoo
 om-ET            Oromo Ethiopia                              Oromoo Itoophiyaa
 om-KE            Oromo Kenya                                 Oromoo Keeniyaa
 or               Odia                                        &#xB13;&#xB21;&#xB3C;&#xB3F;&#xB06;
 or-IN            Odia India                                  &#xB13;&#xB21;&#xB3C;&#xB3F;&#xB06; &#xB2D;&#xB3E;&#xB30;&#xB24;
 os               Ossetic                                     &#x438;&#x440;&#x43E;&#x43D;
 os-GE            Ossetic Georgia                             &#x438;&#x440;&#x43E;&#x43D; &#x413;&#x443;&#x44B;&#x440;&#x434;&#x437;&#x44B;&#x441;&#x442;&#x43E;&#x43D;
 os-RU            Ossetic Russia                              &#x438;&#x440;&#x43E;&#x43D; &#x423;&#x4D5;&#x440;&#x4D5;&#x441;&#x435;
 pa               Punjabi                                     &#xA2A;&#xA70;&#xA1C;&#xA3E;&#xA2C;&#xA40;
 pa-Arab          Punjabi Arabic                              &#x67E;&#x646;&#x62C;&#x627;&#x628;&#x6CC; &#x639;&#x631;&#x628;&#x6CC;
 pa-Arab-PK       Punjabi Pakistan Arabic                     &#x67E;&#x646;&#x62C;&#x627;&#x628;&#x6CC; &#x67E;&#x627;&#x6A9;&#x633;&#x62A;&#x627;&#x646; &#x639;&#x631;&#x628;&#x6CC;
 pa-Guru          Punjabi Gurmukhi                            &#xA2A;&#xA70;&#xA1C;&#xA3E;&#xA2C;&#xA40; &#xA17;&#xA41;&#xA30;&#xA2E;&#xA41;&#xA16;&#xA40;
 pa-Guru-IN       Punjabi India Gurmukhi                      &#xA2A;&#xA70;&#xA1C;&#xA3E;&#xA2C;&#xA40; &#xA2D;&#xA3E;&#xA30;&#xA24; &#xA17;&#xA41;&#xA30;&#xA2E;&#xA41;&#xA16;&#xA40;
 pl               Polish                                      polski
 pl-PL            Polish Poland                               polski Polska
 prg              Prussian                                    pr&#x16B;siskan
 prg-001          Prussian World                              pr&#x16B;siskan 001
 ps               Pashto                                      &#x67E;&#x69A;&#x62A;&#x648;
 ps-AF            Pashto Afghanistan                          &#x67E;&#x69A;&#x62A;&#x648; &#x627;&#x641;&#x63A;&#x627;&#x646;&#x633;&#x62A;&#x627;&#x646;
 pt               Portuguese                                  portugu&ecirc;s
 pt-AO            Portuguese Angola                           portugu&ecirc;s Angola
 pt-BR            Portuguese Brazil                           portugu&ecirc;s Brasil
 pt-CH            Portuguese Switzerland                      portugu&ecirc;s Su&iacute;&ccedil;a
 pt-CV            Portuguese Cape Verde                       portugu&ecirc;s Cabo Verde
 pt-GQ            Portuguese Equatorial Guinea                portugu&ecirc;s Guin&eacute; Equatorial
 pt-GW            Portuguese Guinea-Bissau                    portugu&ecirc;s Guin&eacute;-Bissau
 pt-LU            Portuguese Luxembourg                       portugu&ecirc;s Luxemburgo
 pt-MO            Portuguese Macau SAR China                  portugu&ecirc;s Macau, RAE da China
 pt-MZ            Portuguese Mozambique                       portugu&ecirc;s Mo&ccedil;ambique
 pt-PT            Portuguese Portugal                         portugu&ecirc;s Portugal
 pt-ST            Portuguese S&atilde;o Tom&eacute; &amp; Pr&iacute;ncipe              portugu&ecirc;s S&atilde;o Tom&eacute; e Pr&iacute;ncipe
 pt-TL            Portuguese Timor-Leste                      portugu&ecirc;s Timor-Leste
 qu               Quechua                                     Runasimi
 qu-BO            Quechua Bolivia                             Runasimi Bolivia
 qu-EC            Quechua Ecuador                             Runasimi Ecuador
 qu-PE            Quechua Peru                                Runasimi Per&uacute;
 rm               Romansh                                     rumantsch
 rm-CH            Romansh Switzerland                         rumantsch Svizra
 rn               Rundi                                       Ikirundi
 rn-BI            Rundi Burundi                               Ikirundi Uburundi
 ro               Romanian                                    rom&acirc;n&#x103;
 ro-MD            Romanian Moldova                            rom&acirc;n&#x103; Republica Moldova
 ro-RO            Romanian Romania                            rom&acirc;n&#x103; Rom&acirc;nia
 rof              Rombo                                       Kihorombo
 rof-TZ           Rombo Tanzania                              Kihorombo Tanzania
 root             Root                                        root
 ru               Russian                                     &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;
 ru-BY            Russian Belarus                             &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x411;&#x435;&#x43B;&#x430;&#x440;&#x443;&#x441;&#x44C;
 ru-KG            Russian Kyrgyzstan                          &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x41A;&#x438;&#x440;&#x433;&#x438;&#x437;&#x438;&#x44F;
 ru-KZ            Russian Kazakhstan                          &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x41A;&#x430;&#x437;&#x430;&#x445;&#x441;&#x442;&#x430;&#x43D;
 ru-MD            Russian Moldova                             &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x41C;&#x43E;&#x43B;&#x434;&#x43E;&#x432;&#x430;
 ru-RU            Russian Russia                              &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;
 ru-UA            Russian Ukraine                             &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x423;&#x43A;&#x440;&#x430;&#x438;&#x43D;&#x430;
 rw               Kinyarwanda                                 Kinyarwanda
 rw-RW            Kinyarwanda Rwanda                          Kinyarwanda U Rwanda
 rwk              Rwa                                         Kiruwa
 rwk-TZ           Rwa Tanzania                                Kiruwa Tanzania
 sah              Sakha                                       &#x441;&#x430;&#x445;&#x430; &#x442;&#x44B;&#x43B;&#x430;
 sah-RU           Sakha Russia                                &#x441;&#x430;&#x445;&#x430; &#x442;&#x44B;&#x43B;&#x430; &#x410;&#x440;&#x430;&#x441;&#x441;&#x44B;&#x44B;&#x439;&#x430;
 saq              Samburu                                     Kisampur
 saq-KE           Samburu Kenya                               Kisampur Kenya
 sbp              Sangu                                       Ishisangu
 sbp-TZ           Sangu Tanzania                              Ishisangu Tansaniya
 sd               Sindhi                                      &#x633;&#x646;&#x68C;&#x64A;
 sd-PK            Sindhi Pakistan                             &#x633;&#x646;&#x68C;&#x64A; &#x67E;&#x627;&#x6AA;&#x633;&#x62A;&#x627;&#x646;
 se               Northern Sami                               davvis&aacute;megiella
 se-FI            Northern Sami Finland                       davvis&aacute;megiella Suopma
 se-NO            Northern Sami Norway                        davvis&aacute;megiella Norga
 se-SE            Northern Sami Sweden                        davvis&aacute;megiella Ruo&#x167;&#x167;a
 seh              Sena                                        sena
 seh-MZ           Sena Mozambique                             sena Mo&ccedil;ambique
 ses              Koyraboro Senni                             Koyraboro senni
 ses-ML           Koyraboro Senni Mali                        Koyraboro senni Maali
 sg               Sango                                       S&auml;ng&ouml;
 sg-CF            Sango Central African Republic              S&auml;ng&ouml; K&ouml;d&ouml;r&ouml;s&ecirc;se t&icirc; B&ecirc;afr&icirc;ka
 shi              Tachelhit                                   &#x2D5C;&#x2D30;&#x2D5B;&#x2D4D;&#x2D43;&#x2D49;&#x2D5C;
 shi-Latn         Tachelhit Latin                             Tashel&#x1E25;iyt Latn
 shi-Latn-MA      Tachelhit Morocco Latin                     Tashel&#x1E25;iyt lm&#x263;rib Latn
 shi-Tfng         Tachelhit Tifinagh                          &#x2D5C;&#x2D30;&#x2D5B;&#x2D4D;&#x2D43;&#x2D49;&#x2D5C; Tfng
 shi-Tfng-MA      Tachelhit Morocco Tifinagh                  &#x2D5C;&#x2D30;&#x2D5B;&#x2D4D;&#x2D43;&#x2D49;&#x2D5C; &#x2D4D;&#x2D4E;&#x2D56;&#x2D54;&#x2D49;&#x2D31; Tfng
 si               Sinhala                                     &#xDC3;&#xDD2;&#xD82;&#xDC4;&#xDBD;
 si-LK            Sinhala Sri Lanka                           &#xDC3;&#xDD2;&#xD82;&#xDC4;&#xDBD; &#xDC1;&#xDCA;&zwj;&#xDBB;&#xDD3; &#xDBD;&#xD82;&#xD9A;&#xDCF;&#xDC0;
 sk               Slovak                                      sloven&#x10D;ina
 sk-SK            Slovak Slovakia                             sloven&#x10D;ina Slovensko
 sl               Slovenian                                   sloven&scaron;&#x10D;ina
 sl-SI            Slovenian Slovenia                          sloven&scaron;&#x10D;ina Slovenija
 smn              Inari Sami                                  anar&acirc;&scaron;kiel&acirc;
 smn-FI           Inari Sami Finland                          anar&acirc;&scaron;kiel&acirc; Suom&acirc;
 sn               Shona                                       chiShona
 sn-ZW            Shona Zimbabwe                              chiShona Zimbabwe
 so               Somali                                      Soomaali
 so-DJ            Somali Djibouti                             Soomaali Jabuuti
 so-ET            Somali Ethiopia                             Soomaali Itoobiya
 so-KE            Somali Kenya                                Soomaali Kiiniya
 so-SO            Somali Somalia                              Soomaali Soomaaliya
 sq               Albanian                                    shqip
 sq-AL            Albanian Albania                            shqip Shqip&euml;ri
 sq-MK            Albanian Macedonia                          shqip Maqedoni
 sq-XK            Albanian Kosovo                             shqip Kosov&euml;
 sr               Serbian                                     &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438;
 sr-Cyrl          Serbian Cyrillic                            &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 sr-Cyrl-BA       Serbian Bosnia &amp; Herzegovina Cyrillic       &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x411;&#x43E;&#x441;&#x43D;&#x430; &#x438; &#x425;&#x435;&#x440;&#x446;&#x435;&#x433;&#x43E;&#x432;&#x438;&#x43D;&#x430; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 sr-Cyrl-ME       Serbian Montenegro Cyrillic                 &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x426;&#x440;&#x43D;&#x430; &#x413;&#x43E;&#x440;&#x430; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 sr-Cyrl-RS       Serbian Serbia Cyrillic                     &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x421;&#x440;&#x431;&#x438;&#x458;&#x430; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 sr-Cyrl-XK       Serbian Kosovo Cyrillic                     &#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x41A;&#x43E;&#x441;&#x43E;&#x432;&#x43E; &#x45B;&#x438;&#x440;&#x438;&#x43B;&#x438;&#x446;&#x430;
 sr-Latn          Serbian Latin                               srpski latinica
 sr-Latn-BA       Serbian Bosnia &amp; Herzegovina Latin          srpski Bosna i Hercegovina latinica
 sr-Latn-ME       Serbian Montenegro Latin                    srpski Crna Gora latinica
 sr-Latn-RS       Serbian Serbia Latin                        srpski Srbija latinica
 sr-Latn-XK       Serbian Kosovo Latin                        srpski Kosovo latinica
 sv               Swedish                                     svenska
 sv-AX            Swedish &Aring;land Islands                       svenska &Aring;land
 sv-FI            Swedish Finland                             svenska Finland
 sv-SE            Swedish Sweden                              svenska Sverige
 sw               Swahili                                     Kiswahili
 sw-CD            Swahili Congo - Kinshasa                    Kiswahili Jamhuri ya Kidemokrasia ya Kongo
 sw-KE            Swahili Kenya                               Kiswahili Kenya
 sw-TZ            Swahili Tanzania                            Kiswahili Tanzania
 sw-UG            Swahili Uganda                              Kiswahili Uganda
 ta               Tamil                                       &#xBA4;&#xBAE;&#xBBF;&#xBB4;&#xBCD;
 ta-IN            Tamil India                                 &#xBA4;&#xBAE;&#xBBF;&#xBB4;&#xBCD; &#xB87;&#xBA8;&#xBCD;&#xBA4;&#xBBF;&#xBAF;&#xBBE;
 ta-LK            Tamil Sri Lanka                             &#xBA4;&#xBAE;&#xBBF;&#xBB4;&#xBCD; &#xB87;&#xBB2;&#xB99;&#xBCD;&#xB95;&#xBC8;
 ta-MY            Tamil Malaysia                              &#xBA4;&#xBAE;&#xBBF;&#xBB4;&#xBCD; &#xBAE;&#xBB2;&#xBC7;&#xB9A;&#xBBF;&#xBAF;&#xBBE;
 ta-SG            Tamil Singapore                             &#xBA4;&#xBAE;&#xBBF;&#xBB4;&#xBCD; &#xB9A;&#xBBF;&#xB99;&#xBCD;&#xB95;&#xBAA;&#xBCD;&#xBAA;&#xBC2;&#xBB0;&#xBCD;
 te               Telugu                                      &#xC24;&#xC46;&#xC32;&#xC41;&#xC17;&#xC41;
 te-IN            Telugu India                                &#xC24;&#xC46;&#xC32;&#xC41;&#xC17;&#xC41; &#xC2D;&#xC3E;&#xC30;&#xC24;&#xC26;&#xC47;&#xC36;&#xC02;
 teo              Teso                                        Kiteso
 teo-KE           Teso Kenya                                  Kiteso Kenia
 teo-UG           Teso Uganda                                 Kiteso Uganda
 tg               Tajik                                       &#x442;&#x43E;&#x4B7;&#x438;&#x43A;&#x4E3;
 tg-TJ            Tajik Tajikistan                            &#x442;&#x43E;&#x4B7;&#x438;&#x43A;&#x4E3; &#x422;&#x43E;&#x4B7;&#x438;&#x43A;&#x438;&#x441;&#x442;&#x43E;&#x43D;
 th               Thai                                        &#xE44;&#xE17;&#xE22;
 th-TH            Thai Thailand                               &#xE44;&#xE17;&#xE22; &#xE44;&#xE17;&#xE22;
 ti               Tigrinya                                    &#x1275;&#x130D;&#x122D;&#x129B;
 ti-ER            Tigrinya Eritrea                            &#x1275;&#x130D;&#x122D;&#x129B; &#x12A4;&#x122D;&#x1275;&#x122B;
 ti-ET            Tigrinya Ethiopia                           &#x1275;&#x130D;&#x122D;&#x129B; &#x12A2;&#x1275;&#x12EE;&#x1335;&#x12EB;
 tk               Turkmen                                     T&uuml;rkmen dili
 tk-TM            Turkmen Turkmenistan                        T&uuml;rkmen dili T&uuml;rkmenistan
 to               Tongan                                      lea fakatonga
 to-TO            Tongan Tonga                                lea fakatonga Tonga
 tr               Turkish                                     T&uuml;rk&ccedil;e
 tr-CY            Turkish Cyprus                              T&uuml;rk&ccedil;e K&#x131;br&#x131;s
 tr-TR            Turkish Turkey                              T&uuml;rk&ccedil;e T&uuml;rkiye
 tt               Tatar                                       &#x442;&#x430;&#x442;&#x430;&#x440;
 tt-RU            Tatar Russia                                &#x442;&#x430;&#x442;&#x430;&#x440; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;
 twq              Tasawaq                                     Tasawaq senni
 twq-NE           Tasawaq Niger                               Tasawaq senni Ni&#x17E;er
 tzm              Central Atlas Tamazight                     Tamazi&#x263;t n la&#x1E6D;la&#x1E63;
 tzm-MA           Central Atlas Tamazight Morocco             Tamazi&#x263;t n la&#x1E6D;la&#x1E63; Me&#x1E5B;&#x1E5B;uk
 ug               Uyghur                                      &#x626;&#x6C7;&#x64A;&#x63A;&#x6C7;&#x631;&#x686;&#x6D5;
 ug-CN            Uyghur China                                &#x626;&#x6C7;&#x64A;&#x63A;&#x6C7;&#x631;&#x686;&#x6D5; &#x62C;&#x6C7;&#x6AD;&#x6AF;&#x648;
 uk               Ukrainian                                   &#x443;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x441;&#x44C;&#x43A;&#x430;
 uk-UA            Ukrainian Ukraine                           &#x443;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x441;&#x44C;&#x43A;&#x430; &#x423;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x430;
 ur               Urdu                                        &#x627;&#x631;&#x62F;&#x648;
 ur-IN            Urdu India                                  &#x627;&#x631;&#x62F;&#x648; &#x628;&#x6BE;&#x627;&#x631;&#x62A;
 ur-PK            Urdu Pakistan                               &#x627;&#x631;&#x62F;&#x648; &#x67E;&#x627;&#x6A9;&#x633;&#x62A;&#x627;&#x646;
 uz               Uzbek                                       o&lsquo;zbek
 uz-Arab          Uzbek Arabic                                &#x627;&#x648;&#x632;&#x628;&#x6CC;&#x6A9; &#x639;&#x631;&#x628;&#x6CC;
 uz-Arab-AF       Uzbek Afghanistan Arabic                    &#x627;&#x648;&#x632;&#x628;&#x6CC;&#x6A9; &#x627;&#x641;&#x63A;&#x627;&#x646;&#x633;&#x62A;&#x627;&#x646; &#x639;&#x631;&#x628;&#x6CC;
 uz-Cyrl          Uzbek Cyrillic                              &#x45E;&#x437;&#x431;&#x435;&#x43A;&#x447;&#x430; &#x41A;&#x438;&#x440;&#x438;&#x43B;
 uz-Cyrl-UZ       Uzbek Uzbekistan Cyrillic                   &#x45E;&#x437;&#x431;&#x435;&#x43A;&#x447;&#x430; &#x40E;&#x437;&#x431;&#x435;&#x43A;&#x438;&#x441;&#x442;&#x43E;&#x43D; &#x41A;&#x438;&#x440;&#x438;&#x43B;
 uz-Latn          Uzbek Latin                                 o&lsquo;zbek lotin
 uz-Latn-UZ       Uzbek Uzbekistan Latin                      o&lsquo;zbek O&#x2BB;zbekiston lotin
 vai              Vai                                         &#xA559;&#xA524;
 vai-Latn         Vai Latin                                   Vai Latn
 vai-Latn-LR      Vai Liberia Latin                           Vai Laibhiya Latn
 vai-Vaii         Vai Vai                                     &#xA559;&#xA524; Vaii
 vai-Vaii-LR      Vai Liberia Vai                             &#xA559;&#xA524; &#xA55E;&#xA524;&#xA52B;&#xA569; Vaii
 vi               Vietnamese                                  Ti&#x1EBF;ng Vi&#x1EC7;t
 vi-VN            Vietnamese Vietnam                          Ti&#x1EBF;ng Vi&#x1EC7;t Vi&#x1EC7;t Nam
 vo               Volap&uuml;k                                     vo
 vo-001           Volap&uuml;k World                               vo 001
 vun              Vunjo                                       Kyivunjo
 vun-TZ           Vunjo Tanzania                              Kyivunjo Tanzania
 wae              Walser                                      Walser
 wae-CH           Walser Switzerland                          Walser Schwiz
 wo               Wolof                                       Wolof
 wo-SN            Wolof Senegal                               Wolof Senegaal
 xog              Soga                                        Olusoga
 xog-UG           Soga Uganda                                 Olusoga Yuganda
 yav              Yangben                                     nuasue
 yav-CM           Yangben Cameroon                            nuasue Kemel&uacute;n
 yi               Yiddish                                     &#x5D9;&#x5D9;&#x5B4;&#x5D3;&#x5D9;&#x5E9;
 yi-001           Yiddish World                               &#x5D9;&#x5D9;&#x5B4;&#x5D3;&#x5D9;&#x5E9; &#x5D5;&#x5D5;&#x5E2;&#x5DC;&#x5D8;
 yo               Yoruba                                      &Egrave;d&egrave; Yor&ugrave;b&aacute;
 yo-BJ            Yoruba Benin                                &Egrave;d&egrave; Yor&ugrave;b&aacute; Or&iacute;l&#x25B;&#x301;&egrave;de B&#x25B;&#x300;n&#x25B;&#x300;
 yo-NG            Yoruba Nigeria                              &Egrave;d&egrave; Yor&ugrave;b&aacute; Or&iacute;l&#x1EB9;&#x301;&egrave;de N&agrave;&igrave;j&iacute;r&iacute;&agrave;
 yue              Cantonese                                   yue
 yue-Hans         Cantonese Simplified                        &#x7CA4;&#x8BED; &#x7B80;&#x4F53;
 yue-Hans-CN      Cantonese China Simplified                  &#x7CA4;&#x8BED; &#x4E2D;&#x534E;&#x4EBA;&#x6C11;&#x5171;&#x548C;&#x56FD; &#x7B80;&#x4F53;
 yue-Hant         Cantonese Traditional                       &#x7CB5;&#x8A9E; &#x7E41;&#x9AD4;
 yue-Hant-HK      Cantonese Hong Kong SAR China Traditional   &#x7CB5;&#x8A9E; &#x4E2D;&#x83EF;&#x4EBA;&#x6C11;&#x5171;&#x548C;&#x570B;&#x9999;&#x6E2F;&#x7279;&#x5225;&#x884C;&#x653F;&#x5340; &#x7E41;&#x9AD4;
 zgh              Standard Moroccan Tamazight                 &#x2D5C;&#x2D30;&#x2D4E;&#x2D30;&#x2D63;&#x2D49;&#x2D56;&#x2D5C;
 zgh-MA           Standard Moroccan Tamazight Morocco         &#x2D5C;&#x2D30;&#x2D4E;&#x2D30;&#x2D63;&#x2D49;&#x2D56;&#x2D5C; &#x2D4D;&#x2D4E;&#x2D56;&#x2D54;&#x2D49;&#x2D31;
 zh               Chinese                                     &#x4E2D;&#x6587;
 zh-Hans          Chinese Simplified                          &#x4E2D;&#x6587; &#x7B80;&#x4F53;
 zh-Hans-CN       Chinese China Simplified                    &#x4E2D;&#x6587; &#x4E2D;&#x56FD; &#x7B80;&#x4F53;
 zh-Hans-HK       Chinese Hong Kong SAR China Simplified      &#x4E2D;&#x6587; &#x4E2D;&#x56FD;&#x9999;&#x6E2F;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A; &#x7B80;&#x4F53;
 zh-Hans-MO       Chinese Macau SAR China Simplified          &#x4E2D;&#x6587; &#x4E2D;&#x56FD;&#x6FB3;&#x95E8;&#x7279;&#x522B;&#x884C;&#x653F;&#x533A; &#x7B80;&#x4F53;
 zh-Hans-SG       Chinese Singapore Simplified                &#x4E2D;&#x6587; &#x65B0;&#x52A0;&#x5761; &#x7B80;&#x4F53;
 zh-Hant          Chinese Traditional                         &#x4E2D;&#x6587; &#x7E41;&#x9AD4;
 zh-Hant-HK       Chinese Hong Kong SAR China Traditional     &#x4E2D;&#x6587; &#x4E2D;&#x570B;&#x9999;&#x6E2F;&#x7279;&#x5225;&#x884C;&#x653F;&#x5340; &#x7E41;&#x9AD4;&#x5B57;
 zh-Hant-MO       Chinese Macau SAR China Traditional         &#x4E2D;&#x6587; &#x4E2D;&#x570B;&#x6FB3;&#x9580;&#x7279;&#x5225;&#x884C;&#x653F;&#x5340; &#x7E41;&#x9AD4;&#x5B57;
 zh-Hant-TW       Chinese Taiwan Traditional                  &#x4E2D;&#x6587; &#x53F0;&#x7063; &#x7E41;&#x9AD4;
 zu               Zulu                                        isiZulu
 zu-ZA            Zulu South Africa                           isiZulu iNingizimu Afrika</code></pre>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs may be submitted at <a href="https://github.com/houseabsolute/DateTime-Locale/issues">https://github.com/houseabsolute/DateTime-Locale/issues</a>.</p>

<p>There is a mailing list available for users of this distribution, <a href="mailto:datetime@perl.org">mailto:datetime@perl.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<h1 id="SOURCE">SOURCE</h1>

<p>The source code repository for DateTime-Locale can be found at <a href="https://github.com/houseabsolute/DateTime-Locale">https://github.com/houseabsolute/DateTime-Locale</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2003 - 2017 by Dave Rolsky.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>


</body>

</html>


