<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-d-MMM-y-G">GyMMMEd (E, d MMM, y G)</a></li>
          <li><a href="#GyMMMd-d-MMM-y-G">GyMMMd (d MMM, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E, d-M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E d MMM)</a></li>
          <li><a href="#MMMMEd-E-d-MMMM">MMMMEd (E d MMMM)</a></li>
          <li><a href="#MMMMW-count-one-MMMM-W">MMMMW-count-one (MMMM &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; W)</a></li>
          <li><a href="#MMMMW-count-other-MMMM-W">MMMMW-count-other (MMMM &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; W)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#MMdd-dd-MM">MMdd (dd-MM)</a></li>
          <li><a href="#Md-d-M">Md (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E, d/M/y)</a></li>
          <li><a href="#yMM-MM-y">yMM (MM-y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM, y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-Y-w">yw-count-one (Y &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; w)</a></li>
          <li><a href="#yw-count-other-Y-w">yw-count-other (Y &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; w)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ccp - Locale data examples for the Chakma (ccp) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Chakma locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x11125;&#x11127;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111D;&#x1112A;&#x11116;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111D;&#x11133;&#x11122;&#x11128;&#x11125;&#x1112A;&#x1111B;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x11125;&#x11127;&#x1111A;&#x11128;&#x1111D;&#x11122;&#x11134;
  &#x11122;&#x11127;&#x1111D;&#x11128;&#x1111D;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x11125;&#x11127;&#x1111F;&#x11134;
  &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;
  &#x1111D;&#x1112A;&#x11116;&#x11134;
  &#x1111D;&#x11133;&#x11122;&#x11128;&#x11125;&#x1112A;&#x1111B;&#x11134;
  &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;
  &#x11125;&#x11127;&#x1111A;&#x11128;
  &#x11122;&#x11127;&#x1111D;&#x11128;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x11125;&#x11127;
  &#x1111F;&#x11127;
  &#x1111D;&#x1112A;
  &#x1111D;&#x11133;&#x11122;&#x11128;
  &#x11125;&#x1112A;
  &#x11125;&#x11127;
  &#x11122;&#x11127;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x11125;&#x11127;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111D;&#x1112A;&#x11116;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x1111D;&#x11133;&#x11122;&#x11128;&#x11125;&#x1112A;&#x1111B;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;&#x1111D;&#x11122;&#x11134;
  &#x11125;&#x11127;&#x1111A;&#x11128;&#x1111D;&#x11122;&#x11134;
  &#x11122;&#x11127;&#x1111D;&#x11128;&#x1111D;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x11125;&#x11127;&#x1111F;&#x11134;
  &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;
  &#x1111D;&#x1112A;&#x11116;&#x11134;
  &#x1111D;&#x11133;&#x11122;&#x11128;&#x11125;&#x1112A;&#x1111B;&#x11134;
  &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;
  &#x11125;&#x11127;&#x1111A;&#x11128;
  &#x11122;&#x11127;&#x1111D;&#x11128;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x11125;&#x11127;
  &#x1111F;&#x11127;
  &#x1111D;&#x1112A;
  &#x1111D;&#x11133;&#x11122;&#x11128;
  &#x11125;&#x1112A;
  &#x11125;&#x11127;
  &#x11122;&#x11127;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x1110E;&#x1111A;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111F;&#x11122;&#x11134;&#x1110C;&#x11127;
  &#x11103;&#x1112C;&#x1111B;&#x11133;&#x11122;&#x11128;&#x11123;&#x11134;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;&#x11123;&#x1112D;
  &#x11103;&#x11109;&#x11127;&#x1110C;&#x11134;&#x11111;&#x11134;
  &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11103;&#x11127;&#x11107;&#x11134;&#x11111;&#x1112C;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x1111A;&#x11127;&#x1111E;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x1110E;&#x1111A;&#x1112A;
  &#x1111C;&#x1112C;&#x1111B;&#x11134;
  &#x1111F;&#x11122;&#x11134;&#x1110C;&#x11127;
  &#x11103;&#x1112C;&#x1111B;&#x11133;&#x11122;&#x11128;&#x11123;&#x11134;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;&#x11123;&#x1112D;
  &#x11103;&#x11109;&#x11127;&#x1110C;&#x11134;&#x11111;&#x11134;
  &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11103;&#x11127;&#x11107;&#x11134;&#x11111;&#x1112E;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x1111A;&#x11127;&#x1111E;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x1110E;
  &#x1111C;&#x1112C;
  &#x1111F;
  &#x11103;&#x1112C;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;
  &#x11103;
  &#x11125;&#x1112C;
  &#x11103;&#x11127;
  &#x1111A;&#x11127;
  &#x11113;&#x11128;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x1110E;&#x1111A;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111F;&#x11122;&#x11134;&#x1110C;&#x11127;
  &#x11103;&#x1112C;&#x1111B;&#x11133;&#x11122;&#x11128;&#x11123;&#x11134;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;&#x11123;&#x1112D;
  &#x11103;&#x11109;&#x11127;&#x1110C;&#x11134;&#x11111;&#x11134;
  &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11103;&#x11127;&#x11107;&#x11134;&#x11111;&#x1112E;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x1111A;&#x11127;&#x1111E;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x1110E;&#x1111A;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
  &#x1111F;&#x11122;&#x11134;&#x1110C;&#x11127;
  &#x11103;&#x1112C;&#x1111B;&#x11133;&#x11122;&#x11128;&#x11123;&#x11134;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;&#x11123;&#x1112D;
  &#x11103;&#x11109;&#x11127;&#x1110C;&#x11134;&#x11111;&#x11134;
  &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11103;&#x11127;&#x11107;&#x11134;&#x11111;&#x1112E;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x1111A;&#x11127;&#x1111E;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x1110E;
  &#x1111C;&#x1112C;
  &#x1111F;
  &#x11103;&#x1112C;
  &#x1111F;&#x1112C;
  &#x1110E;&#x1112A;&#x1111A;&#x11134;
  &#x1110E;&#x1112A;
  &#x11103;
  &#x11125;&#x1112C;
  &#x11103;&#x11127;
  &#x1111A;&#x11127;
  &#x11113;&#x11128;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x11118;&#x11128; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x11116;&#x11128;&#x1111A;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x1110C;&#x11133;&#x11106;&#x1112C;&#x11122;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  &#x11137;
  &#x11138;
  &#x11139;
  &#x1113A;</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x11118;&#x11128; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x11116;&#x11128;&#x1111A;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;
  &#x1110C;&#x11133;&#x11106;&#x1112C;&#x11122;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  &#x11137;
  &#x11138;
  &#x11139;
  &#x1113A;</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;
  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;
  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;
  &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;&#x1111D;&#x11122;&#x11134;, 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;, 2008
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;&#x1111D;&#x11122;&#x11134;, 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, 1995
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;&#x1111D;&#x11122;&#x11134;, 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;, 2008
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, 1995
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08
   1995-12-22T09:05:02 = 22/12/95
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;&#x1111D;&#x11122;&#x11134;, 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;, 2008 6:30:30 PM UTC
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;&#x1111D;&#x11122;&#x11134;, 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, 1995 9:05:02 AM UTC
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;&#x1111D;&#x11122;&#x11134;, 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10 4:44:23 AM UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;, 2008 6:30:30 PM UTC
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, 1995 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10 4:44:23 AM UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008 6:30:30 PM
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995 9:05:02 AM
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10 4:44:23 AM</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08 6:30 PM
   1995-12-22T09:05:02 = 22/12/95 9:05 AM
  -0010-09-15T04:44:23 = 15/9/-10 4:44 AM</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 6:30 B
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 9:05 B
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 6:30:30 B
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 9:05:02 B
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 18:30
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 09:05
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 18:30:30
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 09:05:02
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;
   1995-12-22T09:05:02 = 22 &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = 15 &#x11125;&#x11127;&#x1111A;&#x11128;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 6:30 PM
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 9:05 AM
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 4:44 AM</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 6:30:30 PM
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 9:05:02 AM
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 4:44:23 AM</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
   1995-12-22T09:05:02 = 1995 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
  -0010-09-15T04:44:23 = -10 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134; 2008 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134; 1995 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; -10 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;</code></pre>

<h3 id="GyMMMEd-E-d-MMM-y-G">GyMMMEd (E, d MMM, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;, 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;, 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;, 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;</code></pre>

<h3 id="GyMMMd-d-MMM-y-G">GyMMMd (d MMM, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x1111B;&#x11134;&#x11118;&#x11127;
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10 &#x11108;&#x11133;&#x11122;&#x11128;&#x1110C;&#x11134;&#x11111;&#x11134;&#x1111B;&#x1112B;&#x11122;&#x11134;&#x1111D;&#x11127;</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E, d-M)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;, 5-2
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;, 22-12
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;, 15-9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="MMMMEd-E-d-MMMM">MMMMEd (E d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134; 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134; 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128; 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="MMMMW-count-one-MMMM-W">MMMMW-count-one (MMMM &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; W)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 1
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 3
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 2</code></pre>

<h3 id="MMMMW-count-other-MMMM-W">MMMMW-count-other (MMMM &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; W)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 1
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 3
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; &#x11103;&#x1112C;&#x11122;&#x11134; &#x11120;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 2</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128;
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;</code></pre>

<h3 id="MMdd-dd-MM">MMdd (dd-MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05-02
   1995-12-22T09:05:02 = 22-12
  -0010-09-15T04:44:23 = 15-09</code></pre>

<h3 id="Md-d-M">Md (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 PM
   1995-12-22T09:05:02 = 9 AM
  -0010-09-15T04:44:23 = 4 AM</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM UTC
   1995-12-22T09:05:02 = 9:05 AM UTC
  -0010-09-15T04:44:23 = 4:44 AM UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E, d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;, 5/2/2008
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;, 22/12/1995
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;, 15/9/-10</code></pre>

<h3 id="yMM-MM-y">yMM (MM-y)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-2008
   1995-12-22T09:05:02 = 12-1995
  -0010-09-15T04:44:23 = 09--10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134; 2008
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134; 1995
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM, y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111F;&#x11127;&#x11101;&#x11109;&#x11127;&#x11123;&#x11134;, 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008
   1995-12-22T09:05:02 = &#x11125;&#x1112A;&#x11107;&#x11134;&#x11107;&#x1112E;&#x11122;&#x11134;, 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995
  -0010-09-15T04:44:23 = &#x11125;&#x11127;&#x1111A;&#x11128;, 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x1111C;&#x1112C;&#x1111B;&#x11134;&#x1111D;&#x11133;&#x11122;&#x1112A;&#x11120;&#x11122;&#x11128; 2008
   1995-12-22T09:05:02 = &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; 1995
  -0010-09-15T04:44:23 = &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134; -10</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM, y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x1111C;&#x1112C;&#x1111B;&#x11134;, 2008
   1995-12-22T09:05:02 = 22 &#x11113;&#x11128;&#x11125;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;, 1995
  -0010-09-15T04:44:23 = 15 &#x11125;&#x1112C;&#x1111B;&#x11134;&#x11111;&#x1112C;&#x1111F;&#x11134;&#x1111D;&#x11127;&#x11122;&#x11134;, -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = Q1 2008
   1995-12-22T09:05:02 = Q4 1995
  -0010-09-15T04:44:23 = Q3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134; 2008
   1995-12-22T09:05:02 = &#x1110C;&#x11133;&#x11106;&#x1112C;&#x11122;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134; 1995
  -0010-09-15T04:44:23 = &#x11116;&#x11128;&#x1111A;&#x11134; &#x1111B;&#x11133;&#x11106;&#x11118;&#x11133;&#x11120;&#x1112C; &#x11116;&#x11128;&#x1111A;&#x11134;&#x1111F;&#x1110E;&#x11127;&#x11122;&#x11134; -10</code></pre>

<h3 id="yw-count-one-Y-w">yw-count-one (Y &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; w)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 6
   1995-12-22T09:05:02 = 1995 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 51
  -0010-09-15T04:44:23 = -10 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 37</code></pre>

<h3 id="yw-count-other-Y-w">yw-count-other (Y &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; w)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 6
   1995-12-22T09:05:02 = 1995 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 51
  -0010-09-15T04:44:23 = -10 &#x11103;&#x1112C;&#x11122;&#x11134; &#x11116;&#x11127;&#x1111F;&#x11134; &#x11125;&#x1111B;&#x11134;&#x11116; 37</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x11125;&#x11127;&#x1111F;&#x11134;&#x1111D;&#x11122;&#x11134;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


