<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</a></li>
          <li><a href="#GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-M-d">MEd (E, M/d)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-MMM-d">MMMEd (E, MMM d)</a></li>
          <li><a href="#MMMMW-count-one-W-MMMM">MMMMW-count-one (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; W &rsquo;&#x13BE;&#x13BF;&rsquo; MMMM)</a></li>
          <li><a href="#MMMMW-count-other-W-MMM">MMMMW-count-other (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; W &rsquo;&#x13BE;&#x13BF;&rsquo; MMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-MMM-d">MMMd (MMM d)</a></li>
          <li><a href="#Md-M-d">Md (M/d)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-M-d-y">yMEd (E, M/d/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-MMM-d-y">yMMMd (MMM d, y)</a></li>
          <li><a href="#yMd-M-d-y">yMd (M/d/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-w-Y">yw-count-one (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; w &rsquo;&#x13BE;&#x13BF;&rsquo; Y)</a></li>
          <li><a href="#yw-count-other-w-Y">yw-count-other (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; w &rsquo;&#x13BE;&#x13BF;&rsquo; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::chr_US - Locale data examples for the Cherokee United States (chr-US) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Cherokee United States locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C9;&#x13C5;&#x13AF;
  &#x13D4;&#x13B5;&#x13C1;&#x13A2;&#x13A6;
  &#x13E6;&#x13A2;&#x13C1;&#x13A2;&#x13A6;
  &#x13C5;&#x13A9;&#x13C1;&#x13A2;&#x13A6;
  &#x13E7;&#x13BE;&#x13A9;&#x13B6;&#x13CD;&#x13D7;
  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C8;&#x13D5;&#x13BE;
  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13AC;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x13C9;&#x13C5;&#x13AF;
  &#x13D4;&#x13B5;&#x13C1;
  &#x13E6;&#x13A2;&#x13C1;
  &#x13C5;&#x13A9;&#x13C1;
  &#x13E7;&#x13BE;&#x13A9;
  &#x13C8;&#x13D5;&#x13BE;
  &#x13C6;&#x13CD;&#x13AC;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x13C9;
  &#x13D4;
  &#x13E6;
  &#x13C5;
  &#x13E7;
  &#x13A4;
  &#x13C6;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C9;&#x13C5;&#x13AF;
  &#x13D4;&#x13B5;&#x13C1;&#x13A2;&#x13A6;
  &#x13E6;&#x13A2;&#x13C1;&#x13A2;&#x13A6;
  &#x13C5;&#x13A9;&#x13C1;&#x13A2;&#x13A6;
  &#x13E7;&#x13BE;&#x13A9;&#x13B6;&#x13CD;&#x13D7;
  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C8;&#x13D5;&#x13BE;
  &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13AC;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x13C9;&#x13C5;&#x13AF;
  &#x13D4;&#x13B5;&#x13C1;
  &#x13E6;&#x13A2;&#x13C1;
  &#x13C5;&#x13A9;&#x13C1;
  &#x13E7;&#x13BE;&#x13A9;
  &#x13C8;&#x13D5;&#x13BE;
  &#x13C6;&#x13CD;&#x13AC;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x13C9;
  &#x13D4;
  &#x13E6;
  &#x13C5;
  &#x13E7;
  &#x13A4;
  &#x13C6;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x13A4;&#x13C3;&#x13B8;&#x13D4;&#x13C5;
  &#x13A7;&#x13A6;&#x13B5;
  &#x13A0;&#x13C5;&#x13F1;
  &#x13A7;&#x13EC;&#x13C2;
  &#x13A0;&#x13C2;&#x13CD;&#x13AC;&#x13D8;
  &#x13D5;&#x13AD;&#x13B7;&#x13F1;
  &#x13AB;&#x13F0;&#x13C9;&#x13C2;
  &#x13A6;&#x13B6;&#x13C2;
  &#x13DA;&#x13B5;&#x13CD;&#x13D7;
  &#x13DA;&#x13C2;&#x13C5;&#x13D7;
  &#x13C5;&#x13D3;&#x13D5;&#x13C6;
  &#x13A5;&#x13CD;&#x13A9;&#x13F1;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x13A4;&#x13C3;
  &#x13A7;&#x13A6;
  &#x13A0;&#x13C5;
  &#x13A7;&#x13EC;
  &#x13A0;&#x13C2;
  &#x13D5;&#x13AD;
  &#x13AB;&#x13F0;
  &#x13A6;&#x13B6;
  &#x13DA;&#x13B5;
  &#x13DA;&#x13C2;
  &#x13C5;&#x13D3;
  &#x13A5;&#x13CD;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x13A4;
  &#x13A7;
  &#x13A0;
  &#x13A7;
  &#x13A0;
  &#x13D5;
  &#x13AB;
  &#x13A6;
  &#x13DA;
  &#x13DA;
  &#x13C5;
  &#x13A5;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x13A4;&#x13C3;&#x13B8;&#x13D4;&#x13C5;
  &#x13A7;&#x13A6;&#x13B5;
  &#x13A0;&#x13C5;&#x13F1;
  &#x13A7;&#x13EC;&#x13C2;
  &#x13A0;&#x13C2;&#x13CD;&#x13AC;&#x13D8;
  &#x13D5;&#x13AD;&#x13B7;&#x13F1;
  &#x13AB;&#x13F0;&#x13C9;&#x13C2;
  &#x13A6;&#x13B6;&#x13C2;
  &#x13DA;&#x13B5;&#x13CD;&#x13D7;
  &#x13DA;&#x13C2;&#x13C5;&#x13D7;
  &#x13C5;&#x13D3;&#x13D5;&#x13C6;
  &#x13A5;&#x13CD;&#x13A9;&#x13F1;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x13A4;&#x13C3;
  &#x13A7;&#x13A6;
  &#x13A0;&#x13C5;
  &#x13A7;&#x13EC;
  &#x13A0;&#x13C2;
  &#x13D5;&#x13AD;
  &#x13AB;&#x13F0;
  &#x13A6;&#x13B6;
  &#x13DA;&#x13B5;
  &#x13DA;&#x13C2;
  &#x13C5;&#x13D3;
  &#x13A5;&#x13CD;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x13A4;
  &#x13A7;
  &#x13A0;
  &#x13A7;
  &#x13A0;
  &#x13D5;
  &#x13AB;
  &#x13A6;
  &#x13DA;
  &#x13DA;
  &#x13C5;
  &#x13A5;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1st &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  2nd &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  3rd &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  4th &#x13A9;&#x13C4;&#x13D9;&#x13D7;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1st &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  2nd &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  3rd &#x13A9;&#x13C4;&#x13D9;&#x13D7;
  4th &#x13A9;&#x13C4;&#x13D9;&#x13D7;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x13E7;&#x13D3;&#x13B7;&#x13B8; &#x13A4;&#x13B7;&#x13AF;&#x13CD;&#x13D7; &#x13A6;&#x13B6;&#x13C1;&#x13DB;
  &#x13A0;&#x13C3; &#x13D9;&#x13BB;&#x13C2;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  BC
  AD</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  BC
  AD</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;&#x13A2;&#x13A6;, &#x13A7;&#x13A6;&#x13B5; 5, 2008
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;&#x13B6;&#x13CD;&#x13D7;, &#x13A5;&#x13CD;&#x13A9;&#x13F1; 22, 1995
  -0010-09-15T04:44:23 = &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C8;&#x13D5;&#x13BE;, &#x13DA;&#x13B5;&#x13CD;&#x13D7; 15, -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6;&#x13B5; 5, 2008
   1995-12-22T09:05:02 = &#x13A5;&#x13CD;&#x13A9;&#x13F1; 22, 1995
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5;&#x13CD;&#x13D7; 15, -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 5, 2008
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 22, 1995
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; 15, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/08
   1995-12-22T09:05:02 = 12/22/95
  -0010-09-15T04:44:23 = 9/15/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 9:05:02 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 4:44:23 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 9:05 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 4:44 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;&#x13A2;&#x13A6;, &#x13A7;&#x13A6;&#x13B5; 5, 2008 &#x13A4;&#x13BE;&#x13A2; 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;&#x13B6;&#x13CD;&#x13D7;, &#x13A5;&#x13CD;&#x13A9;&#x13F1; 22, 1995 &#x13A4;&#x13BE;&#x13A2; 9:05:02 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = &#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C8;&#x13D5;&#x13BE;, &#x13DA;&#x13B5;&#x13CD;&#x13D7; 15, -10 &#x13A4;&#x13BE;&#x13A2; 4:44:23 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6;&#x13B5; 5, 2008 &#x13A4;&#x13BE;&#x13A2; 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = &#x13A5;&#x13CD;&#x13A9;&#x13F1; 22, 1995 &#x13A4;&#x13BE;&#x13A2; 9:05:02 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5;&#x13CD;&#x13D7; 15, -10 &#x13A4;&#x13BE;&#x13A2; 4:44:23 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 5, 2008, 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 22, 1995, 9:05:02 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; 15, -10, 4:44:23 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/08, 6:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 12/22/95, 9:05 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 9/15/-10, 4:44 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 6:30 B
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 9:05 B
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 6:30:30 B
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 9:05:02 B
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 18:30
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 09:05
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 18:30:30
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 09:05:02
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x13D4;&#x13B5;&#x13C1;
   1995-12-22T09:05:02 = 22 &#x13E7;&#x13BE;&#x13A9;
  -0010-09-15T04:44:23 = 15 &#x13C8;&#x13D5;&#x13BE;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 6:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 9:05 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 4:44 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1; 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9; 9:05:02 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE; 4:44:23 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 AD
   1995-12-22T09:05:02 = 1995 AD
  -0010-09-15T04:44:23 = -10 BC</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 2008 AD
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 1995 AD
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; -10 BC</code></pre>

<h3 id="GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;, &#x13A7;&#x13A6; 5, 2008 AD
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;, &#x13A5;&#x13CD; 22, 1995 AD
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;, &#x13DA;&#x13B5; 15, -10 BC</code></pre>

<h3 id="GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 5, 2008 AD
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 22, 1995 AD
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; 15, -10 BC</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-M-d">MEd (E, M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;, 2/5
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;, 12/22
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;, 9/15</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6;
   1995-12-22T09:05:02 = &#x13A5;&#x13CD;
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5;</code></pre>

<h3 id="MMMEd-E-MMM-d">MMMEd (E, MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;, &#x13A7;&#x13A6; 5
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;, &#x13A5;&#x13CD; 22
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;, &#x13DA;&#x13B5; 15</code></pre>

<h3 id="MMMMW-count-one-W-MMMM">MMMMW-count-one (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; W &rsquo;&#x13BE;&#x13BF;&rsquo; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 1 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13A7;&#x13A6;&#x13B5;
   1995-12-22T09:05:02 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 3 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13A5;&#x13CD;&#x13A9;&#x13F1;
  -0010-09-15T04:44:23 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 2 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13DA;&#x13B5;&#x13CD;&#x13D7;</code></pre>

<h3 id="MMMMW-count-other-W-MMM">MMMMW-count-other (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; W &rsquo;&#x13BE;&#x13BF;&rsquo; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 1 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13A7;&#x13A6;
   1995-12-22T09:05:02 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 3 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13A5;&#x13CD;
  -0010-09-15T04:44:23 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 2 &rsquo;&#x13BE;&#x13BF;&rsquo; &#x13DA;&#x13B5;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6;&#x13B5; 5
   1995-12-22T09:05:02 = &#x13A5;&#x13CD;&#x13A9;&#x13F1; 22
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5;&#x13CD;&#x13D7; 15</code></pre>

<h3 id="MMMd-MMM-d">MMMd (MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 5
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 22
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; 15</code></pre>

<h3 id="Md-M-d">Md (M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5
   1995-12-22T09:05:02 = 12/22
  -0010-09-15T04:44:23 = 9/15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 9 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 4 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 9:05 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 4:44 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2;
   1995-12-22T09:05:02 = 9:05:02 &#x13CC;&#x13BE;&#x13B4;
  -0010-09-15T04:44:23 = 4:44:23 &#x13CC;&#x13BE;&#x13B4;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x13D2;&#x13AF;&#x13F1;&#x13A2;&#x13D7;&#x13E2; UTC
   1995-12-22T09:05:02 = 9:05 &#x13CC;&#x13BE;&#x13B4; UTC
  -0010-09-15T04:44:23 = 4:44 &#x13CC;&#x13BE;&#x13B4; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-M-d-y">yMEd (E, M/d/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;, 2/5/2008
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;, 12/22/1995
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;, 9/15/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 2008
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 1995
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; -10</code></pre>

<h3 id="yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13D4;&#x13B5;&#x13C1;, &#x13A7;&#x13A6; 5, 2008
   1995-12-22T09:05:02 = &#x13E7;&#x13BE;&#x13A9;, &#x13A5;&#x13CD; 22, 1995
  -0010-09-15T04:44:23 = &#x13C8;&#x13D5;&#x13BE;, &#x13DA;&#x13B5; 15, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6;&#x13B5; 2008
   1995-12-22T09:05:02 = &#x13A5;&#x13CD;&#x13A9;&#x13F1; 1995
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5;&#x13CD;&#x13D7; -10</code></pre>

<h3 id="yMMMd-MMM-d-y">yMMMd (MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x13A7;&#x13A6; 5, 2008
   1995-12-22T09:05:02 = &#x13A5;&#x13CD; 22, 1995
  -0010-09-15T04:44:23 = &#x13DA;&#x13B5; 15, -10</code></pre>

<h3 id="yMd-M-d-y">yMd (M/d/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/2008
   1995-12-22T09:05:02 = 12/22/1995
  -0010-09-15T04:44:23 = 9/15/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = Q1 2008
   1995-12-22T09:05:02 = Q4 1995
  -0010-09-15T04:44:23 = Q3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1st &#x13A9;&#x13C4;&#x13D9;&#x13D7; 2008
   1995-12-22T09:05:02 = 4th &#x13A9;&#x13C4;&#x13D9;&#x13D7; 1995
  -0010-09-15T04:44:23 = 3rd &#x13A9;&#x13C4;&#x13D9;&#x13D7; -10</code></pre>

<h3 id="yw-count-one-w-Y">yw-count-one (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; w &rsquo;&#x13BE;&#x13BF;&rsquo; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 6 &rsquo;&#x13BE;&#x13BF;&rsquo; 2008
   1995-12-22T09:05:02 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 51 &rsquo;&#x13BE;&#x13BF;&rsquo; 1995
  -0010-09-15T04:44:23 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 37 &rsquo;&#x13BE;&#x13BF;&rsquo; -10</code></pre>

<h3 id="yw-count-other-w-Y">yw-count-other (&rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; w &rsquo;&#x13BE;&#x13BF;&rsquo; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 6 &rsquo;&#x13BE;&#x13BF;&rsquo; 2008
   1995-12-22T09:05:02 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 51 &rsquo;&#x13BE;&#x13BF;&rsquo; 1995
  -0010-09-15T04:44:23 = &rsquo;&#x13D2;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13D7;&rsquo; 37 &rsquo;&#x13BE;&#x13BF;&rsquo; -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>7 (&#x13A4;&#x13BE;&#x13D9;&#x13D3;&#x13C6;&#x13CD;&#x13AC;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


