<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::Data - Locale data generated from CLDR</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.17</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>There are no user-facing parts in this module.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs may be submitted at <a href="https://github.com/houseabsolute/DateTime-Locale/issues">https://github.com/houseabsolute/DateTime-Locale/issues</a>.</p>

<p>There is a mailing list available for users of this distribution, <a href="mailto:datetime@perl.org">mailto:datetime@perl.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<h1 id="SOURCE">SOURCE</h1>

<p>The source code repository for DateTime-Locale can be found at <a href="https://github.com/houseabsolute/DateTime-Locale">https://github.com/houseabsolute/DateTime-Locale</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2003 - 2017 by Dave Rolsky.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>


</body>

</html>


