<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-ga-h-le-B-me">Bh (&#39;ga&#39; h &#39;le&#39; B &#39;me&#39;)</a></li>
          <li><a href="#Bhm-ga-h-aabaoo-mm-le-B-me">Bhm (&#39;ga&#39; h &#39;a&#x256;aba&fnof;o&fnof;o&#39; mm &#39;le&#39; B &#39;me&#39;)</a></li>
          <li><a href="#Bhms-h:mm:ss-le-B-me">Bhms (h:mm:ss &#39;le&#39; B &#39;me&#39;)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-ga-h:mm-le-E-B-me">EBhm (&#39;ga&#39; h:mm &#39;le&#39; E B &#39;me&#39;)</a></li>
          <li><a href="#EBhms-ga-h:mm:ss-le-E-B-me">EBhms (&#39;ga&#39; h:mm:ss &#39;le&#39; E B &#39;me&#39;)</a></li>
          <li><a href="#EHm-E-ga-HH:mm">EHm (E &#39;ga&#39; HH:mm)</a></li>
          <li><a href="#EHms-E-ga-HH:mm:ss">EHms (E &#39;ga&#39; HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-a-ga-h:mm">Ehm (E a &#39;ga&#39; h:mm)</a></li>
          <li><a href="#Ehms-E-a-ga-h:mm:ss">Ehms (E a &#39;ga&#39; h:mm:ss)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-MMM-d-lia-y-G">GyMMMEd (E, MMM d &#39;lia&#39; y G)</a></li>
          <li><a href="#GyMMMd-MMM-d-lia-y-G">GyMMMd (MMM d &#39;lia&#39;, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-ga-HH:mm:ss-le-v">Hmsv (&#39;ga&#39; HH:mm:ss &#39;le&#39; v)</a></li>
          <li><a href="#Hmv-ga-HH:mm-le-v">Hmv (&#39;ga&#39; HH:mm &#39;le&#39; v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-M-d">MEd (E, M/d)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-MMM-d-lia">MMMEd (E, MMM d &#39;lia&#39;)</a></li>
          <li><a href="#MMMMEd-E-MMMM-d-lia">MMMMEd (E, MMMM d &#39;lia&#39;)</a></li>
          <li><a href="#MMMMW-count-one-MMMM-e-ksia-W-lia">MMMMW-count-one (MMMM &#39;&fnof;e&#39; &#39;k&#x254;si&#x256;a&#39; W &#39;lia&#39;)</a></li>
          <li><a href="#MMMMW-count-other-MMMM-e-ksia-W-lia">MMMMW-count-other (MMMM &#39;&fnof;e&#39; &#39;k&#x254;si&#x256;a&#39; W &#39;lia&#39;)</a></li>
          <li><a href="#MMMMd-MMMM-d-lia">MMMMd (MMMM d &#39;lia&#39;)</a></li>
          <li><a href="#MMMd-MMM-d-lia">MMMd (MMM d &#39;lia&#39;)</a></li>
          <li><a href="#Md-M-d">Md (M/d)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-a-ga-h">h (a &#39;ga&#39; h)</a></li>
          <li><a href="#hm-a-ga-h:mm">hm (a &#39;ga&#39; h:mm)</a></li>
          <li><a href="#hms-a-ga-h:mm:ss">hms (a &#39;ga&#39; h:mm:ss)</a></li>
          <li><a href="#hmsv-a-ga-h:mm:ss-le-v">hmsv (a &#39;ga&#39; h:mm:ss &#39;le&#39; v)</a></li>
          <li><a href="#hmv-a-ga-h:mm-le-v">hmv (a &#39;ga&#39; h:mm &#39;le&#39; v)</a></li>
          <li><a href="#ms-aabaoo-mm:ss">ms (&#39;a&#x256;aba&fnof;o&fnof;o&#39; mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-M-d-y">yMEd (E, M/d/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-MMM-d-lia-y">yMMMd (MMM d &#39;lia&#39;, y)</a></li>
          <li><a href="#yMd-M-d-y">yMd (M/d/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-ksia-w-lia-le-e-Y-me">yw-count-one (&#39;k&#x254;si&#x256;a&#39; w &#39;lia&#39; &#39;le&#39; &#39;&fnof;e&#39; Y &#39;me&#39;)</a></li>
          <li><a href="#yw-count-other-ksia-w-lia-le-e-Y-me">yw-count-other (&#39;k&#x254;si&#x256;a&#39; w &#39;lia&#39; &#39;le&#39; &#39;&fnof;e&#39; Y &#39;me&#39;)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ee_GH - Locale data examples for the Ewe Ghana (ee-GH) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Ewe Ghana locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  dzo&#x256;a
  bla&#x256;a
  ku&#x256;a
  yawo&#x256;a
  fi&#x256;a
  memle&#x256;a
  k&#x254;si&#x256;a</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  dzo
  bla
  ku&#x256;
  yaw
  fi&#x256;
  mem
  k&#x254;s</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  d
  b
  k
  y
  f
  m
  k</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  dzo&#x256;a
  bla&#x256;a
  ku&#x256;a
  yawo&#x256;a
  fi&#x256;a
  memle&#x256;a
  k&#x254;si&#x256;a</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  dzo
  bla
  ku&#x256;
  yaw
  fi&#x256;
  mem
  k&#x254;s</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  d
  b
  k
  y
  f
  m
  k</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  dzove
  dzodze
  tedoxe
  af&#x254;f&#x129;e
  dama
  masa
  siaml&#x254;m
  deasiamime
  any&#x254;ny&#x254;
  kele
  ade&#x25B;mekp&#x254;xe
  dzome</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  dzv
  dzd
  ted
  af&#x254;
  dam
  mas
  sia
  dea
  any
  kel
  ade
  dzm</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  d
  d
  t
  a
  d
  m
  s
  d
  a
  k
  a
  d</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  dzove
  dzodze
  tedoxe
  af&#x254;f&#x129;e
  dama
  masa
  siaml&#x254;m
  deasiamime
  any&#x254;ny&#x254;
  kele
  ade&#x25B;mekp&#x254;xe
  dzome</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  dzv
  dzd
  ted
  af&#x254;
  dam
  mas
  sia
  dea
  any
  kel
  ade
  dzm</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  d
  d
  t
  a
  d
  m
  s
  d
  a
  k
  a
  d</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  k&#x254;ta gb&atilde;t&#x254;
  k&#x254;ta evelia
  k&#x254;ta et&#x254;&#x303;lia
  k&#x254;ta enelia</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  k1
  k2
  k3
  k4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  k&#x254;ta gb&atilde;t&#x254;
  k&#x254;ta evelia
  k&#x254;ta et&#x254;&#x303;lia
  k&#x254;ta enelia</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  k1
  k2
  k3
  k4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  Hafi Yesu Va
  Yesu &#x14B;&#x254;li</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  HYV
  Y&#x14B;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  HYV
  Y&#x14B;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = bla&#x256;a, dzodze 5 lia 2008
   1995-12-22T09:05:02 = fi&#x256;a, dzome 22 lia 1995
  -0010-09-15T04:44:23 = memle&#x256;a, any&#x254;ny&#x254; 15 lia -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = dzodze 5 lia 2008
   1995-12-22T09:05:02 = dzome 22 lia 1995
  -0010-09-15T04:44:23 = any&#x254;ny&#x254; 15 lia -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 5 lia, 2008
   1995-12-22T09:05:02 = dzm 22 lia, 1995
  -0010-09-15T04:44:23 = any 15 lia, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/08
   1995-12-22T09:05:02 = 12/22/95
  -0010-09-15T04:44:23 = 9/15/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 UTC
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 UTC
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 UTC
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 UTC
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30
   1995-12-22T09:05:02 = &#x14B;di ga 9:05
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 UTC bla&#x256;a, dzodze 5 lia 2008
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 UTC fi&#x256;a, dzome 22 lia 1995
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 UTC memle&#x256;a, any&#x254;ny&#x254; 15 lia -10</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 UTC dzodze 5 lia 2008
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 UTC dzome 22 lia 1995
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 UTC any&#x254;ny&#x254; 15 lia -10</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 dzd 5 lia, 2008
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 dzm 22 lia, 1995
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 any 15 lia, -10</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30 2/5/08
   1995-12-22T09:05:02 = &#x14B;di ga 9:05 12/22/95
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44 9/15/-10</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-ga-h-le-B-me">Bh (&#39;ga&#39; h &#39;le&#39; B &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 6 le B me
   1995-12-22T09:05:02 = ga 9 le B me
  -0010-09-15T04:44:23 = ga 4 le B me</code></pre>

<h3 id="Bhm-ga-h-aabaoo-mm-le-B-me">Bhm (&#39;ga&#39; h &#39;a&#x256;aba&fnof;o&fnof;o&#39; mm &#39;le&#39; B &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 6 a&#x256;aba&fnof;o&fnof;o 30 le B me
   1995-12-22T09:05:02 = ga 9 a&#x256;aba&fnof;o&fnof;o 05 le B me
  -0010-09-15T04:44:23 = ga 4 a&#x256;aba&fnof;o&fnof;o 44 le B me</code></pre>

<h3 id="Bhms-h:mm:ss-le-B-me">Bhms (h:mm:ss &#39;le&#39; B &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 le B me
   1995-12-22T09:05:02 = 9:05:02 le B me
  -0010-09-15T04:44:23 = 4:44:23 le B me</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = bla
   1995-12-22T09:05:02 = fi&#x256;
  -0010-09-15T04:44:23 = mem</code></pre>

<h3 id="EBhm-ga-h:mm-le-E-B-me">EBhm (&#39;ga&#39; h:mm &#39;le&#39; E B &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 6:30 le bla B me
   1995-12-22T09:05:02 = ga 9:05 le fi&#x256; B me
  -0010-09-15T04:44:23 = ga 4:44 le mem B me</code></pre>

<h3 id="EBhms-ga-h:mm:ss-le-E-B-me">EBhms (&#39;ga&#39; h:mm:ss &#39;le&#39; E B &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 6:30:30 le bla B me
   1995-12-22T09:05:02 = ga 9:05:02 le fi&#x256; B me
  -0010-09-15T04:44:23 = ga 4:44:23 le mem B me</code></pre>

<h3 id="EHm-E-ga-HH:mm">EHm (E &#39;ga&#39; HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = bla ga 18:30
   1995-12-22T09:05:02 = fi&#x256; ga 09:05
  -0010-09-15T04:44:23 = mem ga 04:44</code></pre>

<h3 id="EHms-E-ga-HH:mm:ss">EHms (E &#39;ga&#39; HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = bla ga 18:30:30
   1995-12-22T09:05:02 = fi&#x256; ga 09:05:02
  -0010-09-15T04:44:23 = mem ga 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = bla 5
   1995-12-22T09:05:02 = fi&#x256; 22
  -0010-09-15T04:44:23 = mem 15</code></pre>

<h3 id="Ehm-E-a-ga-h:mm">Ehm (E a &#39;ga&#39; h:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = bla &#x263;etr&#x254; ga 6:30
   1995-12-22T09:05:02 = fi&#x256; &#x14B;di ga 9:05
  -0010-09-15T04:44:23 = mem &#x14B;di ga 4:44</code></pre>

<h3 id="Ehms-E-a-ga-h:mm:ss">Ehms (E a &#39;ga&#39; h:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = bla &#x263;etr&#x254; ga 6:30:30
   1995-12-22T09:05:02 = fi&#x256; &#x14B;di ga 9:05:02
  -0010-09-15T04:44:23 = mem &#x14B;di ga 4:44:23</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 Y&#x14B;
   1995-12-22T09:05:02 = 1995 Y&#x14B;
  -0010-09-15T04:44:23 = -10 HYV</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 2008 Y&#x14B;
   1995-12-22T09:05:02 = dzm 1995 Y&#x14B;
  -0010-09-15T04:44:23 = any -10 HYV</code></pre>

<h3 id="GyMMMEd-E-MMM-d-lia-y-G">GyMMMEd (E, MMM d &#39;lia&#39; y G)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, dzd 5 lia 2008 Y&#x14B;
   1995-12-22T09:05:02 = fi&#x256;, dzm 22 lia 1995 Y&#x14B;
  -0010-09-15T04:44:23 = mem, any 15 lia -10 HYV</code></pre>

<h3 id="GyMMMd-MMM-d-lia-y-G">GyMMMd (MMM d &#39;lia&#39;, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 5 lia, 2008 Y&#x14B;
   1995-12-22T09:05:02 = dzm 22 lia, 1995 Y&#x14B;
  -0010-09-15T04:44:23 = any 15 lia, -10 HYV</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-ga-HH:mm:ss-le-v">Hmsv (&#39;ga&#39; HH:mm:ss &#39;le&#39; v)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 18:30:30 le UTC
   1995-12-22T09:05:02 = ga 09:05:02 le UTC
  -0010-09-15T04:44:23 = ga 04:44:23 le UTC</code></pre>

<h3 id="Hmv-ga-HH:mm-le-v">Hmv (&#39;ga&#39; HH:mm &#39;le&#39; v)</h3>

<pre><code>   2008-02-05T18:30:30 = ga 18:30 le UTC
   1995-12-22T09:05:02 = ga 09:05 le UTC
  -0010-09-15T04:44:23 = ga 04:44 le UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-M-d">MEd (E, M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, 2/5
   1995-12-22T09:05:02 = fi&#x256;, 12/22
  -0010-09-15T04:44:23 = mem, 9/15</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd
   1995-12-22T09:05:02 = dzm
  -0010-09-15T04:44:23 = any</code></pre>

<h3 id="MMMEd-E-MMM-d-lia">MMMEd (E, MMM d &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, dzd 5 lia
   1995-12-22T09:05:02 = fi&#x256;, dzm 22 lia
  -0010-09-15T04:44:23 = mem, any 15 lia</code></pre>

<h3 id="MMMMEd-E-MMMM-d-lia">MMMMEd (E, MMMM d &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, dzodze 5 lia
   1995-12-22T09:05:02 = fi&#x256;, dzome 22 lia
  -0010-09-15T04:44:23 = mem, any&#x254;ny&#x254; 15 lia</code></pre>

<h3 id="MMMMW-count-one-MMMM-e-ksia-W-lia">MMMMW-count-one (MMMM &#39;&fnof;e&#39; &#39;k&#x254;si&#x256;a&#39; W &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = dzodze &fnof;e k&#x254;si&#x256;a 1 lia
   1995-12-22T09:05:02 = dzome &fnof;e k&#x254;si&#x256;a 3 lia
  -0010-09-15T04:44:23 = any&#x254;ny&#x254; &fnof;e k&#x254;si&#x256;a 2 lia</code></pre>

<h3 id="MMMMW-count-other-MMMM-e-ksia-W-lia">MMMMW-count-other (MMMM &#39;&fnof;e&#39; &#39;k&#x254;si&#x256;a&#39; W &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = dzodze &fnof;e k&#x254;si&#x256;a 1 lia
   1995-12-22T09:05:02 = dzome &fnof;e k&#x254;si&#x256;a 3 lia
  -0010-09-15T04:44:23 = any&#x254;ny&#x254; &fnof;e k&#x254;si&#x256;a 2 lia</code></pre>

<h3 id="MMMMd-MMMM-d-lia">MMMMd (MMMM d &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = dzodze 5 lia
   1995-12-22T09:05:02 = dzome 22 lia
  -0010-09-15T04:44:23 = any&#x254;ny&#x254; 15 lia</code></pre>

<h3 id="MMMd-MMM-d-lia">MMMd (MMM d &#39;lia&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 5 lia
   1995-12-22T09:05:02 = dzm 22 lia
  -0010-09-15T04:44:23 = any 15 lia</code></pre>

<h3 id="Md-M-d">Md (M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5
   1995-12-22T09:05:02 = 12/22
  -0010-09-15T04:44:23 = 9/15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-a-ga-h">h (a &#39;ga&#39; h)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6
   1995-12-22T09:05:02 = &#x14B;di ga 9
  -0010-09-15T04:44:23 = &#x14B;di ga 4</code></pre>

<h3 id="hm-a-ga-h:mm">hm (a &#39;ga&#39; h:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30
   1995-12-22T09:05:02 = &#x14B;di ga 9:05
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44</code></pre>

<h3 id="hms-a-ga-h:mm:ss">hms (a &#39;ga&#39; h:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23</code></pre>

<h3 id="hmsv-a-ga-h:mm:ss-le-v">hmsv (a &#39;ga&#39; h:mm:ss &#39;le&#39; v)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30:30 le UTC
   1995-12-22T09:05:02 = &#x14B;di ga 9:05:02 le UTC
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44:23 le UTC</code></pre>

<h3 id="hmv-a-ga-h:mm-le-v">hmv (a &#39;ga&#39; h:mm &#39;le&#39; v)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x263;etr&#x254; ga 6:30 le UTC
   1995-12-22T09:05:02 = &#x14B;di ga 9:05 le UTC
  -0010-09-15T04:44:23 = &#x14B;di ga 4:44 le UTC</code></pre>

<h3 id="ms-aabaoo-mm:ss">ms (&#39;a&#x256;aba&fnof;o&fnof;o&#39; mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = a&#x256;aba&fnof;o&fnof;o 30:30
   1995-12-22T09:05:02 = a&#x256;aba&fnof;o&fnof;o 05:02
  -0010-09-15T04:44:23 = a&#x256;aba&fnof;o&fnof;o 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-M-d-y">yMEd (E, M/d/y)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, 2/5/2008
   1995-12-22T09:05:02 = fi&#x256;, 12/22/1995
  -0010-09-15T04:44:23 = mem, 9/15/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 2008
   1995-12-22T09:05:02 = dzm 1995
  -0010-09-15T04:44:23 = any -10</code></pre>

<h3 id="yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = bla, dzd 5, 2008
   1995-12-22T09:05:02 = fi&#x256;, dzm 22, 1995
  -0010-09-15T04:44:23 = mem, any 15, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = dzodze 2008
   1995-12-22T09:05:02 = dzome 1995
  -0010-09-15T04:44:23 = any&#x254;ny&#x254; -10</code></pre>

<h3 id="yMMMd-MMM-d-lia-y">yMMMd (MMM d &#39;lia&#39;, y)</h3>

<pre><code>   2008-02-05T18:30:30 = dzd 5 lia, 2008
   1995-12-22T09:05:02 = dzm 22 lia, 1995
  -0010-09-15T04:44:23 = any 15 lia, -10</code></pre>

<h3 id="yMd-M-d-y">yMd (M/d/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/5/2008
   1995-12-22T09:05:02 = 12/22/1995
  -0010-09-15T04:44:23 = 9/15/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = k1 2008
   1995-12-22T09:05:02 = k4 1995
  -0010-09-15T04:44:23 = k3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x254;ta gb&atilde;t&#x254; 2008
   1995-12-22T09:05:02 = k&#x254;ta enelia 1995
  -0010-09-15T04:44:23 = k&#x254;ta et&#x254;&#x303;lia -10</code></pre>

<h3 id="yw-count-one-ksia-w-lia-le-e-Y-me">yw-count-one (&#39;k&#x254;si&#x256;a&#39; w &#39;lia&#39; &#39;le&#39; &#39;&fnof;e&#39; Y &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x254;si&#x256;a 6 lia le &fnof;e 2008 me
   1995-12-22T09:05:02 = k&#x254;si&#x256;a 51 lia le &fnof;e 1995 me
  -0010-09-15T04:44:23 = k&#x254;si&#x256;a 37 lia le &fnof;e -10 me</code></pre>

<h3 id="yw-count-other-ksia-w-lia-le-e-Y-me">yw-count-other (&#39;k&#x254;si&#x256;a&#39; w &#39;lia&#39; &#39;le&#39; &#39;&fnof;e&#39; Y &#39;me&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = k&#x254;si&#x256;a 6 lia le &fnof;e 2008 me
   1995-12-22T09:05:02 = k&#x254;si&#x256;a 51 lia le &fnof;e 1995 me
  -0010-09-15T04:44:23 = k&#x254;si&#x256;a 37 lia le &fnof;e -10 me</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (dzo&#x256;a)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


