<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Version - utility functions to compare CPAN versions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">CPAN::Version</span><span class="operator">;</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vgt</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1.1"</span><span class="operator">);</span>    <span class="comment"># 1 bc. 1.1 &gt; 1.001001</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vlt</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1"</span><span class="operator">);</span>      <span class="comment"># 0 bc. 1.1 not &lt; 1.1</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vcmp</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1.1"</span><span class="operator">);</span>   <span class="comment"># 1 bc. first is larger</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vcmp</span><span class="operator">(</span><span class="string">"1.1.1"</span><span class="operator">,</span><span class="string">"1.1"</span><span class="operator">);</span>   <span class="comment"># -1 bc. first is smaller</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">readable</span><span class="operator">(</span><span class="variable">v1</span><span class="number">.2</span><span class="operator">.</span><span class="number">3</span><span class="operator">);</span>      <span class="comment"># "v1.2.3"</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vstring</span><span class="operator">(</span><span class="string">"v1.2.3"</span><span class="operator">);</span>     <span class="comment"># v1.2.3</span>
  
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">float2vv</span><span class="operator">(</span><span class="number">1.002003</span><span class="operator">);</span>    <span class="comment"># "v1.2.3"</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module mediates between some version that perl sees in a package and the version that is published by the CPAN indexer.</p>

<p>It&#39;s only written as a helper module for both CPAN.pm and CPANPLUS.pm.</p>

<p>As it stands it predates version.pm but has the same goal: make version strings visible and comparable.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


