<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNPOSIS">SYNPOSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::skip - Skip a package when throwing autodie exceptions</p>

<h1 id="SYNPOSIS">SYNPOSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">parent</span> <span class="string">qw(autodie::skip)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This dummy class exists to signal that the class inheriting it should be skipped when reporting exceptions from autodie. This is useful for utility classes like <a href="../../lib/Path/Tiny.html">Path::Tiny</a> that wish to report the location of where they were called on failure.</p>

<p>If your class has a better way of doing roles, then you should not load this class and instead simply say that your class <i>DOES</i> <code>autodie::skip</code> instead.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2013, Paul Fenwick &lt;pjf@cpan.org&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/autodie.html">autodie</a>, <a href="../../lib/autodie/exception.html">autodie::exception</a></p>


</body>

</html>


