<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#DateTime::Duration-new">DateTime::Duration-&gt;new( ... )</a></li>
      <li><a href="#dur-clone">$dur-&gt;clone()</a></li>
      <li><a href="#dur-in_units">$dur-&gt;in_units( ... )</a></li>
      <li><a href="#dur-is_positive-dur-is_zero-dur-is_negative">$dur-&gt;is_positive(), $dur-&gt;is_zero(), $dur-&gt;is_negative()</a></li>
      <li><a href="#dur-is_wrap_mode-dur-is_limit_mode-dur-is_preserve_mode">$dur-&gt;is_wrap_mode(), $dur-&gt;is_limit_mode(), $dur-&gt;is_preserve_mode()</a></li>
      <li><a href="#dur-end_of_month_mode">$dur-&gt;end_of_month_mode()</a></li>
      <li><a href="#dur-calendar_duration">$dur-&gt;calendar_duration()</a></li>
      <li><a href="#dur-clock_duration">$dur-&gt;clock_duration()</a></li>
      <li><a href="#dur-inverse">$dur-&gt;inverse( ... )</a></li>
      <li><a href="#dur-add_duration-duration_object-dur-subtract_duration-duration_object">$dur-&gt;add_duration( $duration_object ), $dur-&gt;subtract_duration( $duration_object )</a></li>
      <li><a href="#dur-add-...-dur-subtract">$dur-&gt;add( ... ), $dur-&gt;subtract( ... )</a></li>
      <li><a href="#dur-multiply-number">$dur-&gt;multiply( $number )</a></li>
      <li><a href="#DateTime::Duration-compare-duration1-duration2-base_datetime">DateTime::Duration-&gt;compare( $duration1, $duration2, $base_datetime )</a></li>
      <li><a href="#dur-delta_months-dur-delta_days-dur-delta_minutes-dur-delta_seconds-dur-delta_nanoseconds">$dur-&gt;delta_months(), $dur-&gt;delta_days(), $dur-&gt;delta_minutes(), $dur-&gt;delta_seconds(), $dur-&gt;delta_nanoseconds()</a></li>
      <li><a href="#dur-deltas">$dur-&gt;deltas()</a></li>
      <li><a href="#dur-years-dur-months-dur-weeks-dur-days-dur-hours-dur-minutes-dur-seconds-dur-nanoseconds">$dur-&gt;years(), $dur-&gt;months(), $dur-&gt;weeks(), $dur-&gt;days(), $dur-&gt;hours(), $dur-&gt;minutes(), $dur-&gt;seconds(), $dur-&gt;nanoseconds()</a></li>
      <li><a href="#Overloading">Overloading</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Duration - Duration objects for date math</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">DateTime::Duration</span><span class="operator">;</span>
  
  <span class="variable">$dur</span> <span class="operator">=</span> <span class="variable">DateTime::Duration</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
      <span class="string">years</span>       <span class="operator">=&gt;</span> <span class="number">3</span><span class="operator">,</span>
      <span class="string">months</span>      <span class="operator">=&gt;</span> <span class="number">5</span><span class="operator">,</span>
      <span class="string">weeks</span>       <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">days</span>        <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
      <span class="string">hours</span>       <span class="operator">=&gt;</span> <span class="number">6</span><span class="operator">,</span>
      <span class="string">minutes</span>     <span class="operator">=&gt;</span> <span class="number">15</span><span class="operator">,</span>
      <span class="string">seconds</span>     <span class="operator">=&gt;</span> <span class="number">45</span><span class="operator">,</span>
      <span class="string">nanoseconds</span> <span class="operator">=&gt;</span> <span class="number">12000</span>
  <span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$days</span><span class="operator">,</span> <span class="variable">$hours</span><span class="operator">,</span> <span class="variable">$seconds</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">in_units</span><span class="operator">(</span><span class="string">'days'</span><span class="operator">,</span> <span class="string">'hours'</span><span class="operator">,</span> <span class="string">'seconds'</span><span class="operator">);</span>
  
  <span class="comment"># Human-readable accessors, always positive, but consider using</span>
  <span class="comment"># DateTime::Format::Duration instead</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">years</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">months</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">weeks</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">days</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">hours</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">minutes</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">seconds</span><span class="operator">;</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">nanoseconds</span><span class="operator">;</span>
  
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_wrap_mode</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_limit_mode</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_preserve_mode</span>
  
  <span class="keyword">print</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">end_of_month_mode</span><span class="operator">;</span>
  
  <span class="comment"># Multiply all values by -1</span>
  <span class="keyword">my</span> <span class="variable">$opposite</span> <span class="operator">=</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">inverse</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$bigger</span>  <span class="operator">=</span> <span class="variable">$dur1</span> <span class="operator">+</span> <span class="variable">$dur2</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$smaller</span> <span class="operator">=</span> <span class="variable">$dur1</span> <span class="operator">-</span> <span class="variable">$dur2</span><span class="operator">;</span> <span class="comment"># the result could be negative</span>
  <span class="keyword">my</span> <span class="variable">$bigger</span>  <span class="operator">=</span> <span class="variable">$dur1</span> <span class="operator">*</span> <span class="number">3</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$base_dt</span> <span class="operator">=</span> <span class="variable">DateTime</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">year</span> <span class="operator">=&gt;</span> <span class="number">2000</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">@sorted</span> <span class="operator">=</span>
      <span class="keyword">sort</span> <span class="operator">{</span> <span class="variable">DateTime::Duration</span><span class="operator">-&gt;</span><span class="variable">compare</span><span class="operator">(</span> <span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">,</span> <span class="variable">$base_dt</span> <span class="operator">)</span> <span class="operator">}</span> <span class="variable">@durations</span><span class="operator">;</span>
  
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_positive</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_zero</span> <span class="operator">)</span>     <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">is_negative</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a simple class for representing duration objects. These objects are used whenever you do date math with DateTime.pm.</p>

<p>See the <a href="../../lib/DateTime.html#How-DateTime-Math-Works">How DateTime Math Works</a> section of the DateTime.pm documentation for more details. The short course: One cannot in general convert between seconds, minutes, days, and months, so this class will never do so. Instead, create the duration with the desired units to begin with, for example by calling the appropriate subtraction/delta method on a <code>DateTime.pm</code> object.</p>

<h1 id="METHODS">METHODS</h1>

<p>Like <code>DateTime</code> itself, <code>DateTime::Duration</code> returns the object from mutator methods in order to make method chaining possible.</p>

<p><code>DateTime::Duration</code> has the following methods:</p>

<h2 id="DateTime::Duration-new">DateTime::Duration-&gt;new( ... )</h2>

<p>This method takes the parameters &quot;years&quot;, &quot;months&quot;, &quot;weeks&quot;, &quot;days&quot;, &quot;hours&quot;, &quot;minutes&quot;, &quot;seconds&quot;, &quot;nanoseconds&quot;, and &quot;end_of_month&quot;. All of these except &quot;end_of_month&quot; are numbers. If any of the numbers are negative, the entire duration is negative.</p>

<p>All of the numbers <b>must be integers</b>.</p>

<p>Internally, years as just treated as 12 months. Similarly, weeks are treated as 7 days, and hours are converted to minutes. Seconds and nanoseconds are both treated separately.</p>

<p>The &quot;end_of_month&quot; parameter must be either &quot;wrap&quot;, &quot;limit&quot;, or &quot;preserve&quot;. This parameter specifies how date math that crosses the end of a month is handled.</p>

<p>In &quot;wrap&quot; mode, adding months or years that result in days beyond the end of the new month will roll over into the following month. For instance, adding one year to Feb 29 will result in Mar 1.</p>

<p>If you specify &quot;end_of_month&quot; mode as &quot;limit&quot;, the end of the month is never crossed. Thus, adding one year to Feb 29, 2000 will result in Feb 28, 2001. If you were to then add three more years this will result in Feb 28, 2004.</p>

<p>If you specify &quot;end_of_month&quot; mode as &quot;preserve&quot;, the same calculation is done as for &quot;limit&quot; except that if the original date is at the end of the month the new date will also be. For instance, adding one month to Feb 29, 2000 will result in Mar 31, 2000.</p>

<p>For positive durations, the &quot;end_of_month&quot; parameter defaults to wrap. For negative durations, the default is &quot;limit&quot;. This should match how most people &quot;intuitively&quot; expect datetime math to work.</p>

<h2 id="dur-clone">$dur-&gt;clone()</h2>

<p>Returns a new object with the same properties as the object on which this method was called.</p>

<h2 id="dur-in_units">$dur-&gt;in_units( ... )</h2>

<p>Returns the length of the duration in the units (any of those that can be passed to <code>new</code>) given as arguments. All lengths are integral, but may be negative. Smaller units are computed from what remains after taking away the larger units given, so for example:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$dur</span> <span class="operator">=</span> <span class="variable">DateTime::Duration</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">years</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="string">months</span> <span class="operator">=&gt;</span> <span class="number">15</span> <span class="operator">);</span>
  
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">in_units</span><span class="operator">(</span> <span class="string">'years'</span> <span class="operator">);</span>            <span class="comment"># 2</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">in_units</span><span class="operator">(</span> <span class="string">'months'</span> <span class="operator">);</span>           <span class="comment"># 27</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">in_units</span><span class="operator">(</span> <span class="string">'years'</span><span class="operator">,</span> <span class="string">'months'</span> <span class="operator">);</span>  <span class="comment"># (2, 3)</span>
  <span class="variable">$dur</span><span class="operator">-&gt;</span><span class="variable">in_units</span><span class="operator">(</span> <span class="string">'weeks'</span><span class="operator">,</span> <span class="string">'days'</span> <span class="operator">);</span>    <span class="comment"># (0, 0) !</span>
</code></pre>

<p>The last example demonstrates that there will not be any conversion between units which don&#39;t have a fixed conversion rate. The only conversions possible are:</p>

<ul>

<li><p>years &lt;=&gt; months</p>

</li>
<li><p>weeks &lt;=&gt; days</p>

</li>
<li><p>hours &lt;=&gt; minutes</p>

</li>
<li><p>seconds &lt;=&gt; nanoseconds</p>

</li>
</ul>

<p>For the explanation of why this is the case, please see the <a href="../../lib/DateTime.html#How-DateTime-Math-Works">How DateTime Math Works</a> section of the DateTime.pm documentation</p>

<p>Note that the numbers returned by this method may not match the values given to the constructor.</p>

<p>In list context, in_units returns the lengths in the order of the units given. In scalar context, it returns the length in the first unit (but still computes in terms of all given units).</p>

<p>If you need more flexibility in presenting information about durations, please take a look a <code>DateTime::Format::Duration</code>.</p>

<h2 id="dur-is_positive-dur-is_zero-dur-is_negative">$dur-&gt;is_positive(), $dur-&gt;is_zero(), $dur-&gt;is_negative()</h2>

<p>Indicates whether or not the duration is positive, zero, or negative.</p>

<p>If the duration contains both positive and negative units, then it will return false for <b>all</b> of these methods.</p>

<h2 id="dur-is_wrap_mode-dur-is_limit_mode-dur-is_preserve_mode">$dur-&gt;is_wrap_mode(), $dur-&gt;is_limit_mode(), $dur-&gt;is_preserve_mode()</h2>

<p>Indicates what mode is used for end of month wrapping.</p>

<h2 id="dur-end_of_month_mode">$dur-&gt;end_of_month_mode()</h2>

<p>Returns one of &quot;wrap&quot;, &quot;limit&quot;, or &quot;preserve&quot;.</p>

<h2 id="dur-calendar_duration">$dur-&gt;calendar_duration()</h2>

<p>Returns a new object with the same <i>calendar</i> delta (months and days only) and end of month mode as the current object.</p>

<h2 id="dur-clock_duration">$dur-&gt;clock_duration()</h2>

<p>Returns a new object with the same <i>clock</i> deltas (minutes, seconds, and nanoseconds) and end of month mode as the current object.</p>

<h2 id="dur-inverse">$dur-&gt;inverse( ... )</h2>

<p>Returns a new object with the same deltas as the current object, but multiple by -1. The end of month mode for the new object will be the default end of month mode, which depends on whether the new duration is positive or negative.</p>

<p>You can set the end of month mode in the inverted duration explicitly by passing &quot;end_of_month =&gt; ...&quot; to the <code>inverse()</code> method.</p>

<h2 id="dur-add_duration-duration_object-dur-subtract_duration-duration_object">$dur-&gt;add_duration( $duration_object ), $dur-&gt;subtract_duration( $duration_object )</h2>

<p>Adds or subtracts one duration from another.</p>

<h2 id="dur-add-...-dur-subtract">$dur-&gt;add( ... ), $dur-&gt;subtract( ... )</h2>

<p>These accept either constructor parameters for a new <code>DateTime::Duration</code> object or an already-constructed duration object.</p>

<h2 id="dur-multiply-number">$dur-&gt;multiply( $number )</h2>

<p>Multiplies each unit in the by the specified number.</p>

<h2 id="DateTime::Duration-compare-duration1-duration2-base_datetime">DateTime::Duration-&gt;compare( $duration1, $duration2, $base_datetime )</h2>

<p>This is a class method that can be used to compare or sort durations. Comparison is done by adding each duration to the specified <code>DateTime.pm</code> object and comparing the resulting datetimes. This is necessary because without a base, many durations are not comparable. For example, 1 month may or may not be longer than 29 days, depending on what datetime it is added to.</p>

<p>If no base datetime is given, then the result of <code>DateTime-&gt;now</code> is used instead. Using this default will give non-repeatable results if used to compare two duration objects containing different units. It will also give non-repeatable results if the durations contain multiple types of units, such as months and days.</p>

<p>However, if you know that both objects only consist of one type of unit (months <i>or</i> days <i>or</i> hours, etc.), and each duration contains the same type of unit, then the results of the comparison will be repeatable.</p>

<h2 id="dur-delta_months-dur-delta_days-dur-delta_minutes-dur-delta_seconds-dur-delta_nanoseconds">$dur-&gt;delta_months(), $dur-&gt;delta_days(), $dur-&gt;delta_minutes(), $dur-&gt;delta_seconds(), $dur-&gt;delta_nanoseconds()</h2>

<p>These methods provide the information <code>DateTime.pm</code> needs for doing date math. The numbers returned may be positive or negative. This is mostly useful for doing date math in <a href="../../lib/DateTime.html">DateTime</a>.</p>

<h2 id="dur-deltas">$dur-&gt;deltas()</h2>

<p>Returns a hash with the keys &quot;months&quot;, &quot;days&quot;, &quot;minutes&quot;, &quot;seconds&quot;, and &quot;nanoseconds&quot;, containing all the delta information for the object. This is mostly useful for doing date math in <a href="../../lib/DateTime.html">DateTime</a>.</p>

<h2 id="dur-years-dur-months-dur-weeks-dur-days-dur-hours-dur-minutes-dur-seconds-dur-nanoseconds">$dur-&gt;years(), $dur-&gt;months(), $dur-&gt;weeks(), $dur-&gt;days(), $dur-&gt;hours(), $dur-&gt;minutes(), $dur-&gt;seconds(), $dur-&gt;nanoseconds()</h2>

<p>These methods return numbers indicating how many of the given unit the object represents, after having done a conversion to any larger units. For example, days are first converted to weeks, and then the remainder is returned. These numbers are always positive.</p>

<p>Here&#39;s what each method returns:</p>

<pre><code> $dur-&gt;years()       == abs( $dur-&gt;in_units(&#39;years&#39;) )
 $dur-&gt;months()      == abs( ( $dur-&gt;in_units( &#39;months&#39;, &#39;years&#39; ) )[0] )
 $dur-&gt;weeks()       == abs( $dur-&gt;in_units( &#39;weeks&#39; ) )
 $dur-&gt;days()        == abs( ( $dur-&gt;in_units( &#39;days&#39;, &#39;weeks&#39; ) )[0] )
 $dur-&gt;hours()       == abs( $dur-&gt;in_units( &#39;hours&#39; ) )
 $dur-&gt;minutes       == abs( ( $dur-&gt;in_units( &#39;minutes&#39;, &#39;hours&#39; ) )[0] )
 $dur-&gt;seconds       == abs( $dur-&gt;in_units( &#39;seconds&#39; ) )
 $dur-&gt;nanoseconds() == abs( ( $dur-&gt;in_units( &#39;nanoseconds&#39;, &#39;seconds&#39; ) )[0] )</code></pre>

<p>If this seems confusing, remember that you can always use the <code>in_units()</code> method to specify exactly what you want.</p>

<p>Better yet, if you are trying to generate output suitable for humans, use the <code>DateTime::Format::Duration</code> module.</p>

<h2 id="Overloading">Overloading</h2>

<p>This class overloads addition, subtraction, and mutiplication.</p>

<p>Comparison is <b>not</b> overloaded. If you attempt to compare durations using <code>&lt;=&gt;</code> or <code>cmp</code>, then an exception will be thrown! Use the <code>compare()</code> class method instead.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>datetime@perl.org mailing list</p>

<p>http://datetime.perl.org/</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Support for this module is provided via the datetime@perl.org email list. See http://lists.perl.org/ for more details.</p>

<p>Bugs may be submitted at <a href="https://github.com/houseabsolute/DateTime.pm/issues">https://github.com/houseabsolute/DateTime.pm/issues</a>.</p>

<p>There is a mailing list available for users of this distribution, <a href="mailto:datetime@perl.org">mailto:datetime@perl.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<h1 id="SOURCE">SOURCE</h1>

<p>The source code repository for DateTime can be found at <a href="https://github.com/houseabsolute/DateTime.pm">https://github.com/houseabsolute/DateTime.pm</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is Copyright (c) 2003 - 2017 by Dave Rolsky.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>


</body>

</html>


