<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SOURCE">SOURCE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::LeapSecond - leap seconds table and utilities</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">DateTime</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">DateTime::LeapSecond</span><span class="operator">;</span>
  
  <span class="keyword">print</span> <span class="string">"Leap seconds between years 1990 and 2000 are "</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="variable">DateTime::Leapsecond::leap_seconds</span><span class="operator">(</span> <span class="variable">$utc_rd_2000</span> <span class="operator">)</span> <span class="operator">-</span>
        <span class="variable">DateTime::Leapsecond::leap_seconds</span><span class="operator">(</span> <span class="variable">$utc_rd_1990</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is used to calculate leap seconds for a given Rata Die day. It is used when DateTime.pm cannot compile the XS version of this code.</p>

<p>This library is known to be accurate for dates until Jun 2017.</p>

<p>There are no leap seconds before 1972, because that&#39;s the year this system was implemented.</p>

<ul>

<li><p>leap_seconds( $rd )</p>

<p>Returns the number of accumulated leap seconds for a given day.</p>

</li>
<li><p>extra_seconds( $rd )</p>

<p>Returns the number of leap seconds for a given day, in the range -2 .. 2.</p>

</li>
<li><p>day_length( $rd )</p>

<p>Returns the number of seconds for a given day, in the range 86398 .. 86402.</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://hpiers.obspm.fr/eop-pc/earthor/utc/leapsecond.html">http://hpiers.obspm.fr/eop-pc/earthor/utc/leapsecond.html</a></p>

<p>http://datetime.perl.org</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs may be submitted at <a href="https://github.com/houseabsolute/DateTime.pm/issues">https://github.com/houseabsolute/DateTime.pm/issues</a>.</p>

<p>There is a mailing list available for users of this distribution, <a href="mailto:datetime@perl.org">mailto:datetime@perl.org</a>.</p>

<p>I am also usually active on IRC as &#39;autarch&#39; on <code>irc://irc.perl.org</code>.</p>

<h1 id="SOURCE">SOURCE</h1>

<p>The source code repository for DateTime can be found at <a href="https://github.com/houseabsolute/DateTime.pm">https://github.com/houseabsolute/DateTime.pm</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is Copyright (c) 2003 - 2017 by Dave Rolsky.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>

<p>The full text of the license can be found in the <i>LICENSE</i> file included with this distribution.</p>


</body>

</html>


