<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#RECIPES">RECIPES</a>
    <ul>
      <li><a href="#What-distribution-contains-a-particular-module">What distribution contains a particular module?</a></li>
      <li><a href="#What-modules-does-a-particular-distribution-contain">What modules does a particular distribution contain?</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::API::HOWTO - a recipe book for programming with CPAN.pm</p>

<h1 id="RECIPES">RECIPES</h1>

<p>All of these recipes assume that you have put &quot;use CPAN&quot; at the top of your program.</p>

<h2 id="What-distribution-contains-a-particular-module">What distribution contains a particular module?</h2>

<pre><code>    <span class="keyword">my</span> <span class="variable">$distribution</span> <span class="operator">=</span> <span class="variable">CPAN::Shell</span><span class="operator">-&gt;</span><span class="variable">expand</span><span class="operator">(</span>
        <span class="string">"Module"</span><span class="operator">,</span> <span class="string">"Data::UUID"</span>
    <span class="operator">)-&gt;</span><span class="variable">distribution</span><span class="operator">()-&gt;</span><span class="variable">pretty_id</span><span class="operator">();</span>
</code></pre>

<p>This returns a string of the form &quot;AUTHORID/TARBALL&quot;. If you want the full path and filename to this distribution on a CPAN mirror, then it is <code>.../authors/id/A/AU/AUTHORID/TARBALL</code>.</p>

<h2 id="What-modules-does-a-particular-distribution-contain">What modules does a particular distribution contain?</h2>

<pre><code>    <span class="variable">CPAN::Index</span><span class="operator">-&gt;</span><span class="variable">reload</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="variable">@modules</span> <span class="operator">=</span> <span class="variable">CPAN::Shell</span><span class="operator">-&gt;</span><span class="variable">expand</span><span class="operator">(</span>
        <span class="string">"Distribution"</span><span class="operator">,</span> <span class="string">"JHI/Graph-0.83.tar.gz"</span>
    <span class="operator">)-&gt;</span><span class="variable">containsmods</span><span class="operator">();</span>
</code></pre>

<p>You may also refer to a distribution in the form A/AU/AUTHORID/TARBALL.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>the main CPAN.pm documentation</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>David Cantrell</p>


</body>

</html>


