<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SPECIFICATION">SPECIFICATION</a></li>
  <li><a href="#SIDEEFFECTS">SIDEEFFECTS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::Builder::Parser::Dispatch - Dispatch parsers by group</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.81</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">package</span> <span class="variable">SampleDispatch</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">DateTime::Format::Builder</span>
    <span class="operator">(</span>
        <span class="string">parsers</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
            <span class="string">parse_datetime</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                <span class="operator">{</span>
                    <span class="string">Dispatch</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
                        <span class="keyword">return</span> <span class="string">'fnerk'</span><span class="operator">;</span>
                    <span class="operator">}</span>
                <span class="operator">}</span>
            <span class="operator">]</span>
        <span class="operator">}</span><span class="operator">,</span>
        <span class="string">groups</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
            <span class="string">fnerk</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
                <span class="operator">{</span>
                    <span class="string">regex</span> <span class="operator">=&gt;</span> <span class="string">qr/^(\d{4})(\d\d)(\d\d)$/</span><span class="operator">,</span>
                    <span class="string">params</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw( year month day )</span><span class="operator">]</span><span class="operator">,</span>
                <span class="operator">}</span><span class="operator">,</span>
            <span class="operator">]</span>
        <span class="operator">}</span>
    <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Dispatch</code> adds another parser type to <code>Builder</code> permitting dispatch of parsing according to group names.</p>

<h1 id="SPECIFICATION">SPECIFICATION</h1>

<p><code>Dispatch</code> has just one key: <code>Dispatch</code>. The value should be a reference to a subroutine that returns one of:</p>

<ul>

<li><p><code>undef</code>, meaning no groups could be found.</p>

</li>
<li><p>An empty list, meaning no groups could be found.</p>

</li>
<li><p>A single string, meaning: use this group</p>

</li>
<li><p>A list of strings, meaning: use these groups in this order.</p>

</li>
</ul>

<p>Groups are specified much like the example in the <a>SYNOPSIS</a>. They follow the same format as when you specify them for methods.</p>

<h1 id="SIDEEFFECTS">SIDEEFFECTS</h1>

<p>Your group parser can also be a Dispatch parser. Thus you could potentially end up with an infinitely recursive parser.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a> for details.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><code>datetime@perl.org</code> mailing list.</p>

<p>http://datetime.perl.org/</p>

<p><a href="../../../../../lib/pods/perl.html">perl</a>, <a href="../../../../../lib/DateTime.html">DateTime</a>, <a href="../../../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Iain Truskett</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is Copyright (c) 2013 by Dave Rolsky.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>


</body>

</html>


