<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Options">Options</a></li>
      <li><a href="#Examples">Examples</a></li>
      <li><a href="#Environment-variables">Environment variables</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
  <li><a href="#EXIT-VALUES">EXIT VALUES</a></li>
  <li><a href="#TO-DO">TO DO</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SOURCE-AVAILABILITY">SOURCE AVAILABILITY</a></li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Cpan - easily interact with CPAN from the command line</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        # with arguments and no switches, installs specified modules
        cpan module_name [ module_name ... ]

        # with switches, installs modules with extra behavior
        cpan [-cfFimtTw] module_name [ module_name ... ]

        # use local::lib
        cpan -I module_name [ module_name ... ]

        # one time mirror override for faster mirrors
        cpan -p ...

        # with just the dot, install from the distribution in the
        # current directory
        cpan .

        # without arguments, starts CPAN.pm shell
        cpan

        # without arguments, but some switches
        cpan [-ahpruvACDLOP]</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This script provides a command interface (not a shell) to CPAN. At the moment it uses CPAN.pm to do the work, but it is not a one-shot command runner for CPAN.pm.</p>

<h2 id="Options">Options</h2>

<dl>

<dt id="a">-a</dt>
<dd>

<p>Creates a CPAN.pm autobundle with CPAN::Shell-&gt;autobundle.</p>

</dd>
<dt id="A-module-module">-A module [ module ... ]</dt>
<dd>

<p>Shows the primary maintainers for the specified modules.</p>

</dd>
<dt id="c-module">-c module</dt>
<dd>

<p>Runs a `make clean` in the specified module&#39;s directories.</p>

</dd>
<dt id="C-module-module">-C module [ module ... ]</dt>
<dd>

<p>Show the <i>Changes</i> files for the specified modules</p>

</dd>
<dt id="D-module-module">-D module [ module ... ]</dt>
<dd>

<p>Show the module details. This prints one line for each out-of-date module (meaning, modules locally installed but have newer versions on CPAN). Each line has three columns: module name, local version, and CPAN version.</p>

</dd>
<dt id="f">-f</dt>
<dd>

<p>Force the specified action, when it normally would have failed. Use this to install a module even if its tests fail. When you use this option, -i is not optional for installing a module when you need to force it:</p>

<pre><code>        % cpan -f -i Module::Foo</code></pre>

</dd>
<dt id="F">-F</dt>
<dd>

<p>Turn off CPAN.pm&#39;s attempts to lock anything. You should be careful with this since you might end up with multiple scripts trying to muck in the same directory. This isn&#39;t so much of a concern if you&#39;re loading a special config with <code>-j</code>, and that config sets up its own work directories.</p>

</dd>
<dt id="g-module-module">-g module [ module ... ]</dt>
<dd>

<p>Downloads to the current directory the latest distribution of the module.</p>

</dd>
<dt id="G-module-module">-G module [ module ... ]</dt>
<dd>

<p>UNIMPLEMENTED</p>

<p>Download to the current directory the latest distribution of the modules, unpack each distribution, and create a git repository for each distribution.</p>

<p>If you want this feature, check out Yanick Champoux&#39;s <code>Git::CPAN::Patch</code> distribution.</p>

</dd>
<dt id="h">-h</dt>
<dd>

<p>Print a help message and exit. When you specify <code>-h</code>, it ignores all of the other options and arguments.</p>

</dd>
<dt id="i">-i</dt>
<dd>

<p>Install the specified modules. With no other switches, this switch is implied.</p>

</dd>
<dt id="I">-I</dt>
<dd>

<p>Load <code>local::lib</code> (think like <code>-I</code> for loading lib paths). Too bad <code>-l</code> was already taken.</p>

</dd>
<dt id="j-Config.pm">-j Config.pm</dt>
<dd>

<p>Load the file that has the CPAN configuration data. This should have the same format as the standard <i>CPAN/Config.pm</i> file, which defines <code>$CPAN::Config</code> as an anonymous hash.</p>

</dd>
<dt id="J">-J</dt>
<dd>

<p>Dump the configuration in the same format that CPAN.pm uses. This is useful for checking the configuration as well as using the dump as a starting point for a new, custom configuration.</p>

</dd>
<dt id="l">-l</dt>
<dd>

<p>List all installed modules with their versions</p>

</dd>
<dt id="L-author-author">-L author [ author ... ]</dt>
<dd>

<p>List the modules by the specified authors.</p>

</dd>
<dt id="m">-m</dt>
<dd>

<p>Make the specified modules.</p>

</dd>
<dt id="M-mirror1-mirror2">-M mirror1,mirror2,...</dt>
<dd>

<p>A comma-separated list of mirrors to use for just this run. The <code>-P</code> option can find them for you automatically.</p>

</dd>
<dt id="n">-n</dt>
<dd>

<p>Do a dry run, but don&#39;t actually install anything. (unimplemented)</p>

</dd>
<dt id="O">-O</dt>
<dd>

<p>Show the out-of-date modules.</p>

</dd>
<dt id="p">-p</dt>
<dd>

<p>Ping the configured mirrors and print a report</p>

</dd>
<dt id="P">-P</dt>
<dd>

<p>Find the best mirrors you could be using and use them for the current session.</p>

</dd>
<dt id="r">-r</dt>
<dd>

<p>Recompiles dynamically loaded modules with CPAN::Shell-&gt;recompile.</p>

</dd>
<dt id="t">-t</dt>
<dd>

<p>Run a `make test` on the specified modules.</p>

</dd>
<dt id="T">-T</dt>
<dd>

<p>Do not test modules. Simply install them.</p>

</dd>
<dt id="u">-u</dt>
<dd>

<p>Upgrade all installed modules. Blindly doing this can really break things, so keep a backup.</p>

</dd>
<dt id="v">-v</dt>
<dd>

<p>Print the script version and CPAN.pm version then exit.</p>

</dd>
<dt id="V">-V</dt>
<dd>

<p>Print detailed information about the cpan client.</p>

</dd>
<dt id="w">-w</dt>
<dd>

<p>UNIMPLEMENTED</p>

<p>Turn on cpan warnings. This checks various things, like directory permissions, and tells you about problems you might have.</p>

</dd>
</dl>

<h2 id="Examples">Examples</h2>

<pre><code>        # print a help message
        cpan -h

        # print the version numbers
        cpan -v

        # create an autobundle
        cpan -a

        # recompile modules
        cpan -r

        # upgrade all installed modules
        cpan -u

        # install modules ( sole -i is optional )
        cpan -i Netscape::Booksmarks Business::ISBN

        # force install modules ( must use -i )
        cpan -fi CGI::Minimal URI

        # install modules but without testing them
        cpan -Ti CGI::Minimal URI</code></pre>

<h2 id="Environment-variables">Environment variables</h2>

<p>There are several components in CPAN.pm that use environment variables. The build tools, <a href="../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a> and <a href="../../lib/Module/Build.html">Module::Build</a> use some, while others matter to the levels above them. Some of these are specified by the Perl Toolchain Gang:</p>

<p>Lancaster Concensus: <a href="https://github.com/Perl-Toolchain-Gang/toolchain-site/blob/master/lancaster-consensus.md">https://github.com/Perl-Toolchain-Gang/toolchain-site/blob/master/lancaster-consensus.md</a></p>

<p>Oslo Concensus: <a href="https://github.com/Perl-Toolchain-Gang/toolchain-site/blob/master/oslo-consensus.md">https://github.com/Perl-Toolchain-Gang/toolchain-site/blob/master/oslo-consensus.md</a></p>

<dl>

<dt id="NONINTERACTIVE_TESTING">NONINTERACTIVE_TESTING</dt>
<dd>

<p>Assume no one is paying attention and skips prompts for distributions that do that correctly. <code>cpan(1)</code> sets this to <code>1</code> unless it already has a value (even if that value is false).</p>

</dd>
<dt id="PERL_MM_USE_DEFAULT">PERL_MM_USE_DEFAULT</dt>
<dd>

<p>Use the default answer for a prompted questions. <code>cpan(1)</code> sets this to <code>1</code> unless it already has a value (even if that value is false).</p>

</dd>
<dt id="CPAN_OPTS">CPAN_OPTS</dt>
<dd>

<p>As with <code>PERL5OPTS</code>, a string of additional <code>cpan(1)</code> options to add to those you specify on the command line.</p>

</dd>
<dt id="CPANSCRIPT_LOGLEVEL">CPANSCRIPT_LOGLEVEL</dt>
<dd>

<p>The log level to use, with either the embedded, minimal logger or <a>Log::Log4perl</a> if it is installed. Possible values are the same as the <code>Log::Log4perl</code> levels: <code>TRACE</code>, <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>, and <code>FATAL</code>. The default is <code>INFO</code>.</p>

</dd>
<dt id="GIT_COMMAND">GIT_COMMAND</dt>
<dd>

<p>The path to the <code>git</code> binary to use for the Git features. The default is <code>/usr/local/bin/git</code>.</p>

</dd>
</dl>

<h2 id="Methods">Methods</h2>

<dl>

<dt id="run">run()</dt>
<dd>

<p>Just do it.</p>

<p>The <code>run</code> method returns 0 on success and a positive number on failure. See the section on EXIT CODES for details on the values.</p>

<p>CPAN.pm sends all the good stuff either to STDOUT, or to a temp file if $CPAN::Be_Silent is set. I have to intercept that output so I can find out what happened.</p>

<p>Stolen from File::Path::Expand</p>

</dd>
</dl>

<h1 id="EXIT-VALUES">EXIT VALUES</h1>

<p>The script exits with zero if it thinks that everything worked, or a positive number if it thinks that something failed. Note, however, that in some cases it has to divine a failure by the output of things it does not control. For now, the exit codes are vague:</p>

<pre><code>        1       An unknown error

        2       The was an external problem

        4       There was an internal problem with the script

        8       A module failed to install</code></pre>

<h1 id="TO-DO">TO DO</h1>

<p>* There is initial support for Log4perl if it is available, but I haven&#39;t gone through everything to make the NullLogger work out correctly if Log4perl is not installed.</p>

<p>* When I capture CPAN.pm output, I need to check for errors and report them to the user.</p>

<p>* Warnings switch</p>

<p>* Check then exit</p>

<p>* no test option</p>

<h1 id="BUGS">BUGS</h1>

<p>* none noted</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/CPAN.html">CPAN</a>, <a>App::cpanminus</a></p>

<h1 id="SOURCE-AVAILABILITY">SOURCE AVAILABILITY</h1>

<p>This code is in Github in the CPAN.pm repository:</p>

<pre><code>        https://github.com/andk/cpanpm</code></pre>

<p>The source used to be tracked separately in another GitHub repo, but the canonical source is now in the above repo.</p>

<h1 id="CREDITS">CREDITS</h1>

<p>Japheth Cleaver added the bits to allow a forced install (<code>-f</code>).</p>

<p>Jim Brandt suggest and provided the initial implementation for the up-to-date and Changes features.</p>

<p>Adam Kennedy pointed out that <code>exit()</code> causes problems on Windows where this script ends up with a .bat extension</p>

<p>David Golden helps integrate this into the <code>CPAN.pm</code> repos.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>brian d foy, <code>&lt;bdfoy@cpan.org&gt;</code></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2001-2014, brian d foy, All Rights Reserved.</p>

<p>You may redistribute this under the same terms as Perl itself.</p>


</body>

</html>


