<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods">Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::Scope::Guard - Wrapper class for calling subs at end of scope</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">autodie::Scope::Guard</span><span class="operator">;</span>
    <span class="variable">$^H</span><span class="operator">{</span><span class="string">'my-key'</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">autodie::Scope::Guard</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Hallo world\n"</span><span class="operator">;</span>
    <span class="operator">});</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is used to bless perl subs so that they are invoked when they are destroyed. This is mostly useful for ensuring the code is invoked at end of scope. This module is not a part of autodie&#39;s public API.</p>

<p>This module is directly inspired by chocolateboy&#39;s excellent Scope::Guard module.</p>

<h2 id="Methods">Methods</h2>

<h3 id="new">new</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$hook</span> <span class="operator">=</span> <span class="variable">autodie::Scope::Guard</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{});</span>
</code></pre>

<p>Creates a new <code>autodie::Scope::Guard</code>, which will invoke the given sub once it goes out of scope (i.e. its DESTROY handler is called).</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2008-2009, Paul Fenwick &lt;pjf@perltraining.com.au&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>


</body>

</html>


