<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<title>ActivePerl FAQ - Documentation and Support</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css" media="screen">
</head>

<body>

<script>writelinks('__top__',1);</script>
<h1>Documentation and Support</h1>

<ul>
  <li><a class="doc" href="#NAME">NAME</a></li>
  <li><a class="doc" href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a class="doc" href="#Where_can_I_get_documentation_on">Where can I get
        documentation on ActivePerl?</a></li>
      <li><a class="doc" href="#What_kind_of_documentation_comes">What kind of documentation
        comes with ActivePerl?</a></li>
      <li><a class="doc" href="#Is_there_formal_support_for_Perl">Is there formal support
        for ActivePerl or PerlIS?</a></li>
      <li><a class="doc" href="#Is_there_a_mailing_list_for_Perl">Is there a mailing list
        for ActivePerl or Perl for ISAPI?</a></li>
      <li><a class="doc" href="#Is_there_a_Usenet_newsgroup_devo">Is there a Usenet
        newsgroup devoted to ActivePerl?</a></li>
      <li><a class="doc" href="#How_do_I_report_a_bug_in_Perl_fo">How do I report a bug in
        ActivePerl?</a></li>
      <li><a class="doc" href="#Can_I_ask_a_question_or_">Can I ask a question? ... or ...
        How do I ask a question?</a></li>
      <li><a class="doc" href="#Are_there_any_live_chats_where_I">Are there any live chats
        where I can talk about Perl stuff?</a></li>
    </ul>
  </li>
  <li><a class="doc" href="#AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>
 
<h2><a name="NAME">NAME</a></h2>
<p>Documentation and Support</p>
 
<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>
<p>ActivePerl Documentation and Support</p>
 
<h2><a name="Where_can_I_get_documentation_on">Where can I get documentation on
ActivePerl?</a></h2>
<p>Documentation for ActivePerl is provided in HTML format in the <em>html</em>
directory in your <em>perl</em> directory. This has the documentation from the
standard perl distribution, as well as the complete documentation for modules
and extensions. For more information on Win32-specific extensions, see <a class="doc" href="Windows/ActivePerl-Winfaq9.html#What_modules_come_with_the_Perl_">What
modules come with the ActivePerl distribution?</a>.</p>
<p>Note that the standard perl distribution documentation (<em>perl*.html</em>)
has some UNIX-specific information, and lists some features/functions that will
not work on the Windows version of ActivePerl. The perlwin32 and perlport pages
discuss the portability issues under the Win32 platform.</p>
<p>You can also read the Perl documentation with the perldoc command. At the
command prompt, type perldoc followed by the name of the document you want to
read, as in:</p>
<pre>
    perldoc perlwin32
    perldoc perlfaq
</pre>
<p>Documentation is provided in the binary distributions (it is created during
install), and can be created by install or it can be made by &quot;make
installhtml&quot; in the source distribution.</p>
 
<h2><a name="What_kind_of_documentation_comes">What kind of documentation comes
with ActivePerl?</a></h2>
<p>ActivePerl comes with the standard Perl documentation, as well as
documentation for all Core modules.</p>
 
<h2><a name="Is_there_formal_support_for_Perl">Is there formal support for
ActivePerl or PerlIS?</a></h2>
<p>Peer support is available from the Perl-related mailing lists that
ActiveState hosts. You can find more information on these mailing lists at <a class="doc" href="http://www.ActiveState.com/support/">http://www.ActiveState.com/support/</a></p>
<p>Support for applications and internals is available through customized
professional services.  Contact us at <a class="doc" href="http://www.ActiveState.com/Professional_Services">http://www.ActiveState.com/Professional_Services</a> for a quotation.</p>
<p><a class="doc" href="http://www.activestate.com/Products/ActivePerlEnterpriseEdition/">ActivePerl Enterprise Edition</a>
offers corporate support solutions for Perl. ActivePerl Enterprise Edition provides the
comprehensive support that an enterprise needs to deploy Perl. </p>
 
<h2><a name="Is_there_a_mailing_list_for_Perl">Is there a mailing list for
ActivePerl or Perl for ISAPI?</a></h2>
<p>ActiveState hosts a variety of mailing lists for the ActivePerl community.
More information can be found at <a class="doc" href="http://www.ActiveState.com/support/mailing_lists.htm">http://www.ActiveState.com/support/mailing_lists.htm</a></p>
<p>Archives of the mailing lists can also be found on the ActiveState web site.</p>
<p>You should check the archives or a FAQ like this (see <a class="doc" href="#Is_there_a_FAQ_for_Perl_for_Win3">Is
there a FAQ for ActivePerl?</a>) before posting a question to the mailing list.
List members are mostly overworked programmers and admins like yourself. So, for
best results, be courteous, specific, and show that you really have tried to
figure out your problems for yourself.</p>
 
<h2><a name="Is_there_a_Usenet_newsgroup_devo">Is there a Usenet newsgroup
devoted to ActivePerl issues?</a></h2>
<p>Not yet. You can use comp.lang.perl.misc for miscellaneous Perl questions;
the members of most Usenet Perl newsgroups tend to concentrate on UNIX
platforms.</p>
<p>Try the perl-win32-users mailing list (see <a class="doc" href="#Is_there_a_mailing_list_for_Perl">Is
there a mailing list for ActivePerl or PerlIS?</a>) for more specific Win32
information.</p>
<p>For web server setup and CGI programming, try one of the following three
newsgroups:</p>
<pre>
    comp.infosystems.www.servers.ms-windows
    comp.infosystems.www.authoring.cgi
    comp.infosystems.www.authoring.misc
</pre>
 
 
<h2><a name="How_do_I_report_a_bug_in_Perl_fo">How do I report a bug in
ActivePerl?</a></h2>
<p>The ActiveState bug reporting system can be found at <a class="doc" href="http://bugs.activestate.com/enter_bug.cgi?product=ActivePerl">http://bugs.activestate.com</a></p>
<p>Before you report a bug to this location, you need to do several things:</p>
<ul>
  <li>
    <p>Make sure it's a real bug, and not a logic error in your program.</p>
  </li>
  <li>
    <p>Make sure it's a real bug, and not just a misunderstanding about how Perl
    works. Check the mailing list archives and FAQs, so you can see if someone
    else has come across this problem. ALWAYS do this first, even if you are
    otherwise certain that it is a real bug. Most bugs reported to ActiveState
    are not bugs and could be solved by looking through the list archives or
    FAQs.</p>
  </li>
  <li>
    <p>You can also use http://groups.google.com/ to search comp.lang.perl.misc. If this
    is a problem that has been discussed in the newsgroup, your answer may be
    there. After exhausting these possibilities, you may want to post to one of
    the mailing lists to see if other people might have an answer. See also 
    <a class="doc" href="#Can_I_ask_a_question_or_">Can
    I ask a question? ... or ... How do I ask a question</a>?</p>
  </li>
  <li>
    <p>You should check the bug list to see if your bug has already been
    reported or fixed.</p>
  </li>
  <li>
    <p>You need to be able to reproduce the bug. If it just happens once, then
    it is not a bug. This needs to be clear: if it can't be repeated then it is
    not a bug.</p>
  </li>
  <li>
    <p>Create a short, simple script as an example of the bug. Do not send the
    original source code as your example - do what you can to reduce the example
    to the smallest possible case. This process has been known to reveal errors
    that have been cleverly masquerading as bugs.</p>
  </li>
  <li>
    <p>It should not be necessary to do much setup for ActiveState bug testers
    to reproduce your bug. If setup or example data files are required, prepare
    simple instructions.</p>
  </li>
  <li>
    <p>Once all this is done, you should send your bug report to ActiveState,
    stating clearly the nature of the bug, how to reproduce it, and what
    platform, operating system, and perl version is causing the problem.
    Remember that your goal is to give ActiveState enough information to
    reproduce the bug. If it is not reproducible, it can't be considered a bug.</p>
  </li>
  <li>
    <p>You should get email about the status of your bug as it goes through the
    process of verification and fixing.</p>
  </li>
  <li>
    <p>Do not submit the same bug more than once.</p>
    <p><a class="doc" href="http://bugs.activestate.com/enter_bug.cgi?product=ActivePerl">Submit bugs here</a>.</p>
  </li>
</ul>
 
<h2><a name="Can_I_ask_a_question_or_">Can I ask a question? ... or ... How do I
ask a question?</a></h2>
<p>The etiquette for asking questions is about the same whether you're working
with mailing lists, newsgroups, chatrooms, or IRC channels. Here are some
pointers that will help you get your questions answered.</p>
<ul>
  <li>
    <p>Do your own study before you ask a question. Buy a book (or more than
    one... O'Reilly has lots to choose from), read the online help, and search
    the web for yourself. If you don't have time to try to find find the answer
    yourself, these folks won't have time to answer you.</p>
  </li>
  <li>
    <p>Check the FAQ first - if the question has already been answered in the
    FAQ, you may not get an answer to it if you ask it in a public forum.</p>
  </li>
  <li>
    <p>Never ask, &quot;Can I ask a question?&quot;, because that is a sure sign
    that the person doing the asking is a newbie. People on IRC and newsgroups
    get bored with newbies because they always seem to ask and never seem to do
    their own study.</p>
  </li>
  <li>
    <p>Read the mailing list or newsgroup for a while before you ask a question.
    If you need to ask a question immediately, and you've never read the
    newsgroup or mailing list, read the mailing list archives or use
    http://groups.google.com/ to read old messages posted to the newsgroup. This will
    familiarize you with the way people ask questions in the particular
    newsgroup or mailing list you want to post to. If your question has come up
    before, there is a good chance it has been answered before - the newsgroup
    or mailing list archives will turn up these answers if you search them
    carefully.</p>
  </li>
  <li>
    <p>Ask your question directly. Plan your question beforehand, then just come
    right out and ask it. It might seem rude just to blurt out a question like
    that, but it's the way it's done.</p>
  </li>
</ul>
 
<h2><a name="Are_there_any_live_chats_where_I">Are there any live chats where I
can talk about Perl stuff?</a></h2>
<p>For UNIX or more general perl programming discussion, you can try out <code>#perl</code>
on EFNet (the big one) and UnderNet. Be careful of EFNet <code>#perl</code>
though. There are a number of discussion topics that are not tolerated there:
Win32-specific Perl issues, non-programmer questions (e.g., I just downloaded
this neat script - how do I make it work?), and CGI/WWW programming. EFNet <code>#perl</code>
is a good place to meet some Perl masters, however, like Tom Christiansen
(tchrist) and Randall Schwartz (q[merlyn]). I've never seen Larry on there but
I'm told he does come on from time to time.</p>
<p>In any of these IRC channels, you need to do your own work, and try to solve
your own problems. Don't go in expecting someone to look over some neat script
you downloaded and want to get working if you &quot;just want it to work and
don't have time to learn perl&quot;. That kind of attitude is an easy way to get
banned from the channel. The members of these channels are overworked Perl
programmers with little tolerance for people who want others to do their work
for them.</p>
<p>After you ask a question, you should stick around and chat for a while. It's
polite, and a very good way to learn &quot;perl style&quot;, or how perl
programmers think about everyday things.</p>
 
<h2><a name="AUTHOR_AND_COPYRIGHT">AUTHOR AND COPYRIGHT</a></h2>
<p>This FAQ was originally assembled and maintained by Evangelo Prodromou. It
has been revised and updated by Brian Jepson of O'Reilly &amp; Associates, David
Grove, David Dmytryshyn and David Sparks of ActiveState.</p>
<p>This FAQ is in the public domain. If you use it, however, please ensure that
you give credit to the original authors.</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ - Documentation and Support</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
