<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Archive::Zip::Tree - (DEPRECATED) methods for adding/extracting trees using Archive::Zip</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is deprecated, because all its methods were moved into the main Archive::Zip module.</p>

<p>It is included in the distribution merely to avoid breaking old code.</p>

<p>See <a href="../../../lib/Archive/Zip.html">Archive::Zip</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Ned Konz, perl@bike-nomad.com</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2000-2002 Ned Konz. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Archive/Zip.html">Archive::Zip</a></p>


</body>

</html>


