<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::Natural::Test - Common test routines/data</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> Please see the DateTime::Format::Natural documentation.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>DateTime::Format::Natural::Test</code> class exports common test routines.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../../lib/DateTime/Format/Natural.html">DateTime::Format::Natural</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Steven Schubiger &lt;schubiger@cpan.org&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>See <a href="http://dev.perl.org/licenses/">http://dev.perl.org/licenses/</a></p>


</body>

</html>


