<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#PREFACE">PREFACE</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FORMAT">FORMAT</a></li>
  <li><a href="#TERMINOLOGY">TERMINOLOGY</a></li>
  <li><a href="#VERSION-SPECIFICATIONS">VERSION SPECIFICATIONS</a></li>
  <li><a href="#HEADER">HEADER</a></li>
  <li><a href="#FIELDS">FIELDS</a>
    <ul>
      <li><a href="#meta-spec">meta-spec</a></li>
      <li><a href="#name">name</a></li>
      <li><a href="#version">version</a></li>
      <li><a href="#abstract">abstract</a></li>
      <li><a href="#author">author</a></li>
      <li><a href="#license">license</a></li>
      <li><a href="#distribution_type">distribution_type</a></li>
      <li><a href="#requires">requires</a></li>
      <li><a href="#recommends">recommends</a></li>
      <li><a href="#build_requires">build_requires</a></li>
      <li><a href="#conflicts">conflicts</a></li>
      <li><a href="#dynamic_config">dynamic_config</a></li>
      <li><a href="#private">private</a></li>
      <li><a href="#provides">provides</a></li>
      <li><a href="#no_index">no_index</a>
        <ul>
          <li><a href="#file">file</a></li>
          <li><a href="#dir">dir</a></li>
          <li><a href="#package">package</a></li>
          <li><a href="#namespace">namespace</a></li>
        </ul>
      </li>
      <li><a href="#keywords">keywords</a></li>
      <li><a href="#resources">resources</a></li>
      <li><a href="#generated_by">generated_by</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::History::Meta_1_2 - Version 1.2 metadata specification for META.yml</p>

<h1 id="PREFACE">PREFACE</h1>

<p>This is a historical copy of the version 1.2 specification for <i>META.yml</i> files, copyright by Ken Williams and licensed under the same terms as Perl itself.</p>

<p>Modifications from the original:</p>

<ul>

<li><p>Various spelling corrections</p>

</li>
<li><p>Include list of valid licenses from <a href="../../../../lib/Module/Build.html">Module::Build</a> 0.2611 rather than linking to the module, with minor updates to text and links to reflect versions at the time of publication.</p>

</li>
<li><p>Fixed some dead links to point to active resources.</p>

</li>
</ul>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> --- #YAML:1.0
 name: Module-Build
 abstract: Build and install Perl modules
 version: 0.20
 author:
   - Ken Williams &lt;kwilliams@cpan.org&gt;
 license: perl
 distribution_type: module
 requires:
   Config: 0
   Cwd: 0
   Data::Dumper: 0
   ExtUtils::Install: 0
   File::Basename: 0
   File::Compare: 0
   File::Copy: 0
   File::Find: 0
   File::Path: 0
   File::Spec: 0
   IO::File: 0
   perl: 5.005_03
 recommends:
   Archive::Tar: 1.00
   ExtUtils::Install: 0.3
   ExtUtils::ParseXS: 2.02
   Pod::Text: 0
   YAML: 0.35
 build_requires:
   Test: 0
 urls:
   license: http://dev.perl.org/licenses/
 meta-spec:
   version: 1.2
   url: http://module-build.sourceforge.net/META-spec-v1.2.html
 generated_by: Module::Build version 0.20</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document describes version 1.2 of the <i>META.yml</i> specification.</p>

<p>The <i>META.yml</i> file describes important properties of contributed Perl distributions such as the ones found on CPAN. It is typically created by tools like Module::Build, Module::Install, and ExtUtils::MakeMaker.</p>

<p>The fields in the <i>META.yml</i> file are meant to be helpful for people maintaining module collections (like CPAN), for people writing installation tools (like CPAN.pm or CPANPLUS), or just for people who want to know some stuff about a distribution before downloading it and starting to install it.</p>

<p><i>Note: The latest stable version of this specification can always be found at <a href="http://module-build.sourceforge.net/META-spec-current.html">http://module-build.sourceforge.net/META-spec-current.html</a>, and the latest development version (which may include things that won&#39;t make it into the stable version can always be found at <a href="http://module-build.sourceforge.net/META-spec-blead.html">http://module-build.sourceforge.net/META-spec-blead.html</a>.</i></p>

<h1 id="FORMAT">FORMAT</h1>

<p><i>META.yml</i> files are written in the YAML format (see <a href="http://www.yaml.org/">http://www.yaml.org/</a>).</p>

<p>See the following links to learn why we chose YAML instead of, say, XML or Data::Dumper:</p>

<ul>

<li><p><a href="http://www.nntp.perl.org/group/perl.makemaker/2002/04/msg407.html">Module::Build design plans</a></p>

</li>
<li><p><a href="http://www.nntp.perl.org/group/perl.module-authors/2003/11/msg1353.html">Not keen on YAML</a></p>

</li>
<li><p><a href="http://www.nntp.perl.org/group/perl.module-authors/2003/11/msg1385.html">META Concerns</a></p>

</li>
</ul>

<h1 id="TERMINOLOGY">TERMINOLOGY</h1>

<dl>

<dt id="distribution">distribution</dt>
<dd>

<p>This is the primary object described by the <i>META.yml</i> specification. In the context of this document it usually refers to a collection of modules, scripts, and/or documents that are distributed for other developers to use.</p>

</dd>
<dt id="module">module</dt>
<dd>

<p>This refers to a reusable library of code typically contained in a single file. Currently, we primarily talk of perl modules, but this specification should be open enough to apply to other languages as well (ex. python, ruby).</p>

</dd>
</dl>

<h1 id="VERSION-SPECIFICATIONS">VERSION SPECIFICATIONS</h1>

<p>Some fields require a version specification (ex. <a href="#requires">&quot;requires&quot;</a>, <a href="#recommends">&quot;recommends&quot;</a>, <a href="#build_requires">&quot;build_requires&quot;</a>, etc.). This section details the version specifications that are currently supported.</p>

<p>If a single version is listed, then that version is considered to be the minimum version supported.</p>

<p>If 0 is given as the version number, then any version is supported.</p>

<p>Additionally, for more complicated requirements, the specification supports a list of versions, each of which may be optionally preceded by a relational operator.</p>

<p>Supported operators include &lt; (less than), &lt;= (less than or equal), &gt; (greater than), &gt;= (greater than or equal), == (equal), and != (not equal).</p>

<p>If a list is given then it is evaluated from left to right so that any specifications in the list that conflict with a previous specification are overridden by the later.</p>

<p>Examples:</p>

<pre><code> &gt;= 1.2, != 1.5, &lt; 2.0</code></pre>

<p>Any version from version 1.2 onward, except version 1.5, that also precedes version 2.0.</p>

<h1 id="HEADER">HEADER</h1>

<p>The first line of a <i>META.yml</i> file should be a valid YAML document header like <code>&quot;--- #YAML:1.0&quot;</code>.</p>

<h1 id="FIELDS">FIELDS</h1>

<p>The rest of the <i>META.yml</i> file is one big YAML mapping whose keys are described here.</p>

<h2 id="meta-spec">meta-spec</h2>

<p>Example:</p>

<pre><code> meta-spec:
   version: 1.2
   url: http://module-build.sourceforge.net/META-spec-v1.2.html</code></pre>

<p>(Spec 1.1) [required] {URL} This field indicates the location of the version of the META.yml specification used.</p>

<h2 id="name">name</h2>

<p>Example:</p>

<pre><code>  name: Module-Build</code></pre>

<p>(Spec 1.0) [required] {string} The name of the distribution which is often created by taking the &quot;main module&quot; in the distribution and changing &quot;::&quot; to &quot;-&quot;. Sometimes it&#39;s completely different, however, as in the case of the libwww-perl distribution (see <a href="http://search.cpan.org/author/GAAS/libwww-perl/">http://search.cpan.org/author/GAAS/libwww-perl/</a>).</p>

<h2 id="version">version</h2>

<p>Example:</p>

<pre><code>  version: 0.20</code></pre>

<p>(Spec 1.0) [required] {version} The version of the distribution to which the <i>META.yml</i> file refers.</p>

<h2 id="abstract">abstract</h2>

<p>Example:</p>

<pre><code>  abstract: Build and install Perl modules.</code></pre>

<p>(Spec 1.1) [required] {string} A short description of the purpose of the distribution.</p>

<h2 id="author">author</h2>

<p>Example:</p>

<pre><code>  author:
    - Ken Williams &lt;kwilliams@cpan.org&gt;</code></pre>

<p>(Spec 1.1) [required] {list of strings} A YAML sequence indicating the author(s) of the distribution. The preferred form is author-name &lt;email-address&gt;.</p>

<h2 id="license">license</h2>

<p>Example:</p>

<pre><code>  license: perl</code></pre>

<p>(Spec 1.0) [required] {string} The license under which this distribution may be used and redistributed.</p>

<p>Must be one of the following licenses:</p>

<dl>

<dt id="perl">perl</dt>
<dd>

<p>The distribution may be copied and redistributed under the same terms as perl itself (this is by far the most common licensing option for modules on CPAN). This is a dual license, in which the user may choose between either the GPL version 1 or the Artistic version 1 license.</p>

</dd>
<dt id="gpl">gpl</dt>
<dd>

<p>The distribution is distributed under the terms of the GNU General Public License version 2 (<a href="http://opensource.org/licenses/GPL-2.0">http://opensource.org/licenses/GPL-2.0</a>).</p>

</dd>
<dt id="lgpl">lgpl</dt>
<dd>

<p>The distribution is distributed under the terms of the GNU Lesser General Public License version 2 (<a href="http://opensource.org/licenses/LGPL-2.1">http://opensource.org/licenses/LGPL-2.1</a>).</p>

</dd>
<dt id="artistic">artistic</dt>
<dd>

<p>The distribution is licensed under the Artistic License version 1, as specified by the Artistic file in the standard perl distribution (<a href="http://opensource.org/licenses/Artistic-Perl-1.0">http://opensource.org/licenses/Artistic-Perl-1.0</a>).</p>

</dd>
<dt id="bsd">bsd</dt>
<dd>

<p>The distribution is licensed under the BSD 3-Clause License (<a href="http://opensource.org/licenses/BSD-3-Clause">http://opensource.org/licenses/BSD-3-Clause</a>).</p>

</dd>
<dt id="open_source">open_source</dt>
<dd>

<p>The distribution is licensed under some other Open Source Initiative-approved license listed at <a href="http://www.opensource.org/licenses/">http://www.opensource.org/licenses/</a>.</p>

</dd>
<dt id="unrestricted">unrestricted</dt>
<dd>

<p>The distribution is licensed under a license that is <b>not</b> approved by <a href="http://www.opensource.org/">www.opensource.org</a> but that allows distribution without restrictions.</p>

</dd>
<dt id="restrictive">restrictive</dt>
<dd>

<p>The distribution may not be redistributed without special permission from the author and/or copyright holder.</p>

</dd>
</dl>

<h2 id="distribution_type">distribution_type</h2>

<p>Example:</p>

<pre><code>  distribution_type: module</code></pre>

<p>(Spec 1.0) [optional] {string} What kind of stuff is contained in this distribution. Most things on CPAN are <code>module</code>s (which can also mean a collection of modules), but some things are <code>script</code>s.</p>

<p>Unfortunately this field is basically meaningless, since many distributions are hybrids of several kinds of things, or some new thing, or subjectively different in focus depending on who&#39;s using them. Tools like Module::Build and MakeMaker will likely stop generating this field.</p>

<h2 id="requires">requires</h2>

<p>Example:</p>

<pre><code>  requires:
    Data::Dumper: 0
    File::Find: 1.03</code></pre>

<p>(Spec 1.0) [optional] {map} A YAML mapping indicating the Perl modules this distribution requires for proper operation. The keys are the module names, and the values are version specifications as described in <a href="../../../../lib/Module/Build.html">Module::Build</a> for the &quot;requires&quot; parameter.</p>

<h2 id="recommends">recommends</h2>

<p>Example:</p>

<pre><code>  recommends:
    Data::Dumper: 0
    File::Find: 1.03</code></pre>

<p>(Spec 1.0) [optional] {map} A YAML mapping indicating the Perl modules this distribution recommends for enhanced operation.</p>

<p><i>ALTERNATIVE: It may be desirable to present to the user which features depend on which modules so they can make an informed decision about which recommended modules to install.</i></p>

<p>Example:</p>

<pre><code>  optional_features:
  - foo:
      description: Provides the ability to blah.
      requires:
        Data::Dumper: 0
        File::Find: 1.03
  - bar:
      description: This feature is not available on this platform.
      excludes_os: MSWin32</code></pre>

<p><i>(Spec 1.1) [optional] {map} A YAML sequence of names for optional features which are made available when its requirements are met. For each feature a description is provided along with any of <a href="#requires">&quot;requires&quot;</a>, <a href="#build_requires">&quot;build_requires&quot;</a>, <a href="#conflicts">&quot;conflicts&quot;</a>, <code>requires_packages</code>, <code>requires_os</code>, and <code>excludes_os</code> which have the same meaning in this subcontext as described elsewhere in this document.</i></p>

<h2 id="build_requires">build_requires</h2>

<p>Example:</p>

<pre><code>  build_requires:
    Data::Dumper: 0
    File::Find: 1.03</code></pre>

<p>(Spec 1.0) [optional] {map} A YAML mapping indicating the Perl modules required for building and/or testing of this distribution. These dependencies are not required after the module is installed.</p>

<h2 id="conflicts">conflicts</h2>

<p>Example:</p>

<pre><code>  conflicts:
    Data::Dumper: 0
    File::Find: 1.03</code></pre>

<p>(Spec 1.0) [optional] {map} A YAML mapping indicating the Perl modules that cannot be installed while this distribution is installed. This is a pretty uncommon situation.</p>

<h2 id="dynamic_config">dynamic_config</h2>

<p>Example:</p>

<pre><code>  dynamic_config: 0</code></pre>

<p>(Spec 1.0) [optional] {boolean} A boolean flag indicating whether a <i>Build.PL</i> or <i>Makefile.PL</i> (or similar) must be executed when building this distribution, or whether it can be built, tested and installed solely from consulting its metadata file. The main reason to set this to a true value if that your module performs some dynamic configuration (asking questions, sensing the environment, etc.) as part of its build/install process.</p>

<p>Currently Module::Build doesn&#39;t actually do anything with this flag - it&#39;s probably going to be up to higher-level tools like CPAN to do something useful with it. It can potentially bring lots of security, packaging, and convenience improvements.</p>

<p>If this field is omitted, it defaults to 1 (true).</p>

<h2 id="private">private</h2>

<p><i>(Deprecated)</i> (Spec 1.0) [optional] {map} This field has been renamed to <a href="#no_index">&quot;no_index&quot;</a>. See below.</p>

<h2 id="provides">provides</h2>

<p>Example:</p>

<pre><code>  provides:
    Foo::Bar:
      file: lib/Foo/Bar.pm
      version: 0.27_02
    Foo::Bar::Blah:
      file: lib/Foo/Bar/Blah.pm
    Foo::Bar::Baz:
      file: lib/Foo/Bar/Baz.pm
      version: 0.3</code></pre>

<p>(Spec 1.1) [optional] {map} A YAML mapping that describes all packages provided by this distribution. This information can be (and, in some cases, is) used by distribution and automation mechanisms like PAUSE, CPAN, and search.cpan.org to build indexes saying in which distribution various packages can be found.</p>

<p>When using tools like <a href="../../../../lib/Module/Build.html">Module::Build</a> that can generate the <code>provides</code> mapping for your distribution automatically, make sure you examine what it generates to make sure it makes sense - indexers will usually trust the <code>provides</code> field if it&#39;s present, rather than scanning through the distribution files themselves to figure out packages and versions. This is a good thing, because it means you can use the <code>provides</code> field to tell the indexers precisely what you want indexed about your distribution, rather than relying on them to essentially guess what you want indexed.</p>

<h2 id="no_index">no_index</h2>

<p>Example:</p>

<pre><code>  no_index:
    file:
    - My/Module.pm
    dir:
    - My/Private
    package:
    - My::Module::Stuff
    namespace:
    - My::Module::Stuff</code></pre>

<p>(Spec 1.1) [optional] {map} A YAML mapping that describes any files, directories, packages, and namespaces that are private (i.e. implementation artifacts) that are not of interest to searching and indexing tools. This is useful when no <code>provides</code> field is present.</p>

<p><i>(Note: I&#39;m not actually sure who looks at this field, or exactly what they do with it. This spec could be off in some way from actual usage.)</i></p>

<h3 id="file">file</h3>

<p>(Spec 1.1) [optional] Exclude any listed file(s).</p>

<h3 id="dir">dir</h3>

<p>(Spec 1.1) [optional] Exclude anything below the listed directory(ies).</p>

<h3 id="package">package</h3>

<p>(Spec 1.1) [optional] Exclude the listed package(s).</p>

<h3 id="namespace">namespace</h3>

<p>(Spec 1.1) [optional] Excludes anything below the listed namespace(s), but <i>not</i> the listed namespace(s) its self.</p>

<h2 id="keywords">keywords</h2>

<p>Example:</p>

<pre><code>  keywords:
    - make
    - build
    - install</code></pre>

<p>(Spec 1.1) [optional] {list} A sequence of keywords/phrases that describe this distribution.</p>

<h2 id="resources">resources</h2>

<p>Example:</p>

<pre><code>  resources:
    license: http://dev.perl.org/licenses/
    homepage: http://sourceforge.net/projects/module-build
    bugtracker: http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Build
    MailingList: http://lists.sourceforge.net/lists/listinfo/module-build-general</code></pre>

<p>(Spec 1.1) [optional] {map} A mapping of any URL resources related to this distribution. All-lower-case keys, such as <code>homepage</code>, <code>license</code>, and <code>bugtracker</code>, are reserved by this specification, as they have &quot;official&quot; meanings defined here in this specification. If you&#39;d like to add your own &quot;special&quot; entries (like the &quot;MailingList&quot; entry above), use at least one upper-case letter.</p>

<p>The current set of official keys is:</p>

<dl>

<dt id="homepage">homepage</dt>
<dd>

<p>The official home of this project on the web.</p>

</dd>
<dt id="license1">license</dt>
<dd>

<p>An URL for an official statement of this distribution&#39;s license.</p>

</dd>
<dt id="bugtracker">bugtracker</dt>
<dd>

<p>An URL for a bug tracker (e.g. Bugzilla or RT queue) for this project.</p>

</dd>
</dl>

<h2 id="generated_by">generated_by</h2>

<p>Example:</p>

<pre><code>  generated_by: Module::Build version 0.20</code></pre>

<p>(Spec 1.0) [required] {string} Indicates the tool that was used to create this <i>META.yml</i> file. It&#39;s good form to include both the name of the tool and its version, but this field is essentially opaque, at least for the moment. If <i>META.yml</i> was generated by hand, it is suggested that the author be specified here.</p>

<p>[Note: My <i>meta_stats.pl</i> script which I use to gather statistics regarding <i>META.yml</i> usage prefers the form listed above, i.e. it splits on /\s+version\s+/ taking the first field as the name of the tool that generated the file and the second field as version of that tool. RWS]</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://www.cpan.org/">CPAN</a></p>

<p><a href="../../../../lib/CPAN.html">CPAN.pm</a></p>

<p><a>CPANPLUS</a></p>

<p><a href="../../../../lib/Data/Dumper.html">Data::Dumper</a></p>

<p><a href="../../../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>

<p><a href="../../../../lib/Module/Build.html">Module::Build</a></p>

<p><a>Module::Install</a></p>

<p><a href="http://www.w3.org/XML/">XML</a></p>

<p><a href="http://www.yaml.org/">YAML</a></p>

<h1 id="HISTORY">HISTORY</h1>

<dl>

<dt id="March-14-2003-Pi-day">March 14, 2003 (Pi day)</dt>
<dd>

<ul>

<li><p>Created version 1.0 of this document.</p>

</li>
</ul>

</dd>
<dt id="May-8-2003">May 8, 2003</dt>
<dd>

<ul>

<li><p>Added the <a href="#dynamic_config">&quot;dynamic_config&quot;</a> field, which was missing from the initial version.</p>

</li>
</ul>

</dd>
<dt id="November-13-2003">November 13, 2003</dt>
<dd>

<ul>

<li><p>Added more YAML rationale articles.</p>

</li>
<li><p>Fixed existing link to YAML discussion thread to point to new <a href="http://nntp.x.perl.org/group/">http://nntp.x.perl.org/group/</a> site.</p>

</li>
<li><p>Added and deprecated the <a href="#private">&quot;private&quot;</a> field.</p>

</li>
<li><p>Added <a href="#abstract">&quot;abstract&quot;</a>, <code>configure</code>, <code>requires_packages</code>, <code>requires_os</code>, <code>excludes_os</code>, and <a href="#no_index">&quot;no_index&quot;</a> fields.</p>

</li>
<li><p>Bumped version.</p>

</li>
</ul>

</dd>
<dt id="November-16-2003">November 16, 2003</dt>
<dd>

<ul>

<li><p>Added <code>generation</code>, <code>authored_by</code> fields.</p>

</li>
<li><p>Add alternative proposal to the <a href="#recommends">&quot;recommends&quot;</a> field.</p>

</li>
<li><p>Add proposal for a <code>requires_build_tools</code> field.</p>

</li>
</ul>

</dd>
<dt id="December-9-2003">December 9, 2003</dt>
<dd>

<ul>

<li><p>Added link to latest version of this specification on CPAN.</p>

</li>
<li><p>Added section <a href="#VERSION-SPECIFICATIONS">&quot;VERSION SPECIFICATIONS&quot;</a>.</p>

</li>
<li><p>Chang name from Module::Build::META-spec to CPAN::META::Specification.</p>

</li>
<li><p>Add proposal for <code>auto_regenerate</code> field.</p>

</li>
</ul>

</dd>
<dt id="December-15-2003">December 15, 2003</dt>
<dd>

<ul>

<li><p>Add <code>index</code> field as a compliment to <a href="#no_index">&quot;no_index&quot;</a></p>

</li>
<li><p>Add <a href="#keywords">&quot;keywords&quot;</a> field as a means to aid searching distributions.</p>

</li>
<li><p>Add <a href="#TERMINOLOGY">&quot;TERMINOLOGY&quot;</a> section to explain certain terms that may be ambiguous.</p>

</li>
</ul>

</dd>
<dt id="July-26-2005">July 26, 2005</dt>
<dd>

<ul>

<li><p>Removed a bunch of items (generation, requires_build_tools, requires_packages, configure, requires_os, excludes_os, auto_regenerate) that have never actually been supported, but were more like records of brainstorming.</p>

</li>
<li><p>Changed <code>authored_by</code> to <a href="#author">&quot;author&quot;</a>, since that&#39;s always been what it&#39;s actually called in actual <i>META.yml</i> files.</p>

</li>
<li><p>Added the &quot;==&quot; operator to the list of supported version-checking operators.</p>

</li>
<li><p>Noted that the <a href="#distribution_type">&quot;distribution_type&quot;</a> field is basically meaningless, and shouldn&#39;t really be used.</p>

</li>
<li><p>Clarified <a href="#dynamic_config">&quot;dynamic_config&quot;</a> a bit.</p>

</li>
</ul>

</dd>
<dt id="August-23-2005">August 23, 2005</dt>
<dd>

<ul>

<li><p>Removed the name <code>CPAN::META::Specification</code>, since that implies a module that doesn&#39;t actually exist.</p>

</li>
</ul>

</dd>
</dl>


</body>

</html>


