<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#DISCLAIMER">DISCLAIMER</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Date::Calc::PP - pure-Perl plug-in for Date::Calc</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>You never use this module directly. Use <a href="http://man.he.net/man3/Date::Calc">Date::Calc(3)</a> instead!</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>You never use this module directly. Use <a href="http://man.he.net/man3/Date::Calc">Date::Calc(3)</a> instead!</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://man.he.net/man3/Date::Calc">Date::Calc(3)</a>, <a href="http://man.he.net/man3/Date::Calc::XS">Date::Calc::XS(3)</a>.</p>

<h1 id="VERSION">VERSION</h1>

<p>This man page documents &quot;Date::Calc::PP&quot; version 6.4.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<pre><code>  Steffen Beyer
  mailto:STBEY@cpan.org
  http://www.engelschall.com/u/sb/download/</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1995 - 2015 by Steffen Beyer. All rights reserved.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This package is free software; you can use, modify and redistribute it under the same terms as Perl itself, i.e., at your option, under the terms either of the &quot;Artistic License&quot; or the &quot;GNU General Public License&quot;.</p>

<p>The C library at the core of the module &quot;Date::Calc::XS&quot; can, at your discretion, also be used, modified and redistributed under the terms of the &quot;GNU Library General Public License&quot;.</p>

<p>Please refer to the files &quot;Artistic.txt&quot;, &quot;GNU_GPL.txt&quot; and &quot;GNU_LGPL.txt&quot; in the &quot;license&quot; subdirectory of this distribution for any details!</p>

<h1 id="DISCLAIMER">DISCLAIMER</h1>

<p>This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>See the &quot;GNU General Public License&quot; for more details.</p>


</body>

</html>


