<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#CGI::Pretty-IS-DEPRECATED">CGI::Pretty IS DEPRECATED</a></li>
  <li><a href="#Alternatives">Alternatives</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CGI::Pretty - module to produce nicely formatted HTML code</p>

<h1 id="CGI::Pretty-IS-DEPRECATED">CGI::Pretty IS DEPRECATED</h1>

<p>It will be removed from the CGI distribution in a future release, so you should no longer use it and remove it from any code that currently uses it.</p>

<p>For now it has been reduced to a shell to prevent your code breaking, but the &quot;pretty&quot; functions will no longer output &quot;pretty&quot; HTML.</p>

<h1 id="Alternatives">Alternatives</h1>

<p><a>HTML::HTML5::Parser</a> + <a>HTML::HTML5::Writer</a> + <a>XML::LibXML::PrettyPrint</a>:</p>

<pre><code>    <span class="keyword">print</span> <span class="variable">HTML::HTML5::Writer</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">start_tags</span> <span class="operator">=&gt;</span> <span class="string">'force'</span><span class="operator">,</span>
        <span class="string">end_tags</span>   <span class="operator">=&gt;</span> <span class="string">'force'</span><span class="operator">,</span>
    <span class="operator">)-&gt;</span><span class="variable">document</span><span class="operator">(</span>
        <span class="variable">XML::LibXML::PrettyPrint</span><span class="operator">-&gt;</span><span class="variable">new_for_html</span><span class="operator">(</span> <span class="string">indent_string</span> <span class="operator">=&gt;</span> <span class="string">"\t"</span> <span class="operator">)</span>
        <span class="operator">-&gt;</span><span class="variable">pretty_print</span><span class="operator">(</span>
            <span class="variable">HTML::HTML5::Parser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">parse_string</span><span class="operator">(</span> <span class="variable">$html_string</span> <span class="operator">)</span>
        <span class="operator">)</span>
    <span class="operator">);</span>
</code></pre>

<p><a>Marpa::R2::HTML</a> (see the html_fmt script for examples)</p>

<p><a>HTML::Tidy</a></p>

<p><a href="../../lib/HTML/Parser.html">HTML::Parser</a></p>


</body>

</html>


