<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::MOP::Method - Method Meta Object</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.2009</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Method Protocol is very small, since methods in Perl 5 are just subroutines in a specific package. We provide a very basic introspection interface.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="Class::MOP::Method-wrap-code-options"><b>Class::MOP::Method-&gt;wrap($code, %options)</b></dt>
<dd>

<p>This is the constructor. It accepts a method body in the form of either a code reference or a <a href="../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> instance, followed by a hash of options.</p>

<p>The options are:</p>

<ul>

<li><p>name</p>

<p>The method name (without a package name). This is required if <code>$code</code> is a coderef.</p>

</li>
<li><p>package_name</p>

<p>The package name for the method. This is required if <code>$code</code> is a coderef.</p>

</li>
<li><p>associated_metaclass</p>

<p>An optional <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> object. This is the metaclass for the method&#39;s class.</p>

</li>
</ul>

</dd>
<dt id="metamethod-clone-params"><b>$metamethod-&gt;clone(%params)</b></dt>
<dd>

<p>This makes a shallow clone of the method object. In particular, subroutine reference itself is shared between all clones of a given method.</p>

<p>When a method is cloned, the original method object will be available by calling <code>original_method</code> on the clone.</p>

</dd>
<dt id="metamethod-body"><b>$metamethod-&gt;body</b></dt>
<dd>

<p>This returns a reference to the method&#39;s subroutine.</p>

</dd>
<dt id="metamethod-name"><b>$metamethod-&gt;name</b></dt>
<dd>

<p>This returns the method&#39;s name.</p>

</dd>
<dt id="metamethod-package_name"><b>$metamethod-&gt;package_name</b></dt>
<dd>

<p>This returns the method&#39;s package name.</p>

</dd>
<dt id="metamethod-fully_qualified_name"><b>$metamethod-&gt;fully_qualified_name</b></dt>
<dd>

<p>This returns the method&#39;s fully qualified name (package name and method name).</p>

</dd>
<dt id="metamethod-associated_metaclass"><b>$metamethod-&gt;associated_metaclass</b></dt>
<dd>

<p>This returns the <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> object for the method, if one exists.</p>

</dd>
<dt id="metamethod-original_method"><b>$metamethod-&gt;original_method</b></dt>
<dd>

<p>If this method object was created as a clone of some other method object, this returns the object that was cloned.</p>

</dd>
<dt id="metamethod-original_name"><b>$metamethod-&gt;original_name</b></dt>
<dd>

<p>This returns the method&#39;s original name, wherever it was first defined.</p>

<p>If this method is a clone of a clone (of a clone, etc.), this method returns the name from the <i>first</i> method in the chain of clones.</p>

</dd>
<dt id="metamethod-original_package_name"><b>$metamethod-&gt;original_package_name</b></dt>
<dd>

<p>This returns the method&#39;s original package name, wherever it was first defined.</p>

<p>If this method is a clone of a clone (of a clone, etc.), this method returns the package name from the <i>first</i> method in the chain of clones.</p>

</dd>
<dt id="metamethod-original_fully_qualified_name"><b>$metamethod-&gt;original_fully_qualified_name</b></dt>
<dd>

<p>This returns the method&#39;s original fully qualified name, wherever it was first defined.</p>

<p>If this method is a clone of a clone (of a clone, etc.), this method returns the fully qualified name from the <i>first</i> method in the chain of clones.</p>

</dd>
<dt id="metamethod-is_stub"><b>$metamethod-&gt;is_stub</b></dt>
<dd>

<p>Returns true if the method is just a stub:</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> foo</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="metamethod-attach_to_class-metaclass"><b>$metamethod-&gt;attach_to_class($metaclass)</b></dt>
<dd>

<p>Given a <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> object, this method sets the associated metaclass for the method. This will overwrite any existing associated metaclass.</p>

</dd>
<dt id="metamethod-detach_from_class"><b>$metamethod-&gt;detach_from_class</b></dt>
<dd>

<p>Removes any associated metaclass object for the method.</p>

</dd>
<dt id="metamethod-execute"><b>$metamethod-&gt;execute(...)</b></dt>
<dd>

<p>This executes the method. Any arguments provided will be passed on to the method itself.</p>

</dd>
<dt id="Class::MOP::Method-meta"><b>Class::MOP::Method-&gt;meta</b></dt>
<dd>

<p>This will return a <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> instance for this class.</p>

<p>It should also be noted that <a href="../../../lib/Class/MOP.html">Class::MOP</a> will actually bootstrap this module by installing a number of attribute meta-objects into its metaclass.</p>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


