<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#INHERITANCE">INHERITANCE</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class::MOP::Module-create-package-options">Class::MOP::Module-&gt;create($package, %options)</a></li>
      <li><a href="#metamodule-version">$metamodule-&gt;version</a></li>
      <li><a href="#metamodule-authority">$metamodule-&gt;authority</a></li>
      <li><a href="#metamodule-identifier">$metamodule-&gt;identifier</a></li>
      <li><a href="#Class::MOP::Module-meta">Class::MOP::Module-&gt;meta</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::MOP::Module - Module Meta Object</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.2009</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A module is essentially a <a href="../../../lib/Class/MOP/Package.html">Class::MOP::Package</a> with metadata, in our case the version and authority.</p>

<h1 id="INHERITANCE">INHERITANCE</h1>

<p><b>Class::MOP::Module</b> is a subclass of <a href="../../../lib/Class/MOP/Package.html">Class::MOP::Package</a>.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class::MOP::Module-create-package-options">Class::MOP::Module-&gt;create($package, %options)</h2>

<p>Overrides <code>create</code> from <a href="../../../lib/Class/MOP/Package.html">Class::MOP::Package</a> to provide these additional options:</p>

<dl>

<dt id="version"><code>version</code></dt>
<dd>

<p>A version number, to be installed in the <code>$VERSION</code> package global variable.</p>

</dd>
<dt id="authority"><code>authority</code></dt>
<dd>

<p>An authority, to be installed in the <code>$AUTHORITY</code> package global variable.</p>

<p>This is a legacy field and its use is not recommended.</p>

</dd>
</dl>

<h2 id="metamodule-version">$metamodule-&gt;version</h2>

<p>This is a read-only attribute which returns the <code>$VERSION</code> of the package, if one exists.</p>

<h2 id="metamodule-authority">$metamodule-&gt;authority</h2>

<p>This is a read-only attribute which returns the <code>$AUTHORITY</code> of the package, if one exists.</p>

<h2 id="metamodule-identifier">$metamodule-&gt;identifier</h2>

<p>This constructs a string which combines the name, version and authority.</p>

<h2 id="Class::MOP::Module-meta">Class::MOP::Module-&gt;meta</h2>

<p>This will return a <a href="../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> instance for this class.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


