<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#convert">convert</a></li>
      <li><a href="#upgrade_fragment">upgrade_fragment</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Converter - Convert CPAN distribution metadata structures</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150010</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$struct</span> <span class="operator">=</span> <span class="variable">decode_json_file</span><span class="operator">(</span><span class="string">'META.json'</span><span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$cmc</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Converter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$new_struct</span> <span class="operator">=</span> <span class="variable">$cmc</span><span class="operator">-&gt;</span><span class="variable">convert</span><span class="operator">(</span> <span class="string">version</span> <span class="operator">=&gt;</span> <span class="string">"2"</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module converts CPAN Meta structures from one form to another. The primary use is to convert older structures to the most modern version of the specification, but other transformations may be implemented in the future as needed. (E.g. stripping all custom fields or stripping all optional fields.)</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<pre><code>  <span class="keyword">my</span> <span class="variable">$cmc</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Converter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
</code></pre>

<p>The constructor should be passed a valid metadata structure but invalid structures are accepted. If no meta-spec version is provided, version 1.0 will be assumed.</p>

<p>Optionally, you can provide a <code>default_version</code> argument after <code>$struct</code>:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$cmc</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Converter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span><span class="operator">,</span> <span class="string">default_version</span> <span class="operator">=&gt;</span> <span class="string">"1.4"</span> <span class="operator">);</span>
</code></pre>

<p>This is only needed when converting a metadata fragment that does not include a <code>meta-spec</code> field.</p>

<h2 id="convert">convert</h2>

<pre><code>  <span class="keyword">my</span> <span class="variable">$new_struct</span> <span class="operator">=</span> <span class="variable">$cmc</span><span class="operator">-&gt;</span><span class="variable">convert</span><span class="operator">(</span> <span class="string">version</span> <span class="operator">=&gt;</span> <span class="string">"2"</span> <span class="operator">);</span>
</code></pre>

<p>Returns a new hash reference with the metadata converted to a different form. <code>convert</code> will die if any conversion/standardization still results in an invalid structure.</p>

<p>Valid parameters include:</p>

<ul>

<li><p><code>version</code> -- Indicates the desired specification version (e.g. &quot;1.0&quot;, &quot;1.1&quot; ... &quot;1.4&quot;, &quot;2&quot;). Defaults to the latest version of the CPAN Meta Spec.</p>

</li>
</ul>

<p>Conversion proceeds through each version in turn. For example, a version 1.2 structure might be converted to 1.3 then 1.4 then finally to version 2. The conversion process attempts to clean-up simple errors and standardize data. For example, if <code>author</code> is given as a scalar, it will converted to an array reference containing the item. (Converting a structure to its own version will also clean-up and standardize.)</p>

<p>When data are cleaned and standardized, missing or invalid fields will be replaced with sensible defaults when possible. This may be lossy or imprecise. For example, some badly structured META.yml files on CPAN have prerequisite modules listed as both keys and values:</p>

<pre><code>  <span class="string">requires</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">'Foo::Bar'</span> <span class="operator">=&gt;</span> <span class="string">'Bam::Baz'</span> <span class="operator">}</span>
</code></pre>

<p>These would be split and each converted to a prerequisite with a minimum version of zero.</p>

<p>When some mandatory fields are missing or invalid, the conversion will attempt to provide a sensible default or will fill them with a value of &#39;unknown&#39;. For example a missing or unrecognized <code>license</code> field will result in a <code>license</code> field of &#39;unknown&#39;. Fields that may get an &#39;unknown&#39; include:</p>

<ul>

<li><p>abstract</p>

</li>
<li><p>author</p>

</li>
<li><p>license</p>

</li>
</ul>

<h2 id="upgrade_fragment">upgrade_fragment</h2>

<pre><code>  <span class="keyword">my</span> <span class="variable">$new_struct</span> <span class="operator">=</span> <span class="variable">$cmc</span><span class="operator">-&gt;</span><span class="variable">upgrade_fragment</span><span class="operator">;</span>
</code></pre>

<p>Returns a new hash reference with the metadata converted to the latest version of the CPAN Meta Spec. No validation is done on the result -- you must validate after merging fragments into a complete metadata document.</p>

<p>Available since version 2.141170.</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature using the CPAN Request Tracker. Bugs can be submitted through the web interface at <a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta</a></p>

<p>When submitting a bug or request, please include a test-file or a patch to an existing test-file that illustrates the bug or desired feature.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


