<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.018</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">;</span>
    
    <span class="comment"># reading a META file</span>
    <span class="keyword">open</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:utf8"</span><span class="operator">,</span> <span class="string">"META.yml"</span><span class="operator">;</span>
    <span class="variable">$yaml_text</span> <span class="operator">=</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">local</span> <span class="variable">$/</span><span class="operator">;</span> <span class="operator">&lt;</span><span class="variable">$fh</span><span class="operator">&gt;</span> <span class="operator">};</span>
    <span class="variable">$yaml</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">read_string</span><span class="operator">(</span><span class="variable">$yaml_text</span><span class="operator">)</span>
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">errstr</span><span class="operator">;</span>
    
    <span class="comment"># finding the metadata</span>
    <span class="variable">$meta</span> <span class="operator">=</span> <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
    
    <span class="comment"># writing a META file</span>
    <span class="variable">$yaml_text</span> <span class="operator">=</span> <span class="variable">$yaml</span><span class="operator">-&gt;</span><span class="variable">write_string</span>
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">CPAN::Meta::YAML</span><span class="operator">-&gt;</span><span class="variable">errstr</span><span class="operator">;</span>
    <span class="keyword">open</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;:utf8"</span><span class="operator">,</span> <span class="string">"META.yml"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">$fh</span> <span class="variable">$yaml_text</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements a subset of the YAML specification for use in reading and writing CPAN metadata files like <i>META.yml</i> and <i>MYMETA.yml</i>. It should not be used for any other general YAML parsing or generation task.</p>

<p>NOTE: <i>META.yml</i> (and <i>MYMETA.yml</i>) files should be UTF-8 encoded. Users are responsible for proper encoding and decoding. In particular, the <code>read</code> and <code>write</code> methods do <b>not</b> support UTF-8 and should not be used.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>This module is currently derived from <a>YAML::Tiny</a> by Adam Kennedy. If there are bugs in how it parses a particular META.yml file, please file a bug report in the YAML::Tiny bugtracker: <a href="https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues">https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues</a></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>YAML::Tiny</a>, <a href="../../../lib/TAP/Parser/Result/YAML.html">YAML</a>, <a href="../../../lib/YAML/XS.html">YAML::XS</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by Adam Kennedy.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


