<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#The-ActivePerl::-module">The ActivePerl:: module</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActivePerl - ActiveState&#39;s quality-assured binary build of Perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ActivePerl</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"</span><span class="variable">$ActivePerl</span><span class="string">::VERSION\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ActivePerl is ActiveState&#39;s quality-assured binary build of Perl, available for AIX, HP-UX, Linux, Mac OS X, Solaris and Windows. ActivePerl includes:</p>

<ul>

<li><p>The binary core distribution of perl. See <a href="../lib/pods/perl.html">perl</a> for details.</p>

</li>
<li><p>A set of useful additional CPAN modules &quot;out of the box&quot;.</p>

</li>
<li><p>The Perl Package Manager, for quick and easy install of additional Perl extension modules. See <a href="../bin/ppm.html">ppm</a> for details.</p>

</li>
<li><p>Complete documentation in HTML format. This is found in the <i>html</i> sub directory where ActivePerl was installed.</p>

</li>
</ul>

<p>The release notes for this version of ActivePerl is available in <a href="../lib/pods/activeperl-release.html">activeperl-release</a>. A list of changes beween builds of ActivePerl is found in <a href="../lib/pods/activeperl-changes.html">activeperl-changes</a>.</p>

<h2 id="The-ActivePerl::-module">The ActivePerl:: module</h2>

<p>The <code>ActivePerl</code> module provide version information about ActivePerl. The module is built in so most of its variables and functions are available without having to <code>require</code> the module. The module was introduced in ActivePerl 813.1.</p>

<p>The following functions are available:</p>

<dl>

<dt id="ActivePerl-VERSION">ActivePerl-&gt;VERSION</dt>
<dd>

</dd>
<dt id="ActivePerl-VERSION-VERSION">ActivePerl-&gt;VERSION( $VERSION )</dt>
<dd>

<p>This method returns the current version of ActivePerl. It is a number like <code>1202.01</code> or <code>1202</code>. With argument croak if the current version is less than the given number.</p>

<p>This method is inherited from Perl&#39;s <code>UNIVERSAL</code> class, and will usually be invoked indirectly by <code>use</code>, for instance:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">ActivePerl</span> <span class="number">1200</span><span class="operator">;</span>
</code></pre>

<p>This statement ensures that the scripts runs under ActivePerl 1200 or better. If this perl is not ActivePerl or is older than 1200 then this statement would croak.</p>

<p>The version number returned is picked up from the $ActivePerl::VERSION variable. For conditional code it is usually better to test against this variable directly:</p>

<pre><code>   <span class="keyword">if</span> <span class="operator">((</span><span class="variable">$ActivePerl::VERSION</span> <span class="operator">||</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">&gt;=</span> <span class="number">1200</span><span class="operator">)</span> <span class="operator">{</span>
       <span class="operator">...</span>
   <span class="operator">}</span>
</code></pre>

<p>The <code>|| 0</code> ensures that this code does not produce a warning if running on ActivePerl 813 or older, or running on standard perl.</p>

</dd>
<dt id="ActivePerl::PRODUCT">ActivePerl::PRODUCT</dt>
<dd>

<p>This constant function returns &quot;ActivePerl&quot; for the free version and &quot;ActivePerl Enterprise&quot; for the Enterprise product. Earlier ActivePerl Enterprise versions up to builds 638.8 and 817.4 returned &quot;ActivePerlEE&quot;.</p>

</dd>
<dt id="ActivePerl::BUILD">ActivePerl::BUILD</dt>
<dd>

<p>The value returned is the same as found in $ActivePerl::VERSION, but the subversion number will not be padded with 0. It means that this value is suitable for printing, but unsafe for numeric comparisons.</p>

<p>This returns the same value as Win32::BuildNumber(), but this function is only avalable on the Windows builds of ActivePerl.</p>

</dd>
<dt id="ActivePerl::perl_version">ActivePerl::perl_version</dt>
<dd>

<p>Returns a full version number that also include the version of perl this ActivePerl release is based on. It returns a string like &quot;5.12.0.1202&quot; or &quot;5.12.0.1202.1&quot;.</p>

<p>This function is not directly built in and will only be avalable after &#39;require ActivePerl&#39; has executed.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../lib/pods/activeperl-release.html">activeperl-release</a>, <a href="../lib/pods/activeperl-changes.html">activeperl-changes</a>, <a href="../lib/pods/perl.html">perl</a></p>


</body>

</html>


