<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>base - Establish an ISA relationship with base classes at compile time</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">package</span> <span class="variable">Baz</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Foo Bar)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Unless you are using the <code>fields</code> pragma, consider this module discouraged in favor of the lighter-weight <code>parent</code>.</p>

<p>Allows you to both load one or more modules, while setting up inheritance from those modules at the same time. Roughly similar in effect to</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Baz</span><span class="operator">;</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
        <span class="keyword">require</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">require</span> <span class="variable">Bar</span><span class="operator">;</span>
        <span class="keyword">push</span> <span class="variable">@ISA</span><span class="operator">,</span> <span class="string">qw(Foo Bar)</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>When <code>base</code> tries to <code>require</code> a module, it will not die if it cannot find the module&#39;s file, but will die on any other error. After all this, should your base class be empty, containing no symbols, <code>base</code> will die. This is useful for inheriting from classes in the same file as yourself but where the filename does not match the base module name, like so:</p>

<pre><code>        <span class="comment"># in Bar.pm</span>
        <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> exclaim </span><span class="operator">{</span> <span class="string">"I can have such a thing?!"</span> <span class="operator">}</span>
        
        <span class="keyword">package</span> <span class="variable">Bar</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">"Foo"</span><span class="operator">;</span>
</code></pre>

<p>There is no <i>Foo.pm</i>, but because <code>Foo</code> defines a symbol (the <code>exclaim</code> subroutine), <code>base</code> will not die when the <code>require</code> fails to load <i>Foo.pm</i>.</p>

<p><code>base</code> will also initialize the fields if one of the base classes has it. Multiple inheritance of fields is <b>NOT</b> supported, if two or more base classes each have inheritable fields the &#39;base&#39; pragma will croak. See <a href="../lib/fields.html">fields</a> for a description of this feature.</p>

<p>The base class&#39; <code>import</code> method is <b>not</b> called.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="Base-class-package-s-is-empty">Base class package &quot;%s&quot; is empty.</dt>
<dd>

<p>base.pm was unable to require the base package, because it was not found in your path.</p>

</dd>
<dt id="Class-Foo-tried-to-inherit-from-itself">Class &#39;Foo&#39; tried to inherit from itself</dt>
<dd>

<p>Attempting to inherit from yourself generates a warning.</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Foo'</span><span class="operator">;</span>
</code></pre>

</dd>
</dl>

<h1 id="HISTORY">HISTORY</h1>

<p>This module was introduced with Perl 5.004_04.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Due to the limitations of the implementation, you must use base <i>before</i> you declare any of your own fields.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../lib/fields.html">fields</a></p>


</body>

</html>


