<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#PREFACE">PREFACE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DATE-FORMULA-SYNTAX">DATE FORMULA SYNTAX</a></li>
  <li><a href="#CALLBACK-INTERFACE">CALLBACK INTERFACE</a></li>
  <li><a href="#HOW-TO-ROLL-YOUR-OWN">HOW TO ROLL YOUR OWN</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#DISCLAIMER">DISCLAIMER</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Date::Calendar::Profiles - Some sample profiles for Date::Calendar and Date::Calendar::Year</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Date::Calendar::Profiles</span> <span class="string">qw( $Profiles )</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Date::Calendar</span><span class="operator">;</span>
  
  <span class="variable">$cal_US_AK</span> <span class="operator">=</span> <span class="variable">Date::Calendar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$Profiles</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'US-AK'</span><span class="operator">}</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">LANG</span><span class="operator">[</span><span class="operator">,</span><span class="variable">WEEKEND</span><span class="operator">]]</span> <span class="operator">);</span>
  <span class="variable">$cal_DE_BY</span> <span class="operator">=</span> <span class="variable">Date::Calendar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$Profiles</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'DE-BY'</span><span class="operator">}</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">LANG</span><span class="operator">[</span><span class="operator">,</span><span class="variable">WEEKEND</span><span class="operator">]]</span> <span class="operator">);</span>
  
   <span class="keyword">or</span>
  
  <span class="keyword">use</span> <span class="variable">Date::Calendar::Profiles</span> <span class="string">qw( $Profiles )</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Date::Calendar::Year</span><span class="operator">;</span>
  
  <span class="variable">$year_2000_US_FL</span> <span class="operator">=</span> <span class="variable">Date::Calendar::Year</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="number">2000</span><span class="operator">,</span> <span class="variable">$Profiles</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'US-FL'</span><span class="operator">}</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">LANG</span><span class="operator">[</span><span class="operator">,</span><span class="variable">WEEKEND</span><span class="operator">]]</span> <span class="operator">);</span>
  <span class="variable">$year_2001_DE_NW</span> <span class="operator">=</span> <span class="variable">Date::Calendar::Year</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="number">2001</span><span class="operator">,</span> <span class="variable">$Profiles</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'DE-NW'</span><span class="operator">}</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">LANG</span><span class="operator">[</span><span class="operator">,</span><span class="variable">WEEKEND</span><span class="operator">]]</span> <span class="operator">);</span>
  
   <span class="keyword">and</span> <span class="variable">also</span>
  
  <span class="keyword">use</span> <span class="variable">Date::Calendar::Profiles</span>
  <span class="string">qw(
      &amp;Previous_Friday
      &amp;Next_Monday
      &amp;Next_Monday_or_Tuesday
      &amp;Nearest_Workday
      &amp;Sunday_to_Monday
      &amp;Advent1
      &amp;Advent2
      &amp;Advent3
      &amp;Advent4
      &amp;Advent
  )</span><span class="operator">;</span>
</code></pre>

<h1 id="PREFACE">PREFACE</h1>

<p>This module provides some sample profiles (i.e., holiday schemes) for use with the Date::Calendar(3) and Date::Calendar::Year(3) module.</p>

<p>You are not required to use these, you can always roll your own (this is very easy). See the section &quot;HOW TO ROLL YOUR OWN&quot; below for more instructions on how to do this, and take the profiles from this module as examples.</p>

<p>I intend not to make any fixes to any of the calendar profiles in this module anymore unless there are VERY compelling reasons to do so. These profiles are merely meant as examples.</p>

<p>The suggested way of using these profiles is to copy them to your own code and then to modify them as needed. Otherwise many people could be negatively affected if I made any changes to a profile someone has been using for years.</p>

<p>Any improvements are therefore left as an exercise to the inclined reader.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The method &quot;init()&quot; in module Date::Calendar::Year(3) is responsible for parsing the calendar schemes contained here in the Date::Calendar::Profiles module.</p>

<p>This method offers a &quot;mini-language&quot; which allows to specify common date formulas, like for instance a simple fixed date (in various different formats, e.g. american or european), or things like &quot;the second Sunday of May&quot; (Mother&#39;s Day), or &quot;Easter Sunday minus 46 days&quot; (Ash Wednesday), to cite just a few.</p>

<p>See the section &quot;DATE FORMULA SYNTAX&quot; below for more details.</p>

<p>There are some more complicated formulas, however, which cannot be expressed in such simple terms.</p>

<p>The rule that if a holiday falls on a weekend, it will be substituted by either the adjacent Friday or Monday (whichever lies closer), is an example of this.</p>

<p>In order to be able to deal with such formulas, and in order to be as flexible as possible, the &quot;init()&quot; method offers the possibility of using callback functions to deal with such dates and formulas.</p>

<p>See the section &quot;CALLBACK INTERFACE&quot; below for more details on this topic.</p>

<p>In order to assist you with more common cases of odd formulas, the module Date::Calendar::Profiles exports the following utility subroutines (which are meant to be used as &quot;filters&quot; in callback functions of your own):</p>

<ul>

<li><p><code><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Previous_Friday</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">);</span>
</code></p>

<p>If the given date falls on a Saturday or Sunday, this function changes the date to the adjacent Friday before that, and returns this new date.</p>

<p>Otherwise the given date is returned unchanged.</p>

<p>The rest of the input parameters, if any, are simply copied to the output.</p>

</li>
<li><p><code><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Next_Monday</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">);</span>
</code></p>

<p>If the given date falls on a Saturday or Sunday, this function changes the date to the adjacent Monday after that, and returns this new date.</p>

<p>Otherwise the given date is returned unchanged.</p>

<p>The rest of the input parameters, if any, are simply copied to the output.</p>

</li>
<li><p><code><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Next_Monday_or_Tuesday</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">);</span>
</code></p>

<p>If the given date falls on a Saturday, the date of the next Monday (after that weekend) is returned.</p>

<p>If the given date falls on a Sunday, the date of the next Tuesday (after that weekend) is returned.</p>

<p>If the given date falls on a Monday, the date of the next Tuesday (the day after the Monday) is returned.</p>

<p>Otherwise the given date is returned unchanged.</p>

<p>The rest of the input parameters, if any, are simply copied to the output.</p>

<p>This function is used for the second of two adjacent holidays, where the first holiday obeys the &quot;Next Monday&quot; rule (see the description of the function immediately above).</p>

<p>Examples of this are Christmas and Boxing Day, among others.</p>

<p>When the first holiday falls on Friday, the second one falls on Saturday and is substituted by Monday.</p>

<p>When the first holiday falls on a Saturday, the second one falls on Sunday, so the first holiday is substituted by Monday and the second one by Tuesday.</p>

<p>When the first holiday falls on a Sunday, the second one falls on a Monday. Therefore the first holiday is substituted by Monday, and consequently the second holiday must be substituted by Tuesday.</p>

<p>Or, in other terms:</p>

<pre><code>    Fri Sat =&gt; Fri Mon
    Sat Sun =&gt; Mon Tue
    Sun Mon =&gt; Mon Tue</code></pre>

<p>Note that there is no filter subroutine yet for the second of two adjacent holidays when the first holiday obeys the &quot;Nearest Workday&quot; rule (see the function described immediately below), i.e.,</p>

<pre><code>    Fri Sat =&gt; Fri Mon
    Sat Sun =&gt; Fri Mon
    Sun Mon =&gt; Mon Tue</code></pre>

<p>This is left as an excercise to the inclined reader. <code>:-)</code></p>

</li>
<li><p><code><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Nearest_Workday</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">);</span>
</code></p>

<p>If the given date falls on a Saturday, this function returns the date of the Friday on the day before.</p>

<p>If the given date falls on a Sunday, this function returns the date of the Monday on the day after.</p>

<p>Otherwise the given date is returned unchanged.</p>

<p>The rest of the input parameters, if any, are simply copied to the output.</p>

</li>
<li><p><code><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Sunday_to_Monday</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span><span class="variable">$month</span><span class="operator">,</span><span class="variable">$day</span><span class="operator">[</span><span class="operator">,</span><span class="variable">ANYTHING</span><span class="operator">]</span><span class="operator">);</span>
</code></p>

<p>If the given date falls on a Sunday, this function returns the date of the Monday on the day after.</p>

<p>Otherwise the given date is returned unchanged.</p>

<p>The rest of the input parameters, if any, are simply copied to the output.</p>

</li>
</ul>

<p>The typical use of these filter subroutines is in a &quot;return&quot; statement at the end of callback functions of your own, when you already have calculated the holiday in question and only need to adjust it according to the rule implemented by the filter subroutine in question.</p>

<p>See also the implementation of the Date::Calendar::Profiles module for examples of how to use these functions.</p>

<h1 id="DATE-FORMULA-SYNTAX">DATE FORMULA SYNTAX</h1>

<pre><code> -  Fixed dates:

    &quot;Christmas&quot;  =&gt;  &quot;24.12&quot;,   # European format (day, month)
    &quot;Christmas&quot;  =&gt;  &quot;24.12.&quot;,

    &quot;Christmas&quot;  =&gt;  &quot;24Dec&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;24.Dec&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;24Dec.&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;24.Dec.&quot;,

    &quot;Christmas&quot;  =&gt;  &quot;24-12&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;24-12-&quot;,

    &quot;Christmas&quot;  =&gt;  &quot;24-Dec&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;24-Dec-&quot;,

    &quot;Christmas&quot;  =&gt;  &quot;12/25&quot;,   # American format (month, day)
    &quot;Christmas&quot;  =&gt;  &quot;Dec25&quot;,
    &quot;Christmas&quot;  =&gt;  &quot;Dec/25&quot;,

 -  Dates relative to Easter Sunday:

    &quot;Ladies&#39; Carnival&quot;  =&gt;  &quot;-52&quot;,
    &quot;Carnival Monday&quot;   =&gt;  &quot;-48&quot;,
    &quot;Mardi Gras&quot;        =&gt;  &quot;-47&quot;,
    &quot;Ash Wednesday&quot;     =&gt;  &quot;-46&quot;,
    &quot;Palm Sunday&quot;       =&gt;   &quot;-7&quot;,
    &quot;Maundy Thursday&quot;   =&gt;   &quot;-3&quot;,
    &quot;Good Friday&quot;       =&gt;   &quot;-2&quot;,
    &quot;Easter Sunday&quot;     =&gt;   &quot;+0&quot;,
    &quot;Easter Monday&quot;     =&gt;   &quot;+1&quot;,
    &quot;Ascension&quot;         =&gt;  &quot;+39&quot;,
    &quot;Whitsunday&quot;        =&gt;  &quot;+49&quot;,
    &quot;Whitmonday&quot;        =&gt;  &quot;+50&quot;,
    &quot;Corpus Christi&quot;    =&gt;  &quot;+60&quot;,

 -  The 1st, 2nd, 3rd, 4th or last day of week:

    &quot;Thanksgiving&quot;      =&gt;  &quot;4Thu11&quot;,
    &quot;Thanksgiving&quot;      =&gt;  &quot;4/Thu/Nov&quot;,
    &quot;Columbus Day&quot;      =&gt;  &quot;2/Mon/Oct&quot;,
    &quot;Columbus Day&quot;      =&gt;  &quot;2/Mon/10&quot;,
    &quot;Columbus Day&quot;      =&gt;  &quot;2/1/Oct&quot;,
    &quot;Columbus Day&quot;      =&gt;  &quot;2/1/10&quot;,
    &quot;Memorial Day&quot;      =&gt;  &quot;5/Mon/May&quot;, # LAST Monday of May

 -  Half holidays, commemorative days:

    &quot;Christmas&quot;         =&gt;  &quot;:24.12.&quot;, # only half a day off
    &quot;Valentine&#39;s Day&quot;   =&gt;  &quot;#Feb/14&quot;, # not an official holiday</code></pre>

<h1 id="CALLBACK-INTERFACE">CALLBACK INTERFACE</h1>

<p>The interface of the callback functions to use with the &quot;init()&quot; method of the Date::Calendar::Year(3) module is very simple:</p>

<p>The callback function receives two arguments when called, first the year number for which the holiday is to be calculated, and second the name (the &quot;label&quot;) of the holiday in question (which serves as key in the hash of a holiday scheme).</p>

<p>This second parameter allows you to use the same callback function for different holidays, which might be more practical (than separate callback functions) if for instance you have a set of similar holidays to calculate, like for instance the four Sundays before Christmas (&quot;Advent&quot;).</p>

<p>The callback function &quot;Advent()&quot; (exported by the Date::Calendar::Profiles module) exemplifies this technique.</p>

<p>The callback function is expected to return a list &quot;<code>($year,$month,$day)</code>&quot; with the exact date of the holiday (the year number in the output must of course match the year number passed as parameter).</p>

<p>A fatal error occurs if the returned list does not constitute a valid date, in the requested year.</p>

<p>Optionally, the callback function may return a fourth value (after the date) containing a string, which may be either &quot;#&quot; or &quot;:&quot;.</p>

<p>The string &quot;#&quot; signifies that the date in question is a purely commemorative date, i.e., that you don&#39;t get a day off from work on that day.</p>

<p>The string &quot;:&quot; means that the date in question is a &quot;half&quot; holiday, i.e., a day on which you get half a day off from work.</p>

<p>In case the holiday in question was not observed or did not exist in the requested year, the callback function may also return an empty list. This will cause the &quot;init()&quot; method to simply drop this holiday for that year.</p>

<p>The module Date::Calendar::Profiles exports the sample callback functions &quot;Advent1()&quot;, &quot;Advent2()&quot;, &quot;Advent3()&quot;, &quot;Advent4()&quot; and &quot;Advent()&quot;, which might assist you in rolling your own profiles.</p>

<h1 id="HOW-TO-ROLL-YOUR-OWN">HOW TO ROLL YOUR OWN</h1>

<p>Every calendar profile (holiday scheme) is a hash.</p>

<p>The name of the holiday (like &quot;Christmas&quot;, for instance) serves as the key in this hash and must therefore be unique (unless you want to override a default which was set previously, but see below for more on this).</p>

<p>The value for each key is either a string, which specifies a simple date formula, or the reference of a callback function.</p>

<p>See the section &quot;CALLBACK INTERFACE&quot; above for a description of the interface (in and out) of these callback functions.</p>

<p>See the section &quot;DATE FORMULA SYNTAX&quot; above and the description of the &quot;init()&quot; method in <a href="http://man.he.net/man3/Date::Calendar::Year">Date::Calendar::Year(3)</a> for the exact syntax of date formula strings.</p>

<p><b>BEWARE</b> that if keys are not unique in the source code, later entries will overwrite previous ones! I.e.,</p>

<pre><code>    ...
    &quot;My special holiday&quot; =&gt; &quot;01-11&quot;,
    &quot;My special holiday&quot; =&gt; &quot;02-11&quot;,
    ...</code></pre>

<p>will <b>NOT</b> set two holidays of the same name, one on November first, the other on November second, but only one, on November second!</p>

<p>Therefore, in order to use sets of defaults and to be able to override some of them, you must <b>FIRST</b> include any hash containing the default definitions, and <b>THEN</b> write down your own definitions (see also the Date::Calendar::Profiles module for examples of this!), like this:</p>

<pre><code>    <span class="variable">$defaults</span> <span class="operator">=</span>
    <span class="operator">{</span>
        <span class="string">"Holiday #1"</span> <span class="operator">=&gt;</span> <span class="string">"01-01"</span><span class="operator">,</span>
        <span class="string">"Holiday #2"</span> <span class="operator">=&gt;</span> <span class="string">"02-02"</span><span class="operator">,</span>
        <span class="string">"Holiday #3"</span> <span class="operator">=&gt;</span> <span class="string">"03-03"</span>
    <span class="operator">}</span><span class="operator">;</span>
    
    <span class="variable">$variant1</span> <span class="operator">=</span>
    <span class="operator">{</span>
        <span class="variable">%$defaults</span><span class="operator">,</span>
        <span class="string">"Holiday #2"</span> <span class="operator">=&gt;</span> <span class="string">"09-02"</span><span class="operator">,</span>
        <span class="string">"Holiday #4"</span> <span class="operator">=&gt;</span> <span class="string">"04-04"</span>
    <span class="operator">}</span><span class="operator">;</span>
</code></pre>

<p>This is because of the way hashes work in Perl.</p>

<p>Now let&#39;s suppose that you want to write a profile containing all your relatives&#39; and friends&#39; birthdays or anniversaries.</p>

<p>Simply go ahead and list them in your program, in any order you like, as follows (for example):</p>

<pre><code>  <span class="variable">$Birthdays</span> <span class="operator">=</span>
  <span class="operator">{</span>
      <span class="string">"Spouse 1971"</span>             <span class="operator">=&gt;</span>  <span class="string">"30.12."</span><span class="operator">,</span>
      <span class="string">"Wedding Day 1992"</span>        <span class="operator">=&gt;</span>  <span class="string">"01.09."</span><span class="operator">,</span>
      <span class="string">"Valentine's Day"</span>         <span class="operator">=&gt;</span>  <span class="string">"14.02."</span><span class="operator">,</span>
      <span class="string">"Son Richard 1996"</span>        <span class="operator">=&gt;</span>  <span class="string">"11.05."</span><span class="operator">,</span>
      <span class="string">"Daughter Irene 1994"</span>     <span class="operator">=&gt;</span>  <span class="string">"17.01."</span><span class="operator">,</span>
      <span class="string">"Mom 1939"</span>                <span class="operator">=&gt;</span>  <span class="string">"19.08."</span><span class="operator">,</span>
      <span class="string">"Dad 1937"</span>                <span class="operator">=&gt;</span>  <span class="string">"23.04."</span><span class="operator">,</span>
      <span class="string">"Brother Timothy 1969"</span>    <span class="operator">=&gt;</span>  <span class="string">"24.04."</span><span class="operator">,</span>
      <span class="string">"Sister Catherine 1973"</span>   <span class="operator">=&gt;</span>  <span class="string">"21.10."</span><span class="operator">,</span>
      <span class="string">"Cousin Paul 1970"</span>        <span class="operator">=&gt;</span>  <span class="string">"16.10."</span><span class="operator">,</span>
      <span class="string">"Aunt Marjorie 1944"</span>      <span class="operator">=&gt;</span>  <span class="string">"09.06."</span><span class="operator">,</span>
      <span class="string">"Uncle George 1941"</span>       <span class="operator">=&gt;</span>  <span class="string">"02.08."</span><span class="operator">,</span>
      <span class="string">"Friend Alexander 1968"</span>   <span class="operator">=&gt;</span>  <span class="string">"12.06."</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">;</span>
</code></pre>

<p>The year numbers after the names are not really necessary, but they allow us to display the person&#39;s current age. If this year number is omitted, we simply don&#39;t display the age.</p>

<p>Now in order to query this birthday database, we can use the following little program:</p>

<pre><code>  <span class="comment">#!perl -w</span>
  
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">no</span> <span class="variable">strict</span> <span class="string">"vars"</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Date::Calc</span> <span class="string">qw(:all)</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Date::Calendar</span><span class="operator">;</span>
  
  <span class="variable">$Birthdays</span> <span class="operator">=</span>
  <span class="operator">{</span>
      <span class="operator">...</span> <span class="comment"># (see above)</span>
  <span class="operator">}</span><span class="operator">;</span>
  
  <span class="variable">@today</span> <span class="operator">=</span> <span class="variable">Today</span><span class="operator">();</span>
  <span class="variable">$calendar</span> <span class="operator">=</span> <span class="variable">Date::Calendar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$Birthdays</span> <span class="operator">);</span>
  <span class="variable">$calendar</span><span class="operator">-&gt;</span><span class="variable">year</span><span class="operator">(</span> <span class="variable">$today</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">);</span>
  
  <span class="keyword">foreach</span> <span class="variable">$key</span> <span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">)</span>
  <span class="operator">{</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">@list</span> <span class="operator">=</span> <span class="variable">$calendar</span><span class="operator">-&gt;</span><span class="variable">search</span><span class="operator">(</span> <span class="variable">$key</span> <span class="operator">))</span>
      <span class="operator">{</span>
          <span class="keyword">foreach</span> <span class="variable">$date</span> <span class="operator">(</span><span class="variable">@list</span><span class="operator">)</span>
          <span class="operator">{</span>
              <span class="variable">@labels</span> <span class="operator">=</span> <span class="variable">$calendar</span><span class="operator">-&gt;</span><span class="variable">labels</span><span class="operator">(</span> <span class="variable">$date</span> <span class="operator">);</span>
              <span class="variable">$dow</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">(</span><span class="variable">@labels</span><span class="operator">);</span>
              <span class="comment"># More than one person might have birthday on the same date:</span>
              <span class="variable">$name</span> <span class="operator">=</span> <span class="variable">$key</span><span class="operator">;</span>
              <span class="keyword">foreach</span> <span class="variable">$person</span> <span class="operator">(</span><span class="variable">@labels</span><span class="operator">)</span>
              <span class="operator">{</span>
                  <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">index</span><span class="operator">(</span><span class="keyword">lc</span><span class="operator">(</span><span class="variable">$person</span><span class="operator">),</span><span class="keyword">lc</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">))</span> <span class="operator">&gt;=</span> <span class="number">0</span><span class="operator">)</span>
                  <span class="operator">{</span>
                      <span class="variable">$name</span> <span class="operator">=</span> <span class="variable">$person</span><span class="operator">;</span>
                      <span class="keyword">last</span><span class="operator">;</span>
                  <span class="operator">}</span>
              <span class="operator">}</span>
              <span class="variable">$delta</span> <span class="operator">=</span> <span class="variable">Delta_Days</span><span class="operator">(</span><span class="variable">@today</span><span class="operator">,</span> <span class="variable">$date</span><span class="operator">-&gt;</span><span class="variable">date</span><span class="operator">());</span>
              <span class="variable">$age</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>
              <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$name</span> <span class="operator">=~</span> <span class="regex">s!\s*(\d+)\s*$!!</span><span class="operator">)</span>
              <span class="operator">{</span>
                  <span class="variable">$age</span> <span class="operator">=</span> <span class="variable">$today</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">-</span> <span class="variable">$1</span><span class="operator">;</span>
                  <span class="variable">$age</span><span class="operator">--</span> <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$delta</span> <span class="operator">&gt;</span> <span class="number">0</span><span class="operator">);</span>
                  <span class="variable">$age</span> <span class="operator">=</span> <span class="keyword">sprintf</span><span class="operator">(</span><span class="string">" (%2d years old)"</span><span class="operator">,</span> <span class="variable">$age</span><span class="operator">);</span>
              <span class="operator">}</span>
              <span class="keyword">printf</span>
              <span class="operator">(</span>
                  <span class="string">"%-20.20s: %+5d days =&gt; %3.3s %2d-%3.3s-%4d%s\n"</span><span class="operator">,</span>
                  <span class="variable">$name</span><span class="operator">,</span>
                  <span class="variable">$delta</span><span class="operator">,</span>
                  <span class="variable">$dow</span><span class="operator">,</span>
                  <span class="variable">$date</span><span class="operator">-&gt;</span><span class="variable">day</span><span class="operator">(),</span>
                  <span class="variable">Month_to_Text</span><span class="operator">(</span><span class="variable">$date</span><span class="operator">-&gt;</span><span class="variable">month</span><span class="operator">()),</span>
                  <span class="variable">$date</span><span class="operator">-&gt;</span><span class="variable">year</span><span class="operator">(),</span>
                  <span class="variable">$age</span>
              <span class="operator">);</span>
          <span class="operator">}</span>
      <span class="operator">}</span>
      <span class="keyword">else</span> <span class="operator">{</span> <span class="keyword">print</span> <span class="string">"No entry found in birthday list for '</span><span class="variable">$key</span><span class="string">'!\n"</span> <span class="operator">}</span>
  <span class="operator">}</span>
  
  <span class="comment">__END__
  </span>
</code></pre>

<p>Let us save this program as, say, &quot;birthday.pl&quot;.</p>

<p>Then we can query this birthday database by providing search strings on the command line, like this (note that this is a (case-insensitive) substring search, <b>NOT</b> a regular expression match!):</p>

<pre><code>  &gt; date
  Wed Oct  3 18:05:45 CEST 2001

  &gt; perl birthday.pl wed spo
  Wedding Day         :   -32 days =&gt; Sat  1-Sep-2001 ( 9 years old)
  Spouse              :   +88 days =&gt; Sun 30-Dec-2001 (29 years old)

  &gt; perl birthday.pl son daug
  Son Richard         :  -145 days =&gt; Fri 11-May-2001 ( 5 years old)
  Daughter Irene      :  -259 days =&gt; Wed 17-Jan-2001 ( 7 years old)

  &gt; perl birthday.pl broth sist
  Brother Timothy     :  -162 days =&gt; Tue 24-Apr-2001 (32 years old)
  Sister Catherine    :   +18 days =&gt; Sun 21-Oct-2001 (27 years old)

  &gt; perl birthday.pl mom dad
  Mom                 :   -45 days =&gt; Sun 19-Aug-2001 (62 years old)
  Dad                 :  -163 days =&gt; Mon 23-Apr-2001 (64 years old)

  &gt; perl birthday.pl uncl aunt
  Uncle George        :   -62 days =&gt; Thu  2-Aug-2001 (60 years old)
  Aunt Marjorie       :  -116 days =&gt; Sat  9-Jun-2001 (57 years old)

  &gt; perl birthday.pl alex
  Friend Alexander    :  -113 days =&gt; Tue 12-Jun-2001 (33 years old)</code></pre>

<p>In order to get the whole list, we can supply a substring which is contained in every name, which happens to be a blank (<span style="white-space: nowrap;"><code>&quot; &quot;</code></span>):</p>

<pre><code>  &gt; perl birthday.pl &#39; &#39;
  Daughter Irene      :  -259 days =&gt; Wed 17-Jan-2001 ( 7 years old)
  Valentine&#39;s Day     :  -231 days =&gt; Wed 14-Feb-2001
  Dad                 :  -163 days =&gt; Mon 23-Apr-2001 (64 years old)
  Brother Timothy     :  -162 days =&gt; Tue 24-Apr-2001 (32 years old)
  Son Richard         :  -145 days =&gt; Fri 11-May-2001 ( 5 years old)
  Aunt Marjorie       :  -116 days =&gt; Sat  9-Jun-2001 (57 years old)
  Friend Alexander    :  -113 days =&gt; Tue 12-Jun-2001 (33 years old)
  Uncle George        :   -62 days =&gt; Thu  2-Aug-2001 (60 years old)
  Mom                 :   -45 days =&gt; Sun 19-Aug-2001 (62 years old)
  Wedding Day         :   -32 days =&gt; Sat  1-Sep-2001 ( 9 years old)
  Cousin Paul         :   +13 days =&gt; Tue 16-Oct-2001 (30 years old)
  Sister Catherine    :   +18 days =&gt; Sun 21-Oct-2001 (27 years old)
  Spouse              :   +88 days =&gt; Sun 30-Dec-2001 (29 years old)</code></pre>

<p>By the way, a similar program is included in the &quot;examples&quot; subdirectory of the Date::Calc distribution, called &quot;anniversaries.pl&quot;.</p>

<p>See also the file &quot;EXAMPLES.txt&quot; in the distribution&#39;s main directory for a short description of that little script.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>Date::Calendar(3), Date::Calendar::Year(3), Date::Calc::Object(3), Date::Calc(3), Date::Calc::Util(3).</p>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>The calendar profiles included in this module usually do not take historical irregularities into account (even though some do in order to show how this can be done), they only provide means for calculating <b>regularly</b> recurring events (<b>the profiles should therefore not be relied upon for historical faithfulness</b>).</p>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<p>The australian calendar profiles are known to contain wrong dates. This is due to the fact that Australia decrees its holidays individually for each year, difficulting the calculation of the holidays by way of a formula. An effort to compare (and to correct) the current implementation with official documents (web pages) by the Australian authorities is under way. This hasn&#39;t been finished yet because it is very time-consuming.</p>

<h1 id="VERSION">VERSION</h1>

<p>This man page documents &quot;Date::Calendar::Profiles&quot; version 6.4.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<pre><code>  Steffen Beyer
  mailto:STBEY@cpan.org
  http://www.engelschall.com/u/sb/download/</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2000 - 2015 by Steffen Beyer. All rights reserved.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This package is free software; you can use, modify and redistribute it under the same terms as Perl itself, i.e., at your option, under the terms either of the &quot;Artistic License&quot; or the &quot;GNU General Public License&quot;.</p>

<p>The C library at the core of the module &quot;Date::Calc::XS&quot; can, at your discretion, also be used, modified and redistributed under the terms of the &quot;GNU Library General Public License&quot;.</p>

<p>Please refer to the files &quot;Artistic.txt&quot;, &quot;GNU_GPL.txt&quot; and &quot;GNU_LGPL.txt&quot; in the &quot;license&quot; subdirectory of this distribution for any details!</p>

<h1 id="DISCLAIMER">DISCLAIMER</h1>

<p>This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>See the &quot;GNU General Public License&quot; for more details.</p>


</body>

</html>


