<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SPECIFICATION">SPECIFICATION</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::Builder::Parser::Quick - Use another formatter, simply</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.81</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">DateTime::Format::Builder</span> <span class="operator">(</span>
    <span class="string">parsers</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">parse_datetime</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
        <span class="operator">{</span> <span class="string">Quick</span> <span class="operator">=&gt;</span> <span class="string">'DateTime::Format::HTTP'</span> <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">{</span> <span class="string">Quick</span> <span class="operator">=&gt;</span> <span class="string">'DateTime::Format::Mail'</span> <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">{</span> <span class="string">Quick</span> <span class="operator">=&gt;</span> <span class="string">'DateTime::Format::IBeat'</span> <span class="operator">}</span><span class="operator">,</span>
    <span class="operator">]}</span><span class="operator">);</span>
</code></pre>

<p>is the same as:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">DateTime::Format::HTTP</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">DateTime::Format::Mail</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">DateTime::Format::IBeat</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">DateTime::Format::Builder</span> <span class="operator">(</span>
    <span class="string">parsers</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">parse_datetime</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
        <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">DateTime::Format::HTTP</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">)</span> <span class="operator">}</span> <span class="operator">},</span>
        <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">DateTime::Format::Mail</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">)</span> <span class="operator">}</span> <span class="operator">},</span>
        <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">DateTime::Format::IBeat</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">)</span> <span class="operator">}</span> <span class="operator">},</span>
    <span class="operator">]}</span><span class="operator">);</span>
</code></pre>

<p>(These two pieces of code can both be found in the test suite; one as <i>quick.t</i>, the other as <i>fall.t</i>.)</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Quick</code> adds a parser that allows some shortcuts when writing fairly standard and mundane calls to other formatting modules.</p>

<h1 id="SPECIFICATION">SPECIFICATION</h1>

<p><code>Quick</code> has two keys, one optional.</p>

<p>The <code>Quick</code> keyword should have an argument of either an object or a class name. If it&#39;s a class name then the class is <code>use</code>d.</p>

<p>The <code>method</code> keyword is optional with a default of <code>parse_datetime</code>. It&#39;s either name of the method to invoke on the object, or a reference to a piece of code.</p>

<p>In any case, the resultant code ends up looking like:</p>

<pre><code>     <span class="keyword">my</span> <span class="variable">$rv</span> <span class="operator">=</span> <span class="variable">$Quick</span><span class="operator">-&gt;</span><span class="variable">$method</span><span class="operator">(</span> <span class="variable">$date</span> <span class="operator">);</span>
</code></pre>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a> for details.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><code>datetime@perl.org</code> mailing list.</p>

<p>http://datetime.perl.org/</p>

<p><a href="../../../../../lib/pods/perl.html">perl</a>, <a href="../../../../../lib/DateTime.html">DateTime</a>, <a href="../../../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Iain Truskett</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is Copyright (c) 2013 by Dave Rolsky.</p>

<p>This is free software, licensed under:</p>

<pre><code>  The Artistic License 2.0 (GPL Compatible)</code></pre>


</body>

</html>


