<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Functions">Functions</a></li>
      <li><a href="#EXPORT">EXPORT</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Convert::NLS_DATE_FORMAT - Convert Oracle NLS_DATE_FORMAT &lt;-&gt; strftime Format Strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Convert::NLS_DATE_FORMAT</span> <span class="string">qw(oracle2posix posix2oracle)</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$strptime</span> <span class="operator">=</span> <span class="variable">oracle2posix</span><span class="operator">(</span><span class="variable">$NLS_DATE_FORMAT</span><span class="operator">);</span>
  <span class="variable">$NLS_DATE_FORMAT</span> <span class="operator">=</span> <span class="variable">posix2oracle</span><span class="operator">(</span><span class="variable">$strftime</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Convert Oracle&#39;s NLS_DATE_FORMAT string into a strptime format string, or the reverse.</p>

<h2 id="Functions">Functions</h2>

<dl>

<dt id="oracle2posix">oracle2posix</dt>
<dd>

<p>Takes an Oracle NLS_DATE_FORMAT string and converts it into formatting string compatible with <code>strftime</code> or <code>strptime</code>.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$format</span> <span class="operator">=</span> <span class="variable">oracle2posix</span><span class="operator">(</span><span class="string">'YYYY-MM-DD HH24:MI:SS'</span><span class="operator">);</span> <span class="comment"># '%Y-%m-%d %H:%M:%S'</span>
</code></pre>

<p>Character sequences that should not be translated may be enclosed within double quotes, as specified in the Oracle documentation.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$format</span> <span class="operator">=</span> <span class="variable">oracle2posix</span><span class="operator">(</span><span class="string">'YYYY-MM-DD"T"HH24:MI:SS'</span><span class="operator">);</span> <span class="comment"># '%Y-%m-%dT%H:%M:%S'</span>
</code></pre>

</dd>
<dt id="posix2oracle">posix2oracle</dt>
<dd>

<p>Takes a <code>strftime</code> or <code>strptime</code> formatting string and converts it into an Oracle NLS_DATE_FORMAT string. <i>It is possible to create strings which Oracle will not accept as valid NLS_DATE_FORMAT strings.</i></p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$format</span> <span class="operator">=</span> <span class="variable">posix2oracle</span><span class="operator">(</span><span class="string">'%Y-%m-%d %H:%M:%S'</span><span class="operator">);</span> <span class="comment"># 'YYYY-MM-DD HH24:MI:SS'</span>
</code></pre>

</dd>
</dl>

<h2 id="EXPORT">EXPORT</h2>

<p>None by default. <code>oracle2posix</code> and <code>posix2oracle</code> when asked.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/DateTime/Format/Oracle.html">DateTime::Format::Oracle</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nathan Gray, &lt;kolibrie@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (C) 2005, 2006, 2011, 2012, 2016 Nathan Gray</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.4 or, at your option, any later version of Perl 5 you may have available.</p>


</body>

</html>


