<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::PerlCritic::UserProfile - Edit a perlcriticrc file</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$profile</span> <span class="operator">=</span> <span class="variable">ActiveState::PerlCritic::UserProfile</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$policy</span> <span class="operator">=</span> <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">policy</span><span class="operator">(</span><span class="string">"RegularExpressions::RequireExtendedFormatting"</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">state</span><span class="operator">(</span><span class="string">"enabled"</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">severity</span><span class="operator">(</span><span class="number">2</span><span class="operator">);</span>
  <span class="variable">$policy</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">"foo"</span> <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">);</span>
  
  <span class="variable">$profile</span><span class="operator">-&gt;</span><span class="variable">save</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>ActiveState::PerlCritic::UserProfile</code> objects holds a <i>perlcriticrc</i> file where policy state and parameters can be queried/modified and the whole configuration file written back to disk.</p>

<p>The following methods are provided:</p>

<dl>

<dt id="profile-ActiveState::PerlCritic::UserProfile-new">$profile = ActiveState::PerlCritic::UserProfile-&gt;new</dt>
<dd>

</dd>
<dt id="profile-ActiveState::PerlCritic::UserProfile-new-filename">$profile = ActiveState::PerlCritic::UserProfile-&gt;new( $filename )</dt>
<dd>

<p>Creates a new profile object and optinally initialize its state from the given filename. If a filename is passed it&#39;s also saved so that the calling the save method without a filename saves back to the same file.</p>

</dd>
<dt id="profile-ActiveState::PerlCritic::UserProfile-new_default">$profile = ActiveState::PerlCritic::UserProfile-&gt;new_default</dt>
<dd>

<p>Open up the user default perlcriticrc file; usually found at <i>~/.perlcriticrc</i>. The file name is saved so that invoking the save method without a filename saves the state back to the file.</p>

</dd>
<dt id="profile-save">$profile-&gt;save</dt>
<dd>

</dd>
<dt id="profile-save-filename">$profile-&gt;save( $filename )</dt>
<dd>

<p>Write the current state of the userprofile object back to the given file. If no filename is given try to save back to the filename that the profile object was initialized from.</p>

</dd>
<dt id="profile-filename">$profile-&gt;filename</dt>
<dd>

<p>Returns the filename that the state was initialized from or last saved to.</p>

</dd>
<dt id="profile-dirname">$profile-&gt;dirname</dt>
<dd>

<p>Returns the name of the directory where the profile file resides.</p>

</dd>
<dt id="profile-content">$profile-&gt;content</dt>
<dd>

<p>Returns the content that would be written if the profile had been saved now.</p>

</dd>
<dt id="profile-revert">$profile-&gt;revert</dt>
<dd>

<p>Revert to the stored version of the configuration file.</p>

</dd>
<dt id="profile-clear">$profile-&gt;clear</dt>
<dd>

<p>Empty the configuration file.</p>

</dd>
<dt id="profile-param-name">$profile-&gt;param( $name )</dt>
<dd>

</dd>
<dt id="profile-param-name-new_svalue">$profile-&gt;param( $name =&gt; $new_svalue )</dt>
<dd>

<p>Gets or sets the specified global parameter value</p>

</dd>
<dt id="profile-policies">$profile-&gt;policies</dt>
<dd>

<p>Lists all the policies (both configured or unconfigured).</p>

</dd>
<dt id="profile-policy-name">$profile-&gt;policy( $name )</dt>
<dd>

<p>Look up the given policy object. The returned object provide the following methods:</p>

<dl>

<dt id="policy-name">$policy-&gt;name</dt>
<dd>

<p>Returns the name of the policy; it&#39;s a string like &quot;RegularExpressions::RequireExtendedFormatting&quot;.</p>

</dd>
<dt id="policy-config_name">$policy-&gt;config_name</dt>
<dd>

<p>Returns the name used in the configuration file. This will often be the same as <code>$policy-&gt;name</code>, but not always. There should not really be a reason to expose this name to users.</p>

</dd>
<dt id="policy-state">$policy-&gt;state</dt>
<dd>

</dd>
<dt id="policy-state-new_state">$policy-&gt;state( $new_state )</dt>
<dd>

<p>Gets or sets the state of the policy. The state is one of the following values:</p>

<pre><code>  unconfigured
  enabled
  disabled</code></pre>

</dd>
<dt id="policy-severity">$policy-&gt;severity</dt>
<dd>

</dd>
<dt id="policy-severity-int">$policy-&gt;severity( $int )</dt>
<dd>

<p>Gets or sets the severity for the policy. It&#39;s a number in the range 1 to 5.</p>

</dd>
<dt id="policy-param-name">$policy-&gt;param( $name )</dt>
<dd>

</dd>
<dt id="policy-param-name-new_value">$policy-&gt;param( $name =&gt; $new_value )</dt>
<dd>

<p>Gets or sets policy specific parameter values</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Perl/Critic.html">Perl::Critic</a>, <a href="../../../lib/ActiveState/Config/INI.html">ActiveState::Config::INI</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2010 ActiveState Software Inc. All rights reserved.</p>


</body>

</html>


