<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::MySQL - Parse and format MySQL dates and times</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">DateTime::Format::MySQL</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">DateTime::Format::MySQL</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="string">'2003-01-16 23:12:01'</span> <span class="operator">);</span>
  
  <span class="comment"># 2003-01-16 23:12:01</span>
  <span class="variable">DateTime::Format::MySQL</span><span class="operator">-&gt;</span><span class="variable">format_datetime</span><span class="operator">(</span><span class="variable">$dt</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module understands the formats used by MySQL for its DATE, DATETIME, TIME, and TIMESTAMP data types. It can be used to parse these formats in order to create DateTime objects, and it can take a DateTime object and produce a string representing it in the MySQL format.</p>

<h1 id="METHODS">METHODS</h1>

<p>This class offers the following methods. All of the parsing methods set the returned DateTime object&#39;s time zone to the floating time zone, because MySQL does not provide time zone information.</p>

<ul>

<li><p>parse_datetime($string)</p>

</li>
<li><p>parse_date($string)</p>

</li>
<li><p>parse_timestamp($string)</p>

<p>Given a value of the appropriate type, this method will return a new <code>DateTime</code> object. The time zone for this object will always be the floating time zone, because by MySQL stores the local datetime, not UTC.</p>

<p>If given an improperly formatted string, this method may die.</p>

</li>
<li><p>format_date($datetime)</p>

</li>
<li><p>format_time($datetime)</p>

</li>
<li><p>format_datetime($datetime)</p>

<p>Given a <code>DateTime</code> object, this methods returns an appropriately formatted string.</p>

</li>
</ul>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Support for this module is provided via the datetime@perl.org email list. See http://lists.perl.org/ for more details.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2003-2014 David Rolsky. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>datetime@perl.org mailing list</p>

<p>http://datetime.perl.org/</p>


</body>

</html>


