<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::W3CDTF - Parse and format W3CDTF datetime strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">DateTime::Format::W3CDTF</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$w3c</span> <span class="operator">=</span> <span class="variable">DateTime::Format::W3CDTF</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">$w3c</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="string">'2003-02-15T13:50:05-05:00'</span> <span class="operator">);</span>
  
  <span class="comment"># 2003-02-15T13:50:05-05:00</span>
  <span class="variable">$w3c</span><span class="operator">-&gt;</span><span class="variable">format_datetime</span><span class="operator">(</span><span class="variable">$dt</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module understands the W3CDTF date/time format, an ISO 8601 profile, defined at http://www.w3.org/TR/NOTE-datetime. This format as the native date format of RSS 1.0.</p>

<p>It can be used to parse these formats in order to create the appropriate objects.</p>

<h1 id="METHODS">METHODS</h1>

<p>This API is currently experimental and may change in the future.</p>

<ul>

<li><p>new()</p>

<p>Returns a new W3CDTF parser object.</p>

</li>
<li><p>parse_datetime($string)</p>

<p>Given a W3CDTF datetime string, this method will return a new <code>DateTime</code> object.</p>

<p>If given an improperly formatted string, this method may die.</p>

</li>
<li><p>format_datetime($datetime)</p>

<p>Given a <code>DateTime</code> object, this methods returns a W3CDTF datetime string.</p>

<p>NOTE: As of version 0.4, format_datetime no longer attempts to truncate datetimes without a time component. This is due to the fact that <code>DateTime</code> doesn&#39;t distinguish between a date with no time component, and midnight.</p>

</li>
<li><p>format_date($datetime)</p>

<p>Given a <code>DateTime</code> object, return a W3CDTF datetime string without the time component.</p>

</li>
</ul>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Support for this module is provided via the datetime@perl.org email list. See http://datetime.perl.org/?MailingList for details.</p>

<p>Please submit bugs to the CPAN RT system at http://rt.cpan.org/NoAuth/ReportBug.html?Queue=datetime-format-w3cdtf or via email at bug-datetime-format-w3cdtf@rt.cpan.org.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

<h1 id="CREDITS">CREDITS</h1>

<p>This module is maintained by Gregory Todd Williams &lt;gwilliams@cpan.org&gt;. It was originally created by Kellan Elliott-McCrea &lt;kellan@protest.net&gt;.</p>

<p>This module was inspired by <a>DateTime::Format::ICal</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2009 David Rolsky. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Copyright (c) 2003 Kellan Elliott-McCrea</p>

<p>Portions of the code in this distribution are derived from other works. Please see the CREDITS file for more details.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>datetime@perl.org mailing list</p>

<p>http://datetime.perl.org/</p>


</body>

</html>


