<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class::MOP::Method::Wrapped-wrap-metamethod-options">Class::MOP::Method::Wrapped-&gt;wrap($metamethod, %options)</a></li>
      <li><a href="#metamethod-get_original_method">$metamethod-&gt;get_original_method</a></li>
      <li><a href="#metamethod-add_before_modifier-code">$metamethod-&gt;add_before_modifier($code)</a></li>
      <li><a href="#metamethod-add_after_modifier-code">$metamethod-&gt;add_after_modifier($code)</a></li>
      <li><a href="#metamethod-add_around_modifier-code">$metamethod-&gt;add_around_modifier($code)</a></li>
      <li><a href="#metamethod-before_modifiers">$metamethod-&gt;before_modifiers</a></li>
      <li><a href="#metamethod-after_modifiers">$metamethod-&gt;after_modifiers</a></li>
      <li><a href="#metamethod-around_modifiers">$metamethod-&gt;around_modifiers</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::MOP::Method::Wrapped - Method Meta Object for methods with before/after/around modifiers</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.2009</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a <a href="../../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> subclass which implements before, after, and around method modifiers.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class::MOP::Method::Wrapped-wrap-metamethod-options">Class::MOP::Method::Wrapped-&gt;wrap($metamethod, %options)</h2>

<p>This is the constructor. It accepts a <a href="../../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object and a hash of options.</p>

<p>The options are:</p>

<ul>

<li><p>name</p>

<p>The method name (without a package name). This will be taken from the provided <a href="../../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object if it is not provided.</p>

</li>
<li><p>package_name</p>

<p>The package name for the method. This will be taken from the provided <a href="../../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object if it is not provided.</p>

</li>
<li><p>associated_metaclass</p>

<p>An optional <a href="../../../../lib/Class/MOP/Class.html">Class::MOP::Class</a> object. This is the metaclass for the method&#39;s class.</p>

</li>
</ul>

<h2 id="metamethod-get_original_method">$metamethod-&gt;get_original_method</h2>

<p>This returns the <a href="../../../../lib/Class/MOP/Method.html">Class::MOP::Method</a> object that was passed to the constructor.</p>

<h2 id="metamethod-add_before_modifier-code">$metamethod-&gt;add_before_modifier($code)</h2>

<h2 id="metamethod-add_after_modifier-code">$metamethod-&gt;add_after_modifier($code)</h2>

<h2 id="metamethod-add_around_modifier-code">$metamethod-&gt;add_around_modifier($code)</h2>

<p>These methods all take a subroutine reference and apply it as a modifier to the original method.</p>

<h2 id="metamethod-before_modifiers">$metamethod-&gt;before_modifiers</h2>

<h2 id="metamethod-after_modifiers">$metamethod-&gt;after_modifiers</h2>

<h2 id="metamethod-around_modifiers">$metamethod-&gt;around_modifiers</h2>

<p>These methods all return a list of subroutine references which are acting as the specified type of modifier.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


