<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Prototypes">Prototypes</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Data::Dump::Trace - Helpers to trace function and method calls</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Data::Dump::Trace</span> <span class="string">qw(autowrap mcall)</span><span class="operator">;</span>
  
  <span class="variable">autowrap</span><span class="operator">(</span><span class="string">"LWP::UserAgent"</span> <span class="operator">=&gt;</span> <span class="string">"ua"</span><span class="operator">,</span> <span class="string">"HTTP::Response"</span> <span class="operator">=&gt;</span> <span class="string">"res"</span><span class="operator">);</span>
  
  <span class="keyword">use</span> <span class="variable">LWP::UserAgent</span><span class="operator">;</span>
  <span class="variable">$ua</span> <span class="operator">=</span> <span class="variable">mcall</span><span class="operator">(</span><span class="variable">LWP::UserAgent</span> <span class="operator">=&gt;</span> <span class="string">"new"</span><span class="operator">);</span>      <span class="comment"># instead of LWP::UserAgent-&gt;new;</span>
  <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">"http://www.example.com"</span><span class="operator">)-&gt;</span><span class="variable">dump</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The following functions are provided:</p>

<dl>

<dt id="autowrap-class">autowrap( $class )</dt>
<dd>

</dd>
<dt id="autowrap-class-prefix">autowrap( $class =&gt; $prefix )</dt>
<dd>

</dd>
<dt id="autowrap-class1-prefix1-class2-prefix2">autowrap( $class1 =&gt; $prefix1, $class2 =&gt; $prefix2, ... )</dt>
<dd>

</dd>
<dt id="autowrap-class1-info1-class2-info2">autowrap( $class1 =&gt; \%info1, $class2 =&gt; \%info2, ... )</dt>
<dd>

<p>Register classes whose objects are automatically wrapped when returned by one of the call functions below. If $prefix is provided it will be used as to name the objects.</p>

<p>Alternative is to pass an %info hash for each class. The recognized keys are:</p>

<dl>

<dt id="prefix-string">prefix =&gt; $string</dt>
<dd>

<p>The prefix string used to name objects of this type.</p>

</dd>
<dt id="proto-hash">proto =&gt; \%hash</dt>
<dd>

<p>A hash of prototypes to use for the methods when an object is wrapped.</p>

</dd>
</dl>

</dd>
<dt id="wrap-name-str-func-func-proto-proto">wrap( name =&gt; $str, func =&gt; \&amp;func, proto =&gt; $proto )</dt>
<dd>

</dd>
<dt id="wrap-name-str-obj-obj-proto-hash">wrap( name =&gt; $str, obj =&gt; $obj, proto =&gt; \%hash )</dt>
<dd>

<p>Returns a wrapped function or object. When a wrapped function is invoked then a trace is printed after the underlying function has returned. When a method on a wrapped object is invoked then a trace is printed after the methods on the underlying objects has returned.</p>

<p>See <a href="#Prototypes">&quot;Prototypes&quot;</a> for description of the <code>proto</code> argument.</p>

</dd>
<dt id="call-name-func-proto-ARGS">call( $name, \&amp;func, $proto, @ARGS )</dt>
<dd>

<p>Calls the given function with the given arguments. The trace will use $name as the name of the function.</p>

<p>See <a href="#Prototypes">&quot;Prototypes&quot;</a> for description of the $proto argument.</p>

</dd>
<dt id="mcall-class-method-proto-ARGS">mcall( $class, $method, $proto, @ARGS )</dt>
<dd>

</dd>
<dt id="mcall-object-method-proto-ARGS">mcall( $object, $method, $proto, @ARGS )</dt>
<dd>

<p>Calls the given method with the given arguments.</p>

<p>See <a href="#Prototypes">&quot;Prototypes&quot;</a> for description of the $proto argument.</p>

</dd>
<dt id="trace-symbol-prototype">trace( $symbol, $prototype )</dt>
<dd>

<p>Replaces the function given by $symbol with a wrapped function.</p>

</dd>
</dl>

<h2 id="Prototypes">Prototypes</h2>

<p><b>Note: The prototype string syntax described here is experimental and likely to change in revisions of this interface</b>.</p>

<p>The $proto argument to call() and mcall() can optionally provide a prototype for the function call. This give the tracer hints about how to best format the argument lists and if there are <i>in/out</i> or <i>out</i> arguments. The general form for the prototype string is:</p>

<pre><code>   &lt;arguments&gt; = &lt;return_value&gt;</code></pre>

<p>The default prototype is &quot;@ = @&quot;; list of values as input and list of values as output.</p>

<p>The value &#39;%&#39; can be used for both arguments and return value to say that key/value pair style lists are used.</p>

<p>Alternatively, individual positional arguments can be listed each represented by a letter:</p>

<dl>

<dt id="i"><code>i</code></dt>
<dd>

<p>input argument</p>

</dd>
<dt id="o"><code>o</code></dt>
<dd>

<p>output argument</p>

</dd>
<dt id="O"><code>O</code></dt>
<dd>

<p>both input and output argument</p>

</dd>
</dl>

<p>If the return value prototype has <code>!</code> appended, then it signals that this function sets errno ($!) when it returns a false value. The trace will display the current value of errno in that case.</p>

<p>If the return value prototype looks like a variable name (with <code>$</code> prefix), and the function returns a blessed object, then the variable name will be used as prefix and the returned object automatically traced.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/Data/Dump.html">Data::Dump</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2009 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


