<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E&#x60C; d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-d-MMM-y-G">GyMMMEd (E&#x60C; d MMM y G)</a></li>
          <li><a href="#GyMMMd-d-MMM-y-G">GyMMMd (d MMM y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E&#x60C; d/M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E&#x60C; d MMM)</a></li>
          <li><a href="#MMMMEd-E-d-MMMM">MMMMEd (E&#x60C; d MMMM)</a></li>
          <li><a href="#MMMMW-count-few-W-MMM">MMMMW-count-few (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMW-count-many-W-MMM">MMMMW-count-many (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMW-count-one-W-MMM">MMMMW-count-one (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMW-count-other-W-MMM">MMMMW-count-other (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMW-count-two-W-MMM">MMMMW-count-two (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMW-count-zero-W-MMM">MMMMW-count-zero (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#MMdd-dd-MM">MMdd (dd&rlm;/MM)</a></li>
          <li><a href="#Md-d-M">Md (d/&rlm;M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M&rlm;/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E&#x60C; d/&rlm;M/&rlm;y)</a></li>
          <li><a href="#yMM-MM-y">yMM (MM&rlm;/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E&#x60C; d MMM y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d&rlm;/M&rlm;/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-few-w-Y">yw-count-few (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
          <li><a href="#yw-count-many-w-Y">yw-count-many (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
          <li><a href="#yw-count-one-w-Y">yw-count-one (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
          <li><a href="#yw-count-other-w-Y">yw-count-other (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
          <li><a href="#yw-count-two-w-Y">yw-count-two (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
          <li><a href="#yw-count-zero-w-Y">yw-count-zero (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ar_EH - Locale data examples for the Arabic Western Sahara (ar-EH) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Arabic Western Sahara locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x627;&#x644;&#x627;&#x62B;&#x646;&#x64A;&#x646;
  &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;
  &#x627;&#x644;&#x623;&#x631;&#x628;&#x639;&#x627;&#x621;
  &#x627;&#x644;&#x62E;&#x645;&#x64A;&#x633;
  &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;
  &#x627;&#x644;&#x633;&#x628;&#x62A;
  &#x627;&#x644;&#x623;&#x62D;&#x62F;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x627;&#x644;&#x627;&#x62B;&#x646;&#x64A;&#x646;
  &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;
  &#x627;&#x644;&#x623;&#x631;&#x628;&#x639;&#x627;&#x621;
  &#x627;&#x644;&#x62E;&#x645;&#x64A;&#x633;
  &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;
  &#x627;&#x644;&#x633;&#x628;&#x62A;
  &#x627;&#x644;&#x623;&#x62D;&#x62F;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x646;
  &#x62B;
  &#x631;
  &#x62E;
  &#x62C;
  &#x633;
  &#x62D;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x627;&#x644;&#x627;&#x62B;&#x646;&#x64A;&#x646;
  &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;
  &#x627;&#x644;&#x623;&#x631;&#x628;&#x639;&#x627;&#x621;
  &#x627;&#x644;&#x62E;&#x645;&#x64A;&#x633;
  &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;
  &#x627;&#x644;&#x633;&#x628;&#x62A;
  &#x627;&#x644;&#x623;&#x62D;&#x62F;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x627;&#x644;&#x627;&#x62B;&#x646;&#x64A;&#x646;
  &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;
  &#x627;&#x644;&#x623;&#x631;&#x628;&#x639;&#x627;&#x621;
  &#x627;&#x644;&#x62E;&#x645;&#x64A;&#x633;
  &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;
  &#x627;&#x644;&#x633;&#x628;&#x62A;
  &#x627;&#x644;&#x623;&#x62D;&#x62F;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x646;
  &#x62B;
  &#x631;
  &#x62E;
  &#x62C;
  &#x633;
  &#x62D;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x64A;&#x646;&#x627;&#x64A;&#x631;
  &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
  &#x645;&#x627;&#x631;&#x633;
  &#x623;&#x628;&#x631;&#x64A;&#x644;
  &#x645;&#x627;&#x64A;&#x648;
  &#x64A;&#x648;&#x646;&#x64A;&#x648;
  &#x64A;&#x648;&#x644;&#x64A;&#x648;
  &#x623;&#x63A;&#x633;&#x637;&#x633;
  &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;
  &#x623;&#x643;&#x62A;&#x648;&#x628;&#x631;
  &#x646;&#x648;&#x641;&#x645;&#x628;&#x631;
  &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x64A;&#x646;&#x627;&#x64A;&#x631;
  &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
  &#x645;&#x627;&#x631;&#x633;
  &#x623;&#x628;&#x631;&#x64A;&#x644;
  &#x645;&#x627;&#x64A;&#x648;
  &#x64A;&#x648;&#x646;&#x64A;&#x648;
  &#x64A;&#x648;&#x644;&#x64A;&#x648;
  &#x623;&#x63A;&#x633;&#x637;&#x633;
  &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;
  &#x623;&#x643;&#x62A;&#x648;&#x628;&#x631;
  &#x646;&#x648;&#x641;&#x645;&#x628;&#x631;
  &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x64A;
  &#x641;
  &#x645;
  &#x623;
  &#x648;
  &#x646;
  &#x644;
  &#x63A;
  &#x633;
  &#x643;
  &#x628;
  &#x62F;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x64A;&#x646;&#x627;&#x64A;&#x631;
  &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
  &#x645;&#x627;&#x631;&#x633;
  &#x623;&#x628;&#x631;&#x64A;&#x644;
  &#x645;&#x627;&#x64A;&#x648;
  &#x64A;&#x648;&#x646;&#x64A;&#x648;
  &#x64A;&#x648;&#x644;&#x64A;&#x648;
  &#x623;&#x63A;&#x633;&#x637;&#x633;
  &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;
  &#x623;&#x643;&#x62A;&#x648;&#x628;&#x631;
  &#x646;&#x648;&#x641;&#x645;&#x628;&#x631;
  &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x64A;&#x646;&#x627;&#x64A;&#x631;
  &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
  &#x645;&#x627;&#x631;&#x633;
  &#x623;&#x628;&#x631;&#x64A;&#x644;
  &#x645;&#x627;&#x64A;&#x648;
  &#x64A;&#x648;&#x646;&#x64A;&#x648;
  &#x64A;&#x648;&#x644;&#x64A;&#x648;
  &#x623;&#x63A;&#x633;&#x637;&#x633;
  &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;
  &#x623;&#x643;&#x62A;&#x648;&#x628;&#x631;
  &#x646;&#x648;&#x641;&#x645;&#x628;&#x631;
  &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x64A;
  &#x641;
  &#x645;
  &#x623;
  &#x648;
  &#x646;
  &#x644;
  &#x63A;
  &#x633;
  &#x643;
  &#x628;
  &#x62F;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x646;&#x64A;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x646;&#x64A;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639;</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  &#x661;
  &#x662;
  &#x663;
  &#x664;</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x646;&#x64A;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x646;&#x64A;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B;
  &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639;</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  &#x661;
  &#x662;
  &#x663;
  &#x664;</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x642;&#x628;&#x644; &#x627;&#x644;&#x645;&#x64A;&#x644;&#x627;&#x62F;
  &#x645;&#x64A;&#x644;&#x627;&#x62F;&#x64A;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x642;.&#x645;
  &#x645;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x642;.&#x645;
  &#x645;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 05&rlm;/02&rlm;/2008
   1995-12-22T09:05:02 = 22&rlm;/12&rlm;/1995
  -0010-09-15T04:44:23 = 15&rlm;/09&rlm;/-10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5&rlm;/2&rlm;/2008
   1995-12-22T09:05:02 = 22&rlm;/12&rlm;/1995
  -0010-09-15T04:44:23 = 15&rlm;/9&rlm;/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x645; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x635; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x635; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x645; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x635; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x635; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x645;
   1995-12-22T09:05:02 = 9:05:02 &#x635;
  -0010-09-15T04:44:23 = 4:44:23 &#x635;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x645;
   1995-12-22T09:05:02 = 9:05 &#x635;
  -0010-09-15T04:44:23 = 4:44 &#x635;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008 6:30:30 &#x645; UTC
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995 9:05:02 &#x635; UTC
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10 4:44:23 &#x635; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008 6:30:30 &#x645; UTC
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995 9:05:02 &#x635; UTC
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10 4:44:23 &#x635; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 05&rlm;/02&rlm;/2008 6:30:30 &#x645;
   1995-12-22T09:05:02 = 22&rlm;/12&rlm;/1995 9:05:02 &#x635;
  -0010-09-15T04:44:23 = 15&rlm;/09&rlm;/-10 4:44:23 &#x635;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5&rlm;/2&rlm;/2008 6:30 &#x645;
   1995-12-22T09:05:02 = 22&rlm;/12&rlm;/1995 9:05 &#x635;
  -0010-09-15T04:44:23 = 15&rlm;/9&rlm;/-10 4:44 &#x635;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 6:30 B
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 9:05 B
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 6:30:30 B
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 9:05:02 B
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 18:30
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 09:05
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 18:30:30
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 09:05:02
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E&#x60C; d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 6:30 &#x645;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 9:05 &#x635;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 4:44 &#x635;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621; 6:30:30 &#x645;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629; 9:05:02 &#x635;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A; 4:44:23 &#x635;</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x645;
   1995-12-22T09:05:02 = 1995 &#x645;
  -0010-09-15T04:44:23 = -10 &#x642;.&#x645;</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008 &#x645;
   1995-12-22T09:05:02 = &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995 &#x645;
  -0010-09-15T04:44:23 = &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10 &#x642;.&#x645;</code></pre>

<h3 id="GyMMMEd-E-d-MMM-y-G">GyMMMEd (E&#x60C; d MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008 &#x645;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995 &#x645;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10 &#x642;.&#x645;</code></pre>

<h3 id="GyMMMd-d-MMM-y-G">GyMMMd (d MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008 &#x645;
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995 &#x645;
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10 &#x642;.&#x645;</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E&#x60C; d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5/2
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22/12
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15/9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E&#x60C; d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMEd-E-d-MMMM">MMMMEd (E&#x60C; d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-few-W-MMM">MMMMW-count-few (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-many-W-MMM">MMMMW-count-many (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-one-W-MMM">MMMMW-count-one (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-other-W-MMM">MMMMW-count-other (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-two-W-MMM">MMMMW-count-two (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMW-count-zero-W-MMM">MMMMW-count-zero (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; W &#x645;&#x646; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 1 &#x645;&#x646; &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 3 &#x645;&#x646; &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 2 &#x645;&#x646; &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631;
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631;
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631;</code></pre>

<h3 id="MMdd-dd-MM">MMdd (dd&rlm;/MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05&rlm;/02
   1995-12-22T09:05:02 = 22&rlm;/12
  -0010-09-15T04:44:23 = 15&rlm;/09</code></pre>

<h3 id="Md-d-M">Md (d/&rlm;M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/&rlm;2
   1995-12-22T09:05:02 = 22/&rlm;12
  -0010-09-15T04:44:23 = 15/&rlm;9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#x645;
   1995-12-22T09:05:02 = 9 &#x635;
  -0010-09-15T04:44:23 = 4 &#x635;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x645;
   1995-12-22T09:05:02 = 9:05 &#x635;
  -0010-09-15T04:44:23 = 4:44 &#x635;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x645;
   1995-12-22T09:05:02 = 9:05:02 &#x635;
  -0010-09-15T04:44:23 = 4:44:23 &#x635;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x645; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x635; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x635; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x645; UTC
   1995-12-22T09:05:02 = 9:05 &#x635; UTC
  -0010-09-15T04:44:23 = 4:44 &#x635; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M&rlm;/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2&rlm;/2008
   1995-12-22T09:05:02 = 12&rlm;/1995
  -0010-09-15T04:44:23 = 9&rlm;/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E&#x60C; d/&rlm;M/&rlm;y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5/&rlm;2/&rlm;2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22/&rlm;12/&rlm;1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15/&rlm;9/&rlm;-10</code></pre>

<h3 id="yMM-MM-y">yMM (MM&rlm;/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 02&rlm;/2008
   1995-12-22T09:05:02 = 12&rlm;/1995
  -0010-09-15T04:44:23 = 09&rlm;/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E&#x60C; d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x62B;&#x644;&#x627;&#x62B;&#x627;&#x621;&#x60C; 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x62C;&#x645;&#x639;&#x629;&#x60C; 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x641;&#x628;&#x631;&#x627;&#x64A;&#x631; 2008
   1995-12-22T09:05:02 = 22 &#x62F;&#x64A;&#x633;&#x645;&#x628;&#x631; 1995
  -0010-09-15T04:44:23 = 15 &#x633;&#x628;&#x62A;&#x645;&#x628;&#x631; -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d&rlm;/M&rlm;/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5&rlm;/2&rlm;/2008
   1995-12-22T09:05:02 = 22&rlm;/12&rlm;/1995
  -0010-09-15T04:44:23 = 15&rlm;/9&rlm;/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B; -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x623;&#x648;&#x644; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x631;&#x627;&#x628;&#x639; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x631;&#x628;&#x639; &#x627;&#x644;&#x62B;&#x627;&#x644;&#x62B; -10</code></pre>

<h3 id="yw-count-few-w-Y">yw-count-few (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h3 id="yw-count-many-w-Y">yw-count-many (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h3 id="yw-count-one-w-Y">yw-count-one (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h3 id="yw-count-other-w-Y">yw-count-other (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h3 id="yw-count-two-w-Y">yw-count-two (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h3 id="yw-count-zero-w-Y">yw-count-zero (&#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; w &#x645;&#x646; &#x633;&#x646;&#x629; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 6 &#x645;&#x646; &#x633;&#x646;&#x629; 2008
   1995-12-22T09:05:02 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 51 &#x645;&#x646; &#x633;&#x646;&#x629; 1995
  -0010-09-15T04:44:23 = &#x627;&#x644;&#x623;&#x633;&#x628;&#x648;&#x639; 37 &#x645;&#x646; &#x633;&#x646;&#x629; -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x627;&#x644;&#x627;&#x62B;&#x646;&#x64A;&#x646;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


