<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-B-h">Bh (B h)</a></li>
          <li><a href="#Bhm-B-h:mm">Bhm (B h:mm)</a></li>
          <li><a href="#Bhms-B-h:mm:ss">Bhms (B h:mm:ss)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-B-h:mm">EBhm (E B h:mm)</a></li>
          <li><a href="#EBhms-E-B-h:mm:ss">EBhms (E B h:mm:ss)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-MMM-y">GyMMM (G MMM y)</a></li>
          <li><a href="#GyMMMEd-G-d-MMM-y-E">GyMMMEd (G d MMM y, E)</a></li>
          <li><a href="#GyMMMd-G-d-MMM-y">GyMMMd (G d MMM y)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-dd.MM-E">MEd (dd.MM, E)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-d-MMM-E">MMMEd (d MMM, E)</a></li>
          <li><a href="#MMMMW-count-one-MMM-W-hft">MMMMW-count-one (MMM, W &#39;h&#x259;ft&#x259;&#39;)</a></li>
          <li><a href="#MMMMW-count-other-MMM-W-hft">MMMMW-count-other (MMM, W &#39;h&#x259;ft&#x259;&#39;)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#Md-dd.MM">Md (dd.MM)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-MM.y">yM (MM.y)</a></li>
          <li><a href="#yMEd-dd.MM.y-E">yMEd (dd.MM.y, E)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-d-MMM-y-E">yMMMEd (d MMM y, E)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-dd.MM.y">yMd (dd.MM.y)</a></li>
          <li><a href="#yQQQ-y-QQQ">yQQQ (y QQQ)</a></li>
          <li><a href="#yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</a></li>
          <li><a href="#yw-count-one-Y-w-hft">yw-count-one (Y, w &#39;h&#x259;ft&#x259;&#39;)</a></li>
          <li><a href="#yw-count-other-Y-w-hft">yw-count-other (Y, w &#39;h&#x259;ft&#x259;&#39;)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::az_Latn_AZ - Locale data examples for the Azerbaijani Azerbaijan Latin (az-Latn-AZ) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Azerbaijani Azerbaijan Latin locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  bazar ert&#x259;si
  &ccedil;&#x259;r&#x15F;&#x259;nb&#x259; ax&#x15F;am&#x131;
  &ccedil;&#x259;r&#x15F;&#x259;nb&#x259;
  c&uuml;m&#x259; ax&#x15F;am&#x131;
  c&uuml;m&#x259;
  &#x15F;&#x259;nb&#x259;
  bazar</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  B.E.
  &Ccedil;.A.
  &Ccedil;.
  C.A.
  C.
  &#x15E;.
  B.</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  bazar ert&#x259;si
  &ccedil;&#x259;r&#x15F;&#x259;nb&#x259; ax&#x15F;am&#x131;
  &ccedil;&#x259;r&#x15F;&#x259;nb&#x259;
  c&uuml;m&#x259; ax&#x15F;am&#x131;
  c&uuml;m&#x259;
  &#x15F;&#x259;nb&#x259;
  bazar</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  B.E.
  &Ccedil;.A.
  &Ccedil;.
  C.A.
  C.
  &#x15E;.
  B.</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  yanvar
  fevral
  mart
  aprel
  may
  iyun
  iyul
  avqust
  sentyabr
  oktyabr
  noyabr
  dekabr</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  yan
  fev
  mar
  apr
  may
  iyn
  iyl
  avq
  sen
  okt
  noy
  dek</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  Yanvar
  Fevral
  Mart
  Aprel
  May
  &#x130;yun
  &#x130;yul
  Avqust
  Sentyabr
  Oktyabr
  Noyabr
  Dekabr</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  yan
  fev
  mar
  apr
  may
  iyn
  iyl
  avq
  sen
  okt
  noy
  dek</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1-ci kvartal
  2-ci kvartal
  3-c&uuml; kvartal
  4-c&uuml; kvartal</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  1-ci kv.
  2-ci kv.
  3-c&uuml; kv.
  4-c&uuml; kv.</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1-ci kvartal
  2-ci kvartal
  3-c&uuml; kvartal
  4-c&uuml; kvartal</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  1-ci kv.
  2-ci kv.
  3-c&uuml; kv.
  4-c&uuml; kv.</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  eram&#x131;zdan &#x259;vv&#x259;l
  yeni era</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  e.&#x259;.
  y.e.</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  e.&#x259;.
  y.e.</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fevral 2008, &ccedil;&#x259;r&#x15F;&#x259;nb&#x259; ax&#x15F;am&#x131;
   1995-12-22T09:05:02 = 22 dekabr 1995, c&uuml;m&#x259;
  -0010-09-15T04:44:23 = 15 sentyabr -10, &#x15F;&#x259;nb&#x259;</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fevral 2008
   1995-12-22T09:05:02 = 22 dekabr 1995
  -0010-09-15T04:44:23 = 15 sentyabr -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev 2008
   1995-12-22T09:05:02 = 22 dek 1995
  -0010-09-15T04:44:23 = 15 sen -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.08
   1995-12-22T09:05:02 = 22.12.95
  -0010-09-15T04:44:23 = 15.09.-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fevral 2008, &ccedil;&#x259;r&#x15F;&#x259;nb&#x259; ax&#x15F;am&#x131; 18:30:30 UTC
   1995-12-22T09:05:02 = 22 dekabr 1995, c&uuml;m&#x259; 09:05:02 UTC
  -0010-09-15T04:44:23 = 15 sentyabr -10, &#x15F;&#x259;nb&#x259; 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fevral 2008 18:30:30 UTC
   1995-12-22T09:05:02 = 22 dekabr 1995 09:05:02 UTC
  -0010-09-15T04:44:23 = 15 sentyabr -10 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev 2008 18:30:30
   1995-12-22T09:05:02 = 22 dek 1995 09:05:02
  -0010-09-15T04:44:23 = 15 sen -10 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.08 18:30
   1995-12-22T09:05:02 = 22.12.95 09:05
  -0010-09-15T04:44:23 = 15.09.-10 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-B-h">Bh (B h)</h3>

<pre><code>   2008-02-05T18:30:30 = B 6
   1995-12-22T09:05:02 = B 9
  -0010-09-15T04:44:23 = B 4</code></pre>

<h3 id="Bhm-B-h:mm">Bhm (B h:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = B 6:30
   1995-12-22T09:05:02 = B 9:05
  -0010-09-15T04:44:23 = B 4:44</code></pre>

<h3 id="Bhms-B-h:mm:ss">Bhms (B h:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = B 6:30:30
   1995-12-22T09:05:02 = B 9:05:02
  -0010-09-15T04:44:23 = B 4:44:23</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A.
   1995-12-22T09:05:02 = C.
  -0010-09-15T04:44:23 = &#x15E;.</code></pre>

<h3 id="EBhm-E-B-h:mm">EBhm (E B h:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. B 6:30
   1995-12-22T09:05:02 = C. B 9:05
  -0010-09-15T04:44:23 = &#x15E;. B 4:44</code></pre>

<h3 id="EBhms-E-B-h:mm:ss">EBhms (E B h:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. B 6:30:30
   1995-12-22T09:05:02 = C. B 9:05:02
  -0010-09-15T04:44:23 = &#x15E;. B 4:44:23</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. 18:30
   1995-12-22T09:05:02 = C. 09:05
  -0010-09-15T04:44:23 = &#x15E;. 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. 18:30:30
   1995-12-22T09:05:02 = C. 09:05:02
  -0010-09-15T04:44:23 = &#x15E;. 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &Ccedil;.A.
   1995-12-22T09:05:02 = 22 C.
  -0010-09-15T04:44:23 = 15 &#x15E;.</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. 6:30 PM
   1995-12-22T09:05:02 = C. 9:05 AM
  -0010-09-15T04:44:23 = &#x15E;. 4:44 AM</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &Ccedil;.A. 6:30:30 PM
   1995-12-22T09:05:02 = C. 9:05:02 AM
  -0010-09-15T04:44:23 = &#x15E;. 4:44:23 AM</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = y.e. 2008
   1995-12-22T09:05:02 = y.e. 1995
  -0010-09-15T04:44:23 = e.&#x259;. -10</code></pre>

<h3 id="GyMMM-G-MMM-y">GyMMM (G MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = y.e. fev 2008
   1995-12-22T09:05:02 = y.e. dek 1995
  -0010-09-15T04:44:23 = e.&#x259;. sen -10</code></pre>

<h3 id="GyMMMEd-G-d-MMM-y-E">GyMMMEd (G d MMM y, E)</h3>

<pre><code>   2008-02-05T18:30:30 = y.e. 5 fev 2008, &Ccedil;.A.
   1995-12-22T09:05:02 = y.e. 22 dek 1995, C.
  -0010-09-15T04:44:23 = e.&#x259;. 15 sen -10, &#x15E;.</code></pre>

<h3 id="GyMMMd-G-d-MMM-y">GyMMMd (G d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = y.e. 5 fev 2008
   1995-12-22T09:05:02 = y.e. 22 dek 1995
  -0010-09-15T04:44:23 = e.&#x259;. 15 sen -10</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-dd.MM-E">MEd (dd.MM, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02, &Ccedil;.A.
   1995-12-22T09:05:02 = 22.12, C.
  -0010-09-15T04:44:23 = 15.09, &#x15E;.</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = fev
   1995-12-22T09:05:02 = dek
  -0010-09-15T04:44:23 = sen</code></pre>

<h3 id="MMMEd-d-MMM-E">MMMEd (d MMM, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev, &Ccedil;.A.
   1995-12-22T09:05:02 = 22 dek, C.
  -0010-09-15T04:44:23 = 15 sen, &#x15E;.</code></pre>

<h3 id="MMMMW-count-one-MMM-W-hft">MMMMW-count-one (MMM, W &#39;h&#x259;ft&#x259;&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = fev, 1 h&#x259;ft&#x259;
   1995-12-22T09:05:02 = dek, 3 h&#x259;ft&#x259;
  -0010-09-15T04:44:23 = sen, 2 h&#x259;ft&#x259;</code></pre>

<h3 id="MMMMW-count-other-MMM-W-hft">MMMMW-count-other (MMM, W &#39;h&#x259;ft&#x259;&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = fev, 1 h&#x259;ft&#x259;
   1995-12-22T09:05:02 = dek, 3 h&#x259;ft&#x259;
  -0010-09-15T04:44:23 = sen, 2 h&#x259;ft&#x259;</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fevral
   1995-12-22T09:05:02 = 22 dekabr
  -0010-09-15T04:44:23 = 15 sentyabr</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev
   1995-12-22T09:05:02 = 22 dek
  -0010-09-15T04:44:23 = 15 sen</code></pre>

<h3 id="Md-dd.MM">Md (dd.MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02
   1995-12-22T09:05:02 = 22.12
  -0010-09-15T04:44:23 = 15.09</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 PM
   1995-12-22T09:05:02 = 9 AM
  -0010-09-15T04:44:23 = 4 AM</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM UTC
   1995-12-22T09:05:02 = 9:05 AM UTC
  -0010-09-15T04:44:23 = 4:44 AM UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-MM.y">yM (MM.y)</h3>

<pre><code>   2008-02-05T18:30:30 = 02.2008
   1995-12-22T09:05:02 = 12.1995
  -0010-09-15T04:44:23 = 09.-10</code></pre>

<h3 id="yMEd-dd.MM.y-E">yMEd (dd.MM.y, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.2008, &Ccedil;.A.
   1995-12-22T09:05:02 = 22.12.1995, C.
  -0010-09-15T04:44:23 = 15.09.-10, &#x15E;.</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = fev 2008
   1995-12-22T09:05:02 = dek 1995
  -0010-09-15T04:44:23 = sen -10</code></pre>

<h3 id="yMMMEd-d-MMM-y-E">yMMMEd (d MMM y, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev 2008, &Ccedil;.A.
   1995-12-22T09:05:02 = 22 dek 1995, C.
  -0010-09-15T04:44:23 = 15 sen -10, &#x15E;.</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = fevral 2008
   1995-12-22T09:05:02 = dekabr 1995
  -0010-09-15T04:44:23 = sentyabr -10</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 fev 2008
   1995-12-22T09:05:02 = 22 dek 1995
  -0010-09-15T04:44:23 = 15 sen -10</code></pre>

<h3 id="yMd-dd.MM.y">yMd (dd.MM.y)</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.2008
   1995-12-22T09:05:02 = 22.12.1995
  -0010-09-15T04:44:23 = 15.09.-10</code></pre>

<h3 id="yQQQ-y-QQQ">yQQQ (y QQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 1-ci kv.
   1995-12-22T09:05:02 = 1995 4-c&uuml; kv.
  -0010-09-15T04:44:23 = -10 3-c&uuml; kv.</code></pre>

<h3 id="yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 1-ci kvartal
   1995-12-22T09:05:02 = 1995 4-c&uuml; kvartal
  -0010-09-15T04:44:23 = -10 3-c&uuml; kvartal</code></pre>

<h3 id="yw-count-one-Y-w-hft">yw-count-one (Y, w &#39;h&#x259;ft&#x259;&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008, 6 h&#x259;ft&#x259;
   1995-12-22T09:05:02 = 1995, 51 h&#x259;ft&#x259;
  -0010-09-15T04:44:23 = -10, 37 h&#x259;ft&#x259;</code></pre>

<h3 id="yw-count-other-Y-w-hft">yw-count-other (Y, w &#39;h&#x259;ft&#x259;&#39;)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008, 6 h&#x259;ft&#x259;
   1995-12-22T09:05:02 = 1995, 51 h&#x259;ft&#x259;
  -0010-09-15T04:44:23 = -10, 37 h&#x259;ft&#x259;</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (bazar ert&#x259;si)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


