<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-d-MMM-y-G">GyMMMEd (E, d MMM, y G)</a></li>
          <li><a href="#GyMMMd-d-MMM-y-G">GyMMMd (d MMM, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E, d-M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E d MMM)</a></li>
          <li><a href="#MMMMEd-E-d-MMMM">MMMMEd (E d MMMM)</a></li>
          <li><a href="#MMMMW-count-one-MMM-W">MMMMW-count-one (MMM &#x98F;&#x9B0; W&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</a></li>
          <li><a href="#MMMMW-count-other-MMM-W">MMMMW-count-other (MMM &#x98F;&#x9B0; W&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</a></li>
          <li><a href="#MMMMd-d-MMMM">MMMMd (d MMMM)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#MMdd-dd-MM">MMdd (dd-MM)</a></li>
          <li><a href="#Md-d-M">Md (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E, d/M/y)</a></li>
          <li><a href="#yMM-MM-y">yMM (MM-y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM, y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-Y-w">yw-count-one (Y &#x98F;&#x9B0; w&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</a></li>
          <li><a href="#yw-count-other-Y-w">yw-count-other (Y &#x98F;&#x9B0; w&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::bn_IN - Locale data examples for the Bangla India (bn-IN) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Bangla India locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x9B8;&#x9CB;&#x9AE;&#x9AC;&#x9BE;&#x9B0;
  &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;&#x9AC;&#x9BE;&#x9B0;
  &#x9AC;&#x9C1;&#x9A7;&#x9AC;&#x9BE;&#x9B0;
  &#x9AC;&#x9C3;&#x9B9;&#x9B8;&#x9CD;&#x9AA;&#x9A4;&#x9BF;&#x9AC;&#x9BE;&#x9B0;
  &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;&#x9AC;&#x9BE;&#x9B0;
  &#x9B6;&#x9A8;&#x9BF;&#x9AC;&#x9BE;&#x9B0;
  &#x9B0;&#x9AC;&#x9BF;&#x9AC;&#x9BE;&#x9B0;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x9B8;&#x9CB;&#x9AE;
  &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;
  &#x9AC;&#x9C1;&#x9A7;
  &#x9AC;&#x9C3;&#x9B9;&#x9B8;&#x9CD;&#x9AA;&#x9A4;&#x9BF;
  &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;
  &#x9B6;&#x9A8;&#x9BF;
  &#x9B0;&#x9AC;&#x9BF;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x9B8;&#x9CB;
  &#x9AE;
  &#x9AC;&#x9C1;
  &#x9AC;&#x9C3;
  &#x9B6;&#x9C1;
  &#x9B6;
  &#x9B0;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x9B8;&#x9CB;&#x9AE;&#x9AC;&#x9BE;&#x9B0;
  &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;&#x9AC;&#x9BE;&#x9B0;
  &#x9AC;&#x9C1;&#x9A7;&#x9AC;&#x9BE;&#x9B0;
  &#x9AC;&#x9C3;&#x9B9;&#x9B7;&#x9CD;&#x9AA;&#x9A4;&#x9BF;&#x9AC;&#x9BE;&#x9B0;
  &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;&#x9AC;&#x9BE;&#x9B0;
  &#x9B6;&#x9A8;&#x9BF;&#x9AC;&#x9BE;&#x9B0;
  &#x9B0;&#x9AC;&#x9BF;&#x9AC;&#x9BE;&#x9B0;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x9B8;&#x9CB;&#x9AE;
  &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;
  &#x9AC;&#x9C1;&#x9A7;
  &#x9AC;&#x9C3;&#x9B9;&#x9B8;&#x9CD;&#x9AA;&#x9A4;&#x9BF;
  &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;
  &#x9B6;&#x9A8;&#x9BF;
  &#x9B0;&#x9AC;&#x9BF;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x9B8;&#x9CB;
  &#x9AE;
  &#x9AC;&#x9C1;
  &#x9AC;&#x9C3;
  &#x9B6;&#x9C1;
  &#x9B6;
  &#x9B0;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x99C;&#x9BE;&#x9A8;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AE;&#x9BE;&#x9B0;&#x9CD;&#x99A;
  &#x98F;&#x9AA;&#x9CD;&#x9B0;&#x9BF;&#x9B2;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;&#x9B2;&#x9BE;&#x987;
  &#x986;&#x997;&#x9B8;&#x9CD;&#x99F;
  &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x985;&#x995;&#x9CD;&#x99F;&#x9CB;&#x9AC;&#x9B0;
  &#x9A8;&#x9AD;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x99C;&#x9BE;&#x9A8;&#x9C1;
  &#x9AB;&#x9C7;&#x9AC;
  &#x9AE;&#x9BE;&#x9B0;&#x9CD;&#x99A;
  &#x98F;&#x9AA;&#x9CD;&#x9B0;&#x9BF;&#x9B2;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;&#x9B2;&#x9BE;&#x987;
  &#x986;&#x997;&#x9B8;&#x9CD;&#x99F;
  &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x985;&#x995;&#x9CD;&#x99F;&#x9CB;&#x9AC;&#x9B0;
  &#x9A8;&#x9AD;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x99C;&#x9BE;
  &#x9AB;&#x9C7;
  &#x9AE;&#x9BE;
  &#x98F;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;
  &#x986;
  &#x9B8;&#x9C7;
  &#x985;
  &#x9A8;
  &#x9A1;&#x9BF;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x99C;&#x9BE;&#x9A8;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AE;&#x9BE;&#x9B0;&#x9CD;&#x99A;
  &#x98F;&#x9AA;&#x9CD;&#x9B0;&#x9BF;&#x9B2;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;&#x9B2;&#x9BE;&#x987;
  &#x986;&#x997;&#x9B8;&#x9CD;&#x99F;
  &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x985;&#x995;&#x9CD;&#x99F;&#x9CB;&#x9AC;&#x9B0;
  &#x9A8;&#x9AD;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x99C;&#x9BE;&#x9A8;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
  &#x9AE;&#x9BE;&#x9B0;&#x9CD;&#x99A;
  &#x98F;&#x9AA;&#x9CD;&#x9B0;&#x9BF;&#x9B2;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;&#x9B2;&#x9BE;&#x987;
  &#x986;&#x997;&#x9B8;&#x9CD;&#x99F;
  &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x985;&#x995;&#x9CD;&#x99F;&#x9CB;&#x9AC;&#x9B0;
  &#x9A8;&#x9AD;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x99C;&#x9BE;
  &#x9AB;&#x9C7;
  &#x9AE;&#x9BE;
  &#x98F;
  &#x9AE;&#x9C7;
  &#x99C;&#x9C1;&#x9A8;
  &#x99C;&#x9C1;
  &#x986;
  &#x9B8;&#x9C7;
  &#x985;
  &#x9A8;
  &#x9A1;&#x9BF;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x9A6;&#x9CD;&#x9AC;&#x9BF;&#x9A4;&#x9C0;&#x9AF;&#x9BC; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x9A4;&#x9C3;&#x9A4;&#x9C0;&#x9AF;&#x9BC; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x99A;&#x9A4;&#x9C1;&#x9B0;&#x9CD;&#x9A5; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  &#x9E7;
  &#x9E8;
  &#x9E9;
  &#x9EA;</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x9A6;&#x9CD;&#x9AC;&#x9BF;&#x9A4;&#x9C0;&#x9AF;&#x9BC; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x9A4;&#x9C3;&#x9A4;&#x9C0;&#x9AF;&#x9BC; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;
  &#x99A;&#x9A4;&#x9C1;&#x9B0;&#x9CD;&#x9A5; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  &#x9E7;
  &#x9E8;
  &#x9E9;
  &#x9EA;</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;
  &#x996;&#x9CD;&#x9B0;&#x9C0;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;
  &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;
  &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;&#x9AC;&#x9BE;&#x9B0;, 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;, 2008
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;&#x9AC;&#x9BE;&#x9B0;, 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;&#x9AC;&#x9BE;&#x9B0;, 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;, 2008
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;, 2008
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08
   1995-12-22T09:05:02 = 22/12/95
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;&#x9AC;&#x9BE;&#x9B0;, 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;, 2008 6:30:30 PM UTC
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;&#x9AC;&#x9BE;&#x9B0;, 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995 9:05:02 AM UTC
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;&#x9AC;&#x9BE;&#x9B0;, 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10 4:44:23 AM UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;, 2008 6:30:30 PM UTC
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10 4:44:23 AM UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;, 2008 6:30:30 PM
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995 9:05:02 AM
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10 4:44:23 AM</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/08 6:30 PM
   1995-12-22T09:05:02 = 22/12/95 9:05 AM
  -0010-09-15T04:44:23 = 15/9/-10 4:44 AM</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 6:30 B
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 9:05 B
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 6:30:30 B
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 9:05:02 B
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 18:30
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 09:05
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 18:30:30
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 09:05:02
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;
   1995-12-22T09:05:02 = 22 &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;
  -0010-09-15T04:44:23 = 15 &#x9B6;&#x9A8;&#x9BF;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 6:30 PM
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 9:05 AM
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 4:44 AM</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 6:30:30 PM
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 9:05:02 AM
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 4:44:23 AM</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
   1995-12-22T09:05:02 = 1995 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
  -0010-09-15T04:44:23 = -10 &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC; 2008 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; 1995 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; -10 &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;</code></pre>

<h3 id="GyMMMEd-E-d-MMM-y-G">GyMMMEd (E, d MMM, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;, 5 &#x9AB;&#x9C7;&#x9AC;, 2008 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;, 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;, 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10 &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;</code></pre>

<h3 id="GyMMMd-d-MMM-y-G">GyMMMd (d MMM, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;, 2008 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995 &#x996;&#x9C3;&#x9B7;&#x9CD;&#x99F;&#x9BE;&#x9AC;&#x9CD;&#x9A6;
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10 &#x996;&#x9CD;&#x9B0;&#x9BF;&#x9B8;&#x9CD;&#x99F;&#x9AA;&#x9C2;&#x9B0;&#x9CD;&#x9AC;</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E, d-M)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;, 5-2
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;, 22-12
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;, 15-9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 5 &#x9AB;&#x9C7;&#x9AC;
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="MMMMEd-E-d-MMMM">MMMMEd (E d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2; 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0; 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF; 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="MMMMW-count-one-MMM-W">MMMMW-count-one (MMM &#x98F;&#x9B0; W&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC; &#x98F;&#x9B0; 1&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; &#x98F;&#x9B0; 3&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; &#x98F;&#x9B0; 2&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;</code></pre>

<h3 id="MMMMW-count-other-MMM-W">MMMMW-count-other (MMM &#x98F;&#x9B0; W&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC; &#x98F;&#x9B0; 1&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; &#x98F;&#x9B0; 3&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; &#x98F;&#x9B0; 2&#x9AF;&#x9BC; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;</code></pre>

<h3 id="MMMMd-d-MMMM">MMMMd (d MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0;
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;</code></pre>

<h3 id="MMdd-dd-MM">MMdd (dd-MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05-02
   1995-12-22T09:05:02 = 22-12
  -0010-09-15T04:44:23 = 15-09</code></pre>

<h3 id="Md-d-M">Md (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 PM
   1995-12-22T09:05:02 = 9 AM
  -0010-09-15T04:44:23 = 4 AM</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM UTC
   1995-12-22T09:05:02 = 9:05 AM UTC
  -0010-09-15T04:44:23 = 4:44 AM UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E, d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;, 5/2/2008
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;, 22/12/1995
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;, 15/9/-10</code></pre>

<h3 id="yMM-MM-y">yMM (MM-y)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-2008
   1995-12-22T09:05:02 = 12-1995
  -0010-09-15T04:44:23 = 09--10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC; 2008
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; 1995
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E, d MMM, y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AE;&#x999;&#x9CD;&#x997;&#x9B2;, 5 &#x9AB;&#x9C7;&#x9AC;, 2008
   1995-12-22T09:05:02 = &#x9B6;&#x9C1;&#x995;&#x9CD;&#x9B0;, 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995
  -0010-09-15T04:44:23 = &#x9B6;&#x9A8;&#x9BF;, 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9AB;&#x9C7;&#x9AC;&#x9CD;&#x9B0;&#x9C1;&#x9AF;&#x9BC;&#x9BE;&#x9B0;&#x9C0; 2008
   1995-12-22T09:05:02 = &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; 1995
  -0010-09-15T04:44:23 = &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0; -10</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM, y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x9AB;&#x9C7;&#x9AC;, 2008
   1995-12-22T09:05:02 = 22 &#x9A1;&#x9BF;&#x9B8;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, 1995
  -0010-09-15T04:44:23 = 15 &#x9B8;&#x9C7;&#x9AA;&#x9CD;&#x99F;&#x9C7;&#x9AE;&#x9CD;&#x9AC;&#x9B0;, -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = Q1 2008
   1995-12-22T09:05:02 = Q4 1995
  -0010-09-15T04:44:23 = Q3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995; 2008
   1995-12-22T09:05:02 = &#x99A;&#x9A4;&#x9C1;&#x9B0;&#x9CD;&#x9A5; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995; 1995
  -0010-09-15T04:44:23 = &#x9A4;&#x9C3;&#x9A4;&#x9C0;&#x9AF;&#x9BC; &#x9A4;&#x9CD;&#x9B0;&#x9C8;&#x9AE;&#x9BE;&#x9B8;&#x9BF;&#x995; -10</code></pre>

<h3 id="yw-count-one-Y-w">yw-count-one (Y &#x98F;&#x9B0; w&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x98F;&#x9B0; 6&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
   1995-12-22T09:05:02 = 1995 &#x98F;&#x9B0; 51&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
  -0010-09-15T04:44:23 = -10 &#x98F;&#x9B0; 37&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;</code></pre>

<h3 id="yw-count-other-Y-w">yw-count-other (Y &#x98F;&#x9B0; w&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x98F;&#x9B0; 6&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
   1995-12-22T09:05:02 = 1995 &#x98F;&#x9B0; 51&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;
  -0010-09-15T04:44:23 = -10 &#x98F;&#x9B0; 37&#x9A4;&#x9AE; &#x9B8;&#x9AA;&#x9CD;&#x9A4;&#x9BE;&#x9B9;</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>7 (&#x9B0;&#x9AC;&#x9BF;&#x9AC;&#x9BE;&#x9B0;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


