<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d, E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-LLLL">GyMMM (G y LLLL)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-MM-dd-E">MEd (MM-dd, E)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-MMMd-E">MMMEd (MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d, E)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMMd">MMMMd (MMMM&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</a></li>
          <li><a href="#MMMd-MMMd">MMMd (MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</a></li>
          <li><a href="#Md-MM-dd">Md (MM-dd)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-y-MM">yM (y-MM)</a></li>
          <li><a href="#yMEd-y-MM-dd-E">yMEd (y-MM-dd, E)</a></li>
          <li><a href="#yMMM-y-LLL">yMMM (y LLL)</a></li>
          <li><a href="#yMMMEd-y-MMM-d-E">yMMMEd (y MMM d, E)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMMd-y-MMMMd">yMMMMd (&#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;y MMMM&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</a></li>
          <li><a href="#yMMMd-y-MMMd">yMMMd (y &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</a></li>
          <li><a href="#yMd-y-MM-dd">yMd (y-MM-dd)</a></li>
          <li><a href="#yQQQ-y-QQQ">yQQQ (y QQQ)</a></li>
          <li><a href="#yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::bo - Locale data examples for the Tibetan (bo) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Tibetan locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF63;&#xFB7;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF55;&#xF74;&#xF62;&#xF0B;&#xF56;&#xF74;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF49;&#xF72;&#xF0B;&#xF58;&#xF0B;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;
  &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
  &#xF63;&#xFB7;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF55;&#xF74;&#xF62;&#xF0B;&#xF56;&#xF74;&#xF0B;
  &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;
  &#xF49;&#xF72;&#xF0B;&#xF58;&#xF0B;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#xF5F;&#xFB3;
  &#xF58;&#xF72;&#xF42;
  &#xF63;&#xFB7;&#xF42;
  &#xF55;&#xF74;&#xF62;
  &#xF66;&#xF44;&#xF66;
  &#xF66;&#xFA4;&#xF7A;&#xF53;
  &#xF49;&#xF72;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF63;&#xFB7;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF55;&#xF74;&#xF62;&#xF0B;&#xF56;&#xF74;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;
  &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF49;&#xF72;&#xF0B;&#xF58;&#xF0B;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;
  &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
  &#xF63;&#xFB7;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF55;&#xF74;&#xF62;&#xF0B;&#xF56;&#xF74;&#xF0B;
  &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;
  &#xF49;&#xF72;&#xF0B;&#xF58;&#xF0B;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#xF5F;&#xFB3;
  &#xF58;&#xF72;&#xF42;
  &#xF63;&#xFB7;&#xF42;
  &#xF55;&#xF74;&#xF62;
  &#xF66;&#xF44;&#xF66;
  &#xF66;&#xFA4;&#xF7A;&#xF53;
  &#xF49;&#xF72;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF63;&#xF94;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xFB2;&#xF74;&#xF42;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF51;&#xF74;&#xF53;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF62;&#xF92;&#xFB1;&#xF51;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF45;&#xF72;&#xF42;&#xF0B;&#xF54;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF21;
  &#xF5F;&#xFB3;&#xF0B;&#xF22;
  &#xF5F;&#xFB3;&#xF0B;&#xF23;
  &#xF5F;&#xFB3;&#xF0B;&#xF24;
  &#xF5F;&#xFB3;&#xF0B;&#xF25;
  &#xF5F;&#xFB3;&#xF0B;&#xF26;
  &#xF5F;&#xFB3;&#xF0B;&#xF27;
  &#xF5F;&#xFB3;&#xF0B;&#xF28;
  &#xF5F;&#xFB3;&#xF0B;&#xF29;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF20;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF21;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF63;&#xF94;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xFB2;&#xF74;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF51;&#xF74;&#xF53;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF62;&#xF92;&#xFB1;&#xF51;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF45;&#xF72;&#xF42;&#xF0B;&#xF54;&#xF0B;
  &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#xF5F;&#xFB3;&#xF0B;&#xF21;
  &#xF5F;&#xFB3;&#xF0B;&#xF22;
  &#xF5F;&#xFB3;&#xF0B;&#xF23;
  &#xF5F;&#xFB3;&#xF0B;&#xF24;
  &#xF5F;&#xFB3;&#xF0B;&#xF25;
  &#xF5F;&#xFB3;&#xF0B;&#xF26;
  &#xF5F;&#xFB3;&#xF0B;&#xF27;
  &#xF5F;&#xFB3;&#xF0B;&#xF28;
  &#xF5F;&#xFB3;&#xF0B;&#xF29;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF20;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF21;
  &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;
  &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B;
  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B;
  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B;
  &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = 1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = -10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;-10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = 1995 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = -10 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF29;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 9:05 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = 4:44 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = 1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = -10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15, &#xF42;&#xF5F;&#xF60;&#xF0B;&#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;-10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;5 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 1995 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;22 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = -10 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF29;&#xF5A;&#xF7A;&#xF66;&#xF0B;15 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05 6:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 1995-12-22 9:05 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = -10-09-15 4:44 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 6:30 B
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 9:05 B
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 6:30:30 B
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 9:05:02 B
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 18:30
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 09:05
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 18:30:30
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 09:05:02
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = 22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = 15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 6:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 9:05 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 4:44 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B; 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B; 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B; 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 2008
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 1995
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B; -10</code></pre>

<h3 id="GyMMM-G-y-LLLL">GyMMM (G y LLLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0B;
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF0B;
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B; -10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 2008 &#xF5F;&#xFB3;&#xF0B;&#xF22; 5, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 1995 &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22; 22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B; -10 &#xF5F;&#xFB3;&#xF0B;&#xF29; 15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 2008 &#xF5F;&#xFB3;&#xF0B;&#xF22; 5
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B; 1995 &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22; 22
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;&#xF66;&#xF94;&#xF7C;&#xF53;&#xF0B; -10 &#xF5F;&#xFB3;&#xF0B;&#xF29; 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-MM-dd-E">MEd (MM-dd, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = 12-22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = 09-15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF5F;&#xFB3;&#xF0B;&#xF22;
   1995-12-22T09:05:02 = &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;
  -0010-09-15T04:44:23 = &#xF5F;&#xFB3;&#xF0B;&#xF29;</code></pre>

<h3 id="MMMEd-MMMd-E">MMMEd (MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF5F;&#xFB3;&#xF0B;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;5, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = &#xF5F;&#xFB3;&#xF0B;&#xF29;&#xF5A;&#xF7A;&#xF66;&#xF0B;15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;
   1995-12-22T09:05:02 = week 3 of &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;
  -0010-09-15T04:44:23 = week 2 of &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;</code></pre>

<h3 id="MMMMd-MMMMd">MMMMd (MMMM&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="MMMd-MMMd">MMMd (MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF5F;&#xFB3;&#xF0B;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = &#xF5F;&#xFB3;&#xF0B;&#xF29;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="Md-MM-dd">Md (MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05
   1995-12-22T09:05:02 = 12-22
  -0010-09-15T04:44:23 = 09-15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 9 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = 4 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 9:05 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = 4:44 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
   1995-12-22T09:05:02 = 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;
  -0010-09-15T04:44:23 = 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = 9:05:02 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#xF55;&#xFB1;&#xF72;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
   1995-12-22T09:05:02 = 9:05 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC
  -0010-09-15T04:44:23 = 4:44 &#xF66;&#xF94;&#xF0B;&#xF51;&#xFB2;&#xF7C;&#xF0B; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-y-MM">yM (y-MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02
   1995-12-22T09:05:02 = 1995-12
  -0010-09-15T04:44:23 = -10-09</code></pre>

<h3 id="yMEd-y-MM-dd-E">yMEd (y-MM-dd, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = 1995-12-22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = -10-09-15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="yMMM-y-LLL">yMMM (y LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF5F;&#xFB3;&#xF0B;&#xF22;
   1995-12-22T09:05:02 = 1995 &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;
  -0010-09-15T04:44:23 = -10 &#xF5F;&#xFB3;&#xF0B;&#xF29;</code></pre>

<h3 id="yMMMEd-y-MMM-d-E">yMMMEd (y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF5F;&#xFB3;&#xF0B;&#xF22; 5, &#xF58;&#xF72;&#xF42;&#xF0B;&#xF51;&#xF58;&#xF62;&#xF0B;
   1995-12-22T09:05:02 = 1995 &#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22; 22, &#xF54;&#xF0B;&#xF66;&#xF44;&#xF66;&#xF0B;
  -0010-09-15T04:44:23 = -10 &#xF5F;&#xFB3;&#xF0B;&#xF29; 15, &#xF66;&#xFA4;&#xF7A;&#xF53;&#xF0B;&#xF54;&#xF0B;</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;
   1995-12-22T09:05:02 = 1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;
  -0010-09-15T04:44:23 = -10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;</code></pre>

<h3 id="yMMMMd-y-MMMMd">yMMMMd (&#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;y MMMM&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;2008 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;1995 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF56;&#xF45;&#xF74;&#xF0B;&#xF42;&#xF49;&#xF72;&#xF66;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = &#xF66;&#xFA4;&#xFB1;&#xF72;&#xF0B;&#xF63;&#xF7C;&#xF0B;-10 &#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;&#xF51;&#xF42;&#xF74;&#xF0B;&#xF54;&#xF60;&#xF72;&#xF0B;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="yMMMd-y-MMMd">yMMMd (y &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;MMM&#xF5A;&#xF7A;&#xF66;&#xF0B;d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;5
   1995-12-22T09:05:02 = 1995 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF21;&#xF22;&#xF5A;&#xF7A;&#xF66;&#xF0B;22
  -0010-09-15T04:44:23 = -10 &#xF63;&#xF7C;&#xF60;&#xF72;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF29;&#xF5A;&#xF7A;&#xF66;&#xF0B;15</code></pre>

<h3 id="yMd-y-MM-dd">yMd (y-MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h3 id="yQQQ-y-QQQ">yQQQ (y QQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
   1995-12-22T09:05:02 = 1995 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;
  -0010-09-15T04:44:23 = -10 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF51;&#xF44;&#xF0B;&#xF54;&#xF7C;&#xF0D;
   1995-12-22T09:05:02 = 1995 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF56;&#xF5E;&#xF72;&#xF0B;&#xF54;&#xF0D;
  -0010-09-15T04:44:23 = -10 &#xF51;&#xF74;&#xF66;&#xF0B;&#xF5A;&#xF72;&#xF42;&#xF66;&#xF0B;&#xF42;&#xF66;&#xF74;&#xF58;&#xF0B;&#xF54;&#xF0D;</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#xF42;&#xF5F;&#xF60;&#xF0B;&#xF5F;&#xFB3;&#xF0B;&#xF56;&#xF0B;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


