<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-MMM">GyMMM (G y MMM)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-MM">M (MM)</a></li>
          <li><a href="#MEd-E-dd-MM">MEd (E dd/MM)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E d MMM)</a></li>
          <li><a href="#MMMMW-count-few-week-W-of-MMM">MMMMW-count-few (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-many-week-W-of-MMM">MMMMW-count-many (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-one-week-W-of-MMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMW-count-two-week-W-of-MMM">MMMMW-count-two (&#39;week&#39; W &#39;of&#39; MMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#Md-dd-MM">Md (dd/MM)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-MM-y">yM (MM/y)</a></li>
          <li><a href="#yMEd-E-dd-MM-y">yMEd (E dd/MM/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-dd-MM-y">yMd (dd/MM/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-few-week-w-of-Y">yw-count-few (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-many-week-w-of-Y">yw-count-many (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-two-week-w-of-Y">yw-count-two (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::br - Locale data examples for the Breton (br) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Breton locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  Lun
  Meurzh
  Merc&#x2BC;her
  Yaou
  Gwener
  Sadorn
  Sul</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  Lun
  Meu.
  Mer.
  Yaou
  Gwe.
  Sad.
  Sul</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  L
  Mz
  Mc
  Y
  G
  Sa
  Su</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  Lun
  Meurzh
  Merc&#x2BC;her
  Yaou
  Gwener
  Sadorn
  Sul</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  Lun
  Meu.
  Mer.
  Yaou
  Gwe.
  Sad.
  Sul</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  L
  Mz
  Mc
  Y
  G
  Sa
  Su</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  Genver
  C&#x2BC;hwevrer
  Meurzh
  Ebrel
  Mae
  Mezheven
  Gouere
  Eost
  Gwengolo
  Here
  Du
  Kerzu</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  Gen.
  C&#x2BC;hwe.
  Meur.
  Ebr.
  Mae
  Mezh.
  Goue.
  Eost
  Gwen.
  Here
  Du
  Kzu.</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  01
  02
  03
  04
  05
  06
  07
  08
  09
  10
  11
  12</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  Genver
  C&#x2BC;hwevrer
  Meurzh
  Ebrel
  Mae
  Mezheven
  Gouere
  Eost
  Gwengolo
  Here
  Du
  Kerzu</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  Gen.
  C&#x2BC;hwe.
  Meur.
  Ebr.
  Mae
  Mezh.
  Goue.
  Eost
  Gwen.
  Here
  Du
  Ker.</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  01
  02
  03
  04
  05
  06
  07
  08
  09
  10
  11
  12</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1a&ntilde; trimiziad
  2l trimiziad
  3e trimiziad
  4e trimiziad</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  1a&ntilde; trim.
  2l trim.
  3e trim.
  4e trim.</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1a&ntilde; trimiziad
  2l trimiziad
  3e trimiziad
  4e trimiziad</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  1a&ntilde; trim.
  2l trim.
  3e trim.
  4e trim.</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  a-raok Jezuz-Krist
  goude Jezuz-Krist</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  a-raok J.K.
  goude J.K.</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  a-raok J.K.
  goude J.K.</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwevrer 5, Meurzh
   1995-12-22T09:05:02 = 1995 Kerzu 22, Gwener
  -0010-09-15T04:44:23 = -10 Gwengolo 15, Sadorn</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwevrer 5
   1995-12-22T09:05:02 = 1995 Kerzu 22
  -0010-09-15T04:44:23 = -10 Gwengolo 15</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwe. 5
   1995-12-22T09:05:02 = 1995 Kzu. 22
  -0010-09-15T04:44:23 = -10 Gwen. 15</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwevrer 5, Meurzh da 18:30:30 UTC
   1995-12-22T09:05:02 = 1995 Kerzu 22, Gwener da 09:05:02 UTC
  -0010-09-15T04:44:23 = -10 Gwengolo 15, Sadorn da 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwevrer 5 da 18:30:30 UTC
   1995-12-22T09:05:02 = 1995 Kerzu 22 da 09:05:02 UTC
  -0010-09-15T04:44:23 = -10 Gwengolo 15 da 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwe. 5 18:30:30
   1995-12-22T09:05:02 = 1995 Kzu. 22 09:05:02
  -0010-09-15T04:44:23 = -10 Gwen. 15 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05 18:30
   1995-12-22T09:05:02 = 1995-12-22 09:05
  -0010-09-15T04:44:23 = -10-09-15 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu.
   1995-12-22T09:05:02 = Gwe.
  -0010-09-15T04:44:23 = Sad.</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 6:30 B
   1995-12-22T09:05:02 = Gwe. 9:05 B
  -0010-09-15T04:44:23 = Sad. 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 6:30:30 B
   1995-12-22T09:05:02 = Gwe. 9:05:02 B
  -0010-09-15T04:44:23 = Sad. 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 18:30
   1995-12-22T09:05:02 = Gwe. 09:05
  -0010-09-15T04:44:23 = Sad. 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 18:30:30
   1995-12-22T09:05:02 = Gwe. 09:05:02
  -0010-09-15T04:44:23 = Sad. 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 5
   1995-12-22T09:05:02 = Gwe. 22
  -0010-09-15T04:44:23 = Sad. 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 6:30 G.M.
   1995-12-22T09:05:02 = Gwe. 9:05 A.M.
  -0010-09-15T04:44:23 = Sad. 4:44 A.M.</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 6:30:30 G.M.
   1995-12-22T09:05:02 = Gwe. 9:05:02 A.M.
  -0010-09-15T04:44:23 = Sad. 4:44:23 A.M.</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = goude J.K. 2008
   1995-12-22T09:05:02 = goude J.K. 1995
  -0010-09-15T04:44:23 = a-raok J.K. -10</code></pre>

<h3 id="GyMMM-G-y-MMM">GyMMM (G y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = goude J.K. 2008 C&#x2BC;hwe.
   1995-12-22T09:05:02 = goude J.K. 1995 Kzu.
  -0010-09-15T04:44:23 = a-raok J.K. -10 Gwen.</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = goude J.K. 2008 C&#x2BC;hwe. 5, Meu.
   1995-12-22T09:05:02 = goude J.K. 1995 Kzu. 22, Gwe.
  -0010-09-15T04:44:23 = a-raok J.K. -10 Gwen. 15, Sad.</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = goude J.K. 2008 C&#x2BC;hwe. 5
   1995-12-22T09:05:02 = goude J.K. 1995 Kzu. 22
  -0010-09-15T04:44:23 = a-raok J.K. -10 Gwen. 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-MM">M (MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 02
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 09</code></pre>

<h3 id="MEd-E-dd-MM">MEd (E dd/MM)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 05/02
   1995-12-22T09:05:02 = Gwe. 22/12
  -0010-09-15T04:44:23 = Sad. 15/09</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = C&#x2BC;hwe.
   1995-12-22T09:05:02 = Ker.
  -0010-09-15T04:44:23 = Gwen.</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 5 C&#x2BC;hwe.
   1995-12-22T09:05:02 = Gwe. 22 Kzu.
  -0010-09-15T04:44:23 = Sad. 15 Gwen.</code></pre>

<h3 id="MMMMW-count-few-week-W-of-MMM">MMMMW-count-few (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of C&#x2BC;hwe.
   1995-12-22T09:05:02 = week 3 of Kzu.
  -0010-09-15T04:44:23 = week 2 of Gwen.</code></pre>

<h3 id="MMMMW-count-many-week-W-of-MMM">MMMMW-count-many (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of C&#x2BC;hwe.
   1995-12-22T09:05:02 = week 3 of Kzu.
  -0010-09-15T04:44:23 = week 2 of Gwen.</code></pre>

<h3 id="MMMMW-count-one-week-W-of-MMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of C&#x2BC;hwe.
   1995-12-22T09:05:02 = week 3 of Kzu.
  -0010-09-15T04:44:23 = week 2 of Gwen.</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of C&#x2BC;hwe.
   1995-12-22T09:05:02 = week 3 of Kzu.
  -0010-09-15T04:44:23 = week 2 of Gwen.</code></pre>

<h3 id="MMMMW-count-two-week-W-of-MMM">MMMMW-count-two (&#39;week&#39; W &#39;of&#39; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of C&#x2BC;hwe.
   1995-12-22T09:05:02 = week 3 of Kzu.
  -0010-09-15T04:44:23 = week 2 of Gwen.</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = C&#x2BC;hwevrer 5
   1995-12-22T09:05:02 = Kerzu 22
  -0010-09-15T04:44:23 = Gwengolo 15</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 C&#x2BC;hwe.
   1995-12-22T09:05:02 = 22 Kzu.
  -0010-09-15T04:44:23 = 15 Gwen.</code></pre>

<h3 id="Md-dd-MM">Md (dd/MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05/02
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/09</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 G.M.
   1995-12-22T09:05:02 = 9 A.M.
  -0010-09-15T04:44:23 = 4 A.M.</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 G.M.
   1995-12-22T09:05:02 = 9:05 A.M.
  -0010-09-15T04:44:23 = 4:44 A.M.</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 G.M.
   1995-12-22T09:05:02 = 9:05:02 A.M.
  -0010-09-15T04:44:23 = 4:44:23 A.M.</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 G.M. UTC
   1995-12-22T09:05:02 = 9:05:02 A.M. UTC
  -0010-09-15T04:44:23 = 4:44:23 A.M. UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 G.M. UTC
   1995-12-22T09:05:02 = 9:05 A.M. UTC
  -0010-09-15T04:44:23 = 4:44 A.M. UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-MM-y">yM (MM/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 02/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 09/-10</code></pre>

<h3 id="yMEd-E-dd-MM-y">yMEd (E dd/MM/y)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 05/02/2008
   1995-12-22T09:05:02 = Gwe. 22/12/1995
  -0010-09-15T04:44:23 = Sad. 15/09/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = C&#x2BC;hwe. 2008
   1995-12-22T09:05:02 = Kzu. 1995
  -0010-09-15T04:44:23 = Gwen. -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = Meu. 5 C&#x2BC;hwe. 2008
   1995-12-22T09:05:02 = Gwe. 22 Kzu. 1995
  -0010-09-15T04:44:23 = Sad. 15 Gwen. -10</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 C&#x2BC;hwevrer
   1995-12-22T09:05:02 = 1995 Kerzu
  -0010-09-15T04:44:23 = -10 Gwengolo</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 C&#x2BC;hwe. 2008
   1995-12-22T09:05:02 = 22 Kzu. 1995
  -0010-09-15T04:44:23 = 15 Gwen. -10</code></pre>

<h3 id="yMd-dd-MM-y">yMd (dd/MM/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 05/02/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/09/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1a&ntilde; trim. 2008
   1995-12-22T09:05:02 = 4e trim. 1995
  -0010-09-15T04:44:23 = 3e trim. -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1a&ntilde; trimiziad 2008
   1995-12-22T09:05:02 = 4e trimiziad 1995
  -0010-09-15T04:44:23 = 3e trimiziad -10</code></pre>

<h3 id="yw-count-few-week-w-of-Y">yw-count-few (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-many-week-w-of-Y">yw-count-many (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-two-week-w-of-Y">yw-count-two (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (Lun)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


