<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-d-E">Ed (d, E)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-MMM">GyMMM (G y MMM)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-MM-dd-E">MEd (MM-dd, E)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-MMM-d-E">MMMEd (MMM d, E)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-MMM-d">MMMd (MMM d)</a></li>
          <li><a href="#Md-MM-dd">Md (MM-dd)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-y-MM">yM (y-MM)</a></li>
          <li><a href="#yMEd-y-MM-dd-E">yMEd (y-MM-dd, E)</a></li>
          <li><a href="#yMMM-y-MMM">yMMM (y MMM)</a></li>
          <li><a href="#yMMMEd-y-MMM-d-E">yMMMEd (y MMM d, E)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-y-MMM-d">yMMMd (y MMM d)</a></li>
          <li><a href="#yMd-y-MM-dd">yMd (y-MM-dd)</a></li>
          <li><a href="#yQQQ-y-QQQ">yQQQ (y QQQ)</a></li>
          <li><a href="#yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ce_RU - Locale data examples for the Chechen Russia (ce-RU) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Chechen Russia locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x43E;&#x440;&#x448;&#x43E;&#x442;
  &#x448;&#x438;&#x43D;&#x430;&#x440;&#x430;
  &#x43A;&#x445;&#x430;&#x430;&#x440;&#x430;
  &#x435;&#x430;&#x440;&#x430;
  &#x43F;&#x4C0;&#x435;&#x440;&#x430;&#x441;&#x43A;&#x430;
  &#x448;&#x443;&#x43E;&#x442;
  &#x43A;&#x4C0;&#x438;&#x440;&#x430;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x43E;&#x440;
  &#x448;&#x438;
  &#x43A;&#x445;&#x430;
  &#x435;&#x430;
  &#x43F;&#x4C0;&#x435;
  &#x448;&#x443;&#x43E;
  &#x43A;&#x4C0;&#x438;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x43E;&#x440;
  &#x448;&#x438;
  &#x43A;&#x445;&#x430;
  &#x435;&#x430;
  &#x43F;&#x4C0;&#x435;
  &#x448;&#x443;&#x43E;
  &#x43A;&#x4C0;&#x438;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x43E;&#x440;&#x448;&#x43E;&#x442;
  &#x448;&#x438;&#x43D;&#x430;&#x440;&#x430;
  &#x43A;&#x445;&#x430;&#x430;&#x440;&#x430;
  &#x435;&#x430;&#x440;&#x430;
  &#x43F;&#x4C0;&#x435;&#x440;&#x430;&#x441;&#x43A;&#x430;
  &#x448;&#x443;&#x43E;&#x442;
  &#x43A;&#x4C0;&#x438;&#x440;&#x430;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x43E;&#x440;
  &#x448;&#x438;
  &#x43A;&#x445;&#x430;
  &#x435;&#x430;
  &#x43F;&#x4C0;&#x435;
  &#x448;&#x443;&#x43E;
  &#x43A;&#x4C0;&#x438;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x43E;
  &#x448;
  &#x43A;&#x445;
  &#x435;
  &#x43F;&#x4C0;
  &#x448;
  &#x43A;&#x4C0;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x44F;&#x43D;&#x432;&#x430;&#x440;&#x44C;
  &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x435;&#x43B;&#x44C;
  &#x43C;&#x430;&#x439;
  &#x438;&#x44E;&#x43D;&#x44C;
  &#x438;&#x44E;&#x43B;&#x44C;
  &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C;
  &#x43E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C;
  &#x43D;&#x43E;&#x44F;&#x431;&#x440;&#x44C;
  &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x44F;&#x43D;&#x432;
  &#x444;&#x435;&#x432;
  &#x43C;&#x430;&#x440;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x439;
  &#x438;&#x44E;&#x43D;
  &#x438;&#x44E;&#x43B;
  &#x430;&#x432;&#x433;
  &#x441;&#x435;&#x43D;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x44F;
  &#x434;&#x435;&#x43A;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x42F;
  &#x424;
  &#x41C;
  &#x410;
  &#x41C;
  &#x418;
  &#x418;
  &#x410;
  &#x421;
  &#x41E;
  &#x41D;
  &#x414;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x44F;&#x43D;&#x432;&#x430;&#x440;&#x44C;
  &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C;
  &#x43C;&#x430;&#x440;&#x442;
  &#x430;&#x43F;&#x440;&#x435;&#x43B;&#x44C;
  &#x43C;&#x430;&#x439;
  &#x438;&#x44E;&#x43D;&#x44C;
  &#x438;&#x44E;&#x43B;&#x44C;
  &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;
  &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C;
  &#x43E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C;
  &#x43D;&#x43E;&#x44F;&#x431;&#x440;&#x44C;
  &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x44F;&#x43D;&#x432;
  &#x444;&#x435;&#x432;
  &#x43C;&#x430;&#x440;
  &#x430;&#x43F;&#x440;
  &#x43C;&#x430;&#x439;
  &#x438;&#x44E;&#x43D;
  &#x438;&#x44E;&#x43B;
  &#x430;&#x432;&#x433;
  &#x441;&#x435;&#x43D;
  &#x43E;&#x43A;&#x442;
  &#x43D;&#x43E;&#x44F;
  &#x434;&#x435;&#x43A;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x42F;
  &#x424;
  &#x41C;
  &#x410;
  &#x41C;
  &#x418;
  &#x418;
  &#x410;
  &#x421;
  &#x41E;
  &#x41D;
  &#x414;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  2-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  2-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  2-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  2-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x4C0;&#x438;&#x439;&#x441;&#x430; &#x43F;&#x430;&#x439;&#x445;&#x430;&#x43C;&#x430;&#x440; &#x432;&#x438;&#x43D;&#x430; &#x434;&#x435; &#x43A;&#x445;&#x430;&#x447;&#x430;&#x43B;&#x435;
  &#x4C0;&#x438;&#x439;&#x441;&#x430; &#x43F;&#x430;&#x439;&#x445;&#x430;&#x43C;&#x430;&#x440; &#x432;&#x438;&#x43D;&#x430; &#x434;&#x438;&#x439;&#x43D;&#x430;&#x445;&#x44C; &#x434;&#x443;&#x44C;&#x439;&#x43D;&#x430;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F;
  &#x432;. &#x44D;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F;
  &#x432;. &#x44D;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 5, &#x448;&#x438;&#x43D;&#x430;&#x440;&#x430;
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 22, &#x43F;&#x4C0;&#x435;&#x440;&#x430;&#x441;&#x43A;&#x430;
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 15, &#x448;&#x443;&#x43E;&#x442;</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 5
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 22
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 15</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432; 5
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A; 22
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D; 15</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 5, &#x448;&#x438;&#x43D;&#x430;&#x440;&#x430; 18:30:30 UTC
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 22, &#x43F;&#x4C0;&#x435;&#x440;&#x430;&#x441;&#x43A;&#x430; 09:05:02 UTC
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 15, &#x448;&#x443;&#x43E;&#x442; 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 5 18:30:30 UTC
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 22 09:05:02 UTC
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 15 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432; 5 18:30:30
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A; 22 09:05:02
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D; 15 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05 18:30
   1995-12-22T09:05:02 = 1995-12-22 09:05
  -0010-09-15T04:44:23 = -10-09-15 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438;
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 6:30 B
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 9:05 B
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 6:30:30 B
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 9:05:02 B
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 18:30
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 09:05
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 18:30:30
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 09:05:02
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 04:44:23</code></pre>

<h3 id="Ed-d-E">Ed (d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 5, &#x448;&#x438;
   1995-12-22T09:05:02 = 22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = 15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 6:30 PM
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 9:05 AM
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 4:44 AM</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x448;&#x438; 6:30:30 PM
   1995-12-22T09:05:02 = &#x43F;&#x4C0;&#x435; 9:05:02 AM
  -0010-09-15T04:44:23 = &#x448;&#x443;&#x43E; 4:44:23 AM</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;. &#x44D; 2008
   1995-12-22T09:05:02 = &#x432;. &#x44D; 1995
  -0010-09-15T04:44:23 = &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F; -10</code></pre>

<h3 id="GyMMM-G-y-MMM">GyMMM (G y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;. &#x44D; 2008 &#x444;&#x435;&#x432;
   1995-12-22T09:05:02 = &#x432;. &#x44D; 1995 &#x434;&#x435;&#x43A;
  -0010-09-15T04:44:23 = &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F; -10 &#x441;&#x435;&#x43D;</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;. &#x44D; 2008 &#x444;&#x435;&#x432; 5, &#x448;&#x438;
   1995-12-22T09:05:02 = &#x432;. &#x44D; 1995 &#x434;&#x435;&#x43A; 22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F; -10 &#x441;&#x435;&#x43D; 15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x432;. &#x44D; 2008 &#x444;&#x435;&#x432; 5
   1995-12-22T09:05:02 = &#x432;. &#x44D; 1995 &#x434;&#x435;&#x43A; 22
  -0010-09-15T04:44:23 = &#x432;. &#x44D;. &#x442;&#x4C0;. &#x44F; -10 &#x441;&#x435;&#x43D; 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-MM-dd-E">MEd (MM-dd, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05, &#x448;&#x438;
   1995-12-22T09:05:02 = 12-22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = 09-15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432;
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43D;</code></pre>

<h3 id="MMMEd-MMM-d-E">MMMEd (MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432; 5, &#x448;&#x438;
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A; 22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43D; 15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C;
   1995-12-22T09:05:02 = week 3 of &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C;
  -0010-09-15T04:44:23 = week 2 of &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 5
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 22
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 15</code></pre>

<h3 id="MMMd-MMM-d">MMMd (MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x444;&#x435;&#x432; 5
   1995-12-22T09:05:02 = &#x434;&#x435;&#x43A; 22
  -0010-09-15T04:44:23 = &#x441;&#x435;&#x43D; 15</code></pre>

<h3 id="Md-MM-dd">Md (MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05
   1995-12-22T09:05:02 = 12-22
  -0010-09-15T04:44:23 = 09-15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 PM
   1995-12-22T09:05:02 = 9 AM
  -0010-09-15T04:44:23 = 4 AM</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM
   1995-12-22T09:05:02 = 9:05 AM
  -0010-09-15T04:44:23 = 4:44 AM</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM
   1995-12-22T09:05:02 = 9:05:02 AM
  -0010-09-15T04:44:23 = 4:44:23 AM</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 PM UTC
   1995-12-22T09:05:02 = 9:05:02 AM UTC
  -0010-09-15T04:44:23 = 4:44:23 AM UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 PM UTC
   1995-12-22T09:05:02 = 9:05 AM UTC
  -0010-09-15T04:44:23 = 4:44 AM UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-y-MM">yM (y-MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02
   1995-12-22T09:05:02 = 1995-12
  -0010-09-15T04:44:23 = -10-09</code></pre>

<h3 id="yMEd-y-MM-dd-E">yMEd (y-MM-dd, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05, &#x448;&#x438;
   1995-12-22T09:05:02 = 1995-12-22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = -10-09-15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="yMMM-y-MMM">yMMM (y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;</code></pre>

<h3 id="yMMMEd-y-MMM-d-E">yMMMEd (y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432; 5, &#x448;&#x438;
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A; 22, &#x43F;&#x4C0;&#x435;
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D; 15, &#x448;&#x443;&#x43E;</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C;
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C;
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C;</code></pre>

<h3 id="yMMMd-y-MMM-d">yMMMd (y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x444;&#x435;&#x432; 5
   1995-12-22T09:05:02 = 1995 &#x434;&#x435;&#x43A; 22
  -0010-09-15T04:44:23 = -10 &#x441;&#x435;&#x43D; 15</code></pre>

<h3 id="yMd-y-MM-dd">yMd (y-MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h3 id="yQQQ-y-QQQ">yQQQ (y QQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
   1995-12-22T09:05:02 = 1995 4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.
  -0010-09-15T04:44:23 = -10 3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;.</code></pre>

<h3 id="yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 1-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
   1995-12-22T09:05:02 = 1995 4-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;
  -0010-09-15T04:44:23 = -10 3-&#x433;&#x4C0;&#x430; &#x43A;&#x432;&#x430;&#x440;&#x442;&#x430;&#x43B;</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (&#x43E;&#x440;&#x448;&#x43E;&#x442;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


