<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d&#x6BE;&#x6D5;&#x645;)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-MMM">GyMMM (G y MMM)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-M-d">MEd (E&#x60C; M/d)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E&#x60C; d&#x6CC; MMM)</a></li>
          <li><a href="#MMMMW-count-one-W-MMM">MMMMW-count-one (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; W &#x6CC; MMM)</a></li>
          <li><a href="#MMMMW-count-other-W-MMM">MMMMW-count-other (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; W &#x6CC; MMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d&#x6CC; MMM)</a></li>
          <li><a href="#Md-MM-dd">Md (MM-dd)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h&#x6CC; a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E&#x60C; d/M/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM&#x6CC; y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E&#x60C; d&#x6CC; MMM&#x6CC; y)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d&#x6CC; MMM&#x6CC; y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-y-QQQ">yQQQ (y QQQ)</a></li>
          <li><a href="#yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</a></li>
          <li><a href="#yw-count-one-w-Y">yw-count-one (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; w &#x6CC; Y)</a></li>
          <li><a href="#yw-count-other-w-Y">yw-count-other (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; w &#x6CC; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::ckb_IQ - Locale data examples for the Central Kurdish Iraq (ckb-IQ) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Central Kurdish Iraq locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  &#x62F;&#x648;&#x648;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x686;&#x648;&#x627;&#x631;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x67E;&#x6CE;&#x646;&#x62C;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  &#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6CC;&#x6D5;&#x6A9;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  &#x62F;&#x648;&#x648;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x686;&#x648;&#x627;&#x631;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x67E;&#x6CE;&#x646;&#x62C;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  &#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6CC;&#x6D5;&#x6A9;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  &#x62F;
  &#x633;
  &#x686;
  &#x67E;
  &#x6BE;
  &#x634;
  &#x6CC;</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  &#x62F;&#x648;&#x648;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x686;&#x648;&#x627;&#x631;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x67E;&#x6CE;&#x646;&#x62C;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  &#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6CC;&#x6D5;&#x6A9;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  &#x62F;&#x648;&#x648;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x686;&#x648;&#x627;&#x631;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x67E;&#x6CE;&#x646;&#x62C;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  &#x634;&#x6D5;&#x645;&#x645;&#x6D5;
  &#x6CC;&#x6D5;&#x6A9;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  &#x62F;
  &#x633;
  &#x686;
  &#x67E;
  &#x6BE;
  &#x634;
  &#x6CC;</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  &#x6A9;&#x627;&#x646;&#x648;&#x648;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x634;&#x648;&#x628;&#x627;&#x62A;
  &#x626;&#x627;&#x632;&#x627;&#x631;
  &#x646;&#x6CC;&#x633;&#x627;&#x646;
  &#x626;&#x627;&#x6CC;&#x627;&#x631;
  &#x62D;&#x648;&#x632;&#x6D5;&#x6CC;&#x631;&#x627;&#x646;
  &#x62A;&#x6D5;&#x645;&#x648;&#x648;&#x632;
  &#x626;&#x627;&#x628;
  &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  &#x6A9;&#x627;&#x646;&#x648;&#x648;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x634;&#x648;&#x628;&#x627;&#x62A;
  &#x626;&#x627;&#x632;&#x627;&#x631;
  &#x646;&#x6CC;&#x633;&#x627;&#x646;
  &#x626;&#x627;&#x6CC;&#x627;&#x631;
  &#x62D;&#x648;&#x632;&#x6D5;&#x6CC;&#x631;&#x627;&#x646;
  &#x62A;&#x6D5;&#x645;&#x648;&#x648;&#x632;
  &#x626;&#x627;&#x628;
  &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  &#x6A9;
  &#x634;
  &#x626;
  &#x646;
  &#x626;
  &#x62D;
  &#x62A;
  &#x626;
  &#x626;
  &#x62A;
  &#x62A;
  &#x6A9;</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  &#x6A9;&#x627;&#x646;&#x648;&#x648;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x634;&#x648;&#x628;&#x627;&#x62A;
  &#x626;&#x627;&#x632;&#x627;&#x631;
  &#x646;&#x6CC;&#x633;&#x627;&#x646;
  &#x626;&#x627;&#x6CC;&#x627;&#x631;
  &#x62D;&#x648;&#x632;&#x6D5;&#x6CC;&#x631;&#x627;&#x646;
  &#x62A;&#x6D5;&#x645;&#x648;&#x648;&#x632;
  &#x626;&#x627;&#x628;
  &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  &#x6A9;&#x627;&#x646;&#x648;&#x648;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x634;&#x648;&#x628;&#x627;&#x62A;
  &#x626;&#x627;&#x632;&#x627;&#x631;
  &#x646;&#x6CC;&#x633;&#x627;&#x646;
  &#x626;&#x627;&#x6CC;&#x627;&#x631;
  &#x62D;&#x648;&#x632;&#x6D5;&#x6CC;&#x631;&#x627;&#x646;
  &#x62A;&#x6D5;&#x645;&#x648;&#x648;&#x632;
  &#x626;&#x627;&#x628;
  &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x62A;&#x634;&#x631;&#x6CC;&#x646;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  &#x6A9;
  &#x634;
  &#x626;
  &#x646;
  &#x626;
  &#x62D;
  &#x62A;
  &#x626;
  &#x626;
  &#x62A;
  &#x62A;
  &#x6A9;</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x633;&#x6CE;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x686;&#x648;&#x627;&#x631;&#x6D5;&#x645;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  &#x686;&#x661;
  &#x686;&#x662;
  &#x686;&#x663;
  &#x686;&#x664;</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  &#x661;
  &#x662;
  &#x663;
  &#x664;</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x62F;&#x648;&#x648;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x633;&#x6CE;&#x6D5;&#x645;
  &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x686;&#x648;&#x627;&#x631;&#x6D5;&#x645;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  &#x686;&#x661;
  &#x686;&#x662;
  &#x686;&#x663;
  &#x686;&#x664;</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  &#x661;
  &#x662;
  &#x663;
  &#x664;</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646;
  &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC;</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646;
  &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC;</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646;
  &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC;</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5, &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
   1995-12-22T09:05:02 = 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22, &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  -0010-09-15T04:44:23 = -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15, &#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;&#x6CC; 2008
   1995-12-22T09:05:02 = 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;&#x6CC; 1995
  -0010-09-15T04:44:23 = 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;&#x6CC; -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5
   1995-12-22T09:05:02 = 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22
  -0010-09-15T04:44:23 = -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x628;.&#x646; UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x628;.&#x646; UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 9:05:02 &#x628;.&#x646;
  -0010-09-15T04:44:23 = 4:44:23 &#x628;.&#x646;</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 9:05 &#x628;.&#x646;
  -0010-09-15T04:44:23 = 4:44 &#x628;.&#x646;</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5, &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 6:30:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22, &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 9:05:02 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15, &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 4:44:23 &#x628;.&#x646; UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;&#x6CC; 2008 6:30:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;&#x6CC; 1995 9:05:02 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;&#x6CC; -10 4:44:23 &#x628;.&#x646; UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5 6:30:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22 9:05:02 &#x628;.&#x646;
  -0010-09-15T04:44:23 = -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15 4:44:23 &#x628;.&#x646;</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05 6:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 1995-12-22 9:05 &#x628;.&#x646;
  -0010-09-15T04:44:23 = -10-09-15 4:44 &#x628;.&#x646;</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 6:30 B
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 9:05 B
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 6:30:30 B
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 9:05:02 B
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 18:30
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 09:05
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 18:30:30
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 09:05:02
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d&#x6BE;&#x6D5;&#x645;)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 5&#x6BE;&#x6D5;&#x645;
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 22&#x6BE;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 15&#x6BE;&#x6D5;&#x645;</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 6:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 9:05 &#x628;.&#x646;
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 4:44 &#x628;.&#x646;</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5; 6:30:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC; 9:05:02 &#x628;.&#x646;
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5; 4:44:23 &#x628;.&#x646;</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 2008
   1995-12-22T09:05:02 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 1995
  -0010-09-15T04:44:23 = &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646; -10</code></pre>

<h3 id="GyMMM-G-y-MMM">GyMMM (G y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 2008 &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646; -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5, &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;
   1995-12-22T09:05:02 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22, &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;
  -0010-09-15T04:44:23 = &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646; -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15, &#x634;&#x6D5;&#x645;&#x645;&#x6D5;</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 2008 &#x634;&#x648;&#x628;&#x627;&#x62A; 5
   1995-12-22T09:05:02 = &#x632;&#x627;&#x6CC;&#x6CC;&#x646;&#x6CC; 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22
  -0010-09-15T04:44:23 = &#x67E;&#x6CE;&#x634; &#x632;&#x627;&#x6CC;&#x6CC;&#x646; -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-M-d">MEd (E&#x60C; M/d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 2/5
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;&#x60C; 12/22
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 9/15</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E&#x60C; d&#x6CC; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;&#x60C; 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="MMMMW-count-one-W-MMM">MMMMW-count-one (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; W &#x6CC; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 1 &#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 3 &#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 2 &#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="MMMMW-count-other-W-MMM">MMMMW-count-other (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; W &#x6CC; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 1 &#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 3 &#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 2 &#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x634;&#x648;&#x628;&#x627;&#x62A; 5
   1995-12-22T09:05:02 = &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645; 22
  -0010-09-15T04:44:23 = &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644; 15</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d&#x6CC; MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="Md-MM-dd">Md (MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05
   1995-12-22T09:05:02 = 12-22
  -0010-09-15T04:44:23 = 09-15</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h&#x6CC; a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6&#x6CC; &#x62F;.&#x646;
   1995-12-22T09:05:02 = 9&#x6CC; &#x628;.&#x646;
  -0010-09-15T04:44:23 = 4&#x6CC; &#x628;.&#x646;</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 9:05 &#x628;.&#x646;
  -0010-09-15T04:44:23 = 4:44 &#x628;.&#x646;</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x62F;.&#x646;
   1995-12-22T09:05:02 = 9:05:02 &#x628;.&#x646;
  -0010-09-15T04:44:23 = 4:44:23 &#x628;.&#x646;</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 9:05:02 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = 4:44:23 &#x628;.&#x646; UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 &#x62F;.&#x646; UTC
   1995-12-22T09:05:02 = 9:05 &#x628;.&#x646; UTC
  -0010-09-15T04:44:23 = 4:44 &#x628;.&#x646; UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E&#x60C; d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 5/2/2008
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;&#x60C; 22/12/1995
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 15/9/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM&#x6CC; y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x634;&#x648;&#x628;&#x627;&#x62A;&#x6CC; 2008
   1995-12-22T09:05:02 = &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;&#x6CC; 1995
  -0010-09-15T04:44:23 = &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;&#x6CC; -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E&#x60C; d&#x6CC; MMM&#x6CC; y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x633;&#x6CE;&#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;&#x6CC; 2008
   1995-12-22T09:05:02 = &#x6BE;&#x6D5;&#x6CC;&#x646;&#x6CC;&#x60C; 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;&#x6CC; 1995
  -0010-09-15T04:44:23 = &#x634;&#x6D5;&#x645;&#x645;&#x6D5;&#x60C; 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;&#x6CC; -10</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x634;&#x648;&#x628;&#x627;&#x62A;
   1995-12-22T09:05:02 = 1995 &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = -10 &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d&#x6CC; MMM&#x6CC; y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5&#x6CC; &#x634;&#x648;&#x628;&#x627;&#x62A;&#x6CC; 2008
   1995-12-22T09:05:02 = 22&#x6CC; &#x6A9;&#x627;&#x646;&#x648;&#x646;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;&#x6CC; 1995
  -0010-09-15T04:44:23 = 15&#x6CC; &#x626;&#x6D5;&#x6CC;&#x644;&#x648;&#x648;&#x644;&#x6CC; -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-y-QQQ">yQQQ (y QQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x686;&#x661;
   1995-12-22T09:05:02 = 1995 &#x686;&#x664;
  -0010-09-15T04:44:23 = -10 &#x686;&#x663;</code></pre>

<h3 id="yQQQQ-y-QQQQ">yQQQQ (y QQQQ)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x6CC;&#x6D5;&#x6A9;&#x6D5;&#x645;
   1995-12-22T09:05:02 = 1995 &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x686;&#x648;&#x627;&#x631;&#x6D5;&#x645;
  -0010-09-15T04:44:23 = -10 &#x686;&#x627;&#x631;&#x6D5;&#x6A9;&#x6CC; &#x633;&#x6CE;&#x6D5;&#x645;</code></pre>

<h3 id="yw-count-one-w-Y">yw-count-one (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; w &#x6CC; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 6 &#x6CC; 2008
   1995-12-22T09:05:02 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 51 &#x6CC; 1995
  -0010-09-15T04:44:23 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 37 &#x6CC; -10</code></pre>

<h3 id="yw-count-other-w-Y">yw-count-other (&#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; w &#x6CC; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 6 &#x6CC; 2008
   1995-12-22T09:05:02 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 51 &#x6CC; 1995
  -0010-09-15T04:44:23 = &#x647;&#x6D5;&#x641;&#x62A;&#x6D5;&#x6CC; 37 &#x6CC; -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>6 (&#x634;&#x6D5;&#x645;&#x645;&#x6D5;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


