<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-H:mm">EHm (E H:mm)</a></li>
          <li><a href="#EHms-E-H:mm:ss">EHms (E H:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d.)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-LLLL-y-G">GyMMM (LLLL y G)</a></li>
          <li><a href="#GyMMMEd-E-d.-M.-y-G">GyMMMEd (E d. M. y G)</a></li>
          <li><a href="#GyMMMMEd-E-d.-MMMM-y-G">GyMMMMEd (E d. MMMM y G)</a></li>
          <li><a href="#GyMMMMd-d.-MMMM-y-G">GyMMMMd (d. MMMM y G)</a></li>
          <li><a href="#GyMMMd-d.-M.-y-G">GyMMMd (d. M. y G)</a></li>
          <li><a href="#H-H">H (H)</a></li>
          <li><a href="#Hm-H:mm">Hm (H:mm)</a></li>
          <li><a href="#Hms-H:mm:ss">Hms (H:mm:ss)</a></li>
          <li><a href="#Hmsv-H:mm:ss-v">Hmsv (H:mm:ss v)</a></li>
          <li><a href="#Hmv-H:mm-v">Hmv (H:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d.-M">MEd (E d. M.)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d.-M">MMMEd (E d. M.)</a></li>
          <li><a href="#MMMMEd-E-d.-MMMM">MMMMEd (E d. MMMM)</a></li>
          <li><a href="#MMMMW-count-few-W.-tden-MMMM">MMMMW-count-few (W. &#39;t&yacute;den&#39; MMMM)</a></li>
          <li><a href="#MMMMW-count-many-W.-tden-MMMM">MMMMW-count-many (W. &#39;t&yacute;den&#39; MMMM)</a></li>
          <li><a href="#MMMMW-count-one-W.-tden-MMMM">MMMMW-count-one (W. &#39;t&yacute;den&#39; MMMM)</a></li>
          <li><a href="#MMMMW-count-other-W.-tden-MMMM">MMMMW-count-other (W. &#39;t&yacute;den&#39; MMMM)</a></li>
          <li><a href="#MMMMd-d.-MMMM">MMMMd (d. MMMM)</a></li>
          <li><a href="#MMMd-d.-M">MMMd (d. M.)</a></li>
          <li><a href="#Md-d.-M">Md (d. M.)</a></li>
          <li><a href="#d-d">d (d.)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d.-M.-y">yMEd (E d. M. y)</a></li>
          <li><a href="#yMMM-LLLL-y">yMMM (LLLL y)</a></li>
          <li><a href="#yMMMEd-E-d.-M.-y">yMMMEd (E d. M. y)</a></li>
          <li><a href="#yMMMM-LLLL-y">yMMMM (LLLL y)</a></li>
          <li><a href="#yMMMMEd-E-d.-MMMM-y">yMMMMEd (E d. MMMM y)</a></li>
          <li><a href="#yMMMMd-d.-MMMM-y">yMMMMd (d. MMMM y)</a></li>
          <li><a href="#yMMMd-d.-M.-y">yMMMd (d. M. y)</a></li>
          <li><a href="#yMd-d.-M.-y">yMd (d. M. y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-few-w.-tden-roku-Y">yw-count-few (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</a></li>
          <li><a href="#yw-count-many-w.-tden-roku-Y">yw-count-many (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</a></li>
          <li><a href="#yw-count-one-w.-tden-roku-Y">yw-count-one (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</a></li>
          <li><a href="#yw-count-other-w.-tden-roku-Y">yw-count-other (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::cs_CZ - Locale data examples for the Czech Czechia (cs-CZ) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Czech Czechia locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  pond&#x11B;l&iacute;
  &uacute;ter&yacute;
  st&#x159;eda
  &#x10D;tvrtek
  p&aacute;tek
  sobota
  ned&#x11B;le</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  po
  &uacute;t
  st
  &#x10D;t
  p&aacute;
  so
  ne</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  P
  &Uacute;
  S
  &#x10C;
  P
  S
  N</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  pond&#x11B;l&iacute;
  &uacute;ter&yacute;
  st&#x159;eda
  &#x10D;tvrtek
  p&aacute;tek
  sobota
  ned&#x11B;le</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  po
  &uacute;t
  st
  &#x10D;t
  p&aacute;
  so
  ne</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  P
  &Uacute;
  S
  &#x10C;
  P
  S
  N</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  ledna
  &uacute;nora
  b&#x159;ezna
  dubna
  kv&#x11B;tna
  &#x10D;ervna
  &#x10D;ervence
  srpna
  z&aacute;&#x159;&iacute;
  &#x159;&iacute;jna
  listopadu
  prosince</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  led
  &uacute;no
  b&#x159;e
  dub
  kv&#x11B;
  &#x10D;vn
  &#x10D;vc
  srp
  z&aacute;&#x159;
  &#x159;&iacute;j
  lis
  pro</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  leden
  &uacute;nor
  b&#x159;ezen
  duben
  kv&#x11B;ten
  &#x10D;erven
  &#x10D;ervenec
  srpen
  z&aacute;&#x159;&iacute;
  &#x159;&iacute;jen
  listopad
  prosinec</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  led
  &uacute;no
  b&#x159;e
  dub
  kv&#x11B;
  &#x10D;vn
  &#x10D;vc
  srp
  z&aacute;&#x159;
  &#x159;&iacute;j
  lis
  pro</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1. &#x10D;tvrtlet&iacute;
  2. &#x10D;tvrtlet&iacute;
  3. &#x10D;tvrtlet&iacute;
  4. &#x10D;tvrtlet&iacute;</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1. &#x10D;tvrtlet&iacute;
  2. &#x10D;tvrtlet&iacute;
  3. &#x10D;tvrtlet&iacute;
  4. &#x10D;tvrtlet&iacute;</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  p&#x159;ed na&scaron;&iacute;m letopo&#x10D;tem
  na&scaron;eho letopo&#x10D;tu</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  p&#x159;. n. l.
  n. l.</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  p&#x159;.n.l.
  n.l.</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;ter&yacute; 5. &uacute;nora 2008
   1995-12-22T09:05:02 = p&aacute;tek 22. prosince 1995
  -0010-09-15T04:44:23 = sobota 15. z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5. &uacute;nora 2008
   1995-12-22T09:05:02 = 22. prosince 1995
  -0010-09-15T04:44:23 = 15. z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2. 2008
   1995-12-22T09:05:02 = 22. 12. 1995
  -0010-09-15T04:44:23 = 15. 9. -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.08
   1995-12-22T09:05:02 = 22.12.95
  -0010-09-15T04:44:23 = 15.09.-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 9:05:02
  -0010-09-15T04:44:23 = 4:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 9:05
  -0010-09-15T04:44:23 = 4:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;ter&yacute; 5. &uacute;nora 2008 18:30:30 UTC
   1995-12-22T09:05:02 = p&aacute;tek 22. prosince 1995 9:05:02 UTC
  -0010-09-15T04:44:23 = sobota 15. z&aacute;&#x159;&iacute; -10 4:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5. &uacute;nora 2008 18:30:30 UTC
   1995-12-22T09:05:02 = 22. prosince 1995 9:05:02 UTC
  -0010-09-15T04:44:23 = 15. z&aacute;&#x159;&iacute; -10 4:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2. 2008 18:30:30
   1995-12-22T09:05:02 = 22. 12. 1995 9:05:02
  -0010-09-15T04:44:23 = 15. 9. -10 4:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 05.02.08 18:30
   1995-12-22T09:05:02 = 22.12.95 9:05
  -0010-09-15T04:44:23 = 15.09.-10 4:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t
   1995-12-22T09:05:02 = p&aacute;
  -0010-09-15T04:44:23 = so</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 6:30 B
   1995-12-22T09:05:02 = p&aacute; 9:05 B
  -0010-09-15T04:44:23 = so 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 6:30:30 B
   1995-12-22T09:05:02 = p&aacute; 9:05:02 B
  -0010-09-15T04:44:23 = so 4:44:23 B</code></pre>

<h3 id="EHm-E-H:mm">EHm (E H:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 18:30
   1995-12-22T09:05:02 = p&aacute; 9:05
  -0010-09-15T04:44:23 = so 4:44</code></pre>

<h3 id="EHms-E-H:mm:ss">EHms (E H:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 18:30:30
   1995-12-22T09:05:02 = p&aacute; 9:05:02
  -0010-09-15T04:44:23 = so 4:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d.)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5.
   1995-12-22T09:05:02 = p&aacute; 22.
  -0010-09-15T04:44:23 = so 15.</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 6:30 odp.
   1995-12-22T09:05:02 = p&aacute; 9:05 dop.
  -0010-09-15T04:44:23 = so 4:44 dop.</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 6:30:30 odp.
   1995-12-22T09:05:02 = p&aacute; 9:05:02 dop.
  -0010-09-15T04:44:23 = so 4:44:23 dop.</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 n. l.
   1995-12-22T09:05:02 = 1995 n. l.
  -0010-09-15T04:44:23 = -10 p&#x159;. n. l.</code></pre>

<h3 id="GyMMM-LLLL-y-G">GyMMM (LLLL y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;nor 2008 n. l.
   1995-12-22T09:05:02 = prosinec 1995 n. l.
  -0010-09-15T04:44:23 = z&aacute;&#x159;&iacute; -10 p&#x159;. n. l.</code></pre>

<h3 id="GyMMMEd-E-d.-M.-y-G">GyMMMEd (E d. M. y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. 2. 2008 n. l.
   1995-12-22T09:05:02 = p&aacute; 22. 12. 1995 n. l.
  -0010-09-15T04:44:23 = so 15. 9. -10 p&#x159;. n. l.</code></pre>

<h3 id="GyMMMMEd-E-d.-MMMM-y-G">GyMMMMEd (E d. MMMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. &uacute;nora 2008 n. l.
   1995-12-22T09:05:02 = p&aacute; 22. prosince 1995 n. l.
  -0010-09-15T04:44:23 = so 15. z&aacute;&#x159;&iacute; -10 p&#x159;. n. l.</code></pre>

<h3 id="GyMMMMd-d.-MMMM-y-G">GyMMMMd (d. MMMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. &uacute;nora 2008 n. l.
   1995-12-22T09:05:02 = 22. prosince 1995 n. l.
  -0010-09-15T04:44:23 = 15. z&aacute;&#x159;&iacute; -10 p&#x159;. n. l.</code></pre>

<h3 id="GyMMMd-d.-M.-y-G">GyMMMd (d. M. y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2. 2008 n. l.
   1995-12-22T09:05:02 = 22. 12. 1995 n. l.
  -0010-09-15T04:44:23 = 15. 9. -10 p&#x159;. n. l.</code></pre>

<h3 id="H-H">H (H)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 9
  -0010-09-15T04:44:23 = 4</code></pre>

<h3 id="Hm-H:mm">Hm (H:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 9:05
  -0010-09-15T04:44:23 = 4:44</code></pre>

<h3 id="Hms-H:mm:ss">Hms (H:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 9:05:02
  -0010-09-15T04:44:23 = 4:44:23</code></pre>

<h3 id="Hmsv-H:mm:ss-v">Hmsv (H:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 9:05:02 UTC
  -0010-09-15T04:44:23 = 4:44:23 UTC</code></pre>

<h3 id="Hmv-H:mm-v">Hmv (H:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 9:05 UTC
  -0010-09-15T04:44:23 = 4:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d.-M">MEd (E d. M.)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. 2.
   1995-12-22T09:05:02 = p&aacute; 22. 12.
  -0010-09-15T04:44:23 = so 15. 9.</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;no
   1995-12-22T09:05:02 = pro
  -0010-09-15T04:44:23 = z&aacute;&#x159;</code></pre>

<h3 id="MMMEd-E-d.-M">MMMEd (E d. M.)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. 2.
   1995-12-22T09:05:02 = p&aacute; 22. 12.
  -0010-09-15T04:44:23 = so 15. 9.</code></pre>

<h3 id="MMMMEd-E-d.-MMMM">MMMMEd (E d. MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. &uacute;nora
   1995-12-22T09:05:02 = p&aacute; 22. prosince
  -0010-09-15T04:44:23 = so 15. z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMMW-count-few-W.-tden-MMMM">MMMMW-count-few (W. &#39;t&yacute;den&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. t&yacute;den &uacute;nora
   1995-12-22T09:05:02 = 3. t&yacute;den prosince
  -0010-09-15T04:44:23 = 2. t&yacute;den z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMMW-count-many-W.-tden-MMMM">MMMMW-count-many (W. &#39;t&yacute;den&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. t&yacute;den &uacute;nora
   1995-12-22T09:05:02 = 3. t&yacute;den prosince
  -0010-09-15T04:44:23 = 2. t&yacute;den z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMMW-count-one-W.-tden-MMMM">MMMMW-count-one (W. &#39;t&yacute;den&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. t&yacute;den &uacute;nora
   1995-12-22T09:05:02 = 3. t&yacute;den prosince
  -0010-09-15T04:44:23 = 2. t&yacute;den z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMMW-count-other-W.-tden-MMMM">MMMMW-count-other (W. &#39;t&yacute;den&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. t&yacute;den &uacute;nora
   1995-12-22T09:05:02 = 3. t&yacute;den prosince
  -0010-09-15T04:44:23 = 2. t&yacute;den z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMMd-d.-MMMM">MMMMd (d. MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. &uacute;nora
   1995-12-22T09:05:02 = 22. prosince
  -0010-09-15T04:44:23 = 15. z&aacute;&#x159;&iacute;</code></pre>

<h3 id="MMMd-d.-M">MMMd (d. M.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2.
   1995-12-22T09:05:02 = 22. 12.
  -0010-09-15T04:44:23 = 15. 9.</code></pre>

<h3 id="Md-d.-M">Md (d. M.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2.
   1995-12-22T09:05:02 = 22. 12.
  -0010-09-15T04:44:23 = 15. 9.</code></pre>

<h3 id="d-d">d (d.)</h3>

<pre><code>   2008-02-05T18:30:30 = 5.
   1995-12-22T09:05:02 = 22.
  -0010-09-15T04:44:23 = 15.</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 odp.
   1995-12-22T09:05:02 = 9 dop.
  -0010-09-15T04:44:23 = 4 dop.</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 odp.
   1995-12-22T09:05:02 = 9:05 dop.
  -0010-09-15T04:44:23 = 4:44 dop.</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 odp.
   1995-12-22T09:05:02 = 9:05:02 dop.
  -0010-09-15T04:44:23 = 4:44:23 dop.</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 odp. UTC
   1995-12-22T09:05:02 = 9:05:02 dop. UTC
  -0010-09-15T04:44:23 = 4:44:23 dop. UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 odp. UTC
   1995-12-22T09:05:02 = 9:05 dop. UTC
  -0010-09-15T04:44:23 = 4:44 dop. UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d.-M.-y">yMEd (E d. M. y)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. 2. 2008
   1995-12-22T09:05:02 = p&aacute; 22. 12. 1995
  -0010-09-15T04:44:23 = so 15. 9. -10</code></pre>

<h3 id="yMMM-LLLL-y">yMMM (LLLL y)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;nor 2008
   1995-12-22T09:05:02 = prosinec 1995
  -0010-09-15T04:44:23 = z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="yMMMEd-E-d.-M.-y">yMMMEd (E d. M. y)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. 2. 2008
   1995-12-22T09:05:02 = p&aacute; 22. 12. 1995
  -0010-09-15T04:44:23 = so 15. 9. -10</code></pre>

<h3 id="yMMMM-LLLL-y">yMMMM (LLLL y)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;nor 2008
   1995-12-22T09:05:02 = prosinec 1995
  -0010-09-15T04:44:23 = z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="yMMMMEd-E-d.-MMMM-y">yMMMMEd (E d. MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &uacute;t 5. &uacute;nora 2008
   1995-12-22T09:05:02 = p&aacute; 22. prosince 1995
  -0010-09-15T04:44:23 = so 15. z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="yMMMMd-d.-MMMM-y">yMMMMd (d. MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. &uacute;nora 2008
   1995-12-22T09:05:02 = 22. prosince 1995
  -0010-09-15T04:44:23 = 15. z&aacute;&#x159;&iacute; -10</code></pre>

<h3 id="yMMMd-d.-M.-y">yMMMd (d. M. y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2. 2008
   1995-12-22T09:05:02 = 22. 12. 1995
  -0010-09-15T04:44:23 = 15. 9. -10</code></pre>

<h3 id="yMd-d.-M.-y">yMd (d. M. y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5. 2. 2008
   1995-12-22T09:05:02 = 22. 12. 1995
  -0010-09-15T04:44:23 = 15. 9. -10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = Q1 2008
   1995-12-22T09:05:02 = Q4 1995
  -0010-09-15T04:44:23 = Q3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1. &#x10D;tvrtlet&iacute; 2008
   1995-12-22T09:05:02 = 4. &#x10D;tvrtlet&iacute; 1995
  -0010-09-15T04:44:23 = 3. &#x10D;tvrtlet&iacute; -10</code></pre>

<h3 id="yw-count-few-w.-tden-roku-Y">yw-count-few (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = 6. t&yacute;den roku 2008
   1995-12-22T09:05:02 = 51. t&yacute;den roku 1995
  -0010-09-15T04:44:23 = 37. t&yacute;den roku -10</code></pre>

<h3 id="yw-count-many-w.-tden-roku-Y">yw-count-many (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = 6. t&yacute;den roku 2008
   1995-12-22T09:05:02 = 51. t&yacute;den roku 1995
  -0010-09-15T04:44:23 = 37. t&yacute;den roku -10</code></pre>

<h3 id="yw-count-one-w.-tden-roku-Y">yw-count-one (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = 6. t&yacute;den roku 2008
   1995-12-22T09:05:02 = 51. t&yacute;den roku 1995
  -0010-09-15T04:44:23 = 37. t&yacute;den roku -10</code></pre>

<h3 id="yw-count-other-w.-tden-roku-Y">yw-count-other (w. &#39;t&yacute;den&#39; &#39;roku&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = 6. t&yacute;den roku 2008
   1995-12-22T09:05:02 = 51. t&yacute;den roku 1995
  -0010-09-15T04:44:23 = 37. t&yacute;den roku -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (pond&#x11B;l&iacute;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


