<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-G-y">Gy (G y)</a></li>
          <li><a href="#GyMMM-G-y-MMM">GyMMM (G y MMM)</a></li>
          <li><a href="#GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</a></li>
          <li><a href="#GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-d-M">MEd (E d/M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-d-MMM">MMMEd (E d MMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-d-MMM">MMMd (d MMM)</a></li>
          <li><a href="#Md-d-M">Md (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-m:ss">ms (m:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-M-y">yM (M/y)</a></li>
          <li><a href="#yMEd-E-d-M-y">yMEd (E d/M/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</a></li>
          <li><a href="#yMMMM-y-MMMM">yMMMM (y MMMM)</a></li>
          <li><a href="#yMMMd-d-MMM-y">yMMMd (d MMM y)</a></li>
          <li><a href="#yMd-d-M-y">yMd (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::dua_CM - Locale data examples for the Duala Cameroon (dua-CM) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the Duala Cameroon locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  m&#x254;&#x301;s&uacute;
  kwas&uacute;
  muk&#x254;&#x301;s&uacute;
  &#x14B;gis&uacute;
  &#x257;&oacute;n&#x25B;s&uacute;
  esa&#x253;as&uacute;
  &eacute;ti</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  m&#x254;&#x301;s
  kwa
  muk
  &#x14B;gi
  &#x257;&oacute;n
  esa
  &eacute;t</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  m
  k
  m
  &#x14B;
  &#x257;
  e
  e</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  m&#x254;&#x301;s&uacute;
  kwas&uacute;
  muk&#x254;&#x301;s&uacute;
  &#x14B;gis&uacute;
  &#x257;&oacute;n&#x25B;s&uacute;
  esa&#x253;as&uacute;
  &eacute;ti</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  m&#x254;&#x301;s
  kwa
  muk
  &#x14B;gi
  &#x257;&oacute;n
  esa
  &eacute;t</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  m
  k
  m
  &#x14B;
  &#x257;
  e
  e</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  dim&#x254;&#x301;di
  &#x14B;g&#x254;nd&#x25B;
  s&#x254;&#x14B;&#x25B;
  di&#x253;&aacute;&#x253;&aacute;
  emiasele
  es&#x254;p&#x25B;s&#x254;p&#x25B;
  madi&#x253;&#x25B;&#x301;d&iacute;&#x253;&#x25B;&#x301;
  di&#x14B;gindi
  ny&#x25B;t&#x25B;ki
  may&eacute;s&#x25B;&#x301;
  tin&iacute;n&iacute;
  el&aacute;&#x14B;g&#x25B;&#x301;</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  di
  &#x14B;g&#x254;n
  s&#x254;&#x14B;
  di&#x253;
  emi
  es&#x254;
  mad
  di&#x14B;
  ny&#x25B;t
  may
  tin
  el&aacute;</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  d
  &#x14B;
  s
  d
  e
  e
  m
  d
  n
  m
  t
  e</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  dim&#x254;&#x301;di
  &#x14B;g&#x254;nd&#x25B;
  s&#x254;&#x14B;&#x25B;
  di&#x253;&aacute;&#x253;&aacute;
  emiasele
  es&#x254;p&#x25B;s&#x254;p&#x25B;
  madi&#x253;&#x25B;&#x301;d&iacute;&#x253;&#x25B;&#x301;
  di&#x14B;gindi
  ny&#x25B;t&#x25B;ki
  may&eacute;s&#x25B;&#x301;
  tin&iacute;n&iacute;
  el&aacute;&#x14B;g&#x25B;&#x301;</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  di
  &#x14B;g&#x254;n
  s&#x254;&#x14B;
  di&#x253;
  emi
  es&#x254;
  mad
  di&#x14B;
  ny&#x25B;t
  may
  tin
  el&aacute;</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  d
  &#x14B;
  s
  d
  e
  e
  m
  d
  n
  m
  t
  e</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  nd&uacute;mb&#x16B; ny&aacute; &#x253;os&oacute;
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;&#x253;a&aacute;
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;l&aacute;lo
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;n&#x25B;&#x301;y</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  ndu1
  ndu2
  ndu3
  ndu4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  nd&uacute;mb&#x16B; ny&aacute; &#x253;os&oacute;
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;&#x253;a&aacute;
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;l&aacute;lo
  nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;n&#x25B;&#x301;y</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  ndu1
  ndu2
  ndu3
  ndu4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  &#x253;oso &#x253;w&aacute; y&aacute;&#x253;e l&aacute;
  mb&uacute;sa kw&eacute;di a Y&eacute;s</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  &#x253;.Ys
  mb.Ys</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  &#x253;.Ys
  mb.Ys</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = kwas&uacute; 5 &#x14B;g&#x254;nd&#x25B; 2008
   1995-12-22T09:05:02 = &#x257;&oacute;n&#x25B;s&uacute; 22 el&aacute;&#x14B;g&#x25B;&#x301; 1995
  -0010-09-15T04:44:23 = esa&#x253;as&uacute; 15 ny&#x25B;t&#x25B;ki -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;nd&#x25B; 2008
   1995-12-22T09:05:02 = 22 el&aacute;&#x14B;g&#x25B;&#x301; 1995
  -0010-09-15T04:44:23 = 15 ny&#x25B;t&#x25B;ki -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;n 2008
   1995-12-22T09:05:02 = 22 el&aacute; 1995
  -0010-09-15T04:44:23 = 15 ny&#x25B;t -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = kwas&uacute; 5 &#x14B;g&#x254;nd&#x25B; 2008 18:30:30 UTC
   1995-12-22T09:05:02 = &#x257;&oacute;n&#x25B;s&uacute; 22 el&aacute;&#x14B;g&#x25B;&#x301; 1995 09:05:02 UTC
  -0010-09-15T04:44:23 = esa&#x253;as&uacute; 15 ny&#x25B;t&#x25B;ki -10 04:44:23 UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;nd&#x25B; 2008 18:30:30 UTC
   1995-12-22T09:05:02 = 22 el&aacute;&#x14B;g&#x25B;&#x301; 1995 09:05:02 UTC
  -0010-09-15T04:44:23 = 15 ny&#x25B;t&#x25B;ki -10 04:44:23 UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;n 2008 18:30:30
   1995-12-22T09:05:02 = 22 el&aacute; 1995 09:05:02
  -0010-09-15T04:44:23 = 15 ny&#x25B;t -10 04:44:23</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008 18:30
   1995-12-22T09:05:02 = 22/12/1995 09:05
  -0010-09-15T04:44:23 = 15/9/-10 04:44</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa
   1995-12-22T09:05:02 = &#x257;&oacute;n
  -0010-09-15T04:44:23 = esa</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 6:30 B
   1995-12-22T09:05:02 = &#x257;&oacute;n 9:05 B
  -0010-09-15T04:44:23 = esa 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 6:30:30 B
   1995-12-22T09:05:02 = &#x257;&oacute;n 9:05:02 B
  -0010-09-15T04:44:23 = esa 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 18:30
   1995-12-22T09:05:02 = &#x257;&oacute;n 09:05
  -0010-09-15T04:44:23 = esa 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 18:30:30
   1995-12-22T09:05:02 = &#x257;&oacute;n 09:05:02
  -0010-09-15T04:44:23 = esa 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 5
   1995-12-22T09:05:02 = &#x257;&oacute;n 22
  -0010-09-15T04:44:23 = esa 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 6:30 eby&aacute;mu
   1995-12-22T09:05:02 = &#x257;&oacute;n 9:05 idi&#x253;a
  -0010-09-15T04:44:23 = esa 4:44 idi&#x253;a</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 6:30:30 eby&aacute;mu
   1995-12-22T09:05:02 = &#x257;&oacute;n 9:05:02 idi&#x253;a
  -0010-09-15T04:44:23 = esa 4:44:23 idi&#x253;a</code></pre>

<h3 id="Gy-G-y">Gy (G y)</h3>

<pre><code>   2008-02-05T18:30:30 = mb.Ys 2008
   1995-12-22T09:05:02 = mb.Ys 1995
  -0010-09-15T04:44:23 = &#x253;.Ys -10</code></pre>

<h3 id="GyMMM-G-y-MMM">GyMMM (G y MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = mb.Ys 2008 &#x14B;g&#x254;n
   1995-12-22T09:05:02 = mb.Ys 1995 el&aacute;
  -0010-09-15T04:44:23 = &#x253;.Ys -10 ny&#x25B;t</code></pre>

<h3 id="GyMMMEd-G-y-MMM-d-E">GyMMMEd (G y MMM d, E)</h3>

<pre><code>   2008-02-05T18:30:30 = mb.Ys 2008 &#x14B;g&#x254;n 5, kwa
   1995-12-22T09:05:02 = mb.Ys 1995 el&aacute; 22, &#x257;&oacute;n
  -0010-09-15T04:44:23 = &#x253;.Ys -10 ny&#x25B;t 15, esa</code></pre>

<h3 id="GyMMMd-G-y-MMM-d">GyMMMd (G y MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = mb.Ys 2008 &#x14B;g&#x254;n 5
   1995-12-22T09:05:02 = mb.Ys 1995 el&aacute; 22
  -0010-09-15T04:44:23 = &#x253;.Ys -10 ny&#x25B;t 15</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-d-M">MEd (E d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 5/2
   1995-12-22T09:05:02 = &#x257;&oacute;n 22/12
  -0010-09-15T04:44:23 = esa 15/9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x14B;g&#x254;n
   1995-12-22T09:05:02 = el&aacute;
  -0010-09-15T04:44:23 = ny&#x25B;t</code></pre>

<h3 id="MMMEd-E-d-MMM">MMMEd (E d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 5 &#x14B;g&#x254;n
   1995-12-22T09:05:02 = &#x257;&oacute;n 22 el&aacute;
  -0010-09-15T04:44:23 = esa 15 ny&#x25B;t</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of &#x14B;g&#x254;nd&#x25B;
   1995-12-22T09:05:02 = week 3 of el&aacute;&#x14B;g&#x25B;&#x301;
  -0010-09-15T04:44:23 = week 2 of ny&#x25B;t&#x25B;ki</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x14B;g&#x254;nd&#x25B; 5
   1995-12-22T09:05:02 = el&aacute;&#x14B;g&#x25B;&#x301; 22
  -0010-09-15T04:44:23 = ny&#x25B;t&#x25B;ki 15</code></pre>

<h3 id="MMMd-d-MMM">MMMd (d MMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;n
   1995-12-22T09:05:02 = 22 el&aacute;
  -0010-09-15T04:44:23 = 15 ny&#x25B;t</code></pre>

<h3 id="Md-d-M">Md (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 eby&aacute;mu
   1995-12-22T09:05:02 = 9 idi&#x253;a
  -0010-09-15T04:44:23 = 4 idi&#x253;a</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 eby&aacute;mu
   1995-12-22T09:05:02 = 9:05 idi&#x253;a
  -0010-09-15T04:44:23 = 4:44 idi&#x253;a</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 eby&aacute;mu
   1995-12-22T09:05:02 = 9:05:02 idi&#x253;a
  -0010-09-15T04:44:23 = 4:44:23 idi&#x253;a</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 eby&aacute;mu UTC
   1995-12-22T09:05:02 = 9:05:02 idi&#x253;a UTC
  -0010-09-15T04:44:23 = 4:44:23 idi&#x253;a UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 eby&aacute;mu UTC
   1995-12-22T09:05:02 = 9:05 idi&#x253;a UTC
  -0010-09-15T04:44:23 = 4:44 idi&#x253;a UTC</code></pre>

<h3 id="ms-m:ss">ms (m:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 5:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-M-y">yM (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-d-M-y">yMEd (E d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 5/2/2008
   1995-12-22T09:05:02 = &#x257;&oacute;n 22/12/1995
  -0010-09-15T04:44:23 = esa 15/9/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = &#x14B;g&#x254;n 2008
   1995-12-22T09:05:02 = el&aacute; 1995
  -0010-09-15T04:44:23 = ny&#x25B;t -10</code></pre>

<h3 id="yMMMEd-E-d-MMM-y">yMMMEd (E d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = kwa 5 &#x14B;g&#x254;n 2008
   1995-12-22T09:05:02 = &#x257;&oacute;n 22 el&aacute; 1995
  -0010-09-15T04:44:23 = esa 15 ny&#x25B;t -10</code></pre>

<h3 id="yMMMM-y-MMMM">yMMMM (y MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 &#x14B;g&#x254;nd&#x25B;
   1995-12-22T09:05:02 = 1995 el&aacute;&#x14B;g&#x25B;&#x301;
  -0010-09-15T04:44:23 = -10 ny&#x25B;t&#x25B;ki</code></pre>

<h3 id="yMMMd-d-MMM-y">yMMMd (d MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5 &#x14B;g&#x254;n 2008
   1995-12-22T09:05:02 = 22 el&aacute; 1995
  -0010-09-15T04:44:23 = 15 ny&#x25B;t -10</code></pre>

<h3 id="yMd-d-M-y">yMd (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = ndu1 2008
   1995-12-22T09:05:02 = ndu4 1995
  -0010-09-15T04:44:23 = ndu3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = nd&uacute;mb&#x16B; ny&aacute; &#x253;os&oacute; 2008
   1995-12-22T09:05:02 = nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;n&#x25B;&#x301;y 1995
  -0010-09-15T04:44:23 = nd&uacute;mb&#x16B; n&iacute; l&oacute;nd&#x25B;&#x301; &iacute;l&aacute;lo -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>Yes</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>1 (m&#x254;&#x301;s&uacute;)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


