<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Days">Days</a>
        <ul>
          <li><a href="#Wide-format">Wide (format)</a></li>
          <li><a href="#Abbreviated-format">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Months">Months</a>
        <ul>
          <li><a href="#Wide-format1">Wide (format)</a></li>
          <li><a href="#Abbreviated-format1">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format1">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone1">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone1">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone1">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Quarters">Quarters</a>
        <ul>
          <li><a href="#Wide-format2">Wide (format)</a></li>
          <li><a href="#Abbreviated-format2">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format2">Narrow (format)</a></li>
          <li><a href="#Wide-stand-alone2">Wide (stand-alone)</a></li>
          <li><a href="#Abbreviated-stand-alone2">Abbreviated (stand-alone)</a></li>
          <li><a href="#Narrow-stand-alone2">Narrow (stand-alone)</a></li>
        </ul>
      </li>
      <li><a href="#Eras">Eras</a>
        <ul>
          <li><a href="#Wide-format3">Wide (format)</a></li>
          <li><a href="#Abbreviated-format3">Abbreviated (format)</a></li>
          <li><a href="#Narrow-format3">Narrow (format)</a></li>
        </ul>
      </li>
      <li><a href="#Date-Formats">Date Formats</a>
        <ul>
          <li><a href="#Full">Full</a></li>
          <li><a href="#Long">Long</a></li>
          <li><a href="#Medium">Medium</a></li>
          <li><a href="#Short">Short</a></li>
        </ul>
      </li>
      <li><a href="#Time-Formats">Time Formats</a>
        <ul>
          <li><a href="#Full1">Full</a></li>
          <li><a href="#Long1">Long</a></li>
          <li><a href="#Medium1">Medium</a></li>
          <li><a href="#Short1">Short</a></li>
        </ul>
      </li>
      <li><a href="#Datetime-Formats">Datetime Formats</a>
        <ul>
          <li><a href="#Full2">Full</a></li>
          <li><a href="#Long2">Long</a></li>
          <li><a href="#Medium2">Medium</a></li>
          <li><a href="#Short2">Short</a></li>
        </ul>
      </li>
      <li><a href="#Available-Formats">Available Formats</a>
        <ul>
          <li><a href="#Bh-h-B">Bh (h B)</a></li>
          <li><a href="#Bhm-h:mm-B">Bhm (h:mm B)</a></li>
          <li><a href="#Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</a></li>
          <li><a href="#E-ccc">E (ccc)</a></li>
          <li><a href="#EBhm-E-h:mm-B">EBhm (E h:mm B)</a></li>
          <li><a href="#EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</a></li>
          <li><a href="#EHm-E-HH:mm">EHm (E HH:mm)</a></li>
          <li><a href="#EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</a></li>
          <li><a href="#Ed-E-d">Ed (E d)</a></li>
          <li><a href="#Ehm-E-h:mm-a">Ehm (E h:mm a)</a></li>
          <li><a href="#Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</a></li>
          <li><a href="#Gy-y-G">Gy (y G)</a></li>
          <li><a href="#GyMMM-MMM-y-G">GyMMM (MMM y G)</a></li>
          <li><a href="#GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</a></li>
          <li><a href="#GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</a></li>
          <li><a href="#H-HH">H (HH)</a></li>
          <li><a href="#Hm-HH:mm">Hm (HH:mm)</a></li>
          <li><a href="#Hms-HH:mm:ss">Hms (HH:mm:ss)</a></li>
          <li><a href="#Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</a></li>
          <li><a href="#Hmv-HH:mm-v">Hmv (HH:mm v)</a></li>
          <li><a href="#M-L">M (L)</a></li>
          <li><a href="#MEd-E-MM-dd">MEd (E, MM-dd)</a></li>
          <li><a href="#MEd-alt-variant-E-d-M">MEd-alt-variant (E, d/M)</a></li>
          <li><a href="#MMM-LLL">MMM (LLL)</a></li>
          <li><a href="#MMMEd-E-MMM-d">MMMEd (E, MMM d)</a></li>
          <li><a href="#MMMMW-count-one-week-W-of-MMMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</a></li>
          <li><a href="#MMMMd-MMMM-d">MMMMd (MMMM d)</a></li>
          <li><a href="#MMMd-MMM-d">MMMd (MMM d)</a></li>
          <li><a href="#MMdd-MM-dd">MMdd (MM-dd)</a></li>
          <li><a href="#MMdd-alt-variant-dd-MM">MMdd-alt-variant (dd/MM)</a></li>
          <li><a href="#Md-MM-dd">Md (MM-dd)</a></li>
          <li><a href="#Md-alt-variant-d-M">Md-alt-variant (d/M)</a></li>
          <li><a href="#d-d">d (d)</a></li>
          <li><a href="#h-h-a">h (h a)</a></li>
          <li><a href="#hm-h:mm-a">hm (h:mm a)</a></li>
          <li><a href="#hms-h:mm:ss-a">hms (h:mm:ss a)</a></li>
          <li><a href="#hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</a></li>
          <li><a href="#hmv-h:mm-a-v">hmv (h:mm a v)</a></li>
          <li><a href="#ms-mm:ss">ms (mm:ss)</a></li>
          <li><a href="#y-y">y (y)</a></li>
          <li><a href="#yM-y-MM">yM (y-MM)</a></li>
          <li><a href="#yM-alt-variant-M-y">yM-alt-variant (M/y)</a></li>
          <li><a href="#yMEd-E-y-MM-dd">yMEd (E, y-MM-dd)</a></li>
          <li><a href="#yMEd-alt-variant-E-d-M-y">yMEd-alt-variant (E, d/M/y)</a></li>
          <li><a href="#yMMM-MMM-y">yMMM (MMM y)</a></li>
          <li><a href="#yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</a></li>
          <li><a href="#yMMMM-MMMM-y">yMMMM (MMMM y)</a></li>
          <li><a href="#yMMMd-MMM-d-y">yMMMd (MMM d, y)</a></li>
          <li><a href="#yMd-y-MM-dd">yMd (y-MM-dd)</a></li>
          <li><a href="#yMd-alt-variant-d-M-y">yMd-alt-variant (d/M/y)</a></li>
          <li><a href="#yQQQ-QQQ-y">yQQQ (QQQ y)</a></li>
          <li><a href="#yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</a></li>
          <li><a href="#yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</a></li>
          <li><a href="#yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</a></li>
        </ul>
      </li>
      <li><a href="#Miscellaneous">Miscellaneous</a>
        <ul>
          <li><a href="#Prefers-24-hour-time">Prefers 24 hour time?</a></li>
          <li><a href="#Local-first-day-of-the-week">Local first day of the week</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Locale::en_CA - Locale data examples for the English Canada (en-CA) locale</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pod file contains examples of the locale data available for the English Canada locale.</p>

<h2 id="Days">Days</h2>

<h3 id="Wide-format">Wide (format)</h3>

<pre><code>  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday</code></pre>

<h3 id="Abbreviated-format">Abbreviated (format)</h3>

<pre><code>  Mon.
  Tue.
  Wed.
  Thu.
  Fri.
  Sat.
  Sun.</code></pre>

<h3 id="Narrow-format">Narrow (format)</h3>

<pre><code>  M
  T
  W
  T
  F
  S
  S</code></pre>

<h3 id="Wide-stand-alone">Wide (stand-alone)</h3>

<pre><code>  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday</code></pre>

<h3 id="Abbreviated-stand-alone">Abbreviated (stand-alone)</h3>

<pre><code>  Mon.
  Tue.
  Wed.
  Thu.
  Fri.
  Sat.
  Sun.</code></pre>

<h3 id="Narrow-stand-alone">Narrow (stand-alone)</h3>

<pre><code>  M
  T
  W
  T
  F
  S
  S</code></pre>

<h2 id="Months">Months</h2>

<h3 id="Wide-format1">Wide (format)</h3>

<pre><code>  January
  February
  March
  April
  May
  June
  July
  August
  September
  October
  November
  December</code></pre>

<h3 id="Abbreviated-format1">Abbreviated (format)</h3>

<pre><code>  Jan.
  Feb.
  Mar.
  Apr.
  May
  Jun.
  Jul.
  Aug.
  Sep.
  Oct.
  Nov.
  Dec.</code></pre>

<h3 id="Narrow-format1">Narrow (format)</h3>

<pre><code>  J
  F
  M
  A
  M
  J
  J
  A
  S
  O
  N
  D</code></pre>

<h3 id="Wide-stand-alone1">Wide (stand-alone)</h3>

<pre><code>  January
  February
  March
  April
  May
  June
  July
  August
  September
  October
  November
  December</code></pre>

<h3 id="Abbreviated-stand-alone1">Abbreviated (stand-alone)</h3>

<pre><code>  Jan
  Feb
  Mar
  Apr
  May
  Jun
  Jul
  Aug
  Sep
  Oct
  Nov
  Dec</code></pre>

<h3 id="Narrow-stand-alone1">Narrow (stand-alone)</h3>

<pre><code>  J
  F
  M
  A
  M
  J
  J
  A
  S
  O
  N
  D</code></pre>

<h2 id="Quarters">Quarters</h2>

<h3 id="Wide-format2">Wide (format)</h3>

<pre><code>  1st quarter
  2nd quarter
  3rd quarter
  4th quarter</code></pre>

<h3 id="Abbreviated-format2">Abbreviated (format)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-format2">Narrow (format)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h3 id="Wide-stand-alone2">Wide (stand-alone)</h3>

<pre><code>  1st quarter
  2nd quarter
  3rd quarter
  4th quarter</code></pre>

<h3 id="Abbreviated-stand-alone2">Abbreviated (stand-alone)</h3>

<pre><code>  Q1
  Q2
  Q3
  Q4</code></pre>

<h3 id="Narrow-stand-alone2">Narrow (stand-alone)</h3>

<pre><code>  1
  2
  3
  4</code></pre>

<h2 id="Eras">Eras</h2>

<h3 id="Wide-format3">Wide (format)</h3>

<pre><code>  Before Christ
  Anno Domini</code></pre>

<h3 id="Abbreviated-format3">Abbreviated (format)</h3>

<pre><code>  BC
  AD</code></pre>

<h3 id="Narrow-format3">Narrow (format)</h3>

<pre><code>  B
  A</code></pre>

<h2 id="Date-Formats">Date Formats</h2>

<h3 id="Full">Full</h3>

<pre><code>   2008-02-05T18:30:30 = Tuesday, February 5, 2008
   1995-12-22T09:05:02 = Friday, December 22, 1995
  -0010-09-15T04:44:23 = Saturday, September 15, -10</code></pre>

<h3 id="Long">Long</h3>

<pre><code>   2008-02-05T18:30:30 = February 5, 2008
   1995-12-22T09:05:02 = December 22, 1995
  -0010-09-15T04:44:23 = September 15, -10</code></pre>

<h3 id="Medium">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 5, 2008
   1995-12-22T09:05:02 = Dec. 22, 1995
  -0010-09-15T04:44:23 = Sep. 15, -10</code></pre>

<h3 id="Short">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h2 id="Time-Formats">Time Formats</h2>

<h3 id="Full1">Full</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p.m. UTC
   1995-12-22T09:05:02 = 9:05:02 a.m. UTC
  -0010-09-15T04:44:23 = 4:44:23 a.m. UTC</code></pre>

<h3 id="Long1">Long</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p.m. UTC
   1995-12-22T09:05:02 = 9:05:02 a.m. UTC
  -0010-09-15T04:44:23 = 4:44:23 a.m. UTC</code></pre>

<h3 id="Medium1">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p.m.
   1995-12-22T09:05:02 = 9:05:02 a.m.
  -0010-09-15T04:44:23 = 4:44:23 a.m.</code></pre>

<h3 id="Short1">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 p.m.
   1995-12-22T09:05:02 = 9:05 a.m.
  -0010-09-15T04:44:23 = 4:44 a.m.</code></pre>

<h2 id="Datetime-Formats">Datetime Formats</h2>

<h3 id="Full2">Full</h3>

<pre><code>   2008-02-05T18:30:30 = Tuesday, February 5, 2008 at 6:30:30 p.m. UTC
   1995-12-22T09:05:02 = Friday, December 22, 1995 at 9:05:02 a.m. UTC
  -0010-09-15T04:44:23 = Saturday, September 15, -10 at 4:44:23 a.m. UTC</code></pre>

<h3 id="Long2">Long</h3>

<pre><code>   2008-02-05T18:30:30 = February 5, 2008 at 6:30:30 p.m. UTC
   1995-12-22T09:05:02 = December 22, 1995 at 9:05:02 a.m. UTC
  -0010-09-15T04:44:23 = September 15, -10 at 4:44:23 a.m. UTC</code></pre>

<h3 id="Medium2">Medium</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 5, 2008, 6:30:30 p.m.
   1995-12-22T09:05:02 = Dec. 22, 1995, 9:05:02 a.m.
  -0010-09-15T04:44:23 = Sep. 15, -10, 4:44:23 a.m.</code></pre>

<h3 id="Short2">Short</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05, 6:30 p.m.
   1995-12-22T09:05:02 = 1995-12-22, 9:05 a.m.
  -0010-09-15T04:44:23 = -10-09-15, 4:44 a.m.</code></pre>

<h2 id="Available-Formats">Available Formats</h2>

<h3 id="Bh-h-B">Bh (h B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 B
   1995-12-22T09:05:02 = 9 B
  -0010-09-15T04:44:23 = 4 B</code></pre>

<h3 id="Bhm-h:mm-B">Bhm (h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 B
   1995-12-22T09:05:02 = 9:05 B
  -0010-09-15T04:44:23 = 4:44 B</code></pre>

<h3 id="Bhms-h:mm:ss-B">Bhms (h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 B
   1995-12-22T09:05:02 = 9:05:02 B
  -0010-09-15T04:44:23 = 4:44:23 B</code></pre>

<h3 id="E-ccc">E (ccc)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue.
   1995-12-22T09:05:02 = Fri.
  -0010-09-15T04:44:23 = Sat.</code></pre>

<h3 id="EBhm-E-h:mm-B">EBhm (E h:mm B)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 6:30 B
   1995-12-22T09:05:02 = Fri. 9:05 B
  -0010-09-15T04:44:23 = Sat. 4:44 B</code></pre>

<h3 id="EBhms-E-h:mm:ss-B">EBhms (E h:mm:ss B)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 6:30:30 B
   1995-12-22T09:05:02 = Fri. 9:05:02 B
  -0010-09-15T04:44:23 = Sat. 4:44:23 B</code></pre>

<h3 id="EHm-E-HH:mm">EHm (E HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 18:30
   1995-12-22T09:05:02 = Fri. 09:05
  -0010-09-15T04:44:23 = Sat. 04:44</code></pre>

<h3 id="EHms-E-HH:mm:ss">EHms (E HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 18:30:30
   1995-12-22T09:05:02 = Fri. 09:05:02
  -0010-09-15T04:44:23 = Sat. 04:44:23</code></pre>

<h3 id="Ed-E-d">Ed (E d)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 5
   1995-12-22T09:05:02 = Fri. 22
  -0010-09-15T04:44:23 = Sat. 15</code></pre>

<h3 id="Ehm-E-h:mm-a">Ehm (E h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 6:30 p.m.
   1995-12-22T09:05:02 = Fri. 9:05 a.m.
  -0010-09-15T04:44:23 = Sat. 4:44 a.m.</code></pre>

<h3 id="Ehms-E-h:mm:ss-a">Ehms (E h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue. 6:30:30 p.m.
   1995-12-22T09:05:02 = Fri. 9:05:02 a.m.
  -0010-09-15T04:44:23 = Sat. 4:44:23 a.m.</code></pre>

<h3 id="Gy-y-G">Gy (y G)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008 AD
   1995-12-22T09:05:02 = 1995 AD
  -0010-09-15T04:44:23 = -10 BC</code></pre>

<h3 id="GyMMM-MMM-y-G">GyMMM (MMM y G)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 2008 AD
   1995-12-22T09:05:02 = Dec. 1995 AD
  -0010-09-15T04:44:23 = Sep. -10 BC</code></pre>

<h3 id="GyMMMEd-E-MMM-d-y-G">GyMMMEd (E, MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., Feb. 5, 2008 AD
   1995-12-22T09:05:02 = Fri., Dec. 22, 1995 AD
  -0010-09-15T04:44:23 = Sat., Sep. 15, -10 BC</code></pre>

<h3 id="GyMMMd-MMM-d-y-G">GyMMMd (MMM d, y G)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 5, 2008 AD
   1995-12-22T09:05:02 = Dec. 22, 1995 AD
  -0010-09-15T04:44:23 = Sep. 15, -10 BC</code></pre>

<h3 id="H-HH">H (HH)</h3>

<pre><code>   2008-02-05T18:30:30 = 18
   1995-12-22T09:05:02 = 09
  -0010-09-15T04:44:23 = 04</code></pre>

<h3 id="Hm-HH:mm">Hm (HH:mm)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30
   1995-12-22T09:05:02 = 09:05
  -0010-09-15T04:44:23 = 04:44</code></pre>

<h3 id="Hms-HH:mm:ss">Hms (HH:mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30
   1995-12-22T09:05:02 = 09:05:02
  -0010-09-15T04:44:23 = 04:44:23</code></pre>

<h3 id="Hmsv-HH:mm:ss-v">Hmsv (HH:mm:ss v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30:30 UTC
   1995-12-22T09:05:02 = 09:05:02 UTC
  -0010-09-15T04:44:23 = 04:44:23 UTC</code></pre>

<h3 id="Hmv-HH:mm-v">Hmv (HH:mm v)</h3>

<pre><code>   2008-02-05T18:30:30 = 18:30 UTC
   1995-12-22T09:05:02 = 09:05 UTC
  -0010-09-15T04:44:23 = 04:44 UTC</code></pre>

<h3 id="M-L">M (L)</h3>

<pre><code>   2008-02-05T18:30:30 = 2
   1995-12-22T09:05:02 = 12
  -0010-09-15T04:44:23 = 9</code></pre>

<h3 id="MEd-E-MM-dd">MEd (E, MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., 02-05
   1995-12-22T09:05:02 = Fri., 12-22
  -0010-09-15T04:44:23 = Sat., 09-15</code></pre>

<h3 id="MEd-alt-variant-E-d-M">MEd-alt-variant (E, d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., 5/2
   1995-12-22T09:05:02 = Fri., 22/12
  -0010-09-15T04:44:23 = Sat., 15/9</code></pre>

<h3 id="MMM-LLL">MMM (LLL)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb
   1995-12-22T09:05:02 = Dec
  -0010-09-15T04:44:23 = Sep</code></pre>

<h3 id="MMMEd-E-MMM-d">MMMEd (E, MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., Feb. 5
   1995-12-22T09:05:02 = Fri., Dec. 22
  -0010-09-15T04:44:23 = Sat., Sep. 15</code></pre>

<h3 id="MMMMW-count-one-week-W-of-MMMM">MMMMW-count-one (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of February
   1995-12-22T09:05:02 = week 3 of December
  -0010-09-15T04:44:23 = week 2 of September</code></pre>

<h3 id="MMMMW-count-other-week-W-of-MMMM">MMMMW-count-other (&#39;week&#39; W &#39;of&#39; MMMM)</h3>

<pre><code>   2008-02-05T18:30:30 = week 1 of February
   1995-12-22T09:05:02 = week 3 of December
  -0010-09-15T04:44:23 = week 2 of September</code></pre>

<h3 id="MMMMd-MMMM-d">MMMMd (MMMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = February 5
   1995-12-22T09:05:02 = December 22
  -0010-09-15T04:44:23 = September 15</code></pre>

<h3 id="MMMd-MMM-d">MMMd (MMM d)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 5
   1995-12-22T09:05:02 = Dec. 22
  -0010-09-15T04:44:23 = Sep. 15</code></pre>

<h3 id="MMdd-MM-dd">MMdd (MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05
   1995-12-22T09:05:02 = 12-22
  -0010-09-15T04:44:23 = 09-15</code></pre>

<h3 id="MMdd-alt-variant-dd-MM">MMdd-alt-variant (dd/MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 05/02
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/09</code></pre>

<h3 id="Md-MM-dd">Md (MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 02-05
   1995-12-22T09:05:02 = 12-22
  -0010-09-15T04:44:23 = 09-15</code></pre>

<h3 id="Md-alt-variant-d-M">Md-alt-variant (d/M)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2
   1995-12-22T09:05:02 = 22/12
  -0010-09-15T04:44:23 = 15/9</code></pre>

<h3 id="d-d">d (d)</h3>

<pre><code>   2008-02-05T18:30:30 = 5
   1995-12-22T09:05:02 = 22
  -0010-09-15T04:44:23 = 15</code></pre>

<h3 id="h-h-a">h (h a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6 p.m.
   1995-12-22T09:05:02 = 9 a.m.
  -0010-09-15T04:44:23 = 4 a.m.</code></pre>

<h3 id="hm-h:mm-a">hm (h:mm a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 p.m.
   1995-12-22T09:05:02 = 9:05 a.m.
  -0010-09-15T04:44:23 = 4:44 a.m.</code></pre>

<h3 id="hms-h:mm:ss-a">hms (h:mm:ss a)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p.m.
   1995-12-22T09:05:02 = 9:05:02 a.m.
  -0010-09-15T04:44:23 = 4:44:23 a.m.</code></pre>

<h3 id="hmsv-h:mm:ss-a-v">hmsv (h:mm:ss a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30:30 p.m. UTC
   1995-12-22T09:05:02 = 9:05:02 a.m. UTC
  -0010-09-15T04:44:23 = 4:44:23 a.m. UTC</code></pre>

<h3 id="hmv-h:mm-a-v">hmv (h:mm a v)</h3>

<pre><code>   2008-02-05T18:30:30 = 6:30 p.m. UTC
   1995-12-22T09:05:02 = 9:05 a.m. UTC
  -0010-09-15T04:44:23 = 4:44 a.m. UTC</code></pre>

<h3 id="ms-mm:ss">ms (mm:ss)</h3>

<pre><code>   2008-02-05T18:30:30 = 30:30
   1995-12-22T09:05:02 = 05:02
  -0010-09-15T04:44:23 = 44:23</code></pre>

<h3 id="y-y">y (y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008
   1995-12-22T09:05:02 = 1995
  -0010-09-15T04:44:23 = -10</code></pre>

<h3 id="yM-y-MM">yM (y-MM)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02
   1995-12-22T09:05:02 = 1995-12
  -0010-09-15T04:44:23 = -10-09</code></pre>

<h3 id="yM-alt-variant-M-y">yM-alt-variant (M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 2/2008
   1995-12-22T09:05:02 = 12/1995
  -0010-09-15T04:44:23 = 9/-10</code></pre>

<h3 id="yMEd-E-y-MM-dd">yMEd (E, y-MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., 2008-02-05
   1995-12-22T09:05:02 = Fri., 1995-12-22
  -0010-09-15T04:44:23 = Sat., -10-09-15</code></pre>

<h3 id="yMEd-alt-variant-E-d-M-y">yMEd-alt-variant (E, d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., 5/2/2008
   1995-12-22T09:05:02 = Fri., 22/12/1995
  -0010-09-15T04:44:23 = Sat., 15/9/-10</code></pre>

<h3 id="yMMM-MMM-y">yMMM (MMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 2008
   1995-12-22T09:05:02 = Dec. 1995
  -0010-09-15T04:44:23 = Sep. -10</code></pre>

<h3 id="yMMMEd-E-MMM-d-y">yMMMEd (E, MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = Tue., Feb. 5, 2008
   1995-12-22T09:05:02 = Fri., Dec. 22, 1995
  -0010-09-15T04:44:23 = Sat., Sep. 15, -10</code></pre>

<h3 id="yMMMM-MMMM-y">yMMMM (MMMM y)</h3>

<pre><code>   2008-02-05T18:30:30 = February 2008
   1995-12-22T09:05:02 = December 1995
  -0010-09-15T04:44:23 = September -10</code></pre>

<h3 id="yMMMd-MMM-d-y">yMMMd (MMM d, y)</h3>

<pre><code>   2008-02-05T18:30:30 = Feb. 5, 2008
   1995-12-22T09:05:02 = Dec. 22, 1995
  -0010-09-15T04:44:23 = Sep. 15, -10</code></pre>

<h3 id="yMd-y-MM-dd">yMd (y-MM-dd)</h3>

<pre><code>   2008-02-05T18:30:30 = 2008-02-05
   1995-12-22T09:05:02 = 1995-12-22
  -0010-09-15T04:44:23 = -10-09-15</code></pre>

<h3 id="yMd-alt-variant-d-M-y">yMd-alt-variant (d/M/y)</h3>

<pre><code>   2008-02-05T18:30:30 = 5/2/2008
   1995-12-22T09:05:02 = 22/12/1995
  -0010-09-15T04:44:23 = 15/9/-10</code></pre>

<h3 id="yQQQ-QQQ-y">yQQQ (QQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = Q1 2008
   1995-12-22T09:05:02 = Q4 1995
  -0010-09-15T04:44:23 = Q3 -10</code></pre>

<h3 id="yQQQQ-QQQQ-y">yQQQQ (QQQQ y)</h3>

<pre><code>   2008-02-05T18:30:30 = 1st quarter 2008
   1995-12-22T09:05:02 = 4th quarter 1995
  -0010-09-15T04:44:23 = 3rd quarter -10</code></pre>

<h3 id="yw-count-one-week-w-of-Y">yw-count-one (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h3 id="yw-count-other-week-w-of-Y">yw-count-other (&#39;week&#39; w &#39;of&#39; Y)</h3>

<pre><code>   2008-02-05T18:30:30 = week 6 of 2008
   1995-12-22T09:05:02 = week 51 of 1995
  -0010-09-15T04:44:23 = week 37 of -10</code></pre>

<h2 id="Miscellaneous">Miscellaneous</h2>

<h3 id="Prefers-24-hour-time">Prefers 24 hour time?</h3>

<p>No</p>

<h3 id="Local-first-day-of-the-week">Local first day of the week</h3>

<p>7 (Sunday)</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See <a href="../../../lib/DateTime/Locale.html">DateTime::Locale</a>.</p>


</body>

</html>


