<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a>
    <ul>
      <li><a href="#Import-Parameters">Import Parameters</a></li>
      <li><a href="#Methods">Methods</a>
        <ul>
          <li><a href="#Constructors">Constructors</a></li>
          <li><a href="#Object-Methods">Object Methods</a></li>
          <li><a href="#Class-Methods">Class Methods</a></li>
          <li><a href="#Parser-s">Parser(s)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#FORMATS">FORMATS</a>
    <ul>
      <li><a href="#Conventions">Conventions</a></li>
      <li><a href="#Supported-via-parse_datetime">Supported via parse_datetime</a>
        <ul>
          <li><a href="#Dates">5.2 Dates</a></li>
          <li><a href="#pod5.2.1.1">5.2.1.1</a></li>
          <li><a href="#pod5.2.1.2">5.2.1.2</a></li>
          <li><a href="#pod5.2.1.3">5.2.1.3</a></li>
          <li><a href="#pod5.2.1.4">5.2.1.4</a></li>
          <li><a href="#pod5.2.2.1">5.2.2.1</a></li>
          <li><a href="#pod5.2.2.2">5.2.2.2</a></li>
          <li><a href="#pod5.2.2.3">5.2.2.3</a></li>
          <li><a href="#pod5.3.2.1">5.3.2.1</a></li>
          <li><a href="#pod5.2.3.2">5.2.3.2</a></li>
          <li><a href="#pod5.2.3.4">5.2.3.4</a></li>
          <li><a href="#Time-of-Day">5.3 Time of Day</a></li>
          <li><a href="#pod5.3.1.1---5.3.1.3">5.3.1.1 - 5.3.1.3</a></li>
          <li><a href="#pod5.3.1.1">5.3.1.1</a></li>
          <li><a href="#pod5.3.1.2">5.3.1.2</a></li>
          <li><a href="#pod5.3.1.3---5.3.1.4">5.3.1.3 - 5.3.1.4</a></li>
          <li><a href="#pod5.3.1.3">5.3.1.3</a></li>
          <li><a href="#pod5.3.1.4">5.3.1.4</a></li>
          <li><a href="#pod5.3.3---5.3.4.2">5.3.3 - 5.3.4.2</a></li>
          <li><a href="#pod5.3.3">5.3.3</a></li>
          <li><a href="#pod5.3.4.2">5.3.4.2</a></li>
          <li><a href="#Combinations-of-date-and-time-of-day">5.4 Combinations of date and time of day</a></li>
          <li><a href="#pod5.4.1">5.4.1</a></li>
          <li><a href="#pod5.4.2">5.4.2</a></li>
          <li><a href="#Time-Intervals">5.5 Time-Intervals</a></li>
        </ul>
      </li>
      <li><a href="#Supported-via-parse_time">Supported via parse_time</a>
        <ul>
          <li><a href="#pod5.3.1.1---5.3.1.31">5.3.1.1 - 5.3.1.3</a></li>
          <li><a href="#pod5.3.1.11">5.3.1.1</a></li>
          <li><a href="#pod5.3.1.21">5.3.1.2</a></li>
          <li><a href="#pod5.3.1.41">5.3.1.4</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#STANDARDS-DOCUMENT">STANDARDS DOCUMENT</a>
    <ul>
      <li><a href="#Title">Title</a></li>
      <li><a href="#Reference-Number">Reference Number</a></li>
    </ul>
  </li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::ISO8601 - Parses ISO8601 formats</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">DateTime::Format::ISO8601</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">DateTime::Format::ISO8601</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="variable">$str</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">DateTime::Format::ISO8601</span><span class="operator">-&gt;</span><span class="variable">parse_time</span><span class="operator">(</span> <span class="variable">$str</span> <span class="operator">);</span>
    
    <span class="keyword">or</span>
    
    <span class="keyword">my</span> <span class="variable">$iso8601</span> <span class="operator">=</span> <span class="variable">DateTime::Format::ISO8601</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">$iso8601</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span> <span class="variable">$str</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">$iso8601</span><span class="operator">-&gt;</span><span class="variable">parse_time</span><span class="operator">(</span> <span class="variable">$str</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Parses almost all ISO8601 date and time formats. ISO8601 time-intervals will be supported in a later release.</p>

<h1 id="USAGE">USAGE</h1>

<h2 id="Import-Parameters">Import Parameters</h2>

<p>This module accepts no arguments to it&#39;s <code>import</code> method.</p>

<h2 id="Methods">Methods</h2>

<h3 id="Constructors">Constructors</h3>

<ul>

<li><p>new( ... )</p>

<p>Accepts an optional hash.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$iso8601</span> <span class="operator">=</span> <span class="variable">DateTime::Format::ISO8601</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
                    <span class="string">base_datetime</span> <span class="operator">=&gt;</span> <span class="variable">$dt</span><span class="operator">,</span>
                    <span class="string">cut_off_year</span>  <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">,</span>
                    <span class="string">legacy_year</span>   <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                <span class="operator">);</span>
</code></pre>

<ul>

<li><p>base_datetime</p>

<p>A <code>DateTime</code> object that will be used to fill in missing information from incomplete date/time formats.</p>

<p>This key is optional.</p>

</li>
<li><p>cut_off_year</p>

<p>A integer representing the cut-off point between interpreting 2-digits years as 19xx or 20xx.</p>

<pre><code>    2-digit years &lt;  legacy_year will be interpreted as 20xx
    2-digit years &gt;= legacy_year will be untreated as 19xx</code></pre>

<p>This key defaults to the value of <code>DefaultCutOffYear</code>.</p>

</li>
<li><p>legacy_year</p>

<p>A boolean value controlling if a 2-digit year is interpreted as being in the current century (unless a <code>base_datetime</code> is set) or if <code>cut_off_year</code> should be used to place the year in either 20xx or 19xx.</p>

<p>This key defaults to the value of <code>DefaultLegacyYear</code>.</p>

</li>
</ul>

</li>
<li><p>clone</p>

<p>Returns a replica of the given object.</p>

</li>
</ul>

<h3 id="Object-Methods">Object Methods</h3>

<ul>

<li><p>base_datetime</p>

<p>Returns a <code>DateTime</code> object if a <code>base_datetime</code> has been set.</p>

</li>
<li><p>set_base_datetime( object =&gt; $object )</p>

<p>Accepts a <code>DateTime</code> object that will be used to fill in missing information from incomplete date/time formats.</p>

</li>
<li><p>cut_off_year</p>

<p>Returns a integer representing the cut-off point between interpreting 2-digits years as 19xx or 20xx.</p>

</li>
<li><p>set_cut_off_year( $int )</p>

<p>Accepts a integer representing the cut-off point between interpreting 2-digits years as 19xx or 20xx.</p>

<pre><code>    2-digit years &lt;  legacy_year will be interpreted as 20xx
    2-digit years &gt;= legacy_year will be interpreted as 19xx</code></pre>

</li>
<li><p>legacy_year</p>

<p>Returns a boolean value indicating the 2-digit year handling behavior.</p>

</li>
<li><p>set_legacy_year( $bool )</p>

<p>Accepts a boolean value controlling if a 2-digit year is interpreted as being in the current century (unless a <code>base_datetime</code> is set) or if <code>cut_off_year</code> should be used to place the year in either 20xx or 19xx.</p>

</li>
</ul>

<h3 id="Class-Methods">Class Methods</h3>

<ul>

<li><p>DefaultCutOffYear( $int )</p>

<p>Accepts a integer representing the cut-off point for 2-digit years when calling <code>parse_*</code> as class methods and the default value for <code>cut_off_year</code> when creating objects. If called with no parameters this method will return the default value for <code>cut_off_year</code>.</p>

</li>
<li><p>DefaultLegacyYear( $bool )</p>

<p>Accepts a boolean value controlling the legacy year behavior when calling <code>parse_*</code> as class methods and the default value for <code>legacy_year</code> when creating objects. If called with no parameters this method will return the default value for <code>legacy_year</code>.</p>

</li>
</ul>

<h3 id="Parser-s">Parser(s)</h3>

<p>These may be called as either class or object methods.</p>

<ul>

<li><p>parse_datetime</p>

</li>
<li><p>parse_time</p>

<p>Please see the <a href="#FORMATS">&quot;FORMATS&quot;</a> section.</p>

</li>
</ul>

<h1 id="FORMATS">FORMATS</h1>

<p>There are 6 string that can match against date only or time only formats. The <code>parse_datetime</code> method will attempt to match these ambiguous strings against date only formats. If you want to match against the time only formats see the <code>parse_time</code> method.</p>

<h2 id="Conventions">Conventions</h2>

<ul>

<li><p>Expanded ISO8601</p>

<p>These formats are supported with exactly 6 digits for the year. Support for a variable number of digits will be in a later release.</p>

</li>
<li><p>Precision</p>

<p>If a format doesn&#39;t include a year all larger time unit up to and including the year are filled in using the current date/time or [if set] the <code>base_datetime</code> object.</p>

</li>
<li><p>Fractional time</p>

<p>There is no limit on the expressed precision.</p>

</li>
</ul>

<h2 id="Supported-via-parse_datetime">Supported via parse_datetime</h2>

<p>The supported formats are listed by the section of ISO 8601:2000(E) in which they appear.</p>

<h3 id="Dates">5.2 Dates</h3>

<h3 id="pod5.2.1.1">5.2.1.1</h3>

<pre><code>    YYYYMMDD
    YYYY-MM-DD</code></pre>

<h3 id="pod5.2.1.2">5.2.1.2</h3>

<pre><code>    YYYY-MM
    YYYY
    YY</code></pre>

<h3 id="pod5.2.1.3">5.2.1.3</h3>

<pre><code>    YYMMDD
    YY-MM-DD
    -YYMM
    -YY-MM
    -YY
    --MMDD
    --MM-DD
    --MM
    ---DD</code></pre>

<h3 id="pod5.2.1.4">5.2.1.4</h3>

<pre><code>    +[YY]YYYYMMDD
    +[YY]YYYY-MM-DD
    +[YY]YYYY-MM
    +[YY]YYYY
    +[YY]YY</code></pre>

<h3 id="pod5.2.2.1">5.2.2.1</h3>

<pre><code>    YYYYDDD
    YYYY-DDD</code></pre>

<h3 id="pod5.2.2.2">5.2.2.2</h3>

<pre><code>    YYDDD
    YY-DDD
    -DDD</code></pre>

<h3 id="pod5.2.2.3">5.2.2.3</h3>

<pre><code>    +[YY]YYYYDDD
    +[YY]YYYY-DDD</code></pre>

<h3 id="pod5.3.2.1">5.3.2.1</h3>

<pre><code>    YYYYWwwD
    YYYY-Www-D</code></pre>

<h3 id="pod5.2.3.2">5.2.3.2</h3>

<pre><code>    YYYYWww
    YYYY-Www
    YYWwwD
    YY-Www-D
    YYWww
    YY-Www
    -YWwwD
    -Y-Www-D
    -YWww
    -Y-Www
    -WwwD
    -Www-D
    -Www
    -W-D</code></pre>

<h3 id="pod5.2.3.4">5.2.3.4</h3>

<pre><code>    +[YY]YYYYWwwD
    +[YY]YYYY-Www-D
    +[YY]YYYYWww
    +[YY]YYYY-Www</code></pre>

<h3 id="Time-of-Day">5.3 Time of Day</h3>

<h3 id="pod5.3.1.1---5.3.1.3">5.3.1.1 - 5.3.1.3</h3>

<p>optionally prefixed with &#39;T&#39;</p>

<h3 id="pod5.3.1.1">5.3.1.1</h3>

<pre><code>    hh:mm:ss</code></pre>

<h3 id="pod5.3.1.2">5.3.1.2</h3>

<pre><code>    hh:mm</code></pre>

<h3 id="pod5.3.1.3---5.3.1.4">5.3.1.3 - 5.3.1.4</h3>

<p>fractional (decimal) separator maybe either &#39;,&#39; or &#39;.&#39;</p>

<h3 id="pod5.3.1.3">5.3.1.3</h3>

<pre><code>    hhmmss,ss
    hh:mm:ss,ss
    hhmm,mm
    hh:mm,mm
    hh,hh</code></pre>

<h3 id="pod5.3.1.4">5.3.1.4</h3>

<pre><code>    -mm:ss
    -mmss,s
    -mm:ss,s
    -mm,m
    --ss,s</code></pre>

<h3 id="pod5.3.3---5.3.4.2">5.3.3 - 5.3.4.2</h3>

<p>optionally prefixed with &#39;T&#39;</p>

<h3 id="pod5.3.3">5.3.3</h3>

<pre><code>    hhmmssZ
    hh:mm:ssZ
    hhmmZ
    hh:mmZ
    hhZ
    hhmmss.ssZ
    hh:mm:ss.ssZ</code></pre>

<h3 id="pod5.3.4.2">5.3.4.2</h3>

<pre><code>    hhmmss[+-]hhmm
    hh:mm:ss[+-]hh:mm
    hhmmss[+-]hh
    hh:mm:ss[+-]hh
    hhmmss.ss[+-]hhmm
    hh:mm:ss.ss[+-]hh:mm</code></pre>

<h3 id="Combinations-of-date-and-time-of-day">5.4 Combinations of date and time of day</h3>

<h3 id="pod5.4.1">5.4.1</h3>

<pre><code>    YYYYMMDDThhmmss
    YYYY-MM-DDThh:mm:ss
    YYYYMMDDThhmmssZ
    YYYY-MM-DDThh:mm:ssZ
    YYYYMMDDThhmmss[+-]hhmm
    YYYY-MM-DDThh:mm:ss[+-]hh:mm
    YYYYMMDDThhmmss[+-]hh
    YYYY-MM-DDThh:mm:ss[+-]hh</code></pre>

<h3 id="pod5.4.2">5.4.2</h3>

<pre><code>   YYYYMMDDThhmmss.ss
   YYYY-MM-DDThh:mm:ss.ss
   YYYYMMDDThhmmss.ss[+-]hhmm
   YYYY-MM-DDThh:mm:ss.ss[+-]hh:mm</code></pre>

<p>Support for this section is not complete.</p>

<pre><code>    YYYYMMDDThhmm
    YYYY-MM-DDThh:mm
    YYYYDDDThhmmZ
    YYYY-DDDThh:mmZ
    YYYYWwwDThhmm[+-]hhmm
    YYYY-Www-DThh:mm[+-]hh</code></pre>

<h3 id="Time-Intervals">5.5 Time-Intervals</h3>

<p>Will be supported in a later release.</p>

<h2 id="Supported-via-parse_time">Supported via parse_time</h2>

<h3 id="pod5.3.1.1---5.3.1.31">5.3.1.1 - 5.3.1.3</h3>

<p>optionally prefixed with &#39;T&#39;</p>

<h3 id="pod5.3.1.11">5.3.1.1</h3>

<pre><code>    hhmmss</code></pre>

<h3 id="pod5.3.1.21">5.3.1.2</h3>

<pre><code>    hhmm
    hh</code></pre>

<h3 id="pod5.3.1.41">5.3.1.4</h3>

<pre><code>    -mmss
    -mm
    --ss</code></pre>

<h1 id="STANDARDS-DOCUMENT">STANDARDS DOCUMENT</h1>

<h2 id="Title">Title</h2>

<pre><code>    ISO8601:2000(E) 
    Data elements and interchange formats - information exchange -
    Representation of dates and times
    Second edition 2000-12-15</code></pre>

<h2 id="Reference-Number">Reference Number</h2>

<pre><code>    ISO/TC 154 N 362</code></pre>

<h1 id="CREDITS">CREDITS</h1>

<p>Iain &#39;Spoon&#39; Truskett (SPOON) who wrote <a href="../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a>. That has grown into <i>The Vacuum Energy Powered <code>Swiss Army</code> Katana</i> of date and time parsing. This module was inspired by and conceived in honor of Iain&#39;s work.</p>

<p>Tom Phoenix (PHOENIX) and PDX.pm for helping me solve the ISO week conversion bug. Not by fixing the code but motivation me to fix it so I could participate in a game of <code>Zendo</code>.</p>

<p>Jonathan Leffler (JOHNL) for reporting a test bug.</p>

<p>Kelly McCauley for a patch to add 8 missing formats.</p>

<p>Alasdair Allan (AALLAN) for complaining about excessive test execution time.</p>

<p>Everyone at the DateTime <code>Asylum</code>.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Support for this module is provided via the &lt;datetime@perl.org&gt; email list. See <a href="http://lists.perl.org/">http://lists.perl.org/</a> for more details.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Joshua Hoblitt &lt;jhoblitt@cpan.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2003-2005 Joshua Hoblitt. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the licenses can be found in the <i>LICENSE</i> file included with this module, or in <a href="../../../lib/pods/perlartistic.html">perlartistic</a> and <a href="../../../lib/pods/perlgpl.html">perlgpl</a> as supplied with Perl 5.8.1 and later.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../../lib/DateTime.html">DateTime</a>, <a href="../../../lib/DateTime/Format/Builder.html">DateTime::Format::Builder</a>, <a href="http://datetime.perl.org/">http://datetime.perl.org/</a></p>


</body>

</html>


