<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#parse_datetime">parse_datetime</a></li>
      <li><a href="#parse_timestamp">parse_timestamp</a></li>
      <li><a href="#format_datetime">format_datetime</a></li>
      <li><a href="#format_timestamp">format_timestamp</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DateTime::Format::Sybase - Parse and format Sybase datetimes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">DateTime::Format::Sybase</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:Sybase:SERVER'</span><span class="operator">,</span> <span class="string">'sa'</span><span class="operator">,</span> <span class="string">''</span><span class="operator">);</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">syb_date_fmt</span><span class="operator">(</span><span class="string">'ISO'</span><span class="operator">);</span> <span class="comment"># output format</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">'set dateformat mdy'</span><span class="operator">);</span> <span class="comment"># input format</span>
  
  <span class="keyword">my</span> <span class="variable">$dt</span> <span class="operator">=</span> <span class="variable">DateTime::Format::Sybase</span><span class="operator">-&gt;</span><span class="variable">parse_datetime</span><span class="operator">(</span>
    <span class="string">'2004-08-21 14:36:48.080'</span>
  <span class="operator">);</span>
  
  <span class="variable">DateTime::Format::Sybase</span><span class="operator">-&gt;</span><span class="variable">format_datetime</span><span class="operator">(</span><span class="variable">$dt</span><span class="operator">);</span> <span class="comment"># '08/21/2004 14:36:48.080'</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Run the DBI calls as specified in <a href="#SYNOPSIS">&quot;SYNOPSIS&quot;</a> on connection to use this module with Sybase.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="parse_datetime">parse_datetime</h2>

<p>Parse a string returned by <a>DBD::Sybase</a> for a <code>DATETIME</code> or <code>SMALLDATETIME</code> column in the <code>ISO</code> <a>&quot;syb_date_fmt&quot; in DBD::Sybase</a> format.</p>

<p>Remember <code>SMALLDATETIME</code> fields have only minute precision.</p>

<h2 id="parse_timestamp">parse_timestamp</h2>

<p>Same as <a href="#parse_datetime">&quot;parse_datetime&quot;</a>.</p>

<h2 id="format_datetime">format_datetime</h2>

<p>Format a <a href="../../../lib/DateTime.html">DateTime</a> object into a string in the Sybase <code>mdy</code> <code>DATETIME</code> input format, with a time component, for insertion into the database.</p>

<h2 id="format_timestamp">format_timestamp</h2>

<p>Same as <a href="#format_datetime">&quot;format_datetime&quot;</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Rafael Kitover, <code>&lt;rkitover at cpan.org&gt;</code></p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-datetime-format-sybase at rt.cpan.org</code>, or through the web interface at <a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DateTime-Format-Sybase">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DateTime-Format-Sybase</a>. I will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Other resources:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-Format-Sybase">http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-Format-Sybase</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/DateTime-Format-Sybase">http://annocpan.org/dist/DateTime-Format-Sybase</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/d/DateTime-Format-Sybase">http://cpanratings.perl.org/d/DateTime-Format-Sybase</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/DateTime-Format-Sybase/">http://search.cpan.org/dist/DateTime-Format-Sybase/</a></p>

</li>
</ul>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright (c) 2009-2011 Rafael Kitover</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


