<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#on_scope_end">on_scope_end</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENCE">COPYRIGHT AND LICENCE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Hooks::EndOfScope::XS - Execute code after a scope finished compilation - XS implementation</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.21</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is the implementation of <a href="../../../../lib/B/Hooks/EndOfScope.html">B::Hooks::EndOfScope</a> based on <a href="../../../../lib/Variable/Magic.html">Variable::Magic</a>, which is an XS module dependent on a compiler. It will always be automatically preferred if <a href="../../../../lib/Variable/Magic.html">Variable::Magic</a> is available.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="on_scope_end">on_scope_end</h2>

<pre><code>    <span class="variable">on_scope_end</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
    
    <span class="variable">on_scope_end</span> <span class="variable">$code</span><span class="operator">;</span>
</code></pre>

<p>Registers <code>$code</code> to be executed after the surrounding scope has been compiled.</p>

<p>This is exported by default. See <a href="../../../../lib/Sub/Exporter.html">Sub::Exporter</a> on how to customize it.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs may be submitted through <a href="https://rt.cpan.org/Public/Dist/Display.html?Name=B-Hooks-EndOfScope">the RT bug tracker</a> (or <a href="mailto:bug-B-Hooks-EndOfScope@rt.cpan.org">bug-B-Hooks-EndOfScope@rt.cpan.org</a>).</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Peter Rabbitson &lt;ribasushi@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENCE">COPYRIGHT AND LICENCE</h1>

<p>This software is copyright (c) 2008 by Florian Ragwitz.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


