<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Browser - Interface to invoke the web-browser</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">ActiveState::Browser</span><span class="operator">;</span>
  <span class="variable">ActiveState::Browser::open</span><span class="operator">(</span><span class="string">"http://www.activestate.com"</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The ActiveState::Browser module provides an interface to make a web browser pop up showing some URL or file. The following functions are provided:</p>

<dl>

<dt id="open-url">open( $url )</dt>
<dd>

<p>This will try to open up a web browser displaying the given URL. The function will croak if the $url can&#39;t be resolved or if no suitable browser could be found. The can_open() test can be used to protect against such failure, but note that such a test is not race-proof.</p>

<p>If the $url is absolute it is passed directly to the browser.</p>

<p>If the $url is relative it is looked up relative to the directory <code>$ActiveState::Browser::HTML_DIR</code>, which defaults to the current directory.</p>

</dd>
<dt id="can_open-url">can_open( $url )</dt>
<dd>

<p>Will return TRUE if we can invoke a browser for the given URL. If the URL is not to a local file, then this always returns TRUE, given that a browser program was found.</p>

</dd>
</dl>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>The AS_BROWSER environment variable can be set to override what browser to use. The string <code>%s</code> will be replaced with the URL to open. If no <code>%s</code> is present the string is taken as a command to invoke with the URL as the only argument.</p>

<p>The <code>%s</code> template was inspired by the BROWSER environment variable suggestion that appear quite dead; see <a href="http://www.catb.org/~esr/BROWSER/">http://www.catb.org/~esr/BROWSER/</a>. Note that the AS_BROWSER is <b>not</b> a colon separated list.</p>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


