<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::Color - Collection of color conversion functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::Color</span> <span class="string">qw(name_from_rgb rgb_from_name
                           rgb_from_hsv hsv_from_rgb
                          )</span><span class="operator">;</span>
 <span class="keyword">my</span><span class="operator">(</span><span class="variable">$h</span><span class="operator">,</span> <span class="variable">$s</span><span class="operator">,</span> <span class="variable">$v</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">hsv_from_rgb</span><span class="operator">(</span><span class="variable">rgb_from_name</span><span class="operator">(</span><span class="keyword">shift</span><span class="operator">));</span>
 <span class="comment"># make the color fully saturated and a bit lighter</span>
 <span class="variable">$s</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="variable">$v</span> <span class="operator">*=</span> <span class="number">1.2</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">name_from_rgb</span><span class="operator">(</span><span class="variable">rgb_from_hsv</span><span class="operator">(</span><span class="variable">$h</span><span class="operator">,</span> <span class="variable">$s</span><span class="operator">,</span> <span class="variable">$v</span><span class="operator">)),</span> <span class="string">"\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The following functions are provided:</p>

<dl>

<dt id="r-g-b-rgb_from_name-name">($r, $g, $b) = rgb_from_name( $name )</dt>
<dd>

<p>This will convert a color name or a hex RGB-tripplet to a decimal RGB value with $r, $g, $b in the range 0.0 to 1.0. The hex tripplet can have any precision and can optionally be prefixed with &quot;#&quot;. If the name is not recognized this function will croak. Examples of valid names are:</p>

<pre><code>    #F0F
    #FF00FF
    #FFF000FFF
    ff00ff
    black
    BLACK
    yellow</code></pre>

</dd>
<dt id="hexname-hex_from_rgb-r-g-b">$hexname = hex_from_rgb( $r, $g, $b )</dt>
<dd>

<p>This converts a decimal RGB value with $r, $g, $b in the range 0.0 to 1.0 to an 8-bit hex RGB-tripplet. The output will be on the form:</p>

<pre><code>    <span class="comment">#ff00ff</span>
</code></pre>

</dd>
<dt id="name-name_from_rgb-r-g-b">$name = name_from_rgb( $r, $g, $b )</dt>
<dd>

<p>This will convert a decimal RGB value to a color name. If the color is one of the 8 primary RGB colors then the name will be returned, otherwise a hex RGB-tripplet is returned. The 8 primary color names are:</p>

<pre><code>    black
    blue
    cyan
    green
    magenta
    red
    yellow
    white</code></pre>

</dd>
<dt id="r-g-b-rgb_from_hsv-h-s-v">($r, $g, $b) = rgb_from_hsv( $h, $s, $v )</dt>
<dd>

</dd>
<dt id="h-s-v-rgb_from_hsv-r-g-b">($h, $s, $v) = rgb_from_hsv( $r, $g, $b )</dt>
<dd>

<p>These functions convert between the RGB and HSV color space. The range of $s, $v, $r, $g, and $b is 0.0 to 1.0. The range of $h is 0.0 to 360.0.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>none.</p>


</body>

</html>


