<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ActiveState::DateTime - Date and Time utilities</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ActiveState::DateTime</span> <span class="string">qw(is_leap_year days_in_month check_date month_name_short month_name_long gmt_offset)</span><span class="operator">;</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_leap_year</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">))</span> <span class="operator">{</span>
    <span class="operator">...</span> <span class="keyword">do</span> <span class="variable">stuff</span> <span class="operator">...</span>
 <span class="operator">}</span>
 
 <span class="keyword">my</span> <span class="variable">$max_days</span> <span class="operator">=</span> <span class="variable">days_in_month</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span> <span class="variable">$month</span><span class="operator">);</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">check_date</span><span class="operator">(</span><span class="variable">$year</span><span class="operator">,</span> <span class="variable">$month</span><span class="operator">,</span> <span class="variable">$day</span><span class="operator">))</span> <span class="operator">{</span>
    <span class="operator">...</span> <span class="keyword">do</span> <span class="variable">stuff</span> <span class="operator">...</span>
 <span class="operator">}</span>
 
 <span class="keyword">my</span> <span class="variable">$short_month_name</span> <span class="operator">=</span> <span class="variable">month_name_short</span><span class="operator">(</span><span class="variable">$month</span><span class="operator">);</span>
 
 <span class="keyword">my</span> <span class="variable">$long_month_name</span> <span class="operator">=</span> <span class="variable">month_name_long</span><span class="operator">(</span><span class="variable">$month</span><span class="operator">);</span>
 
 <span class="keyword">my</span> <span class="variable">$offset</span> <span class="operator">=</span> <span class="variable">gmt_offset</span><span class="operator">();</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The ActiveState::DateTime module provide functions that can be used for convenient data and time checks.</p>

<dl>

<dt id="is_leap_year-year">is_leap_year($year)</dt>
<dd>

<p>This function takes a numerical argument of a year. It returns true if the year is a leap year, otherwise it returns false.</p>

</dd>
<dt id="days-days_in_month-year-month">$days = days_in_month($year, $month)</dt>
<dd>

<p>This function returns the number of days in a month and takes into account leap years. The year is a numerical argument. The month is a numerical argument from 1 to 12.</p>

</dd>
<dt id="check_date-year-month-day">check_date($year, $month, $day)</dt>
<dd>

<p>This function takes numerical arguments for year, month and day and checks to make sure the date is valid. For example:</p>

<p>Is February 29, 2005 a valid date?</p>

<p>Is February 29, 2008 a valid date?</p>

<p>The month is a numerical argument that ranges from 1 to 12.</p>

</dd>
<dt id="month_name-month_name_short-month">$month_name = month_name_short($month);</dt>
<dd>

<p>This function returns the English three letter abbreviation of the month name.</p>

</dd>
<dt id="month_name-month_name_long-month">$month_name = month_name_long($month);</dt>
<dd>

<p>This function returns the full English month name.</p>

</dd>
<dt id="gmt_offset-gmt_offset">$gmt_offset = gmt_offset();</dt>
<dd>

<p>This function returns the GMT offset.</p>

</dd>
</dl>

<p>No functions are exported by default.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2003 ActiveState Corp. All rights reserved.</p>


</body>

</html>


