<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#is_valid">is_valid</a></li>
      <li><a href="#errors">errors</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Validator - validate CPAN distribution metadata structures</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150010</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">my</span> <span class="variable">$struct</span> <span class="operator">=</span> <span class="variable">decode_json_file</span><span class="operator">(</span><span class="string">'META.json'</span><span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$cmv</span> <span class="operator">=</span> <span class="variable">CPAN::Meta::Validator</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="variable">$struct</span> <span class="operator">);</span>
  
  <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">is_valid</span> <span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$msg</span> <span class="operator">=</span> <span class="string">"Invalid META structure.  Errors found:\n"</span><span class="operator">;</span>
    <span class="variable">$msg</span> <span class="operator">.=</span> <span class="keyword">join</span><span class="operator">(</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">errors</span> <span class="operator">);</span>
    <span class="keyword">die</span> <span class="variable">$msg</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module validates a CPAN Meta structure against the version of the the specification claimed in the <code>meta-spec</code> field of the structure.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<pre><code>  my $cmv = CPAN::Meta::Validator-&gt;new( $struct )</code></pre>

<p>The constructor must be passed a metadata structure.</p>

<h2 id="is_valid">is_valid</h2>

<pre><code>  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">is_valid</span> <span class="operator">)</span> <span class="operator">{</span>
    <span class="operator">...</span>
  <span class="operator">}</span>
</code></pre>

<p>Returns a boolean value indicating whether the metadata provided is valid.</p>

<h2 id="errors">errors</h2>

<pre><code>  <span class="keyword">warn</span><span class="operator">(</span> <span class="keyword">join</span> <span class="string">"\n"</span><span class="operator">,</span> <span class="variable">$cmv</span><span class="operator">-&gt;</span><span class="variable">errors</span> <span class="operator">);</span>
</code></pre>

<p>Returns a list of errors seen during validation.</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature using the CPAN Request Tracker. Bugs can be submitted through the web interface at <a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta</a></p>

<p>When submitting a bug or request, please include a test-file or a patch to an existing test-file that illustrates the bug or desired feature.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


