<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Exports">Exports</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::Inspector::Functions - Get information about a class and its structure</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.32</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Class::Inspector::Functions</span><span class="operator">;</span>
  <span class="comment"># Class::Inspector provides a non-polluting,</span>
  <span class="comment"># method based interface!</span>
  
  <span class="comment"># Is a class installed and/or loaded</span>
  <span class="variable">installed</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  <span class="variable">loaded</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  
  <span class="comment"># Filename related information</span>
  <span class="variable">filename</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  <span class="variable">resolved_filename</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  
  <span class="comment"># Get subroutine related information</span>
  <span class="variable">functions</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  <span class="variable">function_refs</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
  <span class="variable">function_exists</span><span class="operator">(</span> <span class="string">'Foo::Class'</span><span class="operator">,</span> <span class="string">'bar'</span> <span class="operator">);</span>
  <span class="variable">methods</span><span class="operator">(</span> <span class="string">'Foo::Class'</span><span class="operator">,</span> <span class="string">'full'</span><span class="operator">,</span> <span class="string">'public'</span> <span class="operator">);</span>
  
  <span class="comment"># Find all loaded subclasses or something</span>
  <span class="variable">subclasses</span><span class="operator">(</span> <span class="string">'Foo::Class'</span> <span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Class::Inspector::Functions is a function based interface of <a href="../../../lib/Class/Inspector.html">Class::Inspector</a>. For a thorough documentation of the available functions, please check the manual for the main module.</p>

<h2 id="Exports">Exports</h2>

<p>The following functions are exported by default.</p>

<pre><code>  installed
  loaded
  filename
  functions
  methods
  subclasses</code></pre>

<p>The following functions are exported only by request.</p>

<pre><code>  resolved_filename
  loaded_filename
  function_refs
  function_exists</code></pre>

<p>All the functions may be imported using the <code>:ALL</code> tag.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://ali.as/">http://ali.as/</a>, <a>Class::Handle</a>, <a href="../../../lib/Class/Inspector.html">Class::Inspector</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Original author: Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<p>Current maintainer: Graham Ollis &lt;plicease@cpan.org&gt;</p>

<p>Contributors:</p>

<p>Tom Wyant</p>

<p>Steffen M&uuml;ller</p>

<p>Kivanc Yazan (KYZN)</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2016 by Adam Kennedy.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


