<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Moose-like">Moose-like</a></li>
    </ul>
  </li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a>
    <ul>
      <li><a href="#new">new</a></li>
    </ul>
  </li>
  <li><a href="#MAKING-ACCESSORS">MAKING ACCESSORS</a>
    <ul>
      <li><a href="#follow_best_practice">follow_best_practice</a></li>
      <li><a href="#accessor_name_for-mutator_name_for">accessor_name_for / mutator_name_for</a></li>
      <li><a href="#mk_accessors">mk_accessors</a></li>
      <li><a href="#mk_ro_accessors">mk_ro_accessors</a></li>
      <li><a href="#mk_wo_accessors">mk_wo_accessors</a></li>
    </ul>
  </li>
  <li><a href="#Moose">Moose!</a></li>
  <li><a href="#DETAILS">DETAILS</a>
    <ul>
      <li><a href="#Modifying-the-behavior-of-the-accessor">Modifying the behavior of the accessor</a></li>
      <li><a href="#set">set</a></li>
      <li><a href="#get">get</a></li>
      <li><a href="#make_accessor">make_accessor</a></li>
      <li><a href="#make_ro_accessor">make_ro_accessor</a></li>
      <li><a href="#make_wo_accessor">make_wo_accessor</a></li>
    </ul>
  </li>
  <li><a href="#EXCEPTIONS">EXCEPTIONS</a></li>
  <li><a href="#EFFICIENCY">EFFICIENCY</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#CAVEATS-AND-TRICKS">CAVEATS AND TRICKS</a>
    <ul>
      <li><a href="#Dont-make-a-field-called-DESTROY">Don&#39;t make a field called DESTROY</a></li>
      <li><a href="#Overriding-autogenerated-accessors">Overriding autogenerated accessors</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a>
    <ul>
      <li><a href="#ORIGINAL-AUTHOR">ORIGINAL AUTHOR</a></li>
      <li><a href="#THANKS">THANKS</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<pre><code>  Class::Accessor - Automated accessor generation</code></pre>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">follow_best_practice</span><span class="operator">;</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">qw(name role salary)</span><span class="operator">);</span>
  
  <span class="comment"># or if you prefer a Moose-like interface...</span>
  
  <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Class::Accessor</span> <span class="string">"antlers"</span><span class="operator">;</span>
  <span class="variable">has</span> <span class="string">name</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Str"</span> <span class="operator">);</span>
  <span class="variable">has</span> <span class="string">role</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Str"</span> <span class="operator">);</span>
  <span class="variable">has</span> <span class="string">salary</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Num"</span> <span class="operator">);</span>
  
  <span class="comment"># Meanwhile, in a nearby piece of code!</span>
  <span class="comment"># Class::Accessor provides new().</span>
  <span class="keyword">my</span> <span class="variable">$mp</span> <span class="operator">=</span> <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span> <span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">"Marty"</span><span class="operator">,</span> <span class="string">role</span> <span class="operator">=&gt;</span> <span class="string">"JAPH"</span> <span class="operator">}</span><span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$job</span> <span class="operator">=</span> <span class="variable">$mp</span><span class="operator">-&gt;</span><span class="variable">role</span><span class="operator">;</span>  <span class="comment"># gets $mp-&gt;{role}</span>
  <span class="variable">$mp</span><span class="operator">-&gt;</span><span class="variable">salary</span><span class="operator">(</span><span class="number">400000</span><span class="operator">);</span>  <span class="comment"># sets $mp-&gt;{salary} = 400000 # I wish</span>
  
  <span class="comment"># like my @info = @{$mp}{qw(name role)}</span>
  <span class="keyword">my</span> <span class="variable">@info</span> <span class="operator">=</span> <span class="variable">$mp</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">qw(name role)</span><span class="operator">);</span>
  
  <span class="comment"># $mp-&gt;{salary} = 400000</span>
  <span class="variable">$mp</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">'salary'</span><span class="operator">,</span> <span class="number">400000</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module automagically generates accessors/mutators for your class.</p>

<p>Most of the time, writing accessors is an exercise in cutting and pasting. You usually wind up with a series of methods like this:</p>

<pre><code>    <span class="keyword">sub</span><span class="variable"> name </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">if</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">name</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">name</span><span class="operator">}</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="keyword">sub</span><span class="variable"> salary </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">if</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">salary</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">salary</span><span class="operator">}</span><span class="operator">;</span>
    <span class="operator">}</span>
    
      <span class="comment"># etc...</span>
</code></pre>

<p>One for each piece of data in your object. While some will be unique, doing value checks and special storage tricks, most will simply be exercises in repetition. Not only is it Bad Style to have a bunch of repetitious code, but it&#39;s also simply not lazy, which is the real tragedy.</p>

<p>If you make your module a subclass of Class::Accessor and declare your accessor fields with mk_accessors() then you&#39;ll find yourself with a set of automatically generated accessors which can even be customized!</p>

<p>The basic set up is very simple:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span> <span class="string">qw(far bar car)</span> <span class="operator">);</span>
</code></pre>

<p>Done. Foo now has simple far(), bar() and car() accessors defined.</p>

<p>Alternatively, if you want to follow Damian&#39;s <i>best practice</i> guidelines you can use:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">follow_best_practice</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span> <span class="string">qw(far bar car)</span> <span class="operator">);</span>
</code></pre>

<p><b>Note:</b> you must call <code>follow_best_practice</code> before calling <code>mk_accessors</code>.</p>

<h2 id="Moose-like">Moose-like</h2>

<p>By popular demand we now have a simple Moose-like interface. You can now do:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Accessor</span> <span class="string">"antlers"</span><span class="operator">;</span>
    <span class="variable">has</span> <span class="string">far</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span> <span class="operator">);</span>
    <span class="variable">has</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span> <span class="operator">);</span>
    <span class="variable">has</span> <span class="string">car</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span> <span class="operator">);</span>
</code></pre>

<p>Currently only the <code>is</code> attribute is supported.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<p>Class::Accessor provides a basic constructor, <code>new</code>. It generates a hash-based object and can be called as either a class method or an object method.</p>

<h2 id="new">new</h2>

<pre><code>    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$other_obj</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">%fields</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$other_obj</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(\</span><span class="variable">%fields</span><span class="operator">);</span>
</code></pre>

<p>It takes an optional %fields hash which is used to initialize the object (handy if you use read-only accessors). The fields of the hash correspond to the names of your accessors, so...</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">);</span>
    
    <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span> <span class="string">foo</span> <span class="operator">=&gt;</span> <span class="number">42</span> <span class="operator">}</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">;</span>    <span class="comment"># 42</span>
</code></pre>

<p>however %fields can contain anything, new() will shove them all into your object.</p>

<h1 id="MAKING-ACCESSORS">MAKING ACCESSORS</h1>

<h2 id="follow_best_practice">follow_best_practice</h2>

<p>In Damian&#39;s Perl Best Practices book he recommends separate get and set methods with the prefix set_ and get_ to make it explicit what you intend to do. If you want to create those accessor methods instead of the default ones, call:</p>

<pre><code>    __PACKAGE__-&gt;follow_best_practice</code></pre>

<p><b>before</b> you call any of the accessor-making methods.</p>

<h2 id="accessor_name_for-mutator_name_for">accessor_name_for / mutator_name_for</h2>

<p>You may have your own crazy ideas for the names of the accessors, so you can make those happen by overriding <code>accessor_name_for</code> and <code>mutator_name_for</code> in your subclass. (I copied that idea from Class::DBI.)</p>

<h2 id="mk_accessors">mk_accessors</h2>

<pre><code>    <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="variable">@fields</span><span class="operator">);</span>
</code></pre>

<p>This creates accessor/mutator methods for each named field given in @fields. Foreach field in @fields it will generate two accessors. One called &quot;field()&quot; and the other called &quot;_field_accessor()&quot;. For example:</p>

<pre><code>    <span class="comment"># Generates foo(), _foo_accessor(), bar() and _bar_accessor().</span>
    <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">qw(foo bar)</span><span class="operator">);</span>
</code></pre>

<p>See <a>&quot;Overriding autogenerated accessors&quot; in CAVEATS AND TRICKS</a> for details.</p>

<h2 id="mk_ro_accessors">mk_ro_accessors</h2>

<pre><code>  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">mk_ro_accessors</span><span class="operator">(</span><span class="variable">@read_only_fields</span><span class="operator">);</span>
</code></pre>

<p>Same as mk_accessors() except it will generate read-only accessors (ie. true accessors). If you attempt to set a value with these accessors it will throw an exception. It only uses get() and not set().</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_ro_accessors</span><span class="operator">(</span><span class="string">qw(foo bar)</span><span class="operator">);</span>
    
    <span class="comment"># Let's assume we have an object $foo of class Foo...</span>
    <span class="keyword">print</span> <span class="variable">$foo</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">;</span>  <span class="comment"># ok, prints whatever the value of $foo-&gt;{foo} is</span>
    <span class="variable">$foo</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">(</span><span class="number">42</span><span class="operator">);</span>    <span class="comment"># BOOM!  Naughty you.</span>
</code></pre>

<h2 id="mk_wo_accessors">mk_wo_accessors</h2>

<pre><code>  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">mk_wo_accessors</span><span class="operator">(</span><span class="variable">@write_only_fields</span><span class="operator">);</span>
</code></pre>

<p>Same as mk_accessors() except it will generate write-only accessors (ie. mutators). If you attempt to read a value with these accessors it will throw an exception. It only uses set() and not get().</p>

<p><b>NOTE</b> I&#39;m not entirely sure why this is useful, but I&#39;m sure someone will need it. If you&#39;ve found a use, let me know. Right now it&#39;s here for orthogonality and because it&#39;s easy to implement.</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_wo_accessors</span><span class="operator">(</span><span class="string">qw(foo bar)</span><span class="operator">);</span>
    
    <span class="comment"># Let's assume we have an object $foo of class Foo...</span>
    <span class="variable">$foo</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">(</span><span class="number">42</span><span class="operator">);</span>      <span class="comment"># OK.  Sets $self-&gt;{foo} = 42</span>
    <span class="keyword">print</span> <span class="variable">$foo</span><span class="operator">-&gt;</span><span class="variable">foo</span><span class="operator">;</span>    <span class="comment"># BOOM!  Can't read from this accessor.</span>
</code></pre>

<h1 id="Moose">Moose!</h1>

<p>If you prefer a Moose-like interface to create accessors, you can use <code>has</code> by importing this module like this:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">Class::Accessor</span> <span class="string">"antlers"</span><span class="operator">;</span>
</code></pre>

<p>or</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">Class::Accessor</span> <span class="string">"moose-like"</span><span class="operator">;</span>
</code></pre>

<p>Then you can declare accessors like this:</p>

<pre><code>  <span class="variable">has</span> <span class="string">alpha</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"rw"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Str"</span> <span class="operator">);</span>
  <span class="variable">has</span> <span class="string">beta</span>  <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"ro"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Str"</span> <span class="operator">);</span>
  <span class="variable">has</span> <span class="string">gamma</span> <span class="operator">=&gt;</span> <span class="operator">(</span> <span class="string">is</span> <span class="operator">=&gt;</span> <span class="string">"wo"</span><span class="operator">,</span> <span class="string">isa</span> <span class="operator">=&gt;</span> <span class="string">"Str"</span> <span class="operator">);</span>
</code></pre>

<p>Currently only the <code>is</code> attribute is supported. And our <code>is</code> also supports the &quot;wo&quot; value to make a write-only accessor.</p>

<p>If you are using the Moose-like interface then you should use the <code>extends</code> rather than tweaking your <code>@ISA</code> directly. Basically, replace</p>

<pre><code>  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw/Foo Bar/</span><span class="operator">;</span>
</code></pre>

<p>with</p>

<pre><code>  <span class="variable">extends</span><span class="operator">(</span><span class="string">qw/Foo Bar/</span><span class="operator">);</span>
</code></pre>

<h1 id="DETAILS">DETAILS</h1>

<p>An accessor generated by Class::Accessor looks something like this:</p>

<pre><code>    <span class="comment"># Your foo may vary.</span>
    <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">if</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">)</span> <span class="operator">{</span>    <span class="comment"># set</span>
            <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">,</span> <span class="variable">@_</span><span class="operator">);</span>
        <span class="operator">}</span>
        <span class="keyword">else</span> <span class="operator">{</span>
            <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">);</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>Very simple. All it does is determine if you&#39;re wanting to set a value or get a value and calls the appropriate method. Class::Accessor provides default get() and set() methods which your class can override. They&#39;re detailed later.</p>

<h2 id="Modifying-the-behavior-of-the-accessor">Modifying the behavior of the accessor</h2>

<p>Rather than actually modifying the accessor itself, it is much more sensible to simply override the two key methods which the accessor calls. Namely set() and get().</p>

<p>If you -really- want to, you can override make_accessor().</p>

<h2 id="set">set</h2>

<pre><code>    <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span> <span class="variable">$value</span><span class="operator">);</span>
    <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span> <span class="variable">@values</span><span class="operator">);</span>
</code></pre>

<p>set() defines how generally one stores data in the object.</p>

<p>override this method to change how data is stored by your accessors.</p>

<h2 id="get">get</h2>

<pre><code>    <span class="variable">$value</span>  <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">);</span>
    <span class="variable">@values</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="variable">@keys</span><span class="operator">);</span>
</code></pre>

<p>get() defines how data is retrieved from your objects.</p>

<p>override this method to change how it is retrieved.</p>

<h2 id="make_accessor">make_accessor</h2>

<pre><code>    <span class="variable">$accessor</span> <span class="operator">=</span> <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">make_accessor</span><span class="operator">(</span><span class="variable">$field</span><span class="operator">);</span>
</code></pre>

<p>Generates a subroutine reference which acts as an accessor for the given $field. It calls get() and set().</p>

<p>If you wish to change the behavior of your accessors, try overriding get() and set() before you start mucking with make_accessor().</p>

<h2 id="make_ro_accessor">make_ro_accessor</h2>

<pre><code>    <span class="variable">$read_only_accessor</span> <span class="operator">=</span> <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">make_ro_accessor</span><span class="operator">(</span><span class="variable">$field</span><span class="operator">);</span>
</code></pre>

<p>Generates a subroutine reference which acts as a read-only accessor for the given $field. It only calls get().</p>

<p>Override get() to change the behavior of your accessors.</p>

<h2 id="make_wo_accessor">make_wo_accessor</h2>

<pre><code>    <span class="variable">$write_only_accessor</span> <span class="operator">=</span> <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">make_wo_accessor</span><span class="operator">(</span><span class="variable">$field</span><span class="operator">);</span>
</code></pre>

<p>Generates a subroutine reference which acts as a write-only accessor (mutator) for the given $field. It only calls set().</p>

<p>Override set() to change the behavior of your accessors.</p>

<h1 id="EXCEPTIONS">EXCEPTIONS</h1>

<p>If something goes wrong Class::Accessor will warn or die by calling Carp::carp or Carp::croak. If you don&#39;t like this you can override _carp() and _croak() in your subclass and do whatever else you want.</p>

<h1 id="EFFICIENCY">EFFICIENCY</h1>

<p>Class::Accessor does not employ an autoloader, thus it is much faster than you&#39;d think. Its generated methods incur no special penalty over ones you&#39;d write yourself.</p>

<pre><code>  accessors:
              Rate  Basic   Fast Faster Direct
  Basic   367589/s     --   -51%   -55%   -89%
  Fast    747964/s   103%     --    -9%   -77%
  Faster  819199/s   123%    10%     --   -75%
  Direct 3245887/s   783%   334%   296%     --

  mutators:
              Rate    Acc   Fast Faster Direct
  Acc     265564/s     --   -54%   -63%   -91%
  Fast    573439/s   116%     --   -21%   -80%
  Faster  724710/s   173%    26%     --   -75%
  Direct 2860979/s   977%   399%   295%     --</code></pre>

<p>Class::Accessor::Fast is faster than methods written by an average programmer (where &quot;average&quot; is based on Schwern&#39;s example code).</p>

<p>Class::Accessor is slower than average, but more flexible.</p>

<p>Class::Accessor::Faster is even faster than Class::Accessor::Fast. It uses an array internally, not a hash. This could be a good or bad feature depending on your point of view.</p>

<p>Direct hash access is, of course, much faster than all of these, but it provides no encapsulation.</p>

<p>Of course, it&#39;s not as simple as saying &quot;Class::Accessor is slower than average&quot;. These are benchmarks for a simple accessor. If your accessors do any sort of complicated work (such as talking to a database or writing to a file) the time spent doing that work will quickly swamp the time spend just calling the accessor. In that case, Class::Accessor and the ones you write will be roughly the same speed.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Here&#39;s an example of generating an accessor for every public field of your class.</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Altoids</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor Class::Fields)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">fields</span> <span class="string">qw(curiously strong mints)</span><span class="operator">;</span>
    <span class="variable">Altoids</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span> <span class="variable">Altoids</span><span class="operator">-&gt;</span><span class="variable">show_fields</span><span class="operator">(</span><span class="string">'Public'</span><span class="operator">)</span> <span class="operator">);</span>
    
    <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$proto</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$class</span> <span class="operator">=</span> <span class="keyword">ref</span> <span class="variable">$proto</span> <span class="operator">||</span> <span class="variable">$proto</span><span class="operator">;</span>
        <span class="keyword">return</span> <span class="variable">fields::new</span><span class="operator">(</span><span class="variable">$class</span><span class="operator">);</span>
    <span class="operator">}</span>
    
    <span class="keyword">my</span> <span class="variable">Altoids</span> <span class="variable">$tin</span> <span class="operator">=</span> <span class="variable">Altoids</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    
    <span class="variable">$tin</span><span class="operator">-&gt;</span><span class="variable">curiously</span><span class="operator">(</span><span class="string">'Curiouser and curiouser'</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$tin</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">curiously</span><span class="operator">}</span><span class="operator">;</span>    <span class="comment"># prints 'Curiouser and curiouser'</span>
    
    
    <span class="comment"># Subclassing works, too.</span>
    <span class="keyword">package</span> <span class="variable">Mint::Snuff</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Altoids)</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">Mint::Snuff</span> <span class="variable">$pouch</span> <span class="operator">=</span> <span class="variable">Mint::Snuff</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$pouch</span><span class="operator">-&gt;</span><span class="variable">strong</span><span class="operator">(</span><span class="string">'Blow your head off!'</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$pouch</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">strong</span><span class="operator">}</span><span class="operator">;</span>     <span class="comment"># prints 'Blow your head off!'</span>
</code></pre>

<p>Here&#39;s a simple example of altering the behavior of your accessors.</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">qw(this that up down)</span><span class="operator">);</span>
    
    <span class="keyword">sub</span><span class="variable"> get </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
    
        <span class="comment"># Note every time someone gets some data.</span>
        <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"Getting </span><span class="variable">@_</span><span class="string">\n"</span><span class="operator">;</span>
    
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::get</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
    <span class="operator">}</span>
    
    <span class="keyword">sub</span><span class="variable"> set </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">splice</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">2</span><span class="operator">);</span>
    
        <span class="comment"># Note every time someone sets some data.</span>
        <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"Setting </span><span class="variable">$key</span><span class="string"> to </span><span class="variable">@_</span><span class="string">\n"</span><span class="operator">;</span>
    
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::set</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span> <span class="variable">@_</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

<h1 id="CAVEATS-AND-TRICKS">CAVEATS AND TRICKS</h1>

<p>Class::Accessor has to do some internal wackiness to get its job done quickly and efficiently. Because of this, there&#39;s a few tricks and traps one must know about.</p>

<p>Hey, nothing&#39;s perfect.</p>

<h2 id="Dont-make-a-field-called-DESTROY">Don&#39;t make a field called DESTROY</h2>

<p>This is bad. Since DESTROY is a magical method it would be bad for us to define an accessor using that name. Class::Accessor will carp if you try to use it with a field named &quot;DESTROY&quot;.</p>

<h2 id="Overriding-autogenerated-accessors">Overriding autogenerated accessors</h2>

<p>You may want to override the autogenerated accessor with your own, yet have your custom accessor call the default one. For instance, maybe you want to have an accessor which checks its input. Normally, one would expect this to work:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">qw(email this that whatever)</span><span class="operator">);</span>
    
    <span class="comment"># Only accept addresses which look valid.</span>
    <span class="keyword">sub</span><span class="variable"> email </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$email</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
    
        <span class="keyword">if</span><span class="operator">(</span> <span class="variable">@_</span> <span class="operator">)</span> <span class="operator">{</span>  <span class="comment"># Setting</span>
            <span class="keyword">require</span> <span class="variable">Email::Valid</span><span class="operator">;</span>
            <span class="keyword">unless</span><span class="operator">(</span> <span class="variable">Email::Valid</span><span class="operator">-&gt;</span><span class="variable">address</span><span class="operator">(</span><span class="variable">$email</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">carp</span><span class="operator">(</span><span class="string">"</span><span class="variable">$email</span><span class="string"> doesn't look like a valid address."</span><span class="operator">);</span>
                <span class="keyword">return</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
    
        <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::email</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

<p>There&#39;s a subtle problem in the last example, and it&#39;s in this line:</p>

<pre><code>    <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::email</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
</code></pre>

<p>If we look at how Foo was defined, it called mk_accessors() which stuck email() right into Foo&#39;s namespace. There *is* no SUPER::email() to delegate to! Two ways around this... first is to make a &quot;pure&quot; base class for Foo. This pure class will generate the accessors and provide the necessary super class for Foo to use:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">Pure::Organic::Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Class::Accessor)</span><span class="operator">;</span>
    <span class="variable">Pure::Organic::Foo</span><span class="operator">-&gt;</span><span class="variable">mk_accessors</span><span class="operator">(</span><span class="string">qw(email this that whatever)</span><span class="operator">);</span>
    
    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Pure::Organic::Foo)</span><span class="operator">;</span>
</code></pre>

<p>And now Foo::email() can override the generated Pure::Organic::Foo::email() and use it as SUPER::email().</p>

<p>This is probably the most obvious solution to everyone but me. Instead, what first made sense to me was for mk_accessors() to define an alias of email(), _email_accessor(). Using this solution, Foo::email() would be written with:</p>

<pre><code>    <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">_email_accessor</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
</code></pre>

<p>instead of the expected SUPER::email().</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Copyright 2017 Marty Pauley &lt;marty+perl@martian.org&gt;</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself. That means either (a) the GNU General Public License or (b) the Artistic License.</p>

<h2 id="ORIGINAL-AUTHOR">ORIGINAL AUTHOR</h2>

<p>Michael G Schwern &lt;schwern@pobox.com&gt;</p>

<h2 id="THANKS">THANKS</h2>

<p>Liz and RUZ for performance tweaks.</p>

<p>Tels, for his big feature request/bug report.</p>

<p>Various presenters at YAPC::Asia 2009 for criticising the non-Moose interface.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>See <a href="../../lib/Class/Accessor/Fast.html">Class::Accessor::Fast</a> and <a href="../../lib/Class/Accessor/Faster.html">Class::Accessor::Faster</a> if speed is more important than flexibility.</p>

<p>These are some modules which do similar things in different ways <a href="../../lib/Class/Struct.html">Class::Struct</a>, <a>Class::Methodmaker</a>, <a>Class::Generate</a>, <a>Class::Class</a>, <a>Class::Contract</a>, <a href="../../lib/Moose.html">Moose</a>, <a>Mouse</a></p>

<p>See <a>Class::DBI</a> for an example of this module in use.</p>


</body>

</html>


