<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>

<TITLE>ActivePerl 5.24.3.2404 -- Installation Guide</TITLE>

<LINK REL="stylesheet" HREF="Active.css" TYPE="text/css">
</HEAD>

<BODY>

<script>writelinks('__top__');</script>

<h1>Installing ActivePerl 5.24.3.2404</h1>


<A NAME="__index__"></A>
<!-- INDEX BEGIN -->
<UL>
  <LI><A HREF="#general_install_notes">General Installation Notes</A></LI>


  <LI><A HREF="#installing activeperl on windows (x86)">Installing ActivePerl on
  Windows (x86)</A></LI>
  <UL>
    <LI><A HREF="#windows prerequisites">Windows Prerequisites</A></LI>
    <li><a href="#upgrade">Upgrading from ActivePerl 5.22</a></li>
    <LI><A HREF="#windows installers">Windows Installers</A></LI>
    <LI><A HREF="#windows configuration">Windows Configuration</A></LI>
    <LI><A HREF="#uninstalling activeperl on windows">Uninstalling ActivePerl on
    Windows</A></LI>
  </UL>

  <LI><A HREF="#installing activeperl on mac os x (x86)">Installing
  ActivePerl on Mac OS X (x86)</A></LI>
  <UL>
    <LI><A HREF="#os x prerequisites">OS X Prerequisites</A></LI>
    <LI><A HREF="#os x installers">OS X Installer</A></LI>
    <LI><A HREF="#os x configuration">OS X Configuration</A></LI>
    <LI><A HREF="#uninstalling activeperl on os x">Uninstalling ActivePerl on
    OS X</A></LI>
  </UL>

  <LI><A HREF="#installing activeperl on linux (x86)">Installing ActivePerl on
  Linux (x86)</A></LI>
  <UL>
    <LI><A HREF="#linux prerequisites">Linux Prerequisites</A></LI>
    <LI><A HREF="#linux installers">Linux Installers</A></LI>
    <LI><A HREF="#linux configuration">Linux Configuration</A></LI>
    <LI><A HREF="#uninstalling activeperl on linux">Uninstalling ActivePerl on
    Linux</A></LI>
  </UL>

  <LI><A HREF="#installing activeperl on solaris (sparc, x86)">Installing ActivePerl
  on Solaris (sparc, x86)</A></LI>
  <UL>
    <LI><A HREF="#solaris prerequisites">Solaris Prerequisites</A></LI>
    <LI><A HREF="#solaris installers">Solaris Installers</A></LI>
    <LI><A HREF="#solaris configuration">Solaris Configuration</A></LI>
    <LI><A HREF="#uninstalling activeperl on solaris">Uninstalling ActivePerl on
    Solaris</A></LI>
  </UL>


</UL>
<!-- INDEX END -->

<h2><a name="general_install_notes">General Installation Notes</a></h2>

<P>Welcome, and thank you for choosing ActivePerl.</P>

<ul>
  <li><strong>Version Numbers</strong>:The first three numbers of an ActivePerl
  release correspond to the core Perl version. The fourth number is the
  ActivePerl build number, which may be followed by a fifth number that
  specifies a modified build for ActivePerl Enterprise.  For example, this release of ActivePerl
  is 5.24.3.2404, which corresponds to Perl
  5.24.3.</li>

  <li><strong>Binary Incompatibility</strong>: ActivePerl 2400 series builds
  (Perl 5.24) are <em>not</em> binary-compatible with the 2200 (Perl 5.22),
  and older series builds. In particular, do not attempt to use
  extensions or PPM packages built for an older series builds with ActivePerl
  2400 series builds and vice versa.</li>

  <li><strong>Side-by-Side x64 and x86 Installation</strong>: On 64 bit
  operating systems which support 32 bit compatibility, both x86 and x64
  versions of ActivePerl can be installed on the same system as long as they are
  installed in separate directories. The Windows EXE installer will suggest the
  following default directories to keep them separate:
  <ul>
    <li>Windows x64: <code>C:\Perl64</code></li>
    <li>Windows x86: <code>C:\Perl</code></li>
  </ul>
  Other installers will <em>not</em> suggest a platform-specific default
  install directory. You must specify a unique installation directory
  manually.
  </li>
</ul>


<H2><A NAME="installing activeperl on windows (x86)">Installing ActivePerl on Windows (x86)</A></H2>

<H3><A NAME="windows prerequisites">Windows Prerequisites</A></H3>
<UL>
  <LI><STRONG>Hardware</STRONG>: 200 MB hard disk space for typical install</LI>
  <LI><STRONG>Perl for ISAPI</STRONG>: requires an ISAPI-compatible web server,
    such as IIS</LI>
  <LI><STRONG>PerlScript</STRONG>: requires an ActiveX scripting host such as
    Internet Explorer or Windows Scripting Host</LI>
  <LI><STRONG>Perl Environment Variables</STRONG>: if Perl environment variables
    such as <CODE>PERLLIB</CODE>, <CODE>PERL5LIB</CODE> or <CODE>PERL5OPT</CODE>
    have been set on your system, you should unset them before installing
    ActivePerl.  Otherwise, these variables may cause incompatible versions of
    Perl modules to be used during the installation process.</LI>
  <LI><STRONG>System Account</STRONG>: (EXE Installer only) Do not launch the
    installation package from a directory for which the "System" account does
    not have read permission.  If you do, the Windows Installer Service will not
    be able to access the EXE file in order to perform the installation.  You
    may get an error message to this effect, or it may fail mysteriously.</LI>
  <LI><STRONG>Administrative Privileges</STRONG>:  ActivePerl installations must
    be performed by a privileged user only. Temporary folders where the installer
    resides If you install ActivePerl without full administrator privileges, the
    following problems occur:
    <UL>
      <LI>Environment variables are set only for the current user</LI>
      <li>PerlScript file associations are not created</li>
      <LI>The PerlScript feature will be unavailable</LI>
      <LI>Registry entries are created under HKEY_CURRENT_USER and not under
        HKEY_LOCAL_MACHINE</LI>
      <li>IIS script mappings are not set</li>
      <LI>ActivePerl applications will not write messages to the event log</LI>
      <li>ActivePerl only appears in the <strong>Add/Remove Programs</strong>
      list for the current user</li>
    </UL></LI>
</UL>
<P>

<h3><a name="upgrade">Upgrading from ActivePerl 5.22</a></h3>

<p>Upgrading from earlier ActivePerl versions requires that you delete the old
version of ActivePerl, and then install the 5.24 version.  This means that any
additional packages that were installed using PPM must be manually reinstalled
after the ActivePerl 5.24 installation, so creating a list of these packages
is an important first step.</p>

<p>
You can use <strong>ppm profile</strong> to help save
and restore your locally installed PPM packages.
For example, to save a profile before you upgrade, you can type:
</p>

<pre>
  ppm profile save C:\profile.xml
</pre>

<p>Once you have saved this profile, you can proceed with the new install.
Once done, you can use the profile you saved to reinstall the same set of
PPM packages in your new installation by typing:
</p>

<pre>
  ppm profile restore C:\profile.xml
</pre>

<p>

</p>

<H3><A NAME="windows installers">Windows Installers</A></H3>

<DL>
  <DT><STRONG><A NAME="item_EXE_Installer_Package">EXE Installer Package</A></STRONG><BR>
    <DD>To install the EXE package, double-click on the EXE file in Windows
    Explorer.
    <P>Do not install over an older series build of ActivePerl.  This
    package must be installed into a separate directory.</P>
    <DL>
      <DT><STRONG><A NAME="item_EXE_Package_Installation_from_the_Command_Line">EXE Package Installation from the Command Line</A></STRONG><BR>
        <DD>You can install ActivePerl from the command line by typing the name
        of the installer and pressing enter.
    </DL>
      <DT><STRONG><A NAME="item_ZIP_Installer_Package">ZIP Installer Package</A></STRONG><BR>
        <DD>The ZIP package is a generic installation package that can be used on
        systems where the EXE package is not supported. The ZIP package provides
        no uninstall functionality. To install using the ZIP package, double-click
        the installer file and follow the prompts.

        <P>**When installing ActivePerl by using this method, it is strongly recommended to run the
        install.bat file in a command line window that is in administrator mode.**</P>
</DL>

<H3><A NAME="windows configuration">Manual Windows Configuration after Zip Installer</A></H3>
<P>If you run Perl at the command prompt, the script will be executed by the
first <code>Perl.exe</code> it encounters in the list of paths in the PATH
environment variable. To ensure the script is executed by the Perl interpreter
of your choice, specify the complete path to the <code>Perl.exe</code> you want
to use. (Typing <code>perl -v</code> at the command prompt will tell you which
version of Perl is currently first in your PATH)</P>

<P>Installing ActivePerl will change your Path environment variable and may
change registry settings, such as file associations, which may affect your Web
server. If you want to use a previously installed copy of Perl, you will need to
modify these settings.</P>
    <pre>
    ftype PerlScript=perl.exe %1 %*
    assoc .pl=PerlScript
    </pre>
    </DD>

<H3><A NAME="uninstalling activeperl on windows">Uninstalling ActivePerl on Windows</A></H3>
<DL>
  <DT><STRONG><A NAME="item_EXE_Package">EXE Package</A></STRONG><BR>
    <DD>If you installed ActivePerl using the EXE installer, uninstall using the
    Windows <STRONG>Add / Remove Programs</STRONG> applet.</DD>
  <DT><STRONG><A NAME="item_AS_Package2">ZIP Package</A></STRONG><BR>
    <DD>If you installed ActivePerl using the AS installer, uninstall by
    deleting the directory in which ActivePerl was installed.</DD>
  <DT><STRONG><A NAME="item_Manual_Uninstall">Manual Uninstall</A></STRONG><BR>
    <DD>If you must uninstall ActivePerl manually, delete the Perl directory,
    including all sub-directories, and the following registry entries:
    <ol>
      <li>HKEY_LOCAL_MACHINE/Software/ActiveState/ActivePerl</li>
      <li>HKEY_LOCAL_MACHINE/Software/ActiveState/PerlScript</li>
      <li>HKEY_LOCAL_MACHINE/Software/Microsoft/Windows/CurrentVersion/Uninstall/ActivePerl</li>
    </ol>
    </DD>
</DL>

<h2><a name="installing activeperl on mac os x (x86)">Installing ActivePerl on macOS (x86)</a></h2>


<p>You can install the macOS package using the standard user interface, or by using the command line.</p>

<h3 id="before-you-begin">Before you begin</h3>

<p>Before you start the installation, you need to ensure that your system meets the prerequisites, and that you do not have other Perl distributions that are going to conflict with ActivePerl.</p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Hardware: 200 MB hard disk space</li>
<li>Operating System: macOS 10.9 &ldquo;Mavericks&rdquo; or later</li>
</ul>

<h3 id="installing-with-package">Installing with Package</h3>

<p>ActivePerl is distributed on macOS as an installer package (<code>.pkg</code> bundle).</p>

<ol>
<li><a href="http://www.activestate.com/Products/ActivePerl/">Download</a> the
ActivePerl installer package
(<code>ActivePerl-&lt;version&gt;.pkg</code>).</li>
<li>Double-click the ActivePerl installer package
(<code>ActivePerl-&lt;version&gt;.pkg</code>) to   start the installation.</li>
<li>Follow the Installer prompts. The installer will ask for administrative
authentication if the current user does not have administrative
privileges.</li>
</ol>

<h3 id="installing-with-the-package-command-line-tool">Installing with the Package command line tool</h3>

<p>macOS includes a non-interactive command line interface to Apple&rsquo;s
Installer you can use to install ActivePerl from the command
line:</p>

<ol>
<li><p><a href="http://www.activestate.com/Products/ActivePerl/">Download</a> the
ActivePerl installer package
(<code>ActivePerl-&lt;version&gt;.pkg</code>).</p></li>

<li><p>Open Terminal and run <code>Installer</code> using the following syntax:</p>

<pre><code class="language-bash">$ sudo installer -pkg /Users/&lt;username&gt;/Downloads/ActivePerl-&lt;version&gt;.pkg -target /
</code></pre>

<p><strong>Note:</strong> It is sometimes useful to create an install log file (e.g. to send to ActiveState technical support).
To do this, use the <code>-verbose</code> and <code>-dumplog</code> flags:</p>

<pre><code class="language-bash">sudo installer -pkg /Users/&lt;username&gt;/Downloads/ActivePerl-&lt;version&gt;.pkg \
-target / -verbose -dumplog &gt; install.log 2&gt;&amp;1
</code></pre>

<p>For more information on the command line interface to Installer, enter <code>man installer</code> in Terminal.</p></li>
</ol>

<p>More information on the command line interface to Installer can be
found by entering <code>man installer</code> in Terminal.</p>

<h3 id="macos-configuration">macOS Configuration</h3>

<p>The macOS Installer package installs ActivePerl in <code>/usr/local/ActivePerl-5.26</code>. To run the <code>perl</code> interpreter and the <code>ppm</code> package manager without having to enter the full path, you need to add <code>/usr/local/ActivePerl-5.26/bin</code> to your PATH environment variable. For example:</p>

<pre><code class="language-bash">$ export PATH=/usr/local/ActivePerl-5.26/bin:$PATH
$ export PATH=/usr/local/ActivePerl-5.26/site/bin:$PATH
</code></pre>

<p>To permanently add the directory to your PATH, add it to the <code>.profile</code> or <code>.bash_profile</code> file in your home directory. For example:</p>

<pre><code class="language-bash">PATH=/usr/local/ActivePerl-5.26/bin:$PATH
PATH=/usr/local/ActivePerl-5.26/site/bin:$PATH
export PATH
</code></pre>

<p>Alternatively, you can create symbolic links to the binaries in any <code>bin</code> directory in your PATH to run the perl executables without entering the full path. For example, you could add a <code>bin</code> subdirectory in your home directory to your PATH and create symbolic links:</p>

<pre><code class="language-bash">$ mkdir /Users/&lt;username/bin
$ export PATH=/Users/&lt;username&gt;/bin:$PATH
$ ln -s /usr/local/ActivePerl-5.24/bin/perl /Users/&lt;username&gt;/bin/perl
$ ln -s /usr/local/ActivePerl-5.24/bin/ppm /Users/&lt;username&gt;/bin/ppm
</code></pre>

<p>Verify that you are pointing to the correct ActivePerl executables by entering <code>perl --version</code> and <code>ppm --version</code></p>

<h3 id="uninstalling-activeperl-on-macos">Uninstalling ActivePerl on macOS</h3>

<p>Apple does not provide a standard uninstallation tool or mechanism. You may,
however, use the <code>uninstall</code> script that comes with ActivePerl
to uninstall ActivePerl:</p>

<pre><code class="language-bash">$ sudo /usr/local/ActivePerl-5.26/bin/ap-uninstall
</code></pre>

<p>Removing ActivePerl will also remove perl modules manually installed using PPM.</p>

<p>If necessary, remove any symbolic links, or updates to your <code>.profile</code> or <code>.bash_profile</code> file, added during configuration. For example:</p>

<pre><code>$ rm /Users/&lt;username&gt;/bin/perl
$ rm /Users/&lt;username&gt;/bin/ppm
</code></pre>



<H2><A NAME="installing activeperl on linux">Installing ActivePerl on
Linux</A></H2>

<H3><A NAME="linux prerequisites">Linux Prerequisites</A></H3>
<UL>
  <LI>Hardware: 200 MB hard disk space for typical install</LI>
  <LI>Operating System: Linux distribution using glibc 2.15 or later (e.g. Ubuntu 12.04)</LI>
  <LI>Online Help: Web browser</LI>
  <LI>Check the LD_LIBRARY_PATH variable and unset any references to Perl & Lib if these are set</LI>
</UL>
<h3>Installing ActivePerl</h3>
    <P>The installer allows installation as an unprivileged user into a
    user-specified path. GNU tar is required for extracting the files.  See
    <a href="./release.html#known_issues">Known Issues</a> in the ActivePerl
    Release Notes for details.</P>

    <p><b><font color="red">** Do not use package managers to install ActivePerl as these use a different algorithm
    and will corrupt the tarball file. **</font></b></p>


    <P>Download the distribution to a temporary directory, extract the files,
    chdir to the ActivePerl directory and then run the script <code>install.sh</code>.
    The installation script will prompt you for the target installation
    directory.</P>
    <PRE>    % tar zxf ActivePerl-5.24.3.2404-i686-linux.tar.gz
    % cd ActivePerl-5.24.3.2404
    % ./install.sh</PRE>
    <P>If you share the system with other people, or if you do not have root access,
    it is recommended that you install ActivePerl in your own user directory. For
    example:</p>
    <pre>    /home/&lt;username&gt;/ActivePerl-5.24</pre>
    <P>We suggest adding the following line to your .bash_profile file:</p>
    <pre>    PATH=$PATH:/home/&lt;username&gt;/bin</pre>
    <P>Also, we suggest that you create symbolic links to the binaries:</p>
    <pre>    ln -s /home/&lt;username&gt;/ActivePerl-5.24/bin/perl /home/&lt;username&gt;/bin/perl
    ln -s /home/&lt;username&gt;/ActivePerl-5.24/bin/ppm /home/&lt;username&gt;/bin/ppm</pre>
    <P>This will allow you to call ActivePerl with a command like:</p>
    <pre>    perl -le "Hello World!;"</pre>

    <H3><A NAME="linux configuration">Linux Configuration</A></H3>
    <P>The installer allows you to install the package anywhere
    that the user has write permission.  Add the bin directory to your PATH
    environment variable to conveniently access it.  For example. assuming you installed into <em>/home/&lt;username&gt;/ActivePerl-5.24</em>:</P>
    <p>C shell example:</p>
    <PRE>% setenv PATH /opt/ActivePerl-5.24/bin:$PATH</PRE>
    <p>Bash shell example:</p>
    <PRE>% export PATH=/opt/ActivePerl-5.24/bin:$PATH</PRE>

<H3><A NAME="uninstalling activeperl on linux">Uninstalling ActivePerl on Linux</A></H3>
    <P>If you installed ActivePerl using the AS format installer, remove the
    directory into which ActivePerl was installed. For example:
    <PRE>    /bin/rm -rf /opt/ActivePerl-5.24</PRE>
</P>


<h2><a name="installing activeperl on solaris (sparc, x86)">Installing ActivePerl on
Solaris (sparc, x86)</a></h2>

  <h3><a name="solaris prerequisites">Solaris Prerequisites</a></h3>

  <ul>
    <li>Hardware: 200 MB hard disk space for typical install</li>

    <li>Operating System: Solaris 10 or later for sparc 32/64, or x86</li>

    <li>Online Help: Web browser</li>
  </ul>

<H3><A NAME="solaris installers">Solaris Installers</A></H3>
<DL>

  <DT><STRONG><A NAME="item_tarball_for_Solaris">Gzipped Tarball for Solaris</A></STRONG><BR>
    <DD>The generic installer allows installation as an unprivileged user, and
    into a user-specified path. GNU tar is required for extracting the files.
    See <a href="./release.html#known_issues">Known Issues</a> in the ActivePerl
    Release Notes for details.
    <P>Download the distribution to a temporary directory, extract the files,
    <code>chdir</code> to the ActivePerl directory and then run the script
    <code>install.sh</code>.  The installation script will prompt you for the
    target installation directory.</P>
    <PRE>    % tar zxf ActivePerl-5.24.3.2404-sun4-solaris.tar.gz
    % cd ActivePerl-5.24.3.2404
    % ./install.sh</PRE>

    <p>If GNU tar is installed as 'gtar', substitute that executable name in the
    first command above.</p>
</DL>

<H3><A NAME="solaris configuration">Solaris Configuration</A></H3>
<P>If the Solaris package is installed into the <em>/opt/ActivePerl-5.24</em>
directory, you can add the <em>/opt/ActivePerl-5.24/bin</em> directory to your
PATH environment variable to conveniently access it.</P>
<p>C shell example:</p>
<PRE>% setenv PATH /opt/ActivePerl-5.24/bin:$PATH</PRE>
<p>Bash shell example:</p>
<PRE>% export PATH=/opt/ActivePerl-5.24/bin:$PATH</PRE>
<P>The generic installer allows you to install the package anywhere
that the user has write permission.  Add the <em>bin</em> directory to your PATH
environment variable to conveniently access it.  For example, in the C shell
(assuming you installed into /home/&lt;username&gt;/ActivePerl-5.24):</P>
<PRE>% setenv PATH /home/&lt;username&gt;/ActivePerl-5.24/bin:$PATH</PRE>
<p>Bash shell example:</p>
<PRE>% export PATH=/home/&lt;username&gt;/ActivePerl-5.24/bin:$PATH</PRE>
<P>Depending on your system, you can also add this path to the .profile, .bashrc, or .cshrc file to have it auto-load this path whenever you open a new terminal window, log on, etc.</PRE>
<H3><A NAME="uninstalling activeperl on solaris">Uninstalling ActivePerl on Solaris</A></H3>
<DL>
  <DT><STRONG>Gzipped Tarball Package</STRONG><BR>
    <DD>If you installed ActivePerl using the AS format installer, remove the
    directory into which ActivePerl was installed. For example:
    <PRE>    /bin/rm -rf /opt/ActivePerl-5.24</PRE>
</DL>



<p>&nbsp;</p>

</BODY>
</HTML>
