<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#CONTENTS">CONTENTS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Bundle::DBD::Pg - A bundle to install all DBD::Pg related modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>perl -MCPAN -e &#39;install Bundle::DBD::Pg&#39;</code></p>

<h1 id="CONTENTS">CONTENTS</h1>

<p>DBI</p>

<p>DBD::Pg</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This bundle includes all the modules needed for DBD::Pg (the Perl interface to the Postgres database system). Please feel free to ask for help or report any problems to dbd-pg@perl.org.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Greg Sabino Mullane &lt;<i>greg@turnstep.com</i>&gt;</p>


</body>

</html>


