<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Archive::Zip::MemberRead - A wrapper that lets you read Zip archive members as if they were files.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Archive::Zip</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">;</span>
  <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"file.zip"</span><span class="operator">);</span>
  <span class="variable">$fh</span>  <span class="operator">=</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$zip</span><span class="operator">,</span> <span class="string">"subdir/abc.txt"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">()))</span>
  <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">input_line_number</span> <span class="operator">.</span> <span class="string">"#: </span><span class="variable">$line</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="variable">$read</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="variable">$buffer</span><span class="operator">,</span> <span class="number">32</span><span class="operator">*</span><span class="number">1024</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="string">"Read </span><span class="variable">$read</span><span class="string"> bytes as :</span><span class="variable">$buffer</span><span class="string">:\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Archive::Zip::MemberRead module lets you read Zip archive member data just like you read data from files.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="Archive::Zip::Member::readFileHandle">Archive::Zip::Member::readFileHandle()</dt>
<dd>

<p>You can get a <code>Archive::Zip::MemberRead</code> from an archive member by calling <code>readFileHandle()</code>:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span><span class="string">'abc/def.c'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">readFileHandle</span><span class="operator">();</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">()))</span>
  <span class="operator">{</span>
      <span class="comment"># ...</span>
  <span class="operator">}</span>
  <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
</code></pre>

</dd>
<dt id="Archive::Zip::MemberRead-new-zip-fileName">Archive::Zip::MemberRead-&gt;new($zip, $fileName)</dt>
<dd>

</dd>
<dt id="Archive::Zip::MemberRead-new-zip-member">Archive::Zip::MemberRead-&gt;new($zip, $member)</dt>
<dd>

</dd>
<dt id="Archive::Zip::MemberRead-new-member">Archive::Zip::MemberRead-&gt;new($member)</dt>
<dd>

<p>Construct a new Archive::Zip::MemberRead on the specified member.</p>

<pre><code>  my $fh = Archive::Zip::MemberRead-&gt;new($zip, &#39;fred.c&#39;)</code></pre>

</dd>
<dt id="setLineEnd-expr">setLineEnd(expr)</dt>
<dd>

<p>Set the line end character to use. This is set to \n by default except on Windows systems where it is set to \r\n. You will only need to set this on systems which are not Windows or Unix based and require a line end different from \n. This is a class method so call as <code>Archive::Zip::MemberRead</code>-&gt;<code>setLineEnd($nl)</code></p>

</dd>
<dt id="rewind">rewind()</dt>
<dd>

<p>Rewinds an <code>Archive::Zip::MemberRead</code> so that you can read from it again starting at the beginning.</p>

</dd>
<dt id="input_record_separator-expr">input_record_separator(expr)</dt>
<dd>

<p>If the argument is given, input_record_separator for this instance is set to it. The current setting (which may be the global $/) is always returned.</p>

</dd>
<dt id="input_line_number">input_line_number()</dt>
<dd>

<p>Returns the current line number, but only if you&#39;re using <code>getline()</code>. Using <code>read()</code> will not update the line number.</p>

</dd>
<dt id="close">close()</dt>
<dd>

<p>Closes the given file handle.</p>

</dd>
<dt id="buffer_size-size">buffer_size([ $size ])</dt>
<dd>

<p>Gets or sets the buffer size used for reads. Default is the chunk size used by Archive::Zip.</p>

</dd>
<dt id="getline">getline()</dt>
<dd>

<p>Returns the next line from the currently open member. Makes sense only for text files. A read error is considered fatal enough to die. Returns undef on eof. All subsequent calls would return undef, unless a rewind() is called. Note: The line returned has the input_record_separator (default: newline) removed.</p>

</dd>
<dt id="getline-preserve_line_ending-1">getline( { preserve_line_ending =&gt; 1 } )</dt>
<dd>

<p>Returns the next line including the line ending.</p>

</dd>
<dt id="read-buffer-num_bytes_to_read">read($buffer, $num_bytes_to_read)</dt>
<dd>

<p>Simulates a normal <code>read()</code> system call. Returns the no. of bytes read. <code>undef</code> on error, 0 on eof, <i>e.g.</i>:</p>

<pre><code>  <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">Archive::Zip::MemberRead</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$zip</span><span class="operator">,</span> <span class="string">"sreeji/secrets.bin"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="number">1</span><span class="operator">)</span>
  <span class="operator">{</span>
    <span class="variable">$read</span> <span class="operator">=</span> <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="variable">$buffer</span><span class="operator">,</span> <span class="number">1024</span><span class="operator">);</span>
    <span class="keyword">die</span> <span class="string">"FATAL ERROR reading my secrets !\n"</span> <span class="keyword">if</span> <span class="operator">(!</span><span class="keyword">defined</span><span class="operator">(</span><span class="variable">$read</span><span class="operator">));</span>
    <span class="keyword">last</span> <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">$read</span><span class="operator">);</span>
    <span class="comment"># Do processing.</span>
    <span class="operator">....</span>
   <span class="operator">}</span>
</code></pre>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Sreeji K. Das &lt;sreeji_k@yahoo.com&gt;</p>

<p>See <a href="../../../lib/Archive/Zip.html">Archive::Zip</a> by Ned Konz without which this module does not make any sense!</p>

<p>Minor mods by Ned Konz.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002 Sreeji K. Das.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


