<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="./scineplex.css">
<title></title>
<link rel="stylesheet" href="./Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="ActivePerl-5.24-Change-Log">ActivePerl 5.24 Change Log</h1>

<p>For the latest information on ActivePerl, please see:</p>

<pre><code>    http://www.ActiveState.com/ActivePerl/</code></pre>

<h2 id="Build-2404-December-2017">Build 2404, December 2017</h2>

<p>Build 2404 is based on Perl 5.24.3 plus additional selected changes.</p>

<p><i>Bug Fixes and Changes since build 2403</i></p>

<ul>

<li><p>The version of OpenSSL used by the following modules has been upgraded to version 1.1.0g. For more information on this version, visit https://www.openssl.org/news/openssl-1.1.0-notes.html</p>

<dl>

<dt id="IO-Socket-SSL-2.052-was-2.050">IO-Socket-SSL 2.052 (was 2.050)</dt>
<dd>

</dd>
<dt id="Net-SSLeay-1.82-was-1.81">Net-SSLeay 1.82 (was 1.81)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>The following other C libraries have been updated.</p>

<dl>

<dt id="expat-2.2.5-was-2.2.4-GD-XML-Parser">expat 2.2.5 (was 2.2.4) (GD, XML-Parser)</dt>
<dd>

</dd>
<dt id="libpng-1.6.34-was-1.6.30-GD">libpng 1.6.34 (was 1.6.30) (GD)</dt>
<dd>

</dd>
<dt id="libgd-2.2.5-was-2.2.4-GD">libgd 2.2.5 (was 2.2.4) (GD)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>Most bundled modules have been updated to their latest released version from CPAN. Use the <code>ppm query</code> command to check the exact version included in this release.</p>

</li>
</ul>

<h2 id="Build-2403-August-2017">Build 2403, August 2017</h2>

<p>Build 2403 is based on Perl 5.24.2 plus additional selected changes.</p>

<p><i>Bug Fixes and Changes since build 2402</i></p>

<ul>

<li><p>The version of OpenSSL used by the following modules has been upgraded to version 1.1.0f. For more information on this version, visit https://www.openssl.org/news/openssl-1.1.0-notes.html</p>

<dl>

<dt id="IO-Socket-SSL-2.050-was-2.040">IO-Socket-SSL 2.050 (was 2.040)</dt>
<dd>

</dd>
<dt id="Net-SSLeay-1.81-was-1.78">Net-SSLeay 1.81 (was 1.78)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>The following other C libraries have been updated.</p>

<dl>

<dt id="expat-2.2.4-was-2.2.0-GD-XML-Parser">expat 2.2.4 (was 2.2.0) (GD, XML-Parser)</dt>
<dd>

</dd>
<dt id="libpng-1.6.30-was-1.6.26-GD">libpng 1.6.30 (was 1.6.26) (GD)</dt>
<dd>

</dd>
<dt id="fontconfig-2.12.4-was-2.12.1-GD">fontconfig 2.12.4 (was 2.12.1) (GD)</dt>
<dd>

</dd>
<dt id="libgd-2.2.4-was-2.2.3-GD">libgd 2.2.4 (was 2.2.3) (GD)</dt>
<dd>

</dd>
<dt id="postgresql-client-9.6.3-DBD::Pg">postgresql client 9.6.3 (DBD::Pg)</dt>
<dd>

</dd>
<dt id="zlib-1.2.11-was-1.2.8-Compress-Raw-Zlib-Devel-NYTProf-GD-Net-SSLeay">zlib 1.2.11 (was 1.2.8) (Compress-Raw-Zlib, Devel-NYTProf, GD, Net-SSLeay)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>Most bundled modules have been updated to their latest released version from CPAN. Use the <code>ppm query</code> command to check the exact version included in this release.</p>

</li>
</ul>

<h2 id="Build-2402-January-2017">Build 2402, January 2017</h2>

<p>Build 2402 is identical to build 2401 with the exception of the core, which has been updated to 5.24.1. For the non-core changes, refer to the section on build 2401 below.</p>

<p><i>Bug Fixes and Changes since build 2401</i></p>

<ul>

<li><p>The following security vulnerabilities have been addressed:</p>

<dl>

<dt id="CVE-2016-1238">CVE-2016-1238</dt>
<dd>

<p>The tools and many modules supplied in core no longer search the default current directory entry in @INC for optional modules. For example, Storable will remove the final &quot;.&quot; from @INC before trying to load Log::Agent.</p>

<p>This prevents an attacker injecting an optional module into a process run by another user where the current directory is writable by the attacker, e.g. the /tmp directory.</p>

<p>In most cases this removal should not cause problems, but difficulties were encountered with base, which treats every module name supplied as optional. These difficulties have not yet been resolved, so for this release there are no changes to base. The Perl team hopes to have a fix for base in Perl 5.24.2.</p>

<p>Please see <a href="./lib/pods/perldelta.html">perldelta</a> for more information on how to protect your own code from this attack.</p>

</dd>
<dt id="CVE-2016-6185">CVE-2016-6185</dt>
<dd>

<p>XSLoader contained a security hole in which binary files could be loaded from a path outside of @INC.</p>

</dd>
</dl>

</li>
<li><p>Significant changes that have occurred in the Perl 5.24.1 release are documented in <a href="./lib/pods/perldelta.html">perldelta</a>.</p>

</li>
<li><p>Most bundled modules have been updated to their latest released version from CPAN. Use the <code>ppm query</code> command to check the exact version included in this release.</p>

</li>
</ul>

<h2 id="Build-2401-January-2017">Build 2401, January 2017</h2>

<p>Build 2401 is a mid-cycle release with updated libraries and modules only. It contains the same core version as the previous build, 5.24.0.</p>

<p><i>Bug Fixes and Changes since build 2400</i></p>

<ul>

<li><p>OpenSSL has been upgraded to version 1.1.0c. For more information on this version, visit https://www.openssl.org/news/openssl-1.1.0-notes.html</p>

<dl>

<dt id="IO-Socket-SSL-2.40-was-2.27">IO-Socket-SSL 2.40 (was 2.27)</dt>
<dd>

</dd>
<dt id="Net-SSLeay-1.78-was-1.74">Net-SSLeay 1.78 (was 1.74)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>GD&#39;s supporting libraries have been updated:</p>

<dl>

<dt id="libpng-updated-to-1.6.26-was-1.6.21">libpng updated to 1.6.26 (was 1.6.21)</dt>
<dd>

</dd>
<dt id="fontconfig-updated-to-2.12.1-was-2.11.95">fontconfig updated to 2.12.1 (was 2.11.95)</dt>
<dd>

</dd>
<dt id="freetype2-updated-to-2.6.5-was-2.6.3">freetype2 updated to 2.6.5 (was 2.6.3)</dt>
<dd>

</dd>
<dt id="libgd-updated-to-2.2.3-was-2.1.1">libgd updated to 2.2.3 (was 2.1.1)</dt>
<dd>

</dd>
</dl>

</li>
<li><p>The PostgreSQL client library used by DBD-Pg has been upgraded to 9.6.1 in order to support OpenSSL 1.1.0.</p>

</li>
<li><p>Most bundled modules have been updated to their latest released version from CPAN. Use the <code>ppm query</code> command to check the exact version included in this release.</p>

</li>
<li><p>The installer for ActivePerl on Windows is now signed and should be easier to install.</p>

</li>
<li><p>The Mac version of ActivePerl is now distributed as a signed .pkg installer instead of a .dmg bundle and should be easier to install.</p>

</li>
</ul>

<h2 id="Build-2400-June-2016">Build 2400, June 2016</h2>

<p><i>What&#39;s new in the 2400 Series</i></p>

<ul>

<li><p>This build corresponds to the Perl 5.24.0 source code release.</p>

</li>
<li><p>The 2400 series builds of ActivePerl are not binary compatible with builds in the 2200 or earlier series. Any extensions built using binaries from the ActivePerl 2200 or earlier series will need to be recompiled. Note especially that this applies to PPM packages that may have been built for earlier series of ActivePerl.</p>

</li>
<li><p>Significant changes that have occurred since the 5.22 release are documented in <a href="./lib/pods/perl5240delta.html">perl5240delta</a>.</p>

</li>
<li><p>Most bundled distributions have been updated to their latest released version from CPAN. Use the <code>ppm list</code> command to check the exact version of all modules included in this release.</p>

</li>
</ul>


</body>

</html>


