<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Kwalify - Interface between CPAN.pm and Kwalify.pm</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">CPAN::Kwalify</span><span class="operator">;</span>
  <span class="variable">validate</span><span class="operator">(</span><span class="variable">$schema_name</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="variable">$doc</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<dl>

<dt id="validate-schema_name-data-file-doc">_validate($schema_name, $data, $file, $doc)</dt>
<dd>

<p>$schema_name is the name of a supported schema. Currently only <code>distroprefs</code> is supported. $data is the data to be validated. $file is the absolute path to the file the data are coming from. $doc is the index of the document within $doc that is to be validated. The last two arguments are only there for better error reporting.</p>

<p>Relies on being called from within CPAN.pm.</p>

<p>Dies if something fails. Does not return anything useful.</p>

</dd>
<dt id="yaml-schema_name">yaml($schema_name)</dt>
<dd>

<p>Returns the YAML text of that schema. Dies if something fails.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Andreas Koenig <code>&lt;andk@cpan.org&gt;</code></p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>See <a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></p>


</body>

</html>


