<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Forcing-a-Stack-Trace">Forcing a Stack Trace</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Carp::Clan - Report errors from perspective of caller of a &quot;clan&quot; of modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="variable">carp</span>    <span class="operator">-</span> <span class="keyword">warn</span> <span class="variable">of</span> <span class="variable">errors</span> <span class="operator">(</span><span class="variable">from</span> <span class="variable">perspective</span> <span class="variable">of</span> <span class="keyword">caller</span><span class="operator">)</span>
 
 <span class="variable">cluck</span>   <span class="operator">-</span> <span class="keyword">warn</span> <span class="variable">of</span> <span class="variable">errors</span> <span class="variable">with</span> <span class="variable">stack</span> <span class="variable">backtrace</span>
 
 <span class="variable">croak</span>   <span class="operator">-</span> <span class="keyword">die</span> <span class="variable">of</span> <span class="variable">errors</span> <span class="operator">(</span><span class="variable">from</span> <span class="variable">perspective</span> <span class="variable">of</span> <span class="keyword">caller</span><span class="operator">)</span>
 
 <span class="variable">confess</span> <span class="operator">-</span> <span class="keyword">die</span> <span class="variable">of</span> <span class="variable">errors</span> <span class="variable">with</span> <span class="variable">stack</span> <span class="variable">backtrace</span>
 
    <span class="keyword">use</span> <span class="variable">Carp::Clan</span> <span class="string">qw(^MyClan::)</span><span class="operator">;</span>
    <span class="variable">croak</span> <span class="string">"We're outta here!"</span><span class="operator">;</span>
 
    <span class="keyword">use</span> <span class="variable">Carp::Clan</span><span class="operator">;</span>
    <span class="variable">confess</span> <span class="string">"This is how we got here!"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is based on &quot;<code>Carp.pm</code>&quot; from Perl 5.005_03. It has been modified to skip all package names matching the pattern given in the &quot;use&quot; statement inside the &quot;<code>qw()</code>&quot; term (or argument list).</p>

<p>Suppose you have a family of modules or classes named &quot;Pack::A&quot;, &quot;Pack::B&quot; and so on, and each of them uses &quot;<code><span class="variable">Carp::Clan</span> <span class="string">qw(^Pack::)</span><span class="operator">;</span>
</code>&quot; (or at least the one in which the error or warning gets raised).</p>

<p>Thus when for example your script &quot;tool.pl&quot; calls module &quot;Pack::A&quot;, and module &quot;Pack::A&quot; calls module &quot;Pack::B&quot;, an exception raised in module &quot;Pack::B&quot; will appear to have originated in &quot;tool.pl&quot; where &quot;Pack::A&quot; was called, and not in &quot;Pack::A&quot; where &quot;Pack::B&quot; was called, as the unmodified &quot;<code>Carp.pm</code>&quot; would try to make you believe <code>:-)</code>.</p>

<p>This works similarly if &quot;Pack::B&quot; calls &quot;Pack::C&quot; where the exception is raised, etcetera.</p>

<p>In other words, this blames all errors in the &quot;<code>Pack::*</code>&quot; modules on the user of these modules, i.e., on you. <code><span class="operator">;-)</span>
</code></p>

<p>The skipping of a clan (or family) of packages according to a pattern describing its members is necessary in cases where these modules are not classes derived from each other (and thus when examining <code>@ISA</code> - as in the original &quot;<code>Carp.pm</code>&quot; module - doesn&#39;t help).</p>

<p>The purpose and advantage of this is that a &quot;clan&quot; of modules can work together (and call each other) and throw exceptions at various depths down the calling hierarchy and still appear as a monolithic block (as though they were a single module) from the perspective of the caller.</p>

<p>In case you just want to ward off all error messages from the module in which you &quot;<code>use Carp::Clan</code>&quot;, i.e., if you want to make all error messages or warnings to appear to originate from where your module was called (this is what you usually used to &quot;<code><span class="keyword">use</span> <span class="variable">Carp</span><span class="operator">;</span>
</code>&quot; for <code><span class="operator">;-)</span>
</code>), instead of in your module itself (which is what you can do with a &quot;die&quot; or &quot;warn&quot; anyway), you do not need to provide a pattern, the module will automatically provide the correct one for you.</p>

<p>I.e., just &quot;<code><span class="keyword">use</span> <span class="variable">Carp::Clan</span><span class="operator">;</span>
</code>&quot; without any arguments and call &quot;carp&quot; or &quot;croak&quot; as appropriate, and they will automatically defend your module against all blames!</p>

<p>In other words, a pattern is only necessary if you want to make several modules (more than one) work together and appear as though they were only one.</p>

<h2 id="Forcing-a-Stack-Trace">Forcing a Stack Trace</h2>

<p>As a debugging aid, you can force &quot;<code>Carp::Clan</code>&quot; to treat a &quot;croak&quot; as a &quot;confess&quot; and a &quot;carp&quot; as a &quot;cluck&quot;. In other words, force a detailed stack trace to be given. This can be very helpful when trying to understand why, or from where, a warning or error is being generated.</p>

<p>This feature is enabled either by &quot;importing&quot; the non-existent symbol &#39;verbose&#39;, or by setting the global variable &quot;<code>$Carp::Clan::Verbose</code>&quot; to a true value.</p>

<p>You would typically enable it by saying</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Carp::Clan</span> <span class="string">qw(verbose)</span><span class="operator">;</span>
</code></pre>

<p>Note that you can both specify a &quot;family pattern&quot; and the string &quot;verbose&quot; inside the &quot;<code>qw()</code>&quot; term (or argument list) of the &quot;use&quot; statement, but consider that a pattern of packages to skip is pointless when &quot;verbose&quot; causes a full stack trace anyway.</p>

<h1 id="BUGS">BUGS</h1>

<p>The &quot;<code>Carp::Clan</code>&quot; routines don&#39;t handle exception objects currently. If called with a first argument that is a reference, they simply call &quot;<code>die()</code>&quot; or &quot;<code>warn()</code>&quot;, as appropriate.</p>


</body>

</html>


